# wind814_new

./: pom.xml
src/main/resources/: dubbo.properties  logback.xml
src/main/resources/mapper/record/: FitRecordMapper.xml
src/main/resources/mapper/record/abdominal/: FitRecordAbdominalMapper.xml
src/main/resources/mapper/record/insanity/: FitRecordInsanityMapper.xml
src/main/resources/spring/: spring-aop.xml  spring-dao.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/default/: default.jsp  default.vm
src/main/webapp/WEB-INF/jsp/demo/inMaking/: dietRecordsList.jsp  page_timeline.jsp
src/main/webapp/WEB-INF/jsp/fitAdd/: fitAdd.jsp  layout_horizontal_sidebar_menu.jsp
src/main/webapp/WEB-INF/jsp/fitDietRecords/: fitDietRecords.jsp
src/main/webapp/WEB-INF/jsp/fitSearch/: fit_search.jsp  fit_search_index.jsp  table_advanced.jsp
src/main/webapp/WEB-INF/jsp/fitSearch/pic/: div.jsp  page_portfolio.jsp
src/main/webapp/WEB-INF/jsp/test/: test.jsp
src/main/webapp/WEB-INF/jsp/weightAnalysis/: weight_analysis.jsp  weight_analysis_div.jsp
src/main/webapp/assets/css/: custom.css  form-elements.css
src/main/webapp/assets/js/: scripts.js
src/main/webapp/assets/plugins/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/javascripts/: form-date-pickers.js
src/main/webapp/javascripts/fitAdd/: fitAdd.js
src/main/webapp/javascripts/fitDietRecords/: fitDietRecords.js
src/main/webapp/javascripts/fitSearch/: fitSearch.js
src/main/webapp/javascripts/jquery-file-upload/js/: jquery.fileupload.js
src/main/webapp/javascripts/login/: login.js
src/main/webapp/javascripts/time/: WdatePicker.js
src/main/webapp/javascripts/weightAnalysis/: weightAnalysis.js
src/test/java/org/wind/deilyFitness/dao/: SeckillDaoTest.java
