0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:27:12 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 2220
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:27:12 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:27:26 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:27:26 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:27:29 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-10 380
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:27:29 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:27:29 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:27:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:27:32 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 64424 http-bio-8095-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:27:32 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1492788449442 HTTP/1.1" 200 4235 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:27:32 +0800] "GET /javascripts/time/WdatePicker.js?_=1492788449443 HTTP/1.1" 200 7952 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:27:32 +0800] "GET /javascripts/form-date-pickers.js?_=1492788449444 HTTP/1.1" 200 554 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:27:32 +0800] "GET /assets/plugins/excanvas.min.js?_=1492788449445 HTTP/1.1" 200 19314 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:27:32 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1492788449447 HTTP/1.1" 200 7200 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:27:32 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1492788449448 HTTP/1.1" 200 1425 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:27:32 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1492788449449 HTTP/1.1" 200 4711 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:27:32 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1492788449450 HTTP/1.1" 200 9595 http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:27:32 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1492788449451 HTTP/1.1" 200 1301 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:27:32 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1492788449452 HTTP/1.1" 200 8308 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:27:32 +0800] "GET /assets/scripts/app.js?_=1492788449453 HTTP/1.1" 200 38963 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:29:41 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-8 95
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:29:44 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:29:44 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:29:44 +0800] "GET /images/backImg/13.png HTTP/1.1" 304 - http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:29:44 +0800] "GET /images/backImg/11.jpg HTTP/1.1" 304 - http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:29:44 +0800] "GET /images/backImg/12.jpg HTTP/1.1" 304 - http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:29:44 +0800] "GET /images/backImg/14.jpg HTTP/1.1" 304 - http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:29:44 +0800] "GET /images/backImg/16.jpg HTTP/1.1" 304 - http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:29:44 +0800] "GET /images/backImg/15.jpg HTTP/1.1" 304 - http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:29:44 +0800] "GET /images/backImg/19.jpg HTTP/1.1" 304 - http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:29:44 +0800] "GET /images/backImg/18.jpg HTTP/1.1" 304 - http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:29:44 +0800] "GET /images/backImg/17.jpg HTTP/1.1" 304 - http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:23:30:59 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-9 14
