0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:12 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8090-exec-1 2200
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:13 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 36916 http-bio-8090-exec-4 408
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:13 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491658753058 HTTP/1.1" 200 4235 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:13 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491658753059 HTTP/1.1" 200 93111 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:13 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491658753060 HTTP/1.1" 200 7200 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:13 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491658753061 HTTP/1.1" 200 27748 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:13 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491658753062 HTTP/1.1" 200 1425 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:13 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491658753063 HTTP/1.1" 200 4711 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:13 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491658753064 HTTP/1.1" 200 9595 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:13 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491658753065 HTTP/1.1" 200 1301 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:13 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491658753066 HTTP/1.1" 200 8308 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:13 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491658753067 HTTP/1.1" 200 57660 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:13 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491658753068 HTTP/1.1" 200 70857 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:13 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491658753069 HTTP/1.1" 200 4879 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:13 +0800] "GET /assets/scripts/app.js?_=1491658753070 HTTP/1.1" 200 38963 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:13 +0800] "GET /assets/scripts/table-advanced.js?_=1491658753071 HTTP/1.1" 200 5883 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:28 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:28 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:42 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73077 http-bio-8090-exec-7 50
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:42 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491658768784 HTTP/1.1" 200 4235 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:42 +0800] "GET /assets/plugins/excanvas.min.js?_=1491658768785 HTTP/1.1" 200 19314 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:42 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491658768787 HTTP/1.1" 200 7200 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:42 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491658768788 HTTP/1.1" 200 1425 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:42 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491658768789 HTTP/1.1" 200 4711 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:42 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491658768790 HTTP/1.1" 200 9595 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:42 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491658768791 HTTP/1.1" 200 1301 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:42 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491658768792 HTTP/1.1" 200 8308 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:39:42 +0800] "GET /assets/scripts/app.js?_=1491658768793 HTTP/1.1" 200 38963 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:40:08 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:40:20 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8090-exec-7 60
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:40:25 +0800] "POST /fitnessRecord/doFitInsanityAdd HTTP/1.1" 200 85 http-bio-8090-exec-7 49
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:41:06 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:41:09 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73077 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:41:09 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491658867011 HTTP/1.1" 200 4235 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:41:09 +0800] "GET /assets/plugins/excanvas.min.js?_=1491658867012 HTTP/1.1" 200 19314 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:41:09 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491658867014 HTTP/1.1" 200 7200 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:41:09 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491658867015 HTTP/1.1" 200 1425 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:41:09 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491658867016 HTTP/1.1" 200 4711 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:41:09 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491658867017 HTTP/1.1" 200 9595 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:41:09 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491658867018 HTTP/1.1" 200 1301 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:41:09 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491658867019 HTTP/1.1" 200 8308 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:41:09 +0800] "GET /assets/scripts/app.js?_=1491658867020 HTTP/1.1" 200 38963 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:43:07 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8090-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:43:13 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:43:13 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 38082 http-bio-8090-exec-6 52
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:43:13 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491658993592 HTTP/1.1" 200 4235 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:43:13 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491658993593 HTTP/1.1" 200 93111 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:43:13 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491658993594 HTTP/1.1" 200 7200 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:43:13 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491658993595 HTTP/1.1" 200 27748 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:43:13 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491658993596 HTTP/1.1" 200 1425 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:43:13 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491658993597 HTTP/1.1" 200 4711 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:43:13 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491658993598 HTTP/1.1" 200 9595 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:43:13 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491658993599 HTTP/1.1" 200 1301 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:43:13 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491658993600 HTTP/1.1" 200 8308 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:43:13 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491658993601 HTTP/1.1" 200 57660 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:43:13 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491658993602 HTTP/1.1" 200 70857 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:43:13 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491658993603 HTTP/1.1" 200 4879 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:43:13 +0800] "GET /assets/scripts/app.js?_=1491658993604 HTTP/1.1" 200 38963 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:43:13 +0800] "GET /assets/scripts/table-advanced.js?_=1491658993605 HTTP/1.1" 200 5883 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:54:59 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8090-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:55:01 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 9234 http-bio-8090-exec-7 878
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:55:01 +0800] "GET /javascripts/time/WdatePicker.js HTTP/1.1" 200 7952 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:55:01 +0800] "GET /javascripts/time/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:55:01 +0800] "GET /javascripts/time/My97DatePicker.html HTTP/1.1" 200 1389 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:55:01 +0800] "GET /javascripts/time/config.js HTTP/1.1" 200 224 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:55:01 +0800] "GET /javascripts/time/calendar.js HTTP/1.1" 200 19139 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:55:01 +0800] "GET /javascripts/time/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:55:01 +0800] "GET /javascripts/time/skin/default/datepicker.css HTTP/1.1" 200 5010 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:55:01 +0800] "GET /javascripts/time/skin/whyGreen/datepicker.css HTTP/1.1" 200 5155 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:55:01 +0800] "GET /javascripts/time/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:55:47 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 9202 http-bio-8090-exec-4 110
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:55:55 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 9208 http-bio-8090-exec-4 101
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:56:15 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 9209 http-bio-8090-exec-4 95
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:56:32 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 9183 http-bio-8090-exec-4 208
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:57:24 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 9205 http-bio-8090-exec-4 67
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:58:21 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 9205 http-bio-8090-exec-4 65
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:59:43 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 9222 http-bio-8090-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:03:00 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 9222 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:04:01 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 9285 http-bio-8090-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:04:53 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 9285 http-bio-8090-exec-3 59
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:05:06 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 9297 http-bio-8090-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:05:07 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 9297 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:05:22 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 9311 http-bio-8090-exec-3 58
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:06:15 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 9333 http-bio-8090-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:06:52 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 9350 http-bio-8090-exec-3 53
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:06:59 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 9361 http-bio-8090-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:07:07 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73392 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:07:07 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491660419599 HTTP/1.1" 200 4235 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:07:07 +0800] "GET /javascripts/time/WdatePicker.js?_=1491660419600 HTTP/1.1" 200 7952 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:07:07 +0800] "GET /assets/plugins/excanvas.min.js?_=1491660419601 HTTP/1.1" 200 19314 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:07:07 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491660419603 HTTP/1.1" 200 7200 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:07:07 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491660419604 HTTP/1.1" 200 1425 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:07:07 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491660419605 HTTP/1.1" 200 4711 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:07:07 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491660419606 HTTP/1.1" 200 9595 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:07:07 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491660419607 HTTP/1.1" 200 1301 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:07:07 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491660419608 HTTP/1.1" 200 8308 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:07:07 +0800] "GET /assets/scripts/app.js?_=1491660419609 HTTP/1.1" 200 38963 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:09:08 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 9611 http-bio-8090-exec-8 77
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:09:28 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 9691 http-bio-8090-exec-8 55
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:09:29 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 9691 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:10:01 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 9705 http-bio-8090-exec-8 57
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:10:04 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73191 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:10:04 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491660601936 HTTP/1.1" 200 4235 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:10:04 +0800] "GET /javascripts/time/WdatePicker.js?_=1491660601937 HTTP/1.1" 200 7952 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:10:04 +0800] "GET /assets/plugins/excanvas.min.js?_=1491660601938 HTTP/1.1" 200 19314 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:10:04 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491660601940 HTTP/1.1" 200 7200 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:10:04 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491660601941 HTTP/1.1" 200 1425 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:10:04 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491660601942 HTTP/1.1" 200 4711 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:10:04 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491660601943 HTTP/1.1" 200 9595 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:10:04 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491660601944 HTTP/1.1" 200 1301 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:10:04 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491660601945 HTTP/1.1" 200 8308 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:10:04 +0800] "GET /assets/scripts/app.js?_=1491660601946 HTTP/1.1" 200 38963 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:10:34 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10225 http-bio-8090-exec-5 59
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:10:53 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10225 http-bio-8090-exec-5 56
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:10:55 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10225 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:06 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10212 http-bio-8090-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:07 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10212 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:10 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73629 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:10 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491660667655 HTTP/1.1" 200 4235 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:10 +0800] "GET /javascripts/time/WdatePicker.js?_=1491660667656 HTTP/1.1" 200 7952 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:10 +0800] "GET /assets/plugins/excanvas.min.js?_=1491660667657 HTTP/1.1" 200 19314 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:10 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491660667659 HTTP/1.1" 200 7200 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:10 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491660667660 HTTP/1.1" 200 1425 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:10 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491660667661 HTTP/1.1" 200 4711 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:10 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491660667662 HTTP/1.1" 200 9595 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:10 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491660667663 HTTP/1.1" 200 1301 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:10 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491660667664 HTTP/1.1" 200 8308 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:10 +0800] "GET /assets/scripts/app.js?_=1491660667665 HTTP/1.1" 200 38963 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:48 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10166 http-bio-8090-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:50 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73392 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:50 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491660708259 HTTP/1.1" 200 4235 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:50 +0800] "GET /javascripts/time/WdatePicker.js?_=1491660708260 HTTP/1.1" 200 7952 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:50 +0800] "GET /assets/plugins/excanvas.min.js?_=1491660708261 HTTP/1.1" 200 19314 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:50 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491660708263 HTTP/1.1" 200 7200 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:50 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491660708264 HTTP/1.1" 200 1425 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:50 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491660708265 HTTP/1.1" 200 4711 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:50 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491660708266 HTTP/1.1" 200 9595 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:50 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491660708267 HTTP/1.1" 200 1301 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:50 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491660708268 HTTP/1.1" 200 8308 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:11:50 +0800] "GET /assets/scripts/app.js?_=1491660708269 HTTP/1.1" 200 38963 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:26 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73629 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:26 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491660718843 HTTP/1.1" 200 4235 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:26 +0800] "GET /javascripts/time/WdatePicker.js?_=1491660718844 HTTP/1.1" 200 7952 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:26 +0800] "GET /assets/plugins/excanvas.min.js?_=1491660718845 HTTP/1.1" 200 19314 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:26 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491660718847 HTTP/1.1" 200 7200 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:26 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491660718848 HTTP/1.1" 200 1425 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:26 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491660718849 HTTP/1.1" 200 4711 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:26 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491660718850 HTTP/1.1" 200 9595 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:26 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491660718851 HTTP/1.1" 200 1301 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:26 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491660718852 HTTP/1.1" 200 8308 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:26 +0800] "GET /assets/scripts/app.js?_=1491660718853 HTTP/1.1" 200 38963 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:29 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10166 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:32 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73629 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:32 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491660749198 HTTP/1.1" 200 4235 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:32 +0800] "GET /javascripts/time/WdatePicker.js?_=1491660749199 HTTP/1.1" 200 7952 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:32 +0800] "GET /assets/plugins/excanvas.min.js?_=1491660749200 HTTP/1.1" 200 19314 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:32 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491660749202 HTTP/1.1" 200 7200 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:32 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491660749203 HTTP/1.1" 200 1425 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:32 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491660749204 HTTP/1.1" 200 4711 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:32 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491660749205 HTTP/1.1" 200 9595 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:32 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491660749206 HTTP/1.1" 200 1301 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:32 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491660749207 HTTP/1.1" 200 8308 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:12:32 +0800] "GET /assets/scripts/app.js?_=1491660749208 HTTP/1.1" 200 38963 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:13:53 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10166 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:13:56 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73392 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:13:56 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491660833829 HTTP/1.1" 200 4235 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:13:56 +0800] "GET /javascripts/time/WdatePicker.js?_=1491660833830 HTTP/1.1" 200 7952 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:13:56 +0800] "GET /assets/plugins/excanvas.min.js?_=1491660833831 HTTP/1.1" 200 19314 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:13:56 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491660833833 HTTP/1.1" 200 7200 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:13:56 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491660833834 HTTP/1.1" 200 1425 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:13:56 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491660833835 HTTP/1.1" 200 4711 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:13:56 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491660833836 HTTP/1.1" 200 9595 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:13:56 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491660833837 HTTP/1.1" 200 1301 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:13:56 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491660833838 HTTP/1.1" 200 8308 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:13:56 +0800] "GET /assets/scripts/app.js?_=1491660833839 HTTP/1.1" 200 38963 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:01 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10187 http-bio-8090-exec-4 49
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:02 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10187 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:04 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73392 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:04 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491660902643 HTTP/1.1" 200 4235 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:04 +0800] "GET /javascripts/time/WdatePicker.js?_=1491660902644 HTTP/1.1" 200 7952 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:04 +0800] "GET /assets/plugins/excanvas.min.js?_=1491660902645 HTTP/1.1" 200 19314 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:04 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491660902647 HTTP/1.1" 200 7200 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:04 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491660902648 HTTP/1.1" 200 1425 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:04 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491660902649 HTTP/1.1" 200 4711 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:04 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491660902650 HTTP/1.1" 200 9595 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:04 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491660902651 HTTP/1.1" 200 1301 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:04 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491660902652 HTTP/1.1" 200 8308 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:04 +0800] "GET /assets/scripts/app.js?_=1491660902653 HTTP/1.1" 200 38963 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:14 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10167 http-bio-8090-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:27 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10191 http-bio-8090-exec-4 53
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:29 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73392 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:29 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491660927491 HTTP/1.1" 200 4235 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:29 +0800] "GET /javascripts/time/WdatePicker.js?_=1491660927492 HTTP/1.1" 200 7952 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:29 +0800] "GET /assets/plugins/excanvas.min.js?_=1491660927493 HTTP/1.1" 200 19314 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:29 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491660927495 HTTP/1.1" 200 7200 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:29 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491660927496 HTTP/1.1" 200 1425 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:29 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491660927497 HTTP/1.1" 200 4711 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:29 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491660927498 HTTP/1.1" 200 9595 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:29 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491660927499 HTTP/1.1" 200 1301 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:29 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491660927500 HTTP/1.1" 200 8308 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:29 +0800] "GET /assets/scripts/app.js?_=1491660927501 HTTP/1.1" 200 38963 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:48 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10191 http-bio-8090-exec-10 51
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:50 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73392 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:51 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491660948523 HTTP/1.1" 200 4235 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:51 +0800] "GET /javascripts/time/WdatePicker.js?_=1491660948524 HTTP/1.1" 200 7952 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:51 +0800] "GET /assets/plugins/excanvas.min.js?_=1491660948525 HTTP/1.1" 200 19314 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:51 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491660948527 HTTP/1.1" 200 7200 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:51 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491660948528 HTTP/1.1" 200 1425 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:51 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491660948529 HTTP/1.1" 200 4711 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:51 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491660948530 HTTP/1.1" 200 9595 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:51 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491660948531 HTTP/1.1" 200 1301 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:51 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491660948532 HTTP/1.1" 200 8308 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:51 +0800] "GET /assets/scripts/app.js?_=1491660948533 HTTP/1.1" 200 38963 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:57 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10191 http-bio-8090-exec-9 49
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:59 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73392 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:59 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491660957582 HTTP/1.1" 200 4235 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:59 +0800] "GET /javascripts/time/WdatePicker.js?_=1491660957583 HTTP/1.1" 200 7952 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:59 +0800] "GET /assets/plugins/excanvas.min.js?_=1491660957584 HTTP/1.1" 200 19314 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:59 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491660957586 HTTP/1.1" 200 7200 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:59 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491660957587 HTTP/1.1" 200 1425 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:59 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491660957588 HTTP/1.1" 200 4711 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:59 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491660957589 HTTP/1.1" 200 9595 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:59 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491660957590 HTTP/1.1" 200 1301 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:59 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491660957591 HTTP/1.1" 200 8308 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:15:59 +0800] "GET /assets/scripts/app.js?_=1491660957592 HTTP/1.1" 200 38963 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:29 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10192 http-bio-8090-exec-9 49
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:31 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73392 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:31 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491660989496 HTTP/1.1" 200 4235 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:31 +0800] "GET /javascripts/time/WdatePicker.js?_=1491660989497 HTTP/1.1" 200 7952 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:31 +0800] "GET /assets/plugins/excanvas.min.js?_=1491660989498 HTTP/1.1" 200 19314 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:31 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491660989500 HTTP/1.1" 200 7200 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:31 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491660989501 HTTP/1.1" 200 1425 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:31 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491660989502 HTTP/1.1" 200 4711 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:31 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491660989503 HTTP/1.1" 200 9595 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:31 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491660989504 HTTP/1.1" 200 1301 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:31 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491660989505 HTTP/1.1" 200 8308 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:31 +0800] "GET /assets/scripts/app.js?_=1491660989506 HTTP/1.1" 200 38963 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:49 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10192 http-bio-8090-exec-9 55
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:51 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73392 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:51 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491661009258 HTTP/1.1" 200 4235 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:51 +0800] "GET /javascripts/time/WdatePicker.js?_=1491661009259 HTTP/1.1" 200 7952 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:51 +0800] "GET /assets/plugins/excanvas.min.js?_=1491661009260 HTTP/1.1" 200 19314 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:51 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491661009262 HTTP/1.1" 200 7200 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:51 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491661009263 HTTP/1.1" 200 1425 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:51 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491661009264 HTTP/1.1" 200 4711 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:51 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491661009265 HTTP/1.1" 200 9595 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:51 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491661009266 HTTP/1.1" 200 1301 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:51 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491661009267 HTTP/1.1" 200 8308 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:51 +0800] "GET /assets/scripts/app.js?_=1491661009268 HTTP/1.1" 200 38963 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:17:58 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10192 http-bio-8090-exec-8 51
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:04 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10192 http-bio-8090-exec-8 55
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:08 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73392 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:08 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491661084138 HTTP/1.1" 200 4235 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:08 +0800] "GET /javascripts/time/WdatePicker.js?_=1491661084139 HTTP/1.1" 200 7952 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:08 +0800] "GET /assets/plugins/excanvas.min.js?_=1491661084140 HTTP/1.1" 200 19314 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:08 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491661084142 HTTP/1.1" 200 7200 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:08 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491661084143 HTTP/1.1" 200 1425 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:08 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491661084144 HTTP/1.1" 200 4711 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:08 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491661084145 HTTP/1.1" 200 9595 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:08 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491661084146 HTTP/1.1" 200 1301 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:08 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491661084147 HTTP/1.1" 200 8308 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:08 +0800] "GET /assets/scripts/app.js?_=1491661084148 HTTP/1.1" 200 38963 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:38 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10192 http-bio-8090-exec-8 49
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:41 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73191 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:41 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491661118809 HTTP/1.1" 200 4235 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:41 +0800] "GET /javascripts/time/WdatePicker.js?_=1491661118810 HTTP/1.1" 200 7952 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:41 +0800] "GET /assets/plugins/excanvas.min.js?_=1491661118811 HTTP/1.1" 200 19314 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:41 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491661118813 HTTP/1.1" 200 7200 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:41 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491661118814 HTTP/1.1" 200 1425 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:41 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491661118815 HTTP/1.1" 200 4711 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:41 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491661118816 HTTP/1.1" 200 9595 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:41 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491661118817 HTTP/1.1" 200 1301 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:41 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491661118818 HTTP/1.1" 200 8308 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:18:41 +0800] "GET /assets/scripts/app.js?_=1491661118819 HTTP/1.1" 200 38963 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:14 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10189 http-bio-8090-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:16 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10189 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:20 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10189 http-bio-8090-exec-8 56
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:23 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73191 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:23 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491661160641 HTTP/1.1" 200 4235 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:23 +0800] "GET /javascripts/time/WdatePicker.js?_=1491661160642 HTTP/1.1" 200 7952 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:23 +0800] "GET /assets/plugins/excanvas.min.js?_=1491661160643 HTTP/1.1" 200 19314 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:23 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491661160645 HTTP/1.1" 200 7200 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:23 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491661160646 HTTP/1.1" 200 1425 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:23 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491661160647 HTTP/1.1" 200 4711 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:23 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491661160648 HTTP/1.1" 200 9595 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:23 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491661160649 HTTP/1.1" 200 1301 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:23 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491661160650 HTTP/1.1" 200 8308 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:23 +0800] "GET /assets/scripts/app.js?_=1491661160651 HTTP/1.1" 200 38963 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:35 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10189 http-bio-8090-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:37 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73392 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:37 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491661175594 HTTP/1.1" 200 4235 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:37 +0800] "GET /javascripts/time/WdatePicker.js?_=1491661175595 HTTP/1.1" 200 7952 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:37 +0800] "GET /assets/plugins/excanvas.min.js?_=1491661175596 HTTP/1.1" 200 19314 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:37 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491661175598 HTTP/1.1" 200 7200 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:37 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491661175599 HTTP/1.1" 200 1425 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:37 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491661175600 HTTP/1.1" 200 4711 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:37 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491661175601 HTTP/1.1" 200 9595 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:37 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491661175602 HTTP/1.1" 200 1301 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:37 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491661175603 HTTP/1.1" 200 8308 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:37 +0800] "GET /assets/scripts/app.js?_=1491661175604 HTTP/1.1" 200 38963 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:44 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10189 http-bio-8090-exec-8 56
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:48 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73191 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:48 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491661184206 HTTP/1.1" 200 4235 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:48 +0800] "GET /javascripts/time/WdatePicker.js?_=1491661184207 HTTP/1.1" 200 7952 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:48 +0800] "GET /assets/plugins/excanvas.min.js?_=1491661184208 HTTP/1.1" 200 19314 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:48 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491661184210 HTTP/1.1" 200 7200 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:48 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491661184211 HTTP/1.1" 200 1425 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:48 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491661184212 HTTP/1.1" 200 4711 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:48 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491661184213 HTTP/1.1" 200 9595 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:48 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491661184214 HTTP/1.1" 200 1301 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:48 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491661184215 HTTP/1.1" 200 8308 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:48 +0800] "GET /assets/scripts/app.js?_=1491661184216 HTTP/1.1" 200 38963 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:58 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73629 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:58 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491661188828 HTTP/1.1" 200 4235 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:58 +0800] "GET /javascripts/time/WdatePicker.js?_=1491661188829 HTTP/1.1" 200 7952 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:58 +0800] "GET /assets/plugins/excanvas.min.js?_=1491661188830 HTTP/1.1" 200 19314 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:58 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491661188832 HTTP/1.1" 200 7200 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:58 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491661188833 HTTP/1.1" 200 1425 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:58 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491661188834 HTTP/1.1" 200 4711 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:58 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491661188835 HTTP/1.1" 200 9595 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:58 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491661188836 HTTP/1.1" 200 1301 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:58 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491661188837 HTTP/1.1" 200 8308 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:19:58 +0800] "GET /assets/scripts/app.js?_=1491661188838 HTTP/1.1" 200 38963 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:20:00 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 113390 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:20:00 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491661198561 HTTP/1.1" 200 4235 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:20:00 +0800] "GET /javascripts/time/WdatePicker.js?_=1491661198562 HTTP/1.1" 200 7952 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:20:00 +0800] "GET /assets/plugins/excanvas.min.js?_=1491661198563 HTTP/1.1" 200 19314 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:20:00 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491661198565 HTTP/1.1" 200 7200 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:20:00 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491661198566 HTTP/1.1" 200 1425 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:20:00 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491661198567 HTTP/1.1" 200 4711 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:20:00 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491661198568 HTTP/1.1" 200 9595 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:20:00 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491661198569 HTTP/1.1" 200 1301 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:20:00 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491661198570 HTTP/1.1" 200 8308 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:20:00 +0800] "GET /assets/scripts/app.js?_=1491661198571 HTTP/1.1" 200 38963 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:20:05 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10189 http-bio-8090-exec-9 5
