0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:03 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 180
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:03 +0800] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:04 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:05 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-9 57
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:05 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:05 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:05 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 304 - http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:05 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:05 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:05 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8095-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:05 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:05 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 304 - http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:05 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 304 - http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:05 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8095-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:05 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:05 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8095-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:05 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:05 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:05 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:05 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:05 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:05 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:05 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:15 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-10 4942
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:15 +0800] "GET /javascripts/form-date-pickers.js HTTP/1.1" 304 - http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:15 +0800] "GET /javascripts/time/WdatePicker.js HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:15 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:15 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:15 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:15 +0800] "GET /javascripts/time/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:15 +0800] "GET /javascripts/time/My97DatePicker.html HTTP/1.1" 304 - http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:15 +0800] "GET /javascripts/time/calendar.js HTTP/1.1" 304 - http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:15 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:15 +0800] "GET /javascripts/time/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:15 +0800] "GET /javascripts/time/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:15 +0800] "GET /javascripts/time/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:15 +0800] "GET /javascripts/time/skin/default/img.gif HTTP/1.1" 304 - http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:55:52 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-2 15291
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:56:26 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:56:55 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-2 22214
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:57:36 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-1 496
