0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:25 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2869
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 18786 http-bio-8080-exec-7 412
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488552026362 HTTP/1.1" 200 4235 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488552026363 HTTP/1.1" 200 93111 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488552026364 HTTP/1.1" 200 7200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488552026365 HTTP/1.1" 200 27748 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488552026366 HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488552026367 HTTP/1.1" 200 4711 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488552026368 HTTP/1.1" 200 9595 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488552026369 HTTP/1.1" 200 1301 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488552026370 HTTP/1.1" 200 8308 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488552026371 HTTP/1.1" 200 57660 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488552026372 HTTP/1.1" 200 70857 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488552026373 HTTP/1.1" 200 4879 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/scripts/app.js?_=1488552026374 HTTP/1.1" 200 38962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:26 +0800] "GET /assets/scripts/table-advanced.js?_=1488552026375 HTTP/1.1" 200 5883 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:29 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:52 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:40:58 +0800] "POST /fitnessRecord/doFitInsanityAdd HTTP/1.1" 200 85 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:41:01 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:41:01 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:41:01 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:41:01 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:41:03 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:41:03 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 19284 http-bio-8080-exec-11 32
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:41:03 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488552063458 HTTP/1.1" 200 4235 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:41:03 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488552063459 HTTP/1.1" 200 93111 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:41:03 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488552063460 HTTP/1.1" 200 7200 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:41:03 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488552063461 HTTP/1.1" 200 27748 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:41:03 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488552063462 HTTP/1.1" 200 1425 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:41:03 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488552063463 HTTP/1.1" 200 4711 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:41:03 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488552063464 HTTP/1.1" 200 9595 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:41:03 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488552063465 HTTP/1.1" 200 1301 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:41:03 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488552063466 HTTP/1.1" 200 8308 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:41:03 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488552063467 HTTP/1.1" 200 57660 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:41:03 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488552063468 HTTP/1.1" 200 70857 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:41:03 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488552063469 HTTP/1.1" 200 4879 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:41:03 +0800] "GET /assets/scripts/app.js?_=1488552063470 HTTP/1.1" 200 38962 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:41:03 +0800] "GET /assets/scripts/table-advanced.js?_=1488552063471 HTTP/1.1" 200 5883 http-bio-8080-exec-11 2
