0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:05:13 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:05:13 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:05:13 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 41724 http-bio-8090-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:05:13 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1492265113295 HTTP/1.1" 200 4235 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:05:13 +0800] "GET /javascripts/time/WdatePicker.js?_=1492265113296 HTTP/1.1" 200 7952 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:05:13 +0800] "GET /javascripts/form-date-pickers.js?_=1492265113297 HTTP/1.1" 200 554 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:05:13 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1492265113298 HTTP/1.1" 200 93111 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:05:13 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1492265113299 HTTP/1.1" 200 7200 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:05:13 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1492265113300 HTTP/1.1" 200 27748 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:05:13 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1492265113301 HTTP/1.1" 200 1425 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:05:13 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1492265113302 HTTP/1.1" 200 4711 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:05:13 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1492265113303 HTTP/1.1" 200 9595 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:05:13 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1492265113304 HTTP/1.1" 200 1301 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:05:13 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1492265113305 HTTP/1.1" 200 8308 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:05:13 +0800] "GET /assets/plugins/select2/select2.min.js?_=1492265113306 HTTP/1.1" 200 57660 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:05:13 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1492265113307 HTTP/1.1" 200 70857 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:05:13 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1492265113308 HTTP/1.1" 200 4879 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:05:13 +0800] "GET /assets/scripts/app.js?_=1492265113309 HTTP/1.1" 200 38963 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:05:13 +0800] "GET /assets/scripts/table-advanced.js?_=1492265113310 HTTP/1.1" 200 5883 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:05:18 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8090-exec-12 5
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:05:18 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:07:43 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 404 1013 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:07:50 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 404 1013 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:08:59 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 404 1013 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:09:00 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 404 1013 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:09:00 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 404 1013 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:09:16 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:09:19 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8090-exec-2 45
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:09:46 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 404 1013 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:10:25 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 404 1013 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:10:26 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 404 1013 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:10:27 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 404 1013 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:22:10:28 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 404 1013 http-bio-8090-exec-5 2
