0:0:0:0:0:0:0:1 - - [07/May/2017:13:33:38 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 2246
0:0:0:0:0:0:0:1 - - [07/May/2017:13:33:38 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2017:13:33:40 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-7 40
0:0:0:0:0:0:0:1 - - [07/May/2017:13:33:40 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2017:13:37:13 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 2295
0:0:0:0:0:0:0:1 - - [07/May/2017:13:38:02 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2017:13:38:04 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:38:30 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 2230
0:0:0:0:0:0:0:1 - - [07/May/2017:13:38:41 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-7 40
0:0:0:0:0:0:0:1 - - [07/May/2017:13:47:04 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-1 2235
0:0:0:0:0:0:0:1 - - [07/May/2017:13:49:53 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-1 2256
0:0:0:0:0:0:0:1 - - [07/May/2017:13:49:55 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-7 68
0:0:0:0:0:0:0:1 - - [07/May/2017:13:49:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2017:13:49:56 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 52798 http-bio-8095-exec-8 470
0:0:0:0:0:0:0:1 - - [07/May/2017:13:49:56 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494136195616 HTTP/1.1" 200 4235 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2017:13:49:56 +0800] "GET /javascripts/time/WdatePicker.js?_=1494136195617 HTTP/1.1" 200 7952 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:13:49:56 +0800] "GET /javascripts/form-date-pickers.js?_=1494136195618 HTTP/1.1" 200 554 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:13:49:56 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1494136195619 HTTP/1.1" 200 93111 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:13:49:56 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1494136195620 HTTP/1.1" 200 7200 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:49:56 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1494136195621 HTTP/1.1" 200 27748 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2017:13:49:56 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1494136195622 HTTP/1.1" 200 1425 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2017:13:49:56 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1494136195623 HTTP/1.1" 200 4711 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:49:56 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1494136195624 HTTP/1.1" 200 9595 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:49:56 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1494136195625 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:49:56 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1494136195626 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:49:56 +0800] "GET /assets/plugins/select2/select2.min.js?_=1494136195627 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:49:56 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1494136195628 HTTP/1.1" 200 70857 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:49:56 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1494136195629 HTTP/1.1" 200 4879 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:49:56 +0800] "GET /assets/scripts/app.js?_=1494136195630 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:49:56 +0800] "GET /assets/scripts/table-advanced.js?_=1494136195631 HTTP/1.1" 200 5883 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:51:13 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-1 2269
0:0:0:0:0:0:0:1 - - [07/May/2017:13:51:14 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-7 67
0:0:0:0:0:0:0:1 - - [07/May/2017:13:51:15 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 52798 http-bio-8095-exec-8 436
0:0:0:0:0:0:0:1 - - [07/May/2017:13:51:15 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494136274873 HTTP/1.1" 200 4235 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2017:13:51:15 +0800] "GET /javascripts/time/WdatePicker.js?_=1494136274874 HTTP/1.1" 200 7952 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:13:51:15 +0800] "GET /javascripts/form-date-pickers.js?_=1494136274875 HTTP/1.1" 200 554 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:13:51:15 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1494136274876 HTTP/1.1" 200 93111 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:13:51:15 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1494136274877 HTTP/1.1" 200 7200 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2017:13:51:15 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1494136274878 HTTP/1.1" 200 27748 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:13:51:15 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1494136274879 HTTP/1.1" 200 1425 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2017:13:51:15 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1494136274880 HTTP/1.1" 200 4711 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:51:15 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1494136274881 HTTP/1.1" 200 9595 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:51:15 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1494136274882 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:51:15 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1494136274883 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:51:15 +0800] "GET /assets/plugins/select2/select2.min.js?_=1494136274884 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:51:15 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1494136274885 HTTP/1.1" 200 70857 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:51:15 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1494136274886 HTTP/1.1" 200 4879 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:51:15 +0800] "GET /assets/scripts/app.js?_=1494136274887 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:51:15 +0800] "GET /assets/scripts/table-advanced.js?_=1494136274888 HTTP/1.1" 200 5883 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:51:56 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:13:52:10 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 52798 http-bio-8095-exec-10 14119
0:0:0:0:0:0:0:1 - - [07/May/2017:13:52:10 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494136316739 HTTP/1.1" 200 4235 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:52:10 +0800] "GET /javascripts/time/WdatePicker.js?_=1494136316740 HTTP/1.1" 200 7952 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:52:10 +0800] "GET /javascripts/form-date-pickers.js?_=1494136316741 HTTP/1.1" 200 554 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:52:10 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1494136316742 HTTP/1.1" 200 93111 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:52:10 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1494136316743 HTTP/1.1" 200 7200 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:52:10 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1494136316744 HTTP/1.1" 200 27748 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:52:10 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1494136316745 HTTP/1.1" 200 1425 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:52:10 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1494136316746 HTTP/1.1" 200 4711 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:52:10 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1494136316747 HTTP/1.1" 200 9595 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:52:10 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1494136316748 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:52:10 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1494136316749 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:52:10 +0800] "GET /assets/plugins/select2/select2.min.js?_=1494136316750 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:52:11 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1494136316751 HTTP/1.1" 200 70857 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:13:52:11 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1494136316752 HTTP/1.1" 200 4879 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2017:13:52:11 +0800] "GET /assets/scripts/app.js?_=1494136316753 HTTP/1.1" 200 38963 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2017:13:52:11 +0800] "GET /assets/scripts/table-advanced.js?_=1494136316754 HTTP/1.1" 200 5883 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:14:07:26 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-1 2609
0:0:0:0:0:0:0:1 - - [07/May/2017:14:07:36 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 52798 http-bio-8095-exec-7 9309
0:0:0:0:0:0:0:1 - - [07/May/2017:14:07:36 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494137246780 HTTP/1.1" 200 4235 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2017:14:07:36 +0800] "GET /javascripts/time/WdatePicker.js?_=1494137246781 HTTP/1.1" 200 7952 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2017:14:07:36 +0800] "GET /javascripts/form-date-pickers.js?_=1494137246782 HTTP/1.1" 200 554 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:14:07:36 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1494137246783 HTTP/1.1" 200 93111 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:14:07:36 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1494137246784 HTTP/1.1" 200 7200 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:14:07:36 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1494137246785 HTTP/1.1" 200 27748 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:14:07:36 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1494137246786 HTTP/1.1" 200 1425 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:14:07:36 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1494137246787 HTTP/1.1" 200 4711 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2017:14:07:36 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1494137246788 HTTP/1.1" 200 9595 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2017:14:07:36 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1494137246789 HTTP/1.1" 200 1301 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2017:14:07:36 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1494137246790 HTTP/1.1" 200 8308 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2017:14:07:36 +0800] "GET /assets/plugins/select2/select2.min.js?_=1494137246791 HTTP/1.1" 200 57660 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2017:14:07:36 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1494137246792 HTTP/1.1" 200 70857 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2017:14:07:36 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1494137246793 HTTP/1.1" 200 4879 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2017:14:07:36 +0800] "GET /assets/scripts/app.js?_=1494137246794 HTTP/1.1" 200 38963 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2017:14:07:36 +0800] "GET /assets/scripts/table-advanced.js?_=1494137246795 HTTP/1.1" 200 5883 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2017:14:08:59 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-1 2275
0:0:0:0:0:0:0:1 - - [07/May/2017:14:09:05 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 52798 http-bio-8095-exec-7 5530
0:0:0:0:0:0:0:1 - - [07/May/2017:14:09:05 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494137340000 HTTP/1.1" 200 4235 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2017:14:09:05 +0800] "GET /javascripts/time/WdatePicker.js?_=1494137340001 HTTP/1.1" 200 7952 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2017:14:09:05 +0800] "GET /javascripts/form-date-pickers.js?_=1494137340002 HTTP/1.1" 200 554 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:14:09:05 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1494137340003 HTTP/1.1" 200 93111 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:14:09:05 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1494137340004 HTTP/1.1" 200 7200 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:14:09:05 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1494137340005 HTTP/1.1" 200 27748 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:14:09:05 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1494137340006 HTTP/1.1" 200 1425 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:14:09:05 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1494137340007 HTTP/1.1" 200 4711 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:14:09:05 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1494137340008 HTTP/1.1" 200 9595 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:14:09:05 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1494137340009 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:14:09:05 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1494137340010 HTTP/1.1" 200 8308 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2017:14:09:05 +0800] "GET /assets/plugins/select2/select2.min.js?_=1494137340011 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:14:09:05 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1494137340012 HTTP/1.1" 200 70857 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:14:09:05 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1494137340013 HTTP/1.1" 200 4879 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:14:09:05 +0800] "GET /assets/scripts/app.js?_=1494137340014 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:14:09:05 +0800] "GET /assets/scripts/table-advanced.js?_=1494137340015 HTTP/1.1" 200 5883 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:14:09:11 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2017:14:09:33 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:14:15:47 +0800] "GET /login/toLogin HTTP/1.1" 500 7154 http-bio-8095-exec-1 17403
0:0:0:0:0:0:0:1 - - [07/May/2017:14:17:39 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 7979
0:0:0:0:0:0:0:1 - - [07/May/2017:14:17:39 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-2 6541
0:0:0:0:0:0:0:1 - - [07/May/2017:14:18:02 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-5 19390
0:0:0:0:0:0:0:1 - - [07/May/2017:14:18:06 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-7 70
0:0:0:0:0:0:0:1 - - [07/May/2017:14:18:12 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 52798 http-bio-8095-exec-8 5443
0:0:0:0:0:0:0:1 - - [07/May/2017:14:18:12 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494137886740 HTTP/1.1" 200 4235 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2017:14:18:12 +0800] "GET /javascripts/time/WdatePicker.js?_=1494137886741 HTTP/1.1" 200 7952 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:14:18:12 +0800] "GET /javascripts/form-date-pickers.js?_=1494137886742 HTTP/1.1" 200 554 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:14:18:12 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1494137886743 HTTP/1.1" 200 93111 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:14:18:12 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1494137886744 HTTP/1.1" 200 7200 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:14:18:12 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1494137886745 HTTP/1.1" 200 27748 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:14:18:12 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1494137886746 HTTP/1.1" 200 1425 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:14:18:12 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1494137886747 HTTP/1.1" 200 4711 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:14:18:12 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1494137886748 HTTP/1.1" 200 9595 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:14:18:12 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1494137886749 HTTP/1.1" 200 1301 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2017:14:18:12 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1494137886750 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:14:18:12 +0800] "GET /assets/plugins/select2/select2.min.js?_=1494137886751 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:14:18:12 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1494137886752 HTTP/1.1" 200 70857 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2017:14:18:12 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1494137886753 HTTP/1.1" 200 4879 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2017:14:18:12 +0800] "GET /assets/scripts/app.js?_=1494137886754 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:14:18:12 +0800] "GET /assets/scripts/table-advanced.js?_=1494137886755 HTTP/1.1" 200 5883 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2017:20:30:14 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 8044
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:11 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-7 51
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:13 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-8 66
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:17 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 52798 http-bio-8095-exec-9 3871
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:17 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494160273098 HTTP/1.1" 200 4235 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:17 +0800] "GET /javascripts/time/WdatePicker.js?_=1494160273099 HTTP/1.1" 200 7952 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:17 +0800] "GET /javascripts/form-date-pickers.js?_=1494160273100 HTTP/1.1" 200 554 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:17 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1494160273101 HTTP/1.1" 200 93111 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:17 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1494160273102 HTTP/1.1" 200 7200 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:17 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1494160273103 HTTP/1.1" 200 27748 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:17 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1494160273104 HTTP/1.1" 200 1425 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:17 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1494160273105 HTTP/1.1" 200 4711 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:17 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1494160273106 HTTP/1.1" 200 9595 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:17 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1494160273107 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:17 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1494160273108 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:17 +0800] "GET /assets/plugins/select2/select2.min.js?_=1494160273109 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:17 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1494160273110 HTTP/1.1" 200 70857 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:17 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1494160273111 HTTP/1.1" 200 4879 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:17 +0800] "GET /assets/scripts/app.js?_=1494160273112 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:17 +0800] "GET /assets/scripts/table-advanced.js?_=1494160273113 HTTP/1.1" 200 5883 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:30 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-10 21
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:55 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 43909 http-bio-8095-exec-10 37
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:55 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494160290241 HTTP/1.1" 200 4235 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:55 +0800] "GET /javascripts/time/WdatePicker.js?_=1494160290242 HTTP/1.1" 200 7952 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:55 +0800] "GET /javascripts/form-date-pickers.js?_=1494160290243 HTTP/1.1" 200 554 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:55 +0800] "GET /assets/plugins/excanvas.min.js?_=1494160290244 HTTP/1.1" 200 19314 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:55 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1494160290246 HTTP/1.1" 200 7200 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:55 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1494160290247 HTTP/1.1" 200 1425 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:55 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1494160290248 HTTP/1.1" 200 4711 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:55 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1494160290249 HTTP/1.1" 200 9595 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:55 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1494160290250 HTTP/1.1" 200 1301 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:55 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1494160290251 HTTP/1.1" 200 8308 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2017:20:31:55 +0800] "GET /assets/scripts/app.js?_=1494160290252 HTTP/1.1" 200 38963 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2017:20:33:36 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-4 101
0:0:0:0:0:0:0:1 - - [07/May/2017:20:33:41 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [07/May/2017:20:34:32 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-4 15
0:0:0:0:0:0:0:1 - - [07/May/2017:20:34:37 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2017:20:36:15 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2017:20:36:20 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2017:20:37:08 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-2 10
0:0:0:0:0:0:0:1 - - [07/May/2017:20:42:06 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:42:06 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 53897 http-bio-8095-exec-1 71
0:0:0:0:0:0:0:1 - - [07/May/2017:20:42:06 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494160926286 HTTP/1.1" 200 4235 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:42:06 +0800] "GET /javascripts/time/WdatePicker.js?_=1494160926287 HTTP/1.1" 200 7952 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2017:20:42:06 +0800] "GET /javascripts/form-date-pickers.js?_=1494160926288 HTTP/1.1" 200 554 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2017:20:42:06 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1494160926289 HTTP/1.1" 200 93111 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:42:06 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1494160926290 HTTP/1.1" 200 7200 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2017:20:42:06 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1494160926291 HTTP/1.1" 200 27748 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2017:20:42:06 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1494160926292 HTTP/1.1" 200 1425 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2017:20:42:06 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1494160926293 HTTP/1.1" 200 4711 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:42:06 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1494160926294 HTTP/1.1" 200 9595 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2017:20:42:06 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1494160926295 HTTP/1.1" 200 1301 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:42:06 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1494160926296 HTTP/1.1" 200 8308 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:42:06 +0800] "GET /assets/plugins/select2/select2.min.js?_=1494160926297 HTTP/1.1" 200 57660 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:42:06 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1494160926298 HTTP/1.1" 200 70857 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2017:20:42:06 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1494160926299 HTTP/1.1" 200 4879 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2017:20:42:06 +0800] "GET /assets/scripts/app.js?_=1494160926300 HTTP/1.1" 200 38963 http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2017:20:42:06 +0800] "GET /assets/scripts/table-advanced.js?_=1494160926301 HTTP/1.1" 200 5883 http-bio-8095-exec-5 2
