0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:39:08 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8080-exec-1 21034
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:41:03 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8080-exec-3 4749
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:15 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-5 814
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:20 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 2903 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:20 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488105795456 HTTP/1.1" 200 4235 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:20 +0800] "GET /assets/plugins/excanvas.min.js?_=1488105795457 HTTP/1.1" 200 19314 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:20 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488105795459 HTTP/1.1" 200 7200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:20 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488105795460 HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:20 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488105795461 HTTP/1.1" 200 4711 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:20 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488105795462 HTTP/1.1" 200 9595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:20 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488105795463 HTTP/1.1" 200 1301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:20 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488105795464 HTTP/1.1" 200 8308 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:20 +0800] "GET /assets/scripts/app.js?_=1488105795465 HTTP/1.1" 200 38962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:24 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 43348 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:24 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488105801700 HTTP/1.1" 200 4235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:24 +0800] "GET /assets/plugins/excanvas.min.js?_=1488105801701 HTTP/1.1" 200 19314 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:24 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488105801703 HTTP/1.1" 200 7200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:24 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488105801704 HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:24 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488105801705 HTTP/1.1" 200 4711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:24 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488105801706 HTTP/1.1" 200 9595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:24 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488105801707 HTTP/1.1" 200 1301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:24 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488105801708 HTTP/1.1" 200 8308 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:24 +0800] "GET /assets/scripts/app.js?_=1488105801709 HTTP/1.1" 200 38962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:37 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:37 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:37 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:37 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:37 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:37 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:37 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:37 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:37 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:37 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:37 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:37 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:40 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 43348 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:40 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488105817205 HTTP/1.1" 200 4235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:40 +0800] "GET /assets/plugins/excanvas.min.js?_=1488105817206 HTTP/1.1" 200 19314 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:40 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488105817208 HTTP/1.1" 200 7200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:40 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488105817209 HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:40 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488105817210 HTTP/1.1" 200 4711 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:40 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488105817211 HTTP/1.1" 200 9595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:40 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488105817212 HTTP/1.1" 200 1301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:40 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488105817213 HTTP/1.1" 200 8308 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:43:40 +0800] "GET /assets/scripts/app.js?_=1488105817214 HTTP/1.1" 200 38962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:46:18 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:50:41 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 500 8670 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:51:27 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 500 8670 http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:52:51 +0800] "GET /login/toLogin HTTP/1.1" 500 8670 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [26/Feb/2017:18:53:49 +0800] "GET /login/toLogin HTTP/1.1" 500 8670 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:37 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8080-exec-1 2154
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:37 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:37 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 642 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:37 +0800] "GET /assets/css/style/style.css HTTP/1.1" 200 3651 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:37 +0800] "GET /javascripts/login/login.js HTTP/1.1" 200 554 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:37 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 200 2447 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:37 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:38 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:43 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:45 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:45 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 15292 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:45 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488107385382 HTTP/1.1" 200 4235 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:45 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488107385383 HTTP/1.1" 200 93111 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:45 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488107385384 HTTP/1.1" 200 7200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:45 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488107385385 HTTP/1.1" 200 27748 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:45 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488107385386 HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:45 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488107385387 HTTP/1.1" 200 4711 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:45 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488107385388 HTTP/1.1" 200 9595 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:45 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488107385389 HTTP/1.1" 200 1301 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:45 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488107385390 HTTP/1.1" 200 8308 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:45 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488107385391 HTTP/1.1" 200 57660 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:45 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488107385392 HTTP/1.1" 200 70857 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:45 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488107385393 HTTP/1.1" 200 4879 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:45 +0800] "GET /assets/scripts/app.js?_=1488107385394 HTTP/1.1" 200 38962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:45 +0800] "GET /assets/scripts/table-advanced.js?_=1488107385395 HTTP/1.1" 200 5883 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:28:37 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:28:40 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 72994 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:28:40 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488108517314 HTTP/1.1" 200 4235 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:28:40 +0800] "GET /assets/plugins/excanvas.min.js?_=1488108517315 HTTP/1.1" 200 19314 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:28:40 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488108517317 HTTP/1.1" 200 7200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:28:40 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488108517318 HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:28:40 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488108517319 HTTP/1.1" 200 4711 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:28:40 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488108517320 HTTP/1.1" 200 9595 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:28:40 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488108517321 HTTP/1.1" 200 1301 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:28:40 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488108517322 HTTP/1.1" 200 8308 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:28:40 +0800] "GET /assets/scripts/app.js?_=1488108517323 HTTP/1.1" 200 38962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:29:14 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:29:20 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:29:21 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 15292 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:29:21 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488108561003 HTTP/1.1" 200 4235 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:29:21 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488108561004 HTTP/1.1" 200 93111 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:29:21 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488108561005 HTTP/1.1" 200 7200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:29:21 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488108561006 HTTP/1.1" 200 27748 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:29:21 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488108561007 HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:29:21 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488108561008 HTTP/1.1" 200 4711 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:29:21 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488108561009 HTTP/1.1" 200 9595 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:29:21 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488108561010 HTTP/1.1" 200 1301 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:29:21 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488108561011 HTTP/1.1" 200 8308 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:29:21 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488108561012 HTTP/1.1" 200 57660 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:29:21 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488108561013 HTTP/1.1" 200 70857 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:29:21 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488108561014 HTTP/1.1" 200 4879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:29:21 +0800] "GET /assets/scripts/app.js?_=1488108561015 HTTP/1.1" 200 38962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:29:21 +0800] "GET /assets/scripts/table-advanced.js?_=1488108561016 HTTP/1.1" 200 5883 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:29:23 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 9509 http-bio-8080-exec-6 26
