0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:25 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 2394
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:25 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:27 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-3 37
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:27 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:29 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-5 64
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:29 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:30 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 51783 http-bio-8095-exec-6 443
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:30 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493996489522 HTTP/1.1" 200 4235 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:30 +0800] "GET /javascripts/time/WdatePicker.js?_=1493996489523 HTTP/1.1" 200 7952 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:30 +0800] "GET /javascripts/form-date-pickers.js?_=1493996489524 HTTP/1.1" 200 554 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:30 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1493996489525 HTTP/1.1" 200 93111 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:30 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493996489526 HTTP/1.1" 200 7200 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:30 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1493996489527 HTTP/1.1" 200 27748 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:30 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493996489528 HTTP/1.1" 200 1425 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:30 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493996489529 HTTP/1.1" 200 4711 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:30 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493996489530 HTTP/1.1" 200 9595 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:30 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493996489531 HTTP/1.1" 200 1301 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:30 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493996489532 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:30 +0800] "GET /assets/plugins/select2/select2.min.js?_=1493996489533 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:30 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1493996489534 HTTP/1.1" 200 70857 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:30 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1493996489535 HTTP/1.1" 200 4879 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:30 +0800] "GET /assets/scripts/app.js?_=1493996489536 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:30 +0800] "GET /assets/scripts/table-advanced.js?_=1493996489537 HTTP/1.1" 200 5883 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:35 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-10 19
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:35 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:47 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 113553 http-bio-8095-exec-10 48
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:47 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493996495808 HTTP/1.1" 200 4235 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:47 +0800] "GET /javascripts/time/WdatePicker.js?_=1493996495809 HTTP/1.1" 200 7952 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:47 +0800] "GET /javascripts/form-date-pickers.js?_=1493996495810 HTTP/1.1" 200 554 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:47 +0800] "GET /assets/plugins/excanvas.min.js?_=1493996495811 HTTP/1.1" 200 19314 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:47 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493996495813 HTTP/1.1" 200 7200 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:47 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493996495814 HTTP/1.1" 200 1425 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:47 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493996495815 HTTP/1.1" 200 4711 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:47 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493996495816 HTTP/1.1" 200 9595 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:47 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493996495817 HTTP/1.1" 200 1301 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:47 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493996495818 HTTP/1.1" 200 8308 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2017:23:01:47 +0800] "GET /assets/scripts/app.js?_=1493996495819 HTTP/1.1" 200 38963 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2017:23:02:52 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-2 72
0:0:0:0:0:0:0:1 - - [05/May/2017:23:02:54 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2017:23:03:18 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2017:23:03:21 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2017:23:03:21 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:03:31 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [05/May/2017:23:03:36 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-2 2
