0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:48 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8080-exec-1 2194
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:48 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:48 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 200 2447 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:48 +0800] "GET /assets/css/style/style.css HTTP/1.1" 200 3651 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:48 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 642 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:48 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4235 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:48 +0800] "GET /javascripts/login/login.js HTTP/1.1" 200 554 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:49 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 200 341962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:49 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1954 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 200 10970 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4814 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 200 907 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /assets/css/style.css HTTP/1.1" 200 82390 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 200 27857 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 200 9764 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 21720 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 200 1757 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 200 7820 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 698 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 200 44476 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 200 159793 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 200 185476 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 200 243680 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 200 332876 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:57 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:59 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-9 391
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:59 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 200 2019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:59 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 200 4140 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:59 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 7266 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:01:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:02:43 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73077 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:02:43 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490500919790 HTTP/1.1" 200 4235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:02:43 +0800] "GET /assets/plugins/excanvas.min.js?_=1490500919791 HTTP/1.1" 200 19314 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:02:43 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490500919793 HTTP/1.1" 200 7200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:02:43 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490500919794 HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:02:43 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490500919795 HTTP/1.1" 200 4711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:02:43 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490500919796 HTTP/1.1" 200 9595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:02:43 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490500919797 HTTP/1.1" 200 1301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:02:43 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490500919798 HTTP/1.1" 200 8308 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:02:43 +0800] "GET /assets/scripts/app.js?_=1490500919799 HTTP/1.1" 200 38963 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:02:43 +0800] "GET /assets/img/portlet-collapse-icon-white.png HTTP/1.1" 200 240 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:02:43 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 200 260 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:02:43 +0800] "GET /assets/plugins/uniform/images/sprite.png HTTP/1.1" 200 31815 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:02:49 +0800] "GET /assets/img/portlet-expand-icon-white.png HTTP/1.1" 200 239 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:03:03 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 400 968 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:03:31 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:03:35 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 113276 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:03:35 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490501011952 HTTP/1.1" 200 4235 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:03:35 +0800] "GET /assets/plugins/excanvas.min.js?_=1490501011953 HTTP/1.1" 200 19314 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:03:35 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490501011955 HTTP/1.1" 200 7200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:03:35 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490501011956 HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:03:35 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490501011957 HTTP/1.1" 200 4711 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:03:35 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490501011958 HTTP/1.1" 200 9595 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:03:35 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490501011959 HTTP/1.1" 200 1301 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:03:35 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490501011960 HTTP/1.1" 200 8308 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:03:35 +0800] "GET /assets/scripts/app.js?_=1490501011961 HTTP/1.1" 200 38963 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:07:35 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-6 552
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:07:35 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-4 228788
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:08:23 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 113276 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:08:23 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490501255443 HTTP/1.1" 200 4235 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:08:23 +0800] "GET /assets/plugins/excanvas.min.js?_=1490501255444 HTTP/1.1" 200 19314 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:08:23 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490501255446 HTTP/1.1" 200 7200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:08:23 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490501255447 HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:08:23 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490501255448 HTTP/1.1" 200 4711 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:08:23 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490501255449 HTTP/1.1" 200 9595 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:08:23 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490501255450 HTTP/1.1" 200 1301 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:08:23 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490501255451 HTTP/1.1" 200 8308 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:08:23 +0800] "GET /assets/scripts/app.js?_=1490501255452 HTTP/1.1" 200 38963 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:12:43 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-6 248319
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:12:43 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:12:43 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 200 13573 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:12:43 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 200 3751 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:12:43 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 200 1648 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:12:43 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 200 324 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:12:43 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 31074 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:12:43 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490501563242 HTTP/1.1" 200 4235 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:12:43 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490501563243 HTTP/1.1" 200 93111 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:12:43 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490501563244 HTTP/1.1" 200 7200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:12:43 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490501563245 HTTP/1.1" 200 27748 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:12:43 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490501563246 HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:12:43 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490501563247 HTTP/1.1" 200 4711 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:12:43 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490501563248 HTTP/1.1" 200 9595 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:12:43 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490501563249 HTTP/1.1" 200 1301 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:12:43 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490501563250 HTTP/1.1" 200 8308 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:12:43 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490501563251 HTTP/1.1" 200 57660 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:12:43 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490501563252 HTTP/1.1" 200 70857 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:12:43 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490501563253 HTTP/1.1" 200 4879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:12:43 +0800] "GET /assets/scripts/app.js?_=1490501563254 HTTP/1.1" 200 38963 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:12:43 +0800] "GET /assets/scripts/table-advanced.js?_=1490501563255 HTTP/1.1" 200 5883 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:12:43 +0800] "GET /assets/img/datatable-row-openclose.png HTTP/1.1" 200 299 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:13:02 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 18179 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:15:29 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:15:32 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 18179 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Mar/2017:12:15:37 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 13104 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:59 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-1 2353
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:59 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 31074 http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:59 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490522759521 HTTP/1.1" 200 4235 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:05:59 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490522759522 HTTP/1.1" 200 93111 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:06:00 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490522759523 HTTP/1.1" 200 7200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:06:00 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490522759524 HTTP/1.1" 200 27748 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:06:00 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490522759525 HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:06:00 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490522759526 HTTP/1.1" 200 4711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:06:00 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490522759527 HTTP/1.1" 200 9595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:06:00 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490522759528 HTTP/1.1" 200 1301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:06:00 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490522759529 HTTP/1.1" 200 8308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:06:00 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490522759530 HTTP/1.1" 200 57660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:06:00 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490522759531 HTTP/1.1" 200 70857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:06:00 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490522759532 HTTP/1.1" 200 4879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:06:00 +0800] "GET /assets/scripts/app.js?_=1490522759533 HTTP/1.1" 200 38963 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:06:00 +0800] "GET /assets/scripts/table-advanced.js?_=1490522759534 HTTP/1.1" 200 5883 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:36:23 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:36:24 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 31074 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:36:24 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490524583913 HTTP/1.1" 200 4235 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:36:24 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490524583914 HTTP/1.1" 200 93111 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:36:24 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490524583915 HTTP/1.1" 200 7200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:36:24 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490524583916 HTTP/1.1" 200 27748 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:36:24 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490524583917 HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:36:24 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490524583918 HTTP/1.1" 200 4711 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:36:24 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490524583919 HTTP/1.1" 200 9595 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:36:24 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490524583920 HTTP/1.1" 200 1301 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:36:24 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490524583921 HTTP/1.1" 200 8308 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:36:24 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490524583922 HTTP/1.1" 200 57660 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:36:24 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490524583923 HTTP/1.1" 200 70857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:36:24 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490524583924 HTTP/1.1" 200 4879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:36:24 +0800] "GET /assets/scripts/app.js?_=1490524583925 HTTP/1.1" 200 38963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:36:24 +0800] "GET /assets/scripts/table-advanced.js?_=1490524583926 HTTP/1.1" 200 5883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:36:27 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:36:30 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 18179 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:48:25 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 18179 http-bio-8080-exec-7 11983
