0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:06 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 2581
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:06 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:13 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:13 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:16 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-5 64
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:16 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:17 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 42712 http-bio-8095-exec-6 420
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:17 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1492440136747 HTTP/1.1" 200 4235 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:17 +0800] "GET /javascripts/time/WdatePicker.js?_=1492440136748 HTTP/1.1" 200 7952 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:17 +0800] "GET /javascripts/form-date-pickers.js?_=1492440136749 HTTP/1.1" 200 554 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:17 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1492440136750 HTTP/1.1" 200 93111 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:17 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1492440136751 HTTP/1.1" 200 7200 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:17 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1492440136752 HTTP/1.1" 200 27748 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:17 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1492440136753 HTTP/1.1" 200 1425 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:17 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1492440136754 HTTP/1.1" 200 4711 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:17 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1492440136755 HTTP/1.1" 200 9595 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:17 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1492440136756 HTTP/1.1" 200 1301 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:17 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1492440136757 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:17 +0800] "GET /assets/plugins/select2/select2.min.js?_=1492440136758 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:17 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1492440136759 HTTP/1.1" 200 70857 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:17 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1492440136760 HTTP/1.1" 200 4879 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:17 +0800] "GET /assets/scripts/app.js?_=1492440136761 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:17 +0800] "GET /assets/scripts/table-advanced.js?_=1492440136762 HTTP/1.1" 200 5883 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:22 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:22 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:50 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-10 60
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:54 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:42:54 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2017:22:44:15 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-4 14
