0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:56 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2331
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:56 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:56 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:56 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:56 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:56 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:56 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:56 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:56 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:56 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:56 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:56 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:56 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:56 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:57 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:57 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:57 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:57 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 11998 http-bio-8080-exec-11 394
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:57 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487676897259 HTTP/1.1" 200 4235 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:57 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487676897260 HTTP/1.1" 200 93111 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:57 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487676897261 HTTP/1.1" 200 7200 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:57 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487676897262 HTTP/1.1" 200 27748 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:57 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487676897263 HTTP/1.1" 200 1425 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:57 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487676897264 HTTP/1.1" 200 4711 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:57 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487676897265 HTTP/1.1" 200 9595 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:57 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487676897266 HTTP/1.1" 200 1301 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:57 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487676897267 HTTP/1.1" 200 8308 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:57 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487676897268 HTTP/1.1" 200 57660 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:57 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487676897269 HTTP/1.1" 200 70857 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:57 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487676897270 HTTP/1.1" 200 4879 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:57 +0800] "GET /assets/scripts/app.js?_=1487676897271 HTTP/1.1" 200 38962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:34:57 +0800] "GET /assets/scripts/table-advanced.js?_=1487676897272 HTTP/1.1" 200 5883 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:35:01 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:35:01 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:35:06 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 2903 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:35:06 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487676901079 HTTP/1.1" 200 4235 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:35:06 +0800] "GET /assets/plugins/excanvas.min.js?_=1487676901080 HTTP/1.1" 200 19314 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:35:06 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487676901082 HTTP/1.1" 200 7200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:35:06 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487676901083 HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:35:06 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487676901084 HTTP/1.1" 200 4711 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:35:06 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487676901085 HTTP/1.1" 200 9595 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:35:06 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487676901086 HTTP/1.1" 200 1301 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:35:06 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487676901087 HTTP/1.1" 200 8308 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:35:06 +0800] "GET /assets/scripts/app.js?_=1487676901088 HTTP/1.1" 200 38962 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:35:13 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 2903 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:35:13 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487676906702 HTTP/1.1" 200 4235 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:35:13 +0800] "GET /assets/plugins/excanvas.min.js?_=1487676906703 HTTP/1.1" 200 19314 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:35:13 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487676906705 HTTP/1.1" 200 7200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:35:13 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487676906706 HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:35:13 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487676906707 HTTP/1.1" 200 4711 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:35:13 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487676906708 HTTP/1.1" 200 9595 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:35:13 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487676906709 HTTP/1.1" 200 1301 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:35:13 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487676906710 HTTP/1.1" 200 8308 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:35:13 +0800] "GET /assets/scripts/app.js?_=1487676906711 HTTP/1.1" 200 38962 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:37:32 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:37:36 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:37:36 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 12615 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:37:36 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487677056714 HTTP/1.1" 200 4235 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:37:36 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487677056715 HTTP/1.1" 200 93111 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:37:36 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487677056716 HTTP/1.1" 200 7200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:37:36 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487677056717 HTTP/1.1" 200 27748 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:37:36 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487677056718 HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:37:36 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487677056719 HTTP/1.1" 200 4711 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:37:36 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487677056720 HTTP/1.1" 200 9595 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:37:36 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487677056721 HTTP/1.1" 200 1301 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:37:36 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487677056722 HTTP/1.1" 200 8308 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:37:36 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487677056723 HTTP/1.1" 200 57660 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:37:36 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487677056724 HTTP/1.1" 200 70857 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:37:36 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487677056725 HTTP/1.1" 200 4879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:37:36 +0800] "GET /assets/scripts/app.js?_=1487677056726 HTTP/1.1" 200 38962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2017:19:37:36 +0800] "GET /assets/scripts/table-advanced.js?_=1487677056727 HTTP/1.1" 200 5883 http-bio-8080-exec-1 1
