0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:00 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:00 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 32206 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:00 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490792880707 HTTP/1.1" 200 4235 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:00 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490792880708 HTTP/1.1" 200 93111 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:00 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490792880709 HTTP/1.1" 200 7200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:00 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490792880710 HTTP/1.1" 200 27748 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:00 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490792880711 HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:00 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490792880712 HTTP/1.1" 200 4711 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:00 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490792880713 HTTP/1.1" 200 9595 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:00 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490792880714 HTTP/1.1" 200 1301 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:00 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490792880715 HTTP/1.1" 200 8308 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:00 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490792880716 HTTP/1.1" 200 57660 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:00 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490792880717 HTTP/1.1" 200 70857 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:00 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490792880718 HTTP/1.1" 200 4879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:00 +0800] "GET /assets/scripts/app.js?_=1490792880719 HTTP/1.1" 200 38963 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:00 +0800] "GET /assets/scripts/table-advanced.js?_=1490792880720 HTTP/1.1" 200 5883 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:09 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:09 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:15 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73077 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:15 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490792889449 HTTP/1.1" 200 4235 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:15 +0800] "GET /assets/plugins/excanvas.min.js?_=1490792889450 HTTP/1.1" 200 19314 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:15 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490792889452 HTTP/1.1" 200 7200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:15 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490792889453 HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:15 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490792889454 HTTP/1.1" 200 4711 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:15 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490792889455 HTTP/1.1" 200 9595 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:15 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490792889456 HTTP/1.1" 200 1301 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:15 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490792889457 HTTP/1.1" 200 8308 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:15 +0800] "GET /assets/scripts/app.js?_=1490792889458 HTTP/1.1" 200 38963 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:49 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:52 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:52 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 32694 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:52 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490792932535 HTTP/1.1" 200 4235 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:52 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490792932536 HTTP/1.1" 200 93111 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:52 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490792932537 HTTP/1.1" 200 7200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:52 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490792932538 HTTP/1.1" 200 27748 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:52 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490792932539 HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:52 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490792932540 HTTP/1.1" 200 4711 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:52 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490792932541 HTTP/1.1" 200 9595 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:52 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490792932542 HTTP/1.1" 200 1301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:52 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490792932543 HTTP/1.1" 200 8308 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:52 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490792932544 HTTP/1.1" 200 57660 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:52 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490792932545 HTTP/1.1" 200 70857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:52 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490792932546 HTTP/1.1" 200 4879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:52 +0800] "GET /assets/scripts/app.js?_=1490792932547 HTTP/1.1" 200 38963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:08:52 +0800] "GET /assets/scripts/table-advanced.js?_=1490792932548 HTTP/1.1" 200 5883 http-bio-8080-exec-10 1
