0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:00:05 +0800] "GET /fitnessRecord/toFitnessRecord?bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=2&bfp_af=2&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af= HTTP/1.1" 200 2463 http-bio-8080-exec-1 3063
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:00:05 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:00:05 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:00:05 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:00:05 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:00:05 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:07:19 +0800] "GET /fitnessRecord/toFitnessRecord?bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=2&bfp_af=2&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af= HTTP/1.1" 200 2463 http-bio-8080-exec-1 2323
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:07:19 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:07:19 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:07:19 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:07:20 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:07:20 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:11:42 +0800] "GET /fitnessRecord/toFitnessRecord?bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=2&bfp_af=2&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af= HTTP/1.1" 200 2463 http-bio-8080-exec-1 2295
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:11:43 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:11:43 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:11:43 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:11:43 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:11:43 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:06 +0800] "GET /fitnessRecord/toFitnessRecord?bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=2&bfp_af=2&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af= HTTP/1.1" 200 2463 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:06 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:06 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:06 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:06 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:06 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:07 +0800] "GET /fitnessRecord/toFitnessRecord?bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=2&bfp_af=2&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af= HTTP/1.1" 200 2463 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:07 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:07 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:07 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:08 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:08 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:24 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 200 254551 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:24 +0800] "GET /fitnessRecord/toFitnessRecord?bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=2&bfp_af=2&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af= HTTP/1.1" 200 2463 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:24 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 1385 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:24 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4235 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:24 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:24 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:25 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 200 269083 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:26 +0800] "GET /fitnessRecord/toFitnessRecord?bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=2&bfp_af=2&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=&bfp_af=&bfp_bf=3&bfp_af=3&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af=&bfp_bf=&bfp_af= HTTP/1.1" 200 2463 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:26 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:26 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:26 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:26 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:26 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:12:59 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2463 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:14 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2463 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:14 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:14 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:14 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:14 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:14 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:15 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2463 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:15 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:15 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:15 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:15 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:15 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:15 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2463 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:15 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:15 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:15 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:16 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:16 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:16 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2463 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:16 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:16 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:16 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:16 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:16 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:17 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2463 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:17 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:17 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:17 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:35 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2463 http-bio-8080-exec-1 2378
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:35 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:35 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:35 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:36 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2017:19:14:36 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
