0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:19 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 4333
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:20 +0800] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8095-exec-2 12
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:20 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:21 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-4 72
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:21 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:23 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-6 76
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:23 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:24 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 62880 http-bio-8095-exec-8 511
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:24 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1495718783312 HTTP/1.1" 200 4235 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:24 +0800] "GET /javascripts/time/WdatePicker.js?_=1495718783313 HTTP/1.1" 200 7952 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:24 +0800] "GET /javascripts/form-date-pickers.js?_=1495718783314 HTTP/1.1" 200 554 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:24 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1495718783318 HTTP/1.1" 200 93111 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:24 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1495718783319 HTTP/1.1" 200 7200 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:24 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1495718783320 HTTP/1.1" 200 27748 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:24 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1495718783321 HTTP/1.1" 200 1425 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:24 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1495718783322 HTTP/1.1" 200 4711 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:24 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1495718783323 HTTP/1.1" 200 9595 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:24 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1495718783324 HTTP/1.1" 200 1301 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:24 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1495718783325 HTTP/1.1" 200 8308 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:24 +0800] "GET /assets/plugins/select2/select2.min.js?_=1495718783326 HTTP/1.1" 200 57660 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:24 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1495718783327 HTTP/1.1" 200 70857 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:24 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1495718783328 HTTP/1.1" 200 4879 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:24 +0800] "GET /assets/scripts/app.js?_=1495718783329 HTTP/1.1" 200 38963 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:24 +0800] "GET /assets/scripts/table-advanced.js?_=1495718783330 HTTP/1.1" 200 5883 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:29 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8095-exec-8 36
0:0:0:0:0:0:0:1 - - [25/May/2017:21:26:39 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8095-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2017:21:27:59 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2017:21:28:26 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2017:21:28:27 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8095-exec-5 18
0:0:0:0:0:0:0:1 - - [25/May/2017:21:28:42 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2017:21:29:04 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2017:21:29:05 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2017:21:29:13 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2017:21:29:20 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [25/May/2017:21:29:26 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2017:21:29:30 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2017:21:29:46 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2017:21:29:56 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2017:21:29:58 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2017:21:30:06 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [25/May/2017:21:30:12 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2017:21:30:29 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:12 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:13 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 62880 http-bio-8095-exec-10 92
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:13 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1495719132941 HTTP/1.1" 200 4235 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:13 +0800] "GET /javascripts/time/WdatePicker.js?_=1495719132942 HTTP/1.1" 200 7952 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:13 +0800] "GET /javascripts/form-date-pickers.js?_=1495719132943 HTTP/1.1" 200 554 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:13 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1495719132947 HTTP/1.1" 200 93111 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:13 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1495719132948 HTTP/1.1" 200 7200 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:13 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1495719132949 HTTP/1.1" 200 27748 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:13 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1495719132950 HTTP/1.1" 200 1425 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:13 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1495719132951 HTTP/1.1" 200 4711 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:13 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1495719132952 HTTP/1.1" 200 9595 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:13 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1495719132953 HTTP/1.1" 200 1301 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:13 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1495719132954 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:13 +0800] "GET /assets/plugins/select2/select2.min.js?_=1495719132955 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:13 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1495719132956 HTTP/1.1" 200 70857 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:13 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1495719132957 HTTP/1.1" 200 4879 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:13 +0800] "GET /assets/scripts/app.js?_=1495719132958 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:13 +0800] "GET /assets/scripts/table-advanced.js?_=1495719132959 HTTP/1.1" 200 5883 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:16 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-10 18
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:31 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-10 65
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:33 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:46 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73787 http-bio-8095-exec-10 66
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:46 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1495719153428 HTTP/1.1" 200 4235 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:46 +0800] "GET /javascripts/time/WdatePicker.js?_=1495719153429 HTTP/1.1" 200 7952 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:46 +0800] "GET /javascripts/form-date-pickers.js?_=1495719153430 HTTP/1.1" 200 554 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:46 +0800] "GET /assets/plugins/excanvas.min.js?_=1495719153434 HTTP/1.1" 200 19314 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:46 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1495719153436 HTTP/1.1" 200 7200 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:46 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1495719153437 HTTP/1.1" 200 1425 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:46 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1495719153438 HTTP/1.1" 200 4711 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:46 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1495719153439 HTTP/1.1" 200 9595 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:46 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1495719153440 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:46 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1495719153441 HTTP/1.1" 200 8308 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2017:21:32:46 +0800] "GET /assets/scripts/app.js?_=1495719153442 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:33:40 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-10 36
0:0:0:0:0:0:0:1 - - [25/May/2017:21:33:43 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2017:21:33:45 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 74030 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2017:21:33:45 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1495719223763 HTTP/1.1" 200 4235 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2017:21:33:45 +0800] "GET /javascripts/time/WdatePicker.js?_=1495719223764 HTTP/1.1" 200 7952 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:33:46 +0800] "GET /javascripts/form-date-pickers.js?_=1495719223765 HTTP/1.1" 200 554 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:33:46 +0800] "GET /assets/plugins/excanvas.min.js?_=1495719223769 HTTP/1.1" 200 19314 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:33:46 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1495719223771 HTTP/1.1" 200 7200 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:33:46 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1495719223772 HTTP/1.1" 200 1425 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2017:21:33:46 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1495719223773 HTTP/1.1" 200 4711 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:33:46 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1495719223774 HTTP/1.1" 200 9595 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:33:46 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1495719223775 HTTP/1.1" 200 1301 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:33:46 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1495719223776 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:33:46 +0800] "GET /assets/scripts/app.js?_=1495719223777 HTTP/1.1" 200 38963 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:34:09 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-10 24
0:0:0:0:0:0:0:1 - - [25/May/2017:21:34:12 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2017:21:34:12 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 63841 http-bio-8095-exec-10 86
0:0:0:0:0:0:0:1 - - [25/May/2017:21:34:12 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1495719252786 HTTP/1.1" 200 4235 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:34:12 +0800] "GET /javascripts/time/WdatePicker.js?_=1495719252787 HTTP/1.1" 200 7952 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:34:12 +0800] "GET /javascripts/form-date-pickers.js?_=1495719252788 HTTP/1.1" 200 554 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:34:12 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1495719252792 HTTP/1.1" 200 93111 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:34:13 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1495719252793 HTTP/1.1" 200 7200 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:34:13 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1495719252794 HTTP/1.1" 200 27748 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:34:13 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1495719252795 HTTP/1.1" 200 1425 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:34:13 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1495719252796 HTTP/1.1" 200 4711 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:34:13 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1495719252797 HTTP/1.1" 200 9595 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:34:13 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1495719252798 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:34:13 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1495719252799 HTTP/1.1" 200 8308 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:34:13 +0800] "GET /assets/plugins/select2/select2.min.js?_=1495719252800 HTTP/1.1" 200 57660 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:34:13 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1495719252801 HTTP/1.1" 200 70857 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:34:13 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1495719252802 HTTP/1.1" 200 4879 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2017:21:34:13 +0800] "GET /assets/scripts/app.js?_=1495719252803 HTTP/1.1" 200 38963 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:34:13 +0800] "GET /assets/scripts/table-advanced.js?_=1495719252804 HTTP/1.1" 200 5883 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:34:16 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 10839 http-bio-8095-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2017:21:35:05 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:35:06 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 63911 http-bio-8095-exec-8 80
0:0:0:0:0:0:0:1 - - [25/May/2017:21:35:06 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1495719305967 HTTP/1.1" 200 4235 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:35:06 +0800] "GET /javascripts/time/WdatePicker.js?_=1495719305968 HTTP/1.1" 200 7952 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:35:06 +0800] "GET /javascripts/form-date-pickers.js?_=1495719305969 HTTP/1.1" 200 554 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:35:06 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1495719305973 HTTP/1.1" 200 93111 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:35:06 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1495719305974 HTTP/1.1" 200 7200 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:35:06 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1495719305975 HTTP/1.1" 200 27748 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:35:06 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1495719305976 HTTP/1.1" 200 1425 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:35:06 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1495719305977 HTTP/1.1" 200 4711 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:35:06 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1495719305978 HTTP/1.1" 200 9595 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:35:06 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1495719305979 HTTP/1.1" 200 1301 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:35:06 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1495719305980 HTTP/1.1" 200 8308 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:35:06 +0800] "GET /assets/plugins/select2/select2.min.js?_=1495719305981 HTTP/1.1" 200 57660 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:35:06 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1495719305982 HTTP/1.1" 200 70857 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:35:06 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1495719305983 HTTP/1.1" 200 4879 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2017:21:35:06 +0800] "GET /assets/scripts/app.js?_=1495719305984 HTTP/1.1" 200 38963 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2017:21:35:06 +0800] "GET /assets/scripts/table-advanced.js?_=1495719305985 HTTP/1.1" 200 5883 http-bio-8095-exec-7 1
