0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:26:50 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7591 http-bio-8080-exec-1 2543
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:26:50 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:26:50 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:26:50 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:26:50 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:26:50 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:26:50 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:26:50 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:26:50 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:26:50 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:26:50 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 6184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:26:50 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:25 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7591 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:25 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:25 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:25 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:25 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:25 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:25 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:25 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:25 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:25 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:25 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:25 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:29 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 54190 http-bio-8080-exec-7 841
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:29 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1485595645232 HTTP/1.1" 200 4235 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:29 +0800] "GET /assets/plugins/excanvas.min.js?_=1485595645233 HTTP/1.1" 200 19314 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:29 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1485595645235 HTTP/1.1" 200 7200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:29 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1485595645236 HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:29 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1485595645237 HTTP/1.1" 200 4711 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:29 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1485595645238 HTTP/1.1" 200 9595 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:29 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1485595645239 HTTP/1.1" 200 1301 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:29 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1485595645240 HTTP/1.1" 200 8308 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:29 +0800] "GET /assets/scripts/app.js?_=1485595645241 HTTP/1.1" 200 38962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:29 +0800] "GET /assets/img/portlet-collapse-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:27:47 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 400 968 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:38 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7591 http-bio-8080-exec-2 1397
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:38 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7591 http-bio-8080-exec-1 2549
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:38 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:38 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:38 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:38 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:38 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:38 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:38 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:38 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:38 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:38 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 6219 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:38 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:40 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 54190 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:40 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1485595778306 HTTP/1.1" 200 4235 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:40 +0800] "GET /assets/plugins/excanvas.min.js?_=1485595778307 HTTP/1.1" 200 19314 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:40 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1485595778309 HTTP/1.1" 200 7200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:40 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1485595778310 HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:40 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1485595778311 HTTP/1.1" 200 4711 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:40 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1485595778312 HTTP/1.1" 200 9595 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:40 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1485595778313 HTTP/1.1" 200 1301 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:40 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1485595778314 HTTP/1.1" 200 8308 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:29:40 +0800] "GET /assets/scripts/app.js?_=1485595778315 HTTP/1.1" 200 38962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:30:11 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7591 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:30:11 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:30:11 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:30:11 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:30:11 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:30:11 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:30:11 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:30:11 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:30:11 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:30:11 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:30:11 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 6221 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:30:20 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7591 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:40:30 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7591 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:40:30 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:40:30 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:40:30 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:40:30 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:40:30 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:40:30 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:40:30 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:40:30 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:40:30 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:40:30 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:40:30 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:40:33 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 54190 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:40:34 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1485596430949 HTTP/1.1" 200 4235 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:40:34 +0800] "GET /assets/plugins/excanvas.min.js?_=1485596430950 HTTP/1.1" 200 19314 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:40:34 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1485596430952 HTTP/1.1" 200 7200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:40:34 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1485596430953 HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:40:34 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1485596430954 HTTP/1.1" 200 4711 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:40:34 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1485596430955 HTTP/1.1" 200 9595 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:40:34 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1485596430956 HTTP/1.1" 200 1301 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:40:34 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1485596430957 HTTP/1.1" 200 8308 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:40:34 +0800] "GET /assets/scripts/app.js?_=1485596430958 HTTP/1.1" 200 38962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:17:41:04 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 78 http-bio-8080-exec-1 16910
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:15 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7591 http-bio-8080-exec-1 2442
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:15 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:15 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:15 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:15 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:15 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:15 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:15 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:15 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:15 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:15 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 6221 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:15 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:23 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 54190 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:23 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1485598095970 HTTP/1.1" 200 4235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:23 +0800] "GET /assets/plugins/excanvas.min.js?_=1485598095971 HTTP/1.1" 200 19314 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:23 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1485598095973 HTTP/1.1" 200 7200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:23 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1485598095974 HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:23 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1485598095975 HTTP/1.1" 200 4711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:23 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1485598095976 HTTP/1.1" 200 9595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:23 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1485598095977 HTTP/1.1" 200 1301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:23 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1485598095978 HTTP/1.1" 200 8308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:23 +0800] "GET /assets/scripts/app.js?_=1485598095979 HTTP/1.1" 200 38962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:08:41 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 78 http-bio-8080-exec-10 6629
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:09:22 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-10 2171
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:34:14 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7591 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:34:14 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:34:14 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:34:14 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:34:14 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:34:14 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:34:14 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:34:14 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:34:14 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:34:14 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:34:14 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:34:14 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:34:18 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 54434 http-bio-8080-exec-6 786
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:34:18 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1485599654524 HTTP/1.1" 200 4235 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:34:18 +0800] "GET /assets/plugins/excanvas.min.js?_=1485599654525 HTTP/1.1" 200 19314 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:34:18 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1485599654527 HTTP/1.1" 200 7200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:34:18 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1485599654528 HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:34:18 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1485599654529 HTTP/1.1" 200 4711 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:34:18 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1485599654530 HTTP/1.1" 200 9595 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:34:18 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1485599654531 HTTP/1.1" 200 1301 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:34:18 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1485599654532 HTTP/1.1" 200 8308 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:18:34:18 +0800] "GET /assets/scripts/app.js?_=1485599654533 HTTP/1.1" 200 38962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:35:35 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7591 http-bio-8080-exec-1 2978
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:35:35 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:35:35 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:35:35 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:35:35 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:35:35 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:35:35 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:35:35 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:35:35 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:35:35 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:35:35 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 6474 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:35:35 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:35:40 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 54518 http-bio-8080-exec-2 911
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:35:40 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1485603335868 HTTP/1.1" 200 4235 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:35:40 +0800] "GET /assets/plugins/excanvas.min.js?_=1485603335869 HTTP/1.1" 200 19314 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:35:40 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1485603335871 HTTP/1.1" 200 7200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:35:40 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1485603335872 HTTP/1.1" 200 1425 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:35:40 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1485603335873 HTTP/1.1" 200 4711 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:35:40 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1485603335874 HTTP/1.1" 200 9595 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:35:40 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1485603335875 HTTP/1.1" 200 1301 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:35:40 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1485603335876 HTTP/1.1" 200 8308 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:35:40 +0800] "GET /assets/scripts/app.js?_=1485603335877 HTTP/1.1" 200 38962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:36:03 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-4 2765
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:13 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7591 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:13 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:13 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:13 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:13 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:13 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:13 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:13 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:13 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:13 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:13 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:13 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:20 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 2903 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:20 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1485603493443 HTTP/1.1" 200 4235 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:20 +0800] "GET /assets/plugins/excanvas.min.js?_=1485603493444 HTTP/1.1" 200 19314 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:20 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1485603493446 HTTP/1.1" 200 7200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:20 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1485603493447 HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:20 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1485603493448 HTTP/1.1" 200 4711 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:20 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1485603493449 HTTP/1.1" 200 9595 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:20 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1485603493450 HTTP/1.1" 200 1301 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:20 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1485603493451 HTTP/1.1" 200 8308 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:20 +0800] "GET /assets/scripts/app.js?_=1485603493452 HTTP/1.1" 200 38962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:22 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 50072 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:22 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1485603500213 HTTP/1.1" 200 4235 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:22 +0800] "GET /assets/plugins/excanvas.min.js?_=1485603500214 HTTP/1.1" 200 19314 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:22 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1485603500216 HTTP/1.1" 200 7200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:22 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1485603500217 HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:22 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1485603500218 HTTP/1.1" 200 4711 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:22 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1485603500219 HTTP/1.1" 200 9595 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:22 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1485603500220 HTTP/1.1" 200 1301 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:22 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1485603500221 HTTP/1.1" 200 8308 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:22 +0800] "GET /assets/scripts/app.js?_=1485603500222 HTTP/1.1" 200 38962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:29 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7591 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:29 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:29 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:29 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:29 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:29 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:29 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:29 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:29 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:29 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:29 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:29 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:32 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 50072 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:32 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1485603509556 HTTP/1.1" 200 4235 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:32 +0800] "GET /assets/plugins/excanvas.min.js?_=1485603509557 HTTP/1.1" 200 19314 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:32 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1485603509559 HTTP/1.1" 200 7200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:32 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1485603509560 HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:32 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1485603509561 HTTP/1.1" 200 4711 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:32 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1485603509562 HTTP/1.1" 200 9595 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:32 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1485603509563 HTTP/1.1" 200 1301 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:32 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1485603509564 HTTP/1.1" 200 8308 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:32 +0800] "GET /assets/scripts/app.js?_=1485603509565 HTTP/1.1" 200 38962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2017:19:38:49 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-9 2021
