0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:44 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2457
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:44 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:44 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:44 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:44 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:44 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:44 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:44 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:44 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:44 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:44 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:44 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:44 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:44 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:44 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:44 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:44 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:45 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 18218 http-bio-8080-exec-6 406
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:45 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488448544684 HTTP/1.1" 200 4235 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:45 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488448544685 HTTP/1.1" 200 93111 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:45 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488448544686 HTTP/1.1" 200 7200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:45 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488448544687 HTTP/1.1" 200 27748 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:45 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488448544688 HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:45 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488448544689 HTTP/1.1" 200 4711 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:45 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488448544690 HTTP/1.1" 200 9595 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:45 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488448544691 HTTP/1.1" 200 1301 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:45 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488448544692 HTTP/1.1" 200 8308 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:45 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488448544693 HTTP/1.1" 200 57660 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:45 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488448544694 HTTP/1.1" 200 70857 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:45 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488448544695 HTTP/1.1" 200 4879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:45 +0800] "GET /assets/scripts/app.js?_=1488448544696 HTTP/1.1" 200 38962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:45 +0800] "GET /assets/scripts/table-advanced.js?_=1488448544697 HTTP/1.1" 200 5883 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:48 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:55:48 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:56:41 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 63863 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:56:41 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488448548117 HTTP/1.1" 200 4235 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:56:41 +0800] "GET /assets/plugins/excanvas.min.js?_=1488448548118 HTTP/1.1" 200 19314 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:56:41 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488448548120 HTTP/1.1" 200 7200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:56:41 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488448548121 HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:56:41 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488448548122 HTTP/1.1" 200 4711 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:56:41 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488448548123 HTTP/1.1" 200 9595 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:56:41 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488448548124 HTTP/1.1" 200 1301 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:56:41 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488448548125 HTTP/1.1" 200 8308 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:56:41 +0800] "GET /assets/scripts/app.js?_=1488448548126 HTTP/1.1" 200 38962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:59:12 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-4 5996
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:59:19 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:59:19 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 18786 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:59:19 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488448759758 HTTP/1.1" 200 4235 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:59:19 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488448759759 HTTP/1.1" 200 93111 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:59:19 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488448759760 HTTP/1.1" 200 7200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:59:19 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488448759761 HTTP/1.1" 200 27748 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:59:19 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488448759762 HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:59:19 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488448759763 HTTP/1.1" 200 4711 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:59:19 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488448759764 HTTP/1.1" 200 9595 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:59:19 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488448759765 HTTP/1.1" 200 1301 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:59:19 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488448759766 HTTP/1.1" 200 8308 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:59:19 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488448759767 HTTP/1.1" 200 57660 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:59:19 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488448759768 HTTP/1.1" 200 70857 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:59:19 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488448759769 HTTP/1.1" 200 4879 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:59:19 +0800] "GET /assets/scripts/app.js?_=1488448759770 HTTP/1.1" 200 38962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:17:59:19 +0800] "GET /assets/scripts/table-advanced.js?_=1488448759771 HTTP/1.1" 200 5883 http-bio-8080-exec-9 1
