0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:01:06 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 500 20002 http-bio-8090-exec-1 2668
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:02:48 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8090-exec-5 962
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:02:48 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 36415 http-bio-8090-exec-8 475
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:02:48 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491458568102 HTTP/1.1" 200 4235 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:02:48 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491458568103 HTTP/1.1" 200 93111 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:02:48 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491458568104 HTTP/1.1" 200 7200 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:02:48 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491458568105 HTTP/1.1" 200 27748 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:02:48 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491458568106 HTTP/1.1" 200 1425 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:02:48 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491458568107 HTTP/1.1" 200 4711 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:02:48 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491458568108 HTTP/1.1" 200 9595 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:02:48 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491458568109 HTTP/1.1" 200 1301 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:02:48 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491458568110 HTTP/1.1" 200 8308 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:02:48 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491458568111 HTTP/1.1" 200 57660 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:02:48 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491458568112 HTTP/1.1" 200 70857 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:02:48 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491458568113 HTTP/1.1" 200 4879 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:02:48 +0800] "GET /assets/scripts/app.js?_=1491458568114 HTTP/1.1" 200 38963 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:02:48 +0800] "GET /assets/scripts/table-advanced.js?_=1491458568115 HTTP/1.1" 200 5883 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:03:39 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8090-exec-2 9303
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:03:39 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8090-exec-1 10826
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:04:13 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8090-exec-4 6471
0:0:0:0:0:0:0:1 - - [06/Apr/2017:14:05:19 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8090-exec-1 2859
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:06 +0800] "GET /login/toLogin HTTP/1.1" 500 13342 http-bio-8090-exec-1 2024
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:06 +0800] "GET /favicon.ico HTTP/1.1" 500 13342 http-bio-8090-exec-2 522
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:39 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8090-exec-1 2064
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:39 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:47 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8090-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:47 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:51 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8090-exec-7 66
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:51 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 36415 http-bio-8090-exec-8 411
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:51 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491491991523 HTTP/1.1" 200 4235 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:52 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491491991524 HTTP/1.1" 200 93111 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:52 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491491991525 HTTP/1.1" 200 7200 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:52 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491491991526 HTTP/1.1" 200 27748 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:52 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491491991527 HTTP/1.1" 200 1425 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:52 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491491991528 HTTP/1.1" 200 4711 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:52 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491491991529 HTTP/1.1" 200 9595 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:52 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491491991530 HTTP/1.1" 200 1301 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:52 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491491991531 HTTP/1.1" 200 8308 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:52 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491491991532 HTTP/1.1" 200 57660 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:52 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491491991533 HTTP/1.1" 200 70857 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:52 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491491991534 HTTP/1.1" 200 4879 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:52 +0800] "GET /assets/scripts/app.js?_=1491491991535 HTTP/1.1" 200 38963 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:19:52 +0800] "GET /assets/scripts/table-advanced.js?_=1491491991536 HTTP/1.1" 200 5883 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:20:00 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:20:16 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8090-exec-7 59
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:20:22 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:20:22 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 36916 http-bio-8090-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:20:22 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491492022110 HTTP/1.1" 200 4235 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:20:22 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491492022111 HTTP/1.1" 200 93111 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:20:22 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491492022112 HTTP/1.1" 200 7200 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:20:22 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491492022113 HTTP/1.1" 200 27748 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:20:22 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491492022114 HTTP/1.1" 200 1425 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:20:22 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491492022115 HTTP/1.1" 200 4711 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:20:22 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491492022116 HTTP/1.1" 200 9595 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:20:22 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491492022117 HTTP/1.1" 200 1301 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:20:22 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491492022118 HTTP/1.1" 200 8308 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:20:22 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491492022119 HTTP/1.1" 200 57660 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:20:22 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491492022120 HTTP/1.1" 200 70857 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:20:22 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491492022121 HTTP/1.1" 200 4879 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:20:22 +0800] "GET /assets/scripts/app.js?_=1491492022122 HTTP/1.1" 200 38963 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:23:20:22 +0800] "GET /assets/scripts/table-advanced.js?_=1491492022123 HTTP/1.1" 200 5883 http-bio-8090-exec-7 1
