0:0:0:0:0:0:0:1 - - [24/Feb/2017:23:02:23 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-1 2486
0:0:0:0:0:0:0:1 - - [24/Feb/2017:23:02:23 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Feb/2017:23:03:02 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Feb/2017:23:03:06 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Feb/2017:23:03:06 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 14159 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Feb/2017:23:03:06 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487948586248 HTTP/1.1" 200 4235 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2017:23:03:06 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487948586249 HTTP/1.1" 200 93111 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2017:23:03:06 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487948586250 HTTP/1.1" 200 7200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2017:23:03:06 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487948586251 HTTP/1.1" 200 27748 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2017:23:03:06 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487948586252 HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2017:23:03:06 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487948586253 HTTP/1.1" 200 4711 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2017:23:03:06 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487948586254 HTTP/1.1" 200 9595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2017:23:03:06 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487948586255 HTTP/1.1" 200 1301 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2017:23:03:06 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487948586256 HTTP/1.1" 200 8308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2017:23:03:06 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487948586257 HTTP/1.1" 200 57660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2017:23:03:06 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487948586258 HTTP/1.1" 200 70857 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2017:23:03:06 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487948586259 HTTP/1.1" 200 4879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2017:23:03:06 +0800] "GET /assets/scripts/app.js?_=1487948586260 HTTP/1.1" 200 38962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2017:23:03:06 +0800] "GET /assets/scripts/table-advanced.js?_=1487948586261 HTTP/1.1" 200 5883 http-bio-8080-exec-10 2
