0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:11:32 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10189 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:11:38 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10189 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:12:25 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10274 http-bio-8090-exec-6 79
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:12:25 +0800] "GET /javascripts/form-date-pickers.js HTTP/1.1" 404 1015 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:12:27 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10274 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:12:27 +0800] "GET /javascripts/form-date-pickers.js HTTP/1.1" 404 1015 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:12:27 +0800] "GET /javascripts/form-date-pickers.js HTTP/1.1" 404 1015 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:12:28 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10274 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:12:28 +0800] "GET /javascripts/form-date-pickers.js HTTP/1.1" 404 1015 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:12:28 +0800] "GET /javascripts/form-date-pickers.js HTTP/1.1" 404 1015 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:13:59 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10274 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:13:59 +0800] "GET /javascripts/form-date-pickers.js HTTP/1.1" 200 554 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:00 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10274 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:02 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10274 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:02 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10274 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:16 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10274 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:24 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3982 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:25 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 38281 http-bio-8090-exec-2 58
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:25 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491725665023 HTTP/1.1" 200 4235 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:25 +0800] "GET /javascripts/time/WdatePicker.js?_=1491725665024 HTTP/1.1" 200 7952 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:25 +0800] "GET /javascripts/form-date-pickers.js?_=1491725665025 HTTP/1.1" 200 554 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:25 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491725665026 HTTP/1.1" 200 93111 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:25 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491725665027 HTTP/1.1" 200 7200 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:25 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491725665028 HTTP/1.1" 200 27748 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:25 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491725665029 HTTP/1.1" 200 1425 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:25 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491725665030 HTTP/1.1" 200 4711 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:25 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491725665031 HTTP/1.1" 200 9595 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:25 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491725665032 HTTP/1.1" 200 1301 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:25 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491725665033 HTTP/1.1" 200 8308 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:25 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491725665034 HTTP/1.1" 200 57660 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:25 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491725665035 HTTP/1.1" 200 70857 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:25 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491725665036 HTTP/1.1" 200 4879 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:25 +0800] "GET /assets/scripts/app.js?_=1491725665037 HTTP/1.1" 200 38963 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:25 +0800] "GET /assets/scripts/table-advanced.js?_=1491725665038 HTTP/1.1" 200 5883 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:14:27 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10274 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:16:21 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10274 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:16:22 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10274 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:16:23 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10274 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:16:39 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10274 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:16:44 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10274 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:16:48 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10274 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:16:51 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10274 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:16:54 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10274 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:16:58 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10274 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:18:20 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10352 http-bio-8090-exec-9 79
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:18:22 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10352 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:18:24 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10352 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:18:26 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10352 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:18:29 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10352 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:19:46 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10358 http-bio-8090-exec-7 199
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:19:54 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10358 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:20:44 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10358 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:20:46 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10358 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:20:48 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10358 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:20:50 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10358 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:20:51 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10358 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:21:18 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10358 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10358 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4235 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /javascripts/time/WdatePicker.js HTTP/1.1" 200 7952 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /javascripts/form-date-pickers.js HTTP/1.1" 200 554 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 200 27857 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /assets/css/style.css HTTP/1.1" 200 82390 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 200 9764 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 698 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 21720 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 200 4140 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 200 2019 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 200 7820 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 7266 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /javascripts/time/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /javascripts/time/My97DatePicker.html HTTP/1.1" 200 1389 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /javascripts/time/calendar.js HTTP/1.1" 200 19139 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /javascripts/time/config.js HTTP/1.1" 200 223 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /javascripts/time/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /javascripts/time/skin/default/datepicker.css HTTP/1.1" 200 5010 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /javascripts/time/skin/whyGreen/datepicker.css HTTP/1.1" 200 5155 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:02 +0800] "GET /javascripts/time/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:49 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10346 http-bio-8090-exec-5 45
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:22:49 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:09 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 200 341962 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:11 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:11 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1954 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:11 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4814 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:11 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 200 10970 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:11 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 200 907 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:11 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:11 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 200 1757 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:11 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 200 44476 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:11 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:11 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 200 159793 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:11 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 200 243680 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:11 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 200 185476 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:11 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 200 332876 http-bio-8090-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 200 3751 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 200 13573 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 200 1648 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 200 260 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 200 324 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 38359 http-bio-8090-exec-2 56
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491726193306 HTTP/1.1" 200 4235 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /javascripts/time/WdatePicker.js?_=1491726193307 HTTP/1.1" 200 7952 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /javascripts/form-date-pickers.js?_=1491726193308 HTTP/1.1" 200 554 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491726193309 HTTP/1.1" 200 93111 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491726193310 HTTP/1.1" 200 7200 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491726193311 HTTP/1.1" 200 27748 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491726193312 HTTP/1.1" 200 1425 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491726193313 HTTP/1.1" 200 4711 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491726193314 HTTP/1.1" 200 9595 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491726193315 HTTP/1.1" 200 1301 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491726193316 HTTP/1.1" 200 8308 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491726193317 HTTP/1.1" 200 57660 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491726193318 HTTP/1.1" 200 70857 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491726193319 HTTP/1.1" 200 4879 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /assets/scripts/app.js?_=1491726193320 HTTP/1.1" 200 38963 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /assets/scripts/table-advanced.js?_=1491726193321 HTTP/1.1" 200 5883 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:13 +0800] "GET /assets/img/datatable-row-openclose.png HTTP/1.1" 200 299 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:23:21 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10346 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:24:07 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 400 968 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:27:33 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10346 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:27:33 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:27:40 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10346 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:27:48 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:27:48 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 38359 http-bio-8090-exec-4 52
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:27:48 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491726468666 HTTP/1.1" 200 4235 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:27:48 +0800] "GET /javascripts/time/WdatePicker.js?_=1491726468667 HTTP/1.1" 200 7952 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:27:48 +0800] "GET /javascripts/form-date-pickers.js?_=1491726468668 HTTP/1.1" 200 554 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:27:48 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491726468669 HTTP/1.1" 200 93111 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:27:48 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491726468670 HTTP/1.1" 200 7200 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:27:48 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491726468671 HTTP/1.1" 200 27748 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:27:48 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491726468672 HTTP/1.1" 200 1425 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:27:48 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491726468673 HTTP/1.1" 200 4711 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:27:48 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491726468674 HTTP/1.1" 200 9595 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:27:48 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491726468675 HTTP/1.1" 200 1301 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:27:48 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491726468676 HTTP/1.1" 200 8308 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:27:48 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491726468677 HTTP/1.1" 200 57660 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:27:48 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491726468678 HTTP/1.1" 200 70857 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:27:48 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491726468679 HTTP/1.1" 200 4879 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:27:48 +0800] "GET /assets/scripts/app.js?_=1491726468680 HTTP/1.1" 200 38963 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:27:48 +0800] "GET /assets/scripts/table-advanced.js?_=1491726468681 HTTP/1.1" 200 5883 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:27:54 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10346 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:28:50 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 400 968 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:06 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10346 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:06 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:08 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 400 968 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:14 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10346 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:16 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 400 968 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10346 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /javascripts/form-date-pickers.js HTTP/1.1" 200 554 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /javascripts/time/WdatePicker.js HTTP/1.1" 200 7952 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4235 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 200 27857 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /assets/css/style.css HTTP/1.1" 200 82390 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 200 9764 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 21720 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 698 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 200 4140 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 200 2019 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 200 7820 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 7460 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /javascripts/time/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /javascripts/time/My97DatePicker.html HTTP/1.1" 200 1389 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /javascripts/time/config.js HTTP/1.1" 200 223 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /javascripts/time/calendar.js HTTP/1.1" 200 19139 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /javascripts/time/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /javascripts/time/skin/default/datepicker.css HTTP/1.1" 200 5010 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /javascripts/time/skin/whyGreen/datepicker.css HTTP/1.1" 200 5155 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:52 +0800] "GET /javascripts/time/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:32:02 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 400 968 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:32:05 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10346 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:32:05 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:32:16 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10346 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:32:16 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:33:05 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 400 968 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:45 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:45 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 200 2447 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:45 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:45 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 642 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:45 +0800] "GET /assets/css/style/style.css HTTP/1.1" 200 3651 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:45 +0800] "GET /javascripts/login/login.js HTTP/1.1" 200 554 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:47 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 200 341962 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:48 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:48 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 200 10970 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:48 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1954 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:48 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:48 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4814 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:48 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 200 907 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:48 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 200 1757 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:48 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:48 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 200 44476 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:48 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 200 185476 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:48 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 200 159793 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:48 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 200 243680 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:48 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 200 332876 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:49 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10346 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:49 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:50 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 200 13573 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 200 3751 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 200 1648 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 200 324 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 200 260 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 38359 http-bio-8090-exec-9 45
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491728217446 HTTP/1.1" 200 4235 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /javascripts/time/WdatePicker.js?_=1491728217447 HTTP/1.1" 200 7952 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /javascripts/form-date-pickers.js?_=1491728217448 HTTP/1.1" 200 554 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491728217449 HTTP/1.1" 200 93111 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491728217450 HTTP/1.1" 200 7200 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491728217451 HTTP/1.1" 200 27748 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491728217452 HTTP/1.1" 200 1425 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491728217453 HTTP/1.1" 200 4711 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491728217454 HTTP/1.1" 200 9595 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491728217455 HTTP/1.1" 200 1301 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491728217456 HTTP/1.1" 200 8308 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491728217457 HTTP/1.1" 200 57660 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491728217458 HTTP/1.1" 200 70857 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491728217459 HTTP/1.1" 200 4879 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /assets/scripts/app.js?_=1491728217460 HTTP/1.1" 200 38963 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /assets/scripts/table-advanced.js?_=1491728217461 HTTP/1.1" 200 5883 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:57 +0800] "GET /assets/img/datatable-row-openclose.png HTTP/1.1" 200 299 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:57:41 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:57:41 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 38359 http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:57:41 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491728261460 HTTP/1.1" 200 4235 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:57:41 +0800] "GET /javascripts/time/WdatePicker.js?_=1491728261461 HTTP/1.1" 200 7952 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:57:41 +0800] "GET /javascripts/form-date-pickers.js?_=1491728261462 HTTP/1.1" 200 554 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:57:41 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491728261463 HTTP/1.1" 200 93111 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:57:41 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491728261464 HTTP/1.1" 200 7200 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:57:41 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491728261465 HTTP/1.1" 200 27748 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:57:41 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491728261466 HTTP/1.1" 200 1425 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:57:41 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491728261467 HTTP/1.1" 200 4711 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:57:41 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491728261468 HTTP/1.1" 200 9595 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:57:41 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491728261469 HTTP/1.1" 200 1301 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:57:41 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491728261470 HTTP/1.1" 200 8308 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:57:41 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491728261471 HTTP/1.1" 200 57660 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:57:41 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491728261472 HTTP/1.1" 200 70857 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:57:41 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491728261473 HTTP/1.1" 200 4879 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:57:41 +0800] "GET /assets/scripts/app.js?_=1491728261474 HTTP/1.1" 200 38963 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:57:41 +0800] "GET /assets/scripts/table-advanced.js?_=1491728261475 HTTP/1.1" 200 5883 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:57:43 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:57:47 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:37:10 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:37:11 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:37:11 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 7448 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:37:11 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:37:31 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:38:12 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:38:18 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:38:32 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:38:55 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:38:55 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 38819 http-bio-8090-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:38:55 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491741535778 HTTP/1.1" 200 4235 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:38:55 +0800] "GET /javascripts/time/WdatePicker.js?_=1491741535779 HTTP/1.1" 200 7952 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:38:55 +0800] "GET /javascripts/form-date-pickers.js?_=1491741535780 HTTP/1.1" 200 554 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:38:55 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491741535781 HTTP/1.1" 200 93111 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:38:55 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491741535782 HTTP/1.1" 200 7200 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:38:55 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491741535783 HTTP/1.1" 200 27748 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:38:55 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491741535784 HTTP/1.1" 200 1425 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:38:55 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491741535785 HTTP/1.1" 200 4711 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:38:55 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491741535786 HTTP/1.1" 200 9595 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:38:55 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491741535787 HTTP/1.1" 200 1301 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:38:55 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491741535788 HTTP/1.1" 200 8308 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:38:55 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491741535789 HTTP/1.1" 200 57660 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:38:55 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491741535790 HTTP/1.1" 200 70857 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:38:55 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491741535791 HTTP/1.1" 200 4879 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:38:55 +0800] "GET /assets/scripts/app.js?_=1491741535792 HTTP/1.1" 200 38963 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:38:55 +0800] "GET /assets/scripts/table-advanced.js?_=1491741535793 HTTP/1.1" 200 5883 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:39:50 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:39:50 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 38926 http-bio-8090-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:39:50 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491741590514 HTTP/1.1" 200 4235 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:39:50 +0800] "GET /javascripts/time/WdatePicker.js?_=1491741590515 HTTP/1.1" 200 7952 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:39:50 +0800] "GET /javascripts/form-date-pickers.js?_=1491741590516 HTTP/1.1" 200 554 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:39:50 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491741590517 HTTP/1.1" 200 93111 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:39:50 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491741590518 HTTP/1.1" 200 7200 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:39:50 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491741590519 HTTP/1.1" 200 27748 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:39:50 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491741590520 HTTP/1.1" 200 1425 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:39:50 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491741590521 HTTP/1.1" 200 4711 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:39:50 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491741590522 HTTP/1.1" 200 9595 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:39:50 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491741590523 HTTP/1.1" 200 1301 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:39:50 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491741590524 HTTP/1.1" 200 8308 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:39:50 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491741590525 HTTP/1.1" 200 57660 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:39:50 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491741590526 HTTP/1.1" 200 70857 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:39:50 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491741590527 HTTP/1.1" 200 4879 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:39:50 +0800] "GET /assets/scripts/app.js?_=1491741590528 HTTP/1.1" 200 38963 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:39:50 +0800] "GET /assets/scripts/table-advanced.js?_=1491741590529 HTTP/1.1" 200 5883 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:40:25 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:40:25 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 38926 http-bio-8090-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:40:25 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491741625750 HTTP/1.1" 200 4235 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:40:25 +0800] "GET /javascripts/time/WdatePicker.js?_=1491741625751 HTTP/1.1" 200 7952 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:40:25 +0800] "GET /javascripts/form-date-pickers.js?_=1491741625752 HTTP/1.1" 200 554 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:40:25 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491741625753 HTTP/1.1" 200 93111 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:40:25 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491741625754 HTTP/1.1" 200 7200 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:40:25 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491741625755 HTTP/1.1" 200 27748 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:40:25 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491741625756 HTTP/1.1" 200 1425 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:40:25 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491741625757 HTTP/1.1" 200 4711 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:40:25 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491741625758 HTTP/1.1" 200 9595 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:40:25 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491741625759 HTTP/1.1" 200 1301 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:40:25 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491741625760 HTTP/1.1" 200 8308 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:40:25 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491741625761 HTTP/1.1" 200 57660 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:40:25 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491741625762 HTTP/1.1" 200 70857 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:40:25 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491741625763 HTTP/1.1" 200 4879 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:40:25 +0800] "GET /assets/scripts/app.js?_=1491741625764 HTTP/1.1" 200 38963 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:20:40:25 +0800] "GET /assets/scripts/table-advanced.js?_=1491741625765 HTTP/1.1" 200 5883 http-bio-8090-exec-1 1
