0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:26:35 +0800] "GET /login/toLogin HTTP/1.1" 500 9328 http-bio-8095-exec-1 2778
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:34 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 4087
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8095-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 304 - http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 304 - http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8095-exec-12 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8095-exec-11 6
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 304 - http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8095-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 304 - http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 304 - http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 304 - http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 304 - http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:29:36 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 304 - http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:06:40 +0800] "GET /login/toLogin HTTP/1.1" 500 5159 http-bio-8095-exec-10 14291
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:06:40 +0800] "GET /login/toLogin HTTP/1.1" 500 5159 http-bio-8095-exec-1 393673
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:07:01 +0800] "GET /login/toLogin HTTP/1.1" 500 5159 http-bio-8095-exec-2 6706
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:11:46 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 127146
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:13:45 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-2 93226
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:14:45 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-1 17973
