0:0:0:0:0:0:0:1 - - [05/Mar/2017:22:10:41 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-1 2926
0:0:0:0:0:0:0:1 - - [05/Mar/2017:22:11:26 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [05/Mar/2017:22:11:31 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Mar/2017:22:11:31 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 20782 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [05/Mar/2017:22:11:31 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488723091793 HTTP/1.1" 200 4235 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Mar/2017:22:11:31 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488723091794 HTTP/1.1" 200 93111 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2017:22:11:31 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488723091795 HTTP/1.1" 200 7200 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2017:22:11:31 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488723091796 HTTP/1.1" 200 27748 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2017:22:11:31 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488723091797 HTTP/1.1" 200 1425 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2017:22:11:31 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488723091798 HTTP/1.1" 200 4711 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2017:22:11:31 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488723091799 HTTP/1.1" 200 9595 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2017:22:11:31 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488723091800 HTTP/1.1" 200 1301 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2017:22:11:31 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488723091801 HTTP/1.1" 200 8308 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2017:22:11:32 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488723091802 HTTP/1.1" 200 57660 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2017:22:11:32 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488723091803 HTTP/1.1" 200 70857 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2017:22:11:32 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488723091804 HTTP/1.1" 200 4879 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2017:22:11:32 +0800] "GET /assets/scripts/app.js?_=1488723091805 HTTP/1.1" 200 38962 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2017:22:11:32 +0800] "GET /assets/scripts/table-advanced.js?_=1488723091806 HTTP/1.1" 200 5883 http-bio-8080-exec-8 2
