0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:31 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-1 2714
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:32 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:32 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:32 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:32 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:32 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:32 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:32 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:32 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:32 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:32 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:32 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:32 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:32 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:32 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:32 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:32 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:32 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:32 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:32 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 26010 http-bio-8080-exec-10 415
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:33 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490014172522 HTTP/1.1" 200 4235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:33 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490014172523 HTTP/1.1" 200 93111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:33 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490014172524 HTTP/1.1" 200 7200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:33 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490014172525 HTTP/1.1" 200 27748 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:33 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490014172526 HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:33 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490014172527 HTTP/1.1" 200 4711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:33 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490014172528 HTTP/1.1" 200 9595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:33 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490014172529 HTTP/1.1" 200 1301 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:33 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490014172530 HTTP/1.1" 200 8308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:33 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490014172531 HTTP/1.1" 200 57660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:33 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490014172532 HTTP/1.1" 200 70857 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:33 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490014172533 HTTP/1.1" 200 4879 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:33 +0800] "GET /assets/scripts/app.js?_=1490014172534 HTTP/1.1" 200 38962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:33 +0800] "GET /assets/scripts/table-advanced.js?_=1490014172535 HTTP/1.1" 200 5883 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:49:33 +0800] "GET /assets/img/datatable-row-openclose.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:32 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:32 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:35 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 103322 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:35 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490014232482 HTTP/1.1" 200 4235 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:35 +0800] "GET /assets/plugins/excanvas.min.js?_=1490014232483 HTTP/1.1" 200 19314 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:35 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490014232485 HTTP/1.1" 200 7200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:35 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490014232486 HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:35 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490014232487 HTTP/1.1" 200 4711 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:36 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490014232488 HTTP/1.1" 200 9595 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:36 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490014232489 HTTP/1.1" 200 1301 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:36 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490014232490 HTTP/1.1" 200 8308 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:36 +0800] "GET /assets/scripts/app.js?_=1490014232491 HTTP/1.1" 200 38962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:42 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:42 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:42 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:42 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:42 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:42 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:42 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:42 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:45 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:45 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 26010 http-bio-8080-exec-12 40
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:45 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490014245160 HTTP/1.1" 200 4235 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:45 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490014245161 HTTP/1.1" 200 93111 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:45 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490014245162 HTTP/1.1" 200 7200 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:45 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490014245163 HTTP/1.1" 200 27748 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:45 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490014245164 HTTP/1.1" 200 1425 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:45 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490014245165 HTTP/1.1" 200 4711 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:45 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490014245166 HTTP/1.1" 200 9595 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:45 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490014245167 HTTP/1.1" 200 1301 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:45 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490014245168 HTTP/1.1" 200 8308 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:45 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490014245169 HTTP/1.1" 200 57660 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:45 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490014245170 HTTP/1.1" 200 70857 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:45 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490014245171 HTTP/1.1" 200 4879 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:45 +0800] "GET /assets/scripts/app.js?_=1490014245172 HTTP/1.1" 200 38962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:45 +0800] "GET /assets/scripts/table-advanced.js?_=1490014245173 HTTP/1.1" 200 5883 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:52 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:54 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73077 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:54 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490014252261 HTTP/1.1" 200 4235 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:54 +0800] "GET /assets/plugins/excanvas.min.js?_=1490014252262 HTTP/1.1" 200 19314 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:54 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490014252264 HTTP/1.1" 200 7200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:54 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490014252265 HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:54 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490014252266 HTTP/1.1" 200 4711 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:54 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490014252267 HTTP/1.1" 200 9595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:54 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490014252268 HTTP/1.1" 200 1301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:54 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490014252269 HTTP/1.1" 200 8308 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:50:54 +0800] "GET /assets/scripts/app.js?_=1490014252270 HTTP/1.1" 200 38962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:21 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:21 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:21 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:21 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:21 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:21 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:21 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:21 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:21 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:21 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:21 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:21 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:21 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:21 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:21 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:24 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 103322 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:24 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490014461666 HTTP/1.1" 200 4235 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:24 +0800] "GET /assets/plugins/excanvas.min.js?_=1490014461667 HTTP/1.1" 200 19314 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:24 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490014461669 HTTP/1.1" 200 7200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:24 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490014461670 HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:24 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490014461671 HTTP/1.1" 200 4711 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:24 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490014461672 HTTP/1.1" 200 9595 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:24 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490014461673 HTTP/1.1" 200 1301 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:24 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490014461674 HTTP/1.1" 200 8308 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:54:24 +0800] "GET /assets/scripts/app.js?_=1490014461675 HTTP/1.1" 200 38962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:16 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:16 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:16 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:16 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:16 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:16 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:16 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:16 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:16 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:16 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:16 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:16 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:16 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:16 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:16 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:18 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 113276 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:18 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490014636544 HTTP/1.1" 200 4235 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:18 +0800] "GET /assets/plugins/excanvas.min.js?_=1490014636545 HTTP/1.1" 200 19314 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:18 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490014636547 HTTP/1.1" 200 7200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:18 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490014636548 HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:18 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490014636549 HTTP/1.1" 200 4711 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:18 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490014636550 HTTP/1.1" 200 9595 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:18 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490014636551 HTTP/1.1" 200 1301 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:18 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490014636552 HTTP/1.1" 200 8308 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:20:57:18 +0800] "GET /assets/scripts/app.js?_=1490014636553 HTTP/1.1" 200 38962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:07:10 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:29 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:29 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:29 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:29 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:29 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:29 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:29 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:29 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:29 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:29 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:29 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:29 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:29 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:29 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:29 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:32 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73515 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:32 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490015309677 HTTP/1.1" 200 4235 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:32 +0800] "GET /assets/plugins/excanvas.min.js?_=1490015309678 HTTP/1.1" 200 19314 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:32 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490015309680 HTTP/1.1" 200 7200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:32 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490015309681 HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:32 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490015309682 HTTP/1.1" 200 4711 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:32 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490015309683 HTTP/1.1" 200 9595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:32 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490015309684 HTTP/1.1" 200 1301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:32 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490015309685 HTTP/1.1" 200 8308 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:08:32 +0800] "GET /assets/scripts/app.js?_=1490015309686 HTTP/1.1" 200 38962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:14:05 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:14:12 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:14:12 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 26701 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:14:12 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490015652071 HTTP/1.1" 200 4235 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:14:12 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490015652072 HTTP/1.1" 200 93111 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:14:12 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490015652073 HTTP/1.1" 200 7200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:14:12 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490015652074 HTTP/1.1" 200 27748 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:14:12 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490015652075 HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:14:12 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490015652076 HTTP/1.1" 200 4711 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:14:12 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490015652077 HTTP/1.1" 200 9595 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:14:12 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490015652078 HTTP/1.1" 200 1301 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:14:12 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490015652079 HTTP/1.1" 200 8308 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:14:12 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490015652080 HTTP/1.1" 200 57660 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:14:12 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490015652081 HTTP/1.1" 200 70857 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:14:12 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490015652082 HTTP/1.1" 200 4879 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:14:12 +0800] "GET /assets/scripts/app.js?_=1490015652083 HTTP/1.1" 200 38962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:14:12 +0800] "GET /assets/scripts/table-advanced.js?_=1490015652084 HTTP/1.1" 200 5883 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:14:18 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 17932 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 26701 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490015834654 HTTP/1.1" 200 4235 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490015834655 HTTP/1.1" 200 93111 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490015834656 HTTP/1.1" 200 7200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490015834657 HTTP/1.1" 200 27748 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490015834658 HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490015834659 HTTP/1.1" 200 4711 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490015834660 HTTP/1.1" 200 9595 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490015834661 HTTP/1.1" 200 1301 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490015834662 HTTP/1.1" 200 8308 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490015834663 HTTP/1.1" 200 57660 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490015834664 HTTP/1.1" 200 70857 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490015834665 HTTP/1.1" 200 4879 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/scripts/app.js?_=1490015834666 HTTP/1.1" 200 38962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:17:14 +0800] "GET /assets/scripts/table-advanced.js?_=1490015834667 HTTP/1.1" 200 5883 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 26701 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490015913409 HTTP/1.1" 200 4235 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490015913410 HTTP/1.1" 200 93111 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490015913411 HTTP/1.1" 200 7200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490015913412 HTTP/1.1" 200 27748 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490015913413 HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490015913414 HTTP/1.1" 200 4711 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490015913415 HTTP/1.1" 200 9595 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490015913416 HTTP/1.1" 200 1301 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490015913417 HTTP/1.1" 200 8308 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490015913418 HTTP/1.1" 200 57660 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490015913419 HTTP/1.1" 200 70857 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490015913420 HTTP/1.1" 200 4879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/scripts/app.js?_=1490015913421 HTTP/1.1" 200 38962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:18:33 +0800] "GET /assets/scripts/table-advanced.js?_=1490015913422 HTTP/1.1" 200 5883 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 26701 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490015958664 HTTP/1.1" 200 4235 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490015958665 HTTP/1.1" 200 93111 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490015958666 HTTP/1.1" 200 7200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490015958667 HTTP/1.1" 200 27748 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490015958668 HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490015958669 HTTP/1.1" 200 4711 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490015958670 HTTP/1.1" 200 9595 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490015958671 HTTP/1.1" 200 1301 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490015958672 HTTP/1.1" 200 8308 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490015958673 HTTP/1.1" 200 57660 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490015958674 HTTP/1.1" 200 70857 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490015958675 HTTP/1.1" 200 4879 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/scripts/app.js?_=1490015958676 HTTP/1.1" 200 38962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:18 +0800] "GET /assets/scripts/table-advanced.js?_=1490015958677 HTTP/1.1" 200 5883 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:28 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:28 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 26701 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:28 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490015968338 HTTP/1.1" 200 4235 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:28 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490015968339 HTTP/1.1" 200 93111 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:28 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490015968340 HTTP/1.1" 200 7200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:28 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490015968341 HTTP/1.1" 200 27748 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:28 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490015968342 HTTP/1.1" 200 1425 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:28 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490015968343 HTTP/1.1" 200 4711 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:28 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490015968344 HTTP/1.1" 200 9595 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:28 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490015968345 HTTP/1.1" 200 1301 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:28 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490015968346 HTTP/1.1" 200 8308 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:28 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490015968347 HTTP/1.1" 200 57660 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:28 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490015968348 HTTP/1.1" 200 70857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:28 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490015968349 HTTP/1.1" 200 4879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:28 +0800] "GET /assets/scripts/app.js?_=1490015968350 HTTP/1.1" 200 38962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:28 +0800] "GET /assets/scripts/table-advanced.js?_=1490015968351 HTTP/1.1" 200 5883 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:31 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:19:33 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 17932 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:28 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 26701 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490016029166 HTTP/1.1" 200 4235 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490016029167 HTTP/1.1" 200 93111 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490016029168 HTTP/1.1" 200 7200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490016029169 HTTP/1.1" 200 27748 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490016029170 HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490016029171 HTTP/1.1" 200 4711 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490016029172 HTTP/1.1" 200 9595 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490016029173 HTTP/1.1" 200 1301 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490016029174 HTTP/1.1" 200 8308 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490016029175 HTTP/1.1" 200 57660 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490016029176 HTTP/1.1" 200 70857 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490016029177 HTTP/1.1" 200 4879 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/scripts/app.js?_=1490016029178 HTTP/1.1" 200 38962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:29 +0800] "GET /assets/scripts/table-advanced.js?_=1490016029179 HTTP/1.1" 200 5883 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:20:31 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 17932 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:21:10 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:21:39 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73278 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:21:39 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490016070183 HTTP/1.1" 200 4235 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:21:39 +0800] "GET /assets/plugins/excanvas.min.js?_=1490016070184 HTTP/1.1" 200 19314 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:21:39 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490016070186 HTTP/1.1" 200 7200 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:21:39 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490016070187 HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:21:39 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490016070188 HTTP/1.1" 200 4711 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:21:39 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490016070189 HTTP/1.1" 200 9595 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:21:39 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490016070190 HTTP/1.1" 200 1301 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:21:39 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490016070191 HTTP/1.1" 200 8308 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:21:39 +0800] "GET /assets/scripts/app.js?_=1490016070192 HTTP/1.1" 200 38962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:23:44 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 78 http-bio-8080-exec-11 68
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:16 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:16 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:16 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:16 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:16 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:16 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:16 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:16 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:16 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:16 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:16 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:16 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:16 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:16 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:16 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:19 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73278 http-bio-8080-exec-14 12
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:19 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490016376982 HTTP/1.1" 200 4235 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:19 +0800] "GET /assets/plugins/excanvas.min.js?_=1490016376983 HTTP/1.1" 200 19314 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:19 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490016376985 HTTP/1.1" 200 7200 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:19 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490016376986 HTTP/1.1" 200 1425 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:19 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490016376987 HTTP/1.1" 200 4711 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:19 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490016376988 HTTP/1.1" 200 9595 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:19 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490016376989 HTTP/1.1" 200 1301 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:19 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490016376990 HTTP/1.1" 200 8308 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:19 +0800] "GET /assets/scripts/app.js?_=1490016376991 HTTP/1.1" 200 38962 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:43 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-14 23
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:48 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:48 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:48 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:48 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:48 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:48 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:48 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:48 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:48 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:48 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:48 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:48 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:48 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:48 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:49 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:52 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 43632 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:52 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490016409014 HTTP/1.1" 200 4235 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:52 +0800] "GET /assets/plugins/excanvas.min.js?_=1490016409015 HTTP/1.1" 200 19314 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:52 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490016409017 HTTP/1.1" 200 7200 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:52 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490016409018 HTTP/1.1" 200 1425 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:52 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490016409019 HTTP/1.1" 200 4711 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:52 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490016409020 HTTP/1.1" 200 9595 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:52 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490016409021 HTTP/1.1" 200 1301 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:52 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490016409022 HTTP/1.1" 200 8308 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:26:52 +0800] "GET /assets/scripts/app.js?_=1490016409023 HTTP/1.1" 200 38962 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:29:04 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:29:33 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:29:33 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 27359 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:29:33 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490016573149 HTTP/1.1" 200 4235 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:29:33 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490016573150 HTTP/1.1" 200 93111 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:29:33 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490016573151 HTTP/1.1" 200 7200 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:29:33 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490016573152 HTTP/1.1" 200 27748 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:29:33 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490016573153 HTTP/1.1" 200 1425 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:29:33 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490016573154 HTTP/1.1" 200 4711 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:29:33 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490016573155 HTTP/1.1" 200 9595 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:29:33 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490016573156 HTTP/1.1" 200 1301 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:29:33 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490016573157 HTTP/1.1" 200 8308 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:29:33 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490016573158 HTTP/1.1" 200 57660 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:29:33 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490016573159 HTTP/1.1" 200 70857 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:29:33 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490016573160 HTTP/1.1" 200 4879 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:29:33 +0800] "GET /assets/scripts/app.js?_=1490016573161 HTTP/1.1" 200 38962 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:29:33 +0800] "GET /assets/scripts/table-advanced.js?_=1490016573162 HTTP/1.1" 200 5883 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:29:41 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 10880 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:30:11 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 13096 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:34:17 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:34:22 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:34:22 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 27359 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:34:22 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490016862523 HTTP/1.1" 200 4235 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:34:22 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490016862524 HTTP/1.1" 200 93111 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:34:22 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490016862525 HTTP/1.1" 200 7200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:34:22 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490016862526 HTTP/1.1" 200 27748 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:34:22 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490016862527 HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:34:22 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490016862528 HTTP/1.1" 200 4711 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:34:22 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490016862529 HTTP/1.1" 200 9595 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:34:22 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490016862530 HTTP/1.1" 200 1301 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:34:22 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490016862531 HTTP/1.1" 200 8308 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:34:22 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490016862532 HTTP/1.1" 200 57660 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:34:22 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490016862533 HTTP/1.1" 200 70857 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:34:22 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490016862534 HTTP/1.1" 200 4879 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:34:22 +0800] "GET /assets/scripts/app.js?_=1490016862535 HTTP/1.1" 200 38962 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:34:22 +0800] "GET /assets/scripts/table-advanced.js?_=1490016862536 HTTP/1.1" 200 5883 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:34:27 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2017:21:35:00 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-9 12
