0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:51 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-1 2995
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:52 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 33232 http-bio-8080-exec-7 436
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:52 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490973411663 HTTP/1.1" 200 4235 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:52 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490973411664 HTTP/1.1" 200 93111 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:52 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490973411665 HTTP/1.1" 200 7200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:52 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490973411666 HTTP/1.1" 200 27748 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:52 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490973411667 HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:52 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490973411668 HTTP/1.1" 200 4711 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:52 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490973411669 HTTP/1.1" 200 9595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:52 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490973411670 HTTP/1.1" 200 1301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:52 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490973411671 HTTP/1.1" 200 8308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:52 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490973411672 HTTP/1.1" 200 57660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:52 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490973411673 HTTP/1.1" 200 70857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:52 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490973411674 HTTP/1.1" 200 4879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:52 +0800] "GET /assets/scripts/app.js?_=1490973411675 HTTP/1.1" 200 38963 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:52 +0800] "GET /assets/scripts/table-advanced.js?_=1490973411676 HTTP/1.1" 200 5883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:17:11 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:17:11 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:19 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:23 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:23 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 33799 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:23 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490973503657 HTTP/1.1" 200 4235 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:23 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490973503658 HTTP/1.1" 200 93111 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:23 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490973503659 HTTP/1.1" 200 7200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:23 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490973503660 HTTP/1.1" 200 27748 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:23 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490973503661 HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:23 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490973503662 HTTP/1.1" 200 4711 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:23 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490973503663 HTTP/1.1" 200 9595 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:23 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490973503664 HTTP/1.1" 200 1301 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:23 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490973503665 HTTP/1.1" 200 8308 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:23 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490973503666 HTTP/1.1" 200 57660 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:23 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490973503667 HTTP/1.1" 200 70857 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:23 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490973503668 HTTP/1.1" 200 4879 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:23 +0800] "GET /assets/scripts/app.js?_=1490973503669 HTTP/1.1" 200 38963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:23 +0800] "GET /assets/scripts/table-advanced.js?_=1490973503670 HTTP/1.1" 200 5883 http-bio-8080-exec-10 1
