0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:29 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:29 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:29 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 38926 http-bio-8090-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:29 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491833129236 HTTP/1.1" 200 4235 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:29 +0800] "GET /javascripts/time/WdatePicker.js?_=1491833129237 HTTP/1.1" 200 7952 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:29 +0800] "GET /javascripts/form-date-pickers.js?_=1491833129238 HTTP/1.1" 200 554 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:29 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491833129239 HTTP/1.1" 200 93111 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:29 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491833129240 HTTP/1.1" 200 7200 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:29 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491833129241 HTTP/1.1" 200 27748 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:29 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491833129242 HTTP/1.1" 200 1425 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:29 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491833129243 HTTP/1.1" 200 4711 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:29 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491833129244 HTTP/1.1" 200 9595 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:29 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491833129245 HTTP/1.1" 200 1301 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:29 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491833129246 HTTP/1.1" 200 8308 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:29 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491833129247 HTTP/1.1" 200 57660 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:29 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491833129248 HTTP/1.1" 200 70857 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:29 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491833129249 HTTP/1.1" 200 4879 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:29 +0800] "GET /assets/scripts/app.js?_=1491833129250 HTTP/1.1" 200 38963 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:29 +0800] "GET /assets/scripts/table-advanced.js?_=1491833129251 HTTP/1.1" 200 5883 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:32 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:32 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:37 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 64424 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:37 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491833132734 HTTP/1.1" 200 4235 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:37 +0800] "GET /javascripts/time/WdatePicker.js?_=1491833132735 HTTP/1.1" 200 7952 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:37 +0800] "GET /javascripts/form-date-pickers.js?_=1491833132736 HTTP/1.1" 200 554 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:37 +0800] "GET /assets/plugins/excanvas.min.js?_=1491833132737 HTTP/1.1" 200 19314 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:37 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491833132739 HTTP/1.1" 200 7200 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:37 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491833132740 HTTP/1.1" 200 1425 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:37 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491833132741 HTTP/1.1" 200 4711 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:37 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491833132742 HTTP/1.1" 200 9595 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:37 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491833132743 HTTP/1.1" 200 1301 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:37 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491833132744 HTTP/1.1" 200 8308 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:05:37 +0800] "GET /assets/scripts/app.js?_=1491833132745 HTTP/1.1" 200 38963 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:07:35 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8090-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:08:03 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:08:03 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 39461 http-bio-8090-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:08:03 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491833283728 HTTP/1.1" 200 4235 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:08:03 +0800] "GET /javascripts/time/WdatePicker.js?_=1491833283729 HTTP/1.1" 200 7952 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:08:03 +0800] "GET /javascripts/form-date-pickers.js?_=1491833283730 HTTP/1.1" 200 554 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:08:03 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491833283731 HTTP/1.1" 200 93111 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:08:03 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491833283732 HTTP/1.1" 200 7200 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:08:03 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491833283733 HTTP/1.1" 200 27748 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:08:03 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491833283734 HTTP/1.1" 200 1425 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:08:03 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491833283735 HTTP/1.1" 200 4711 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:08:03 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491833283736 HTTP/1.1" 200 9595 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:08:03 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491833283737 HTTP/1.1" 200 1301 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:08:03 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491833283738 HTTP/1.1" 200 8308 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:08:03 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491833283739 HTTP/1.1" 200 57660 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:08:03 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491833283740 HTTP/1.1" 200 70857 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:08:03 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491833283741 HTTP/1.1" 200 4879 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:08:03 +0800] "GET /assets/scripts/app.js?_=1491833283742 HTTP/1.1" 200 38963 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:08:03 +0800] "GET /assets/scripts/table-advanced.js?_=1491833283743 HTTP/1.1" 200 5883 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:08:11 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 13335 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:08:25 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:08:26 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 10868 http-bio-8090-exec-6 13
