0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:18:25 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-1 2959
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:18:25 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:18:25 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:18:25 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:18:25 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:18:25 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:18:25 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:18:25 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:18:25 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:18:25 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:18:25 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:18:25 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:18:25 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:18:25 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:18:25 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:19:23 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:19:23 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:19:23 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:19:23 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:19:23 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:19:23 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:19:23 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:19:23 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:19:23 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:19:23 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:19:23 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:19:23 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:19:23 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:19:23 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:19:23 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:11 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-9 849
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:11 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:11 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:11 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:11 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:11 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:11 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:11 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:11 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:11 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:11 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:11 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:11 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:11 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:11 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:14 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:14 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:14 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:14 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:14 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:14 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:14 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:14 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:14 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:14 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:14 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:14 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:14 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:14 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:20:14 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:13 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-11 83
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:13 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:13 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:13 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:13 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:13 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:13 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:13 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:13 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:13 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:13 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:13 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:13 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:13 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:13 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:13 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:21:14 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:23 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:23 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:23 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:23 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:23 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:23 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:23 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:23 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:23 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:23 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:23 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:23 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:23 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:23 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 7257 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:23 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:24 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:24 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:24 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:24 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:24 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:24 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:24 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:24 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:24 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:24 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:24 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:24 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:24 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:24 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:24 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:45 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:45 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:45 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:45 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:45 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:45 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:45 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:45 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:45 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:45 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:45 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:45 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:45 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:45 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 7266 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:22:45 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:23:42 +0800] "GET /login/doLogin HTTP/1.1" 200 4859 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:23:42 +0800] "GET /javascripts/login/login.js HTTP/1.1" 200 554 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:23:42 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 200 2447 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:23:42 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 642 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:23:42 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:23:42 +0800] "GET /assets/css/style/style.css HTTP/1.1" 200 3651 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:23:52 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:23:52 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:23:52 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:23:52 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:23:52 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:04 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-11 127
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:04 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:13 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73077 http-bio-8080-exec-11 42
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:13 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490415904649 HTTP/1.1" 200 4235 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:13 +0800] "GET /assets/plugins/excanvas.min.js?_=1490415904650 HTTP/1.1" 200 19314 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:13 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490415904652 HTTP/1.1" 200 7200 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:13 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490415904653 HTTP/1.1" 200 1425 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:13 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490415904654 HTTP/1.1" 200 4711 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:13 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490415904655 HTTP/1.1" 200 9595 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:13 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490415904656 HTTP/1.1" 200 1301 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:13 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490415904657 HTTP/1.1" 200 8308 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:25:13 +0800] "GET /assets/scripts/app.js?_=1490415904658 HTTP/1.1" 200 38963 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:24 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:24 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 29381 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:24 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490415984037 HTTP/1.1" 200 4235 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:24 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490415984038 HTTP/1.1" 200 93111 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:24 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490415984039 HTTP/1.1" 200 7200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:24 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490415984040 HTTP/1.1" 200 27748 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:24 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490415984041 HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:24 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490415984042 HTTP/1.1" 200 4711 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:24 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490415984043 HTTP/1.1" 200 9595 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:24 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490415984044 HTTP/1.1" 200 1301 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:24 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490415984045 HTTP/1.1" 200 8308 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:24 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490415984046 HTTP/1.1" 200 57660 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:24 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490415984047 HTTP/1.1" 200 70857 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:24 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490415984048 HTTP/1.1" 200 4879 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:24 +0800] "GET /assets/scripts/app.js?_=1490415984049 HTTP/1.1" 200 38963 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:24 +0800] "GET /assets/scripts/table-advanced.js?_=1490415984050 HTTP/1.1" 200 5883 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:27 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:26:29 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 10880 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:01 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:01 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:04 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73077 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:04 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490416021985 HTTP/1.1" 200 4235 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:04 +0800] "GET /assets/plugins/excanvas.min.js?_=1490416021986 HTTP/1.1" 200 19314 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:04 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490416021988 HTTP/1.1" 200 7200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:04 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490416021989 HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:05 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490416021990 HTTP/1.1" 200 4711 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:05 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490416021991 HTTP/1.1" 200 9595 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:05 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490416021992 HTTP/1.1" 200 1301 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:05 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490416021993 HTTP/1.1" 200 8308 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:05 +0800] "GET /assets/scripts/app.js?_=1490416021994 HTTP/1.1" 200 38963 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:13 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73278 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:13 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490416025107 HTTP/1.1" 200 4235 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:13 +0800] "GET /assets/plugins/excanvas.min.js?_=1490416025108 HTTP/1.1" 200 19314 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:13 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490416025110 HTTP/1.1" 200 7200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:13 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490416025111 HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:13 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490416025112 HTTP/1.1" 200 4711 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:13 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490416025113 HTTP/1.1" 200 9595 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:13 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490416025114 HTTP/1.1" 200 1301 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:13 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490416025115 HTTP/1.1" 200 8308 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:13 +0800] "GET /assets/scripts/app.js?_=1490416025116 HTTP/1.1" 200 38963 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:46 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:46 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:46 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:46 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:46 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:46 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:46 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:46 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:46 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:46 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:46 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:46 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:46 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:46 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:46 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:49 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73278 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:49 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490416066293 HTTP/1.1" 200 4235 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:49 +0800] "GET /assets/plugins/excanvas.min.js?_=1490416066294 HTTP/1.1" 200 19314 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:49 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490416066296 HTTP/1.1" 200 7200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:49 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490416066297 HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:49 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490416066298 HTTP/1.1" 200 4711 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:49 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490416066299 HTTP/1.1" 200 9595 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:49 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490416066300 HTTP/1.1" 200 1301 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:49 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490416066301 HTTP/1.1" 200 8308 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:27:49 +0800] "GET /assets/scripts/app.js?_=1490416066302 HTTP/1.1" 200 38963 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:48 +0800] "GET /fitSearch/toFitSearchIndex HTTP/1.1" 200 11844 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:49 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:49 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:49 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:49 +0800] "GET /assets/plugins/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:49 +0800] "GET /images/enjoyThePictures/22.jpg HTTP/1.1" 200 54064 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:49 +0800] "GET /assets/plugins/jquery.cookie.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:49 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:49 +0800] "GET /assets/plugins/jquery-mixitup/jquery.mixitup.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:49 +0800] "GET /assets/plugins/jquery.blockui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:49 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:49 +0800] "GET /assets/scripts/app.js HTTP/1.1" 200 38963 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:49 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:49 +0800] "GET /assets/scripts/portfolio.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:49 +0800] "GET /images/enjoyThePictures/23.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:49 +0800] "GET /images/enjoyThePictures/13.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:49 +0800] "GET /images/enjoyThePictures/15.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:49 +0800] "GET /images/enjoyThePictures/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:49 +0800] "GET /images/enjoyThePictures/16.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:49 +0800] "GET /images/enjoyThePictures/17.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:49 +0800] "GET /images/enjoyThePictures/18.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:49 +0800] "GET /images/enjoyThePictures/19.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:29:49 +0800] "GET /images/enjoyThePictures/20.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:30:05 +0800] "GET /assets/plugins/fancybox/source/fancybox_overlay.png HTTP/1.1" 200 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:30:06 +0800] "GET /assets/plugins/fancybox/source/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:12:30:06 +0800] "GET /assets/plugins/fancybox/source/fancybox_sprite.png HTTP/1.1" 200 1362 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8080-exec-1 2965
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:48 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:51 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-12 392
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:51 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:54 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73077 http-bio-8080-exec-12 52
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:54 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490446671149 HTTP/1.1" 200 4235 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:54 +0800] "GET /assets/plugins/excanvas.min.js?_=1490446671150 HTTP/1.1" 200 19314 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:54 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490446671152 HTTP/1.1" 200 7200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:54 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490446671153 HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:54 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490446671154 HTTP/1.1" 200 4711 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:54 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490446671155 HTTP/1.1" 200 9595 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:54 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490446671156 HTTP/1.1" 200 1301 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:54 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490446671157 HTTP/1.1" 200 8308 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:57:54 +0800] "GET /assets/scripts/app.js?_=1490446671158 HTTP/1.1" 200 38963 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:58:11 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:58:13 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:58:14 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 29381 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:58:14 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490446693929 HTTP/1.1" 200 4235 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:58:14 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490446693930 HTTP/1.1" 200 93111 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:58:14 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490446693931 HTTP/1.1" 200 7200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:58:14 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490446693932 HTTP/1.1" 200 27748 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:58:14 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490446693933 HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:58:14 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490446693934 HTTP/1.1" 200 4711 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:58:14 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490446693935 HTTP/1.1" 200 9595 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:58:14 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490446693936 HTTP/1.1" 200 1301 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:58:14 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490446693937 HTTP/1.1" 200 8308 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:58:14 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490446693938 HTTP/1.1" 200 57660 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:58:14 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490446693939 HTTP/1.1" 200 70857 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:58:14 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490446693940 HTTP/1.1" 200 4879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:58:14 +0800] "GET /assets/scripts/app.js?_=1490446693941 HTTP/1.1" 200 38963 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:58:14 +0800] "GET /assets/scripts/table-advanced.js?_=1490446693942 HTTP/1.1" 200 5883 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:58:21 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:59:25 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73077 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:59:25 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490446701262 HTTP/1.1" 200 4235 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:59:25 +0800] "GET /assets/plugins/excanvas.min.js?_=1490446701263 HTTP/1.1" 200 19314 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:59:25 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490446701265 HTTP/1.1" 200 7200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:59:25 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490446701266 HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:59:25 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490446701267 HTTP/1.1" 200 4711 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:59:25 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490446701268 HTTP/1.1" 200 9595 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:59:25 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490446701269 HTTP/1.1" 200 1301 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:59:25 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490446701270 HTTP/1.1" 200 8308 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:20:59:25 +0800] "GET /assets/scripts/app.js?_=1490446701271 HTTP/1.1" 200 38963 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:06 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:10 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:11 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 30052 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:11 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490447110990 HTTP/1.1" 200 4235 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:11 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490447110991 HTTP/1.1" 200 93111 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:11 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490447110992 HTTP/1.1" 200 7200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:11 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490447110993 HTTP/1.1" 200 27748 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:11 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490447110994 HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:11 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490447110995 HTTP/1.1" 200 4711 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:11 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490447110996 HTTP/1.1" 200 9595 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:11 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490447110997 HTTP/1.1" 200 1301 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:11 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490447110998 HTTP/1.1" 200 8308 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:11 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490447110999 HTTP/1.1" 200 57660 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:11 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490447111000 HTTP/1.1" 200 70857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:11 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490447111001 HTTP/1.1" 200 4879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:11 +0800] "GET /assets/scripts/app.js?_=1490447111002 HTTP/1.1" 200 38963 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:11 +0800] "GET /assets/scripts/table-advanced.js?_=1490447111003 HTTP/1.1" 200 5883 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:49 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:49 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:49 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:49 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:49 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:49 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:49 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:49 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:49 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:49 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:49 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:49 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:49 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:49 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:49 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:49 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:50 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:50 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:50 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:50 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 30052 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:50 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490447150303 HTTP/1.1" 200 4235 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:50 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490447150304 HTTP/1.1" 200 93111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:50 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490447150305 HTTP/1.1" 200 7200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:50 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490447150306 HTTP/1.1" 200 27748 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:50 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490447150307 HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:50 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490447150308 HTTP/1.1" 200 4711 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:50 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490447150309 HTTP/1.1" 200 9595 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:50 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490447150310 HTTP/1.1" 200 1301 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:50 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490447150311 HTTP/1.1" 200 8308 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:50 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490447150312 HTTP/1.1" 200 57660 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:50 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490447150313 HTTP/1.1" 200 70857 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:50 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490447150314 HTTP/1.1" 200 4879 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:50 +0800] "GET /assets/scripts/app.js?_=1490447150315 HTTP/1.1" 200 38963 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:50 +0800] "GET /assets/scripts/table-advanced.js?_=1490447150316 HTTP/1.1" 200 5883 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:54 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:58 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 64147 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:58 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490447154917 HTTP/1.1" 200 4235 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:58 +0800] "GET /assets/plugins/excanvas.min.js?_=1490447154918 HTTP/1.1" 200 19314 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:58 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490447154920 HTTP/1.1" 200 7200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:58 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490447154921 HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:58 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490447154922 HTTP/1.1" 200 4711 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:58 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490447154923 HTTP/1.1" 200 9595 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:58 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490447154924 HTTP/1.1" 200 1301 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:58 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490447154925 HTTP/1.1" 200 8308 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:05:58 +0800] "GET /assets/scripts/app.js?_=1490447154926 HTTP/1.1" 200 38963 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:33 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:33 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:33 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:33 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:33 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:33 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:33 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:33 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:33 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:33 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:33 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:33 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:33 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:33 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:34 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:37 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 43632 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:37 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490447194112 HTTP/1.1" 200 4235 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:37 +0800] "GET /assets/plugins/excanvas.min.js?_=1490447194113 HTTP/1.1" 200 19314 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:37 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490447194115 HTTP/1.1" 200 7200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:37 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490447194116 HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:37 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490447194117 HTTP/1.1" 200 4711 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:37 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490447194118 HTTP/1.1" 200 9595 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:37 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490447194119 HTTP/1.1" 200 1301 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:37 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490447194120 HTTP/1.1" 200 8308 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:06:37 +0800] "GET /assets/scripts/app.js?_=1490447194121 HTTP/1.1" 200 38963 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:07:56 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-11 47
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:07:58 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:07:58 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:07:58 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:07:58 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:07:58 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:07:58 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:07:58 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:07:58 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:07:58 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:07:58 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:07:58 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:07:58 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:07:58 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:07:58 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:07:58 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:01 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73278 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:01 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490447278758 HTTP/1.1" 200 4235 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:01 +0800] "GET /assets/plugins/excanvas.min.js?_=1490447278759 HTTP/1.1" 200 19314 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:01 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490447278761 HTTP/1.1" 200 7200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:01 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490447278762 HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:01 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490447278763 HTTP/1.1" 200 4711 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:01 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490447278764 HTTP/1.1" 200 9595 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:01 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490447278765 HTTP/1.1" 200 1301 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:01 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490447278766 HTTP/1.1" 200 8308 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:01 +0800] "GET /assets/scripts/app.js?_=1490447278767 HTTP/1.1" 200 38963 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:41 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:45 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:45 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 30616 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:45 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490447325623 HTTP/1.1" 200 4235 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:45 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490447325624 HTTP/1.1" 200 93111 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:45 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490447325625 HTTP/1.1" 200 7200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:45 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490447325626 HTTP/1.1" 200 27748 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:45 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490447325627 HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:45 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490447325628 HTTP/1.1" 200 4711 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:45 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490447325629 HTTP/1.1" 200 9595 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:45 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490447325630 HTTP/1.1" 200 1301 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:45 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490447325631 HTTP/1.1" 200 8308 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:45 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490447325632 HTTP/1.1" 200 57660 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:45 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490447325633 HTTP/1.1" 200 70857 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:45 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490447325634 HTTP/1.1" 200 4879 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:45 +0800] "GET /assets/scripts/app.js?_=1490447325635 HTTP/1.1" 200 38963 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:21:08:45 +0800] "GET /assets/scripts/table-advanced.js?_=1490447325636 HTTP/1.1" 200 5883 http-bio-8080-exec-9 1
