0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:25 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 3545
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:25 +0800] "GET /assets/css/style/style.css HTTP/1.1" 304 - http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:25 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 304 - http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:25 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:25 +0800] "GET /javascripts/login/login.js HTTP/1.1" 304 - http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:25 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:26 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 304 - http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:26 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:27 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-1 50
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:27 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 304 - http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:27 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 304 - http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:27 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 304 - http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:27 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 304 - http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:27 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:29 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-9 68
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:29 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 54395 http-bio-8095-exec-9 433
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:29 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494339929204 HTTP/1.1" 200 4235 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:29 +0800] "GET /javascripts/time/WdatePicker.js?_=1494339929205 HTTP/1.1" 200 7952 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:29 +0800] "GET /javascripts/form-date-pickers.js?_=1494339929206 HTTP/1.1" 200 554 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:29 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1494339929207 HTTP/1.1" 200 93111 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:29 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1494339929208 HTTP/1.1" 200 7200 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:29 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1494339929209 HTTP/1.1" 200 27748 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:29 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1494339929210 HTTP/1.1" 200 1425 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:29 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1494339929211 HTTP/1.1" 200 4711 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:29 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1494339929212 HTTP/1.1" 200 9595 http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:29 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1494339929213 HTTP/1.1" 200 1301 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:29 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1494339929214 HTTP/1.1" 200 8308 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:29 +0800] "GET /assets/plugins/select2/select2.min.js?_=1494339929215 HTTP/1.1" 200 57660 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:29 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1494339929216 HTTP/1.1" 200 70857 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:29 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1494339929217 HTTP/1.1" 200 4879 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:29 +0800] "GET /assets/scripts/app.js?_=1494339929218 HTTP/1.1" 200 38963 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:29 +0800] "GET /assets/scripts/table-advanced.js?_=1494339929219 HTTP/1.1" 200 5883 http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:35 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-5 17
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:38 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-3 53
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:41 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:29 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-3 14
