0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:38 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2096
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 8175 http-bio-8080-exec-8 358
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487078379382 HTTP/1.1" 200 4235 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487078379383 HTTP/1.1" 200 93111 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487078379384 HTTP/1.1" 200 7200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487078379385 HTTP/1.1" 200 27748 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487078379386 HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487078379387 HTTP/1.1" 200 4711 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487078379388 HTTP/1.1" 200 9595 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487078379389 HTTP/1.1" 200 1301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487078379390 HTTP/1.1" 200 8308 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487078379391 HTTP/1.1" 200 57660 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487078379392 HTTP/1.1" 200 70857 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487078379393 HTTP/1.1" 200 4879 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/scripts/app.js?_=1487078379394 HTTP/1.1" 200 38962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:39 +0800] "GET /assets/scripts/table-advanced.js?_=1487078379395 HTTP/1.1" 200 5883 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:49 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:55 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:57 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:19:57 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:08 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 59141 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:08 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487078397314 HTTP/1.1" 200 4235 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:08 +0800] "GET /assets/plugins/excanvas.min.js?_=1487078397315 HTTP/1.1" 200 19314 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:08 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487078397317 HTTP/1.1" 200 7200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:08 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487078397318 HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:08 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487078397319 HTTP/1.1" 200 4711 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:08 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487078397320 HTTP/1.1" 200 9595 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:08 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487078397321 HTTP/1.1" 200 1301 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:08 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487078397322 HTTP/1.1" 200 8308 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:08 +0800] "GET /assets/scripts/app.js?_=1487078397323 HTTP/1.1" 200 38962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:08 +0800] "GET /assets/img/portlet-collapse-icon-white.png HTTP/1.1" 200 240 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:08 +0800] "GET /assets/plugins/uniform/images/sprite.png HTTP/1.1" 200 31815 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:20:20 +0800] "GET /assets/img/portlet-expand-icon-white.png HTTP/1.1" 200 239 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:21:25 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-1 4368
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:21:31 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:21:31 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 8579 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:21:31 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487078491629 HTTP/1.1" 200 4235 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:21:31 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487078491630 HTTP/1.1" 200 93111 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:21:31 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487078491631 HTTP/1.1" 200 7200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:21:31 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487078491632 HTTP/1.1" 200 27748 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:21:31 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487078491633 HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:21:31 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487078491634 HTTP/1.1" 200 4711 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:21:31 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487078491635 HTTP/1.1" 200 9595 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:21:31 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487078491636 HTTP/1.1" 200 1301 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:21:31 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487078491637 HTTP/1.1" 200 8308 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:21:31 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487078491638 HTTP/1.1" 200 57660 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:21:31 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487078491639 HTTP/1.1" 200 70857 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:21:31 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487078491640 HTTP/1.1" 200 4879 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:21:31 +0800] "GET /assets/scripts/app.js?_=1487078491641 HTTP/1.1" 200 38962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:21:31 +0800] "GET /assets/scripts/table-advanced.js?_=1487078491642 HTTP/1.1" 200 5883 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:21:34 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 10635 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:42 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:45 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 60121 http-bio-8080-exec-4 809
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:45 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487078682065 HTTP/1.1" 200 4235 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:45 +0800] "GET /assets/plugins/excanvas.min.js?_=1487078682066 HTTP/1.1" 200 19314 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:45 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487078682068 HTTP/1.1" 200 7200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:45 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487078682069 HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:45 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487078682070 HTTP/1.1" 200 4711 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:45 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487078682071 HTTP/1.1" 200 9595 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:45 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487078682072 HTTP/1.1" 200 1301 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:45 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487078682073 HTTP/1.1" 200 8308 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:45 +0800] "GET /assets/scripts/app.js?_=1487078682074 HTTP/1.1" 200 38962 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:24:55 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:26:58 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:26:59 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:26:59 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:26:59 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:26:59 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:26:59 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:26:59 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:26:59 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:26:59 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:26:59 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:26:59 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 7254 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:26:59 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:01 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 60121 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:01 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487078819187 HTTP/1.1" 200 4235 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:01 +0800] "GET /assets/plugins/excanvas.min.js?_=1487078819188 HTTP/1.1" 200 19314 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:01 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487078819190 HTTP/1.1" 200 7200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:01 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487078819191 HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:01 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487078819192 HTTP/1.1" 200 4711 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:01 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487078819193 HTTP/1.1" 200 9595 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:01 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487078819194 HTTP/1.1" 200 1301 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:01 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487078819195 HTTP/1.1" 200 8308 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:27:01 +0800] "GET /assets/scripts/app.js?_=1487078819196 HTTP/1.1" 200 38962 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:01 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-9 52422
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:07 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:07 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 9347 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:07 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487078887078 HTTP/1.1" 200 4235 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:07 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487078887079 HTTP/1.1" 200 93111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:07 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487078887080 HTTP/1.1" 200 7200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:07 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487078887081 HTTP/1.1" 200 27748 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:07 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487078887082 HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:07 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487078887083 HTTP/1.1" 200 4711 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:07 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487078887084 HTTP/1.1" 200 9595 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:07 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487078887085 HTTP/1.1" 200 1301 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:07 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487078887086 HTTP/1.1" 200 8308 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:07 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487078887087 HTTP/1.1" 200 57660 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:07 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487078887088 HTTP/1.1" 200 70857 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:07 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487078887089 HTTP/1.1" 200 4879 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:07 +0800] "GET /assets/scripts/app.js?_=1487078887090 HTTP/1.1" 200 38962 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:07 +0800] "GET /assets/scripts/table-advanced.js?_=1487078887091 HTTP/1.1" 200 5883 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:28:09 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 3292 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 8175 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487078955635 HTTP/1.1" 200 4235 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487078955636 HTTP/1.1" 200 93111 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487078955637 HTTP/1.1" 200 7200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487078955638 HTTP/1.1" 200 27748 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487078955639 HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487078955640 HTTP/1.1" 200 4711 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487078955641 HTTP/1.1" 200 9595 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487078955642 HTTP/1.1" 200 1301 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487078955643 HTTP/1.1" 200 8308 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487078955644 HTTP/1.1" 200 57660 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487078955645 HTTP/1.1" 200 70857 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487078955646 HTTP/1.1" 200 4879 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/scripts/app.js?_=1487078955647 HTTP/1.1" 200 38962 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:15 +0800] "GET /assets/scripts/table-advanced.js?_=1487078955648 HTTP/1.1" 200 5883 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:19 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:19 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:21 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 60121 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:22 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487078959182 HTTP/1.1" 200 4235 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:22 +0800] "GET /assets/plugins/excanvas.min.js?_=1487078959183 HTTP/1.1" 200 19314 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:22 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487078959185 HTTP/1.1" 200 7200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:22 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487078959186 HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:22 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487078959187 HTTP/1.1" 200 4711 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:22 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487078959188 HTTP/1.1" 200 9595 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:22 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487078959189 HTTP/1.1" 200 1301 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:22 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487078959190 HTTP/1.1" 200 8308 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:29:22 +0800] "GET /assets/scripts/app.js?_=1487078959191 HTTP/1.1" 200 38962 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:26 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:26 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:26 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:26 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:26 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:26 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:26 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:26 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:26 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:26 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:26 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:26 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:28 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 72233 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:28 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487079026685 HTTP/1.1" 200 4235 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:28 +0800] "GET /assets/plugins/excanvas.min.js?_=1487079026686 HTTP/1.1" 200 19314 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:28 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487079026688 HTTP/1.1" 200 7200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:28 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487079026689 HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:28 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487079026690 HTTP/1.1" 200 4711 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:28 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487079026691 HTTP/1.1" 200 9595 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:28 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487079026692 HTTP/1.1" 200 1301 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:28 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487079026693 HTTP/1.1" 200 8308 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:30:28 +0800] "GET /assets/scripts/app.js?_=1487079026694 HTTP/1.1" 200 38962 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:48 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:48 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:48 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:48 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:48 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:48 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:48 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:48 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:48 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:48 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:48 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:48 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:55 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 72261 http-bio-8080-exec-12 104
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:55 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487079108432 HTTP/1.1" 200 4235 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:55 +0800] "GET /assets/plugins/excanvas.min.js?_=1487079108433 HTTP/1.1" 200 19314 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:55 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487079108435 HTTP/1.1" 200 7200 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:55 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487079108436 HTTP/1.1" 200 1425 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:55 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487079108437 HTTP/1.1" 200 4711 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:55 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487079108438 HTTP/1.1" 200 9595 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:55 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487079108439 HTTP/1.1" 200 1301 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:55 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487079108440 HTTP/1.1" 200 8308 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:31:55 +0800] "GET /assets/scripts/app.js?_=1487079108441 HTTP/1.1" 200 38962 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:32:58 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:32:58 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:32:58 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:32:58 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:32:58 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:32:58 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:32:58 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:32:58 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:32:58 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:32:58 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:32:58 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:32:58 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:33:00 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 72793 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:33:00 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487079178615 HTTP/1.1" 200 4235 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:33:00 +0800] "GET /assets/plugins/excanvas.min.js?_=1487079178616 HTTP/1.1" 200 19314 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:33:00 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487079178618 HTTP/1.1" 200 7200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:33:00 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487079178619 HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:33:00 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487079178620 HTTP/1.1" 200 4711 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:33:00 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487079178621 HTTP/1.1" 200 9595 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:33:00 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487079178622 HTTP/1.1" 200 1301 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:33:00 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487079178623 HTTP/1.1" 200 8308 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:33:00 +0800] "GET /assets/scripts/app.js?_=1487079178624 HTTP/1.1" 200 38962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:35:18 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 78 http-bio-8080-exec-13 6520
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:35:55 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:35:55 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:35:55 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:35:55 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:35:55 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:35:55 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:35:55 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:35:55 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:35:55 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:35:55 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:35:55 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:35:56 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:36:00 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 72793 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:36:00 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487079356378 HTTP/1.1" 200 4235 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:36:00 +0800] "GET /assets/plugins/excanvas.min.js?_=1487079356379 HTTP/1.1" 200 19314 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:36:00 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487079356381 HTTP/1.1" 200 7200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:36:00 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487079356382 HTTP/1.1" 200 1425 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:36:00 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487079356383 HTTP/1.1" 200 4711 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:36:00 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487079356384 HTTP/1.1" 200 9595 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:36:00 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487079356385 HTTP/1.1" 200 1301 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:36:00 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487079356386 HTTP/1.1" 200 8308 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:36:00 +0800] "GET /assets/scripts/app.js?_=1487079356387 HTTP/1.1" 200 38962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:01 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:07 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:07 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 8678 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:07 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487079427757 HTTP/1.1" 200 4235 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:07 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487079427758 HTTP/1.1" 200 93111 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:07 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487079427759 HTTP/1.1" 200 7200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:07 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487079427760 HTTP/1.1" 200 27748 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:07 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487079427761 HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:07 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487079427762 HTTP/1.1" 200 4711 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:07 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487079427763 HTTP/1.1" 200 9595 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:07 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487079427764 HTTP/1.1" 200 1301 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:07 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487079427765 HTTP/1.1" 200 8308 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:07 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487079427766 HTTP/1.1" 200 57660 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:07 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487079427767 HTTP/1.1" 200 70857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:07 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487079427768 HTTP/1.1" 200 4879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:07 +0800] "GET /assets/scripts/app.js?_=1487079427769 HTTP/1.1" 200 38962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:07 +0800] "GET /assets/scripts/table-advanced.js?_=1487079427770 HTTP/1.1" 200 5883 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:11 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 10635 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:55 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:55 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:55 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:55 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:55 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:55 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:55 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:55 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:55 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:55 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:55 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:55 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:55 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:55 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:56 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:56 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:56 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:56 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 8678 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:56 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487079475998 HTTP/1.1" 200 4235 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:56 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487079475999 HTTP/1.1" 200 93111 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:56 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487079476000 HTTP/1.1" 200 7200 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:56 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487079476001 HTTP/1.1" 200 27748 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:56 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487079476002 HTTP/1.1" 200 1425 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:56 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487079476003 HTTP/1.1" 200 4711 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:56 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487079476004 HTTP/1.1" 200 9595 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:56 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487079476005 HTTP/1.1" 200 1301 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:56 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487079476006 HTTP/1.1" 200 8308 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:56 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487079476007 HTTP/1.1" 200 57660 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:56 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487079476008 HTTP/1.1" 200 70857 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:56 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487079476009 HTTP/1.1" 200 4879 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:56 +0800] "GET /assets/scripts/app.js?_=1487079476010 HTTP/1.1" 200 38962 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:56 +0800] "GET /assets/scripts/table-advanced.js?_=1487079476011 HTTP/1.1" 200 5883 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:37:58 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 10639 http-bio-8080-exec-11 136
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:01 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:01 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:01 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:01 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:01 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:01 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:01 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:01 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:01 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:01 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:01 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:01 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:01 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:01 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:01 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:01 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:01 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:01 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 8684 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:02 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487079661939 HTTP/1.1" 200 4235 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:02 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487079661940 HTTP/1.1" 200 93111 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:02 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487079661941 HTTP/1.1" 200 7200 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:02 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487079661942 HTTP/1.1" 200 27748 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:02 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487079661943 HTTP/1.1" 200 1425 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:02 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487079661944 HTTP/1.1" 200 4711 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:02 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487079661945 HTTP/1.1" 200 9595 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:02 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487079661946 HTTP/1.1" 200 1301 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:02 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487079661947 HTTP/1.1" 200 8308 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:02 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487079661948 HTTP/1.1" 200 57660 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:02 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487079661949 HTTP/1.1" 200 70857 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:02 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487079661950 HTTP/1.1" 200 4879 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:02 +0800] "GET /assets/scripts/app.js?_=1487079661951 HTTP/1.1" 200 38962 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:41:02 +0800] "GET /assets/scripts/table-advanced.js?_=1487079661952 HTTP/1.1" 200 5883 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 9066 http-bio-8080-exec-12 79
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487079749656 HTTP/1.1" 200 4235 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487079749657 HTTP/1.1" 200 93111 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487079749658 HTTP/1.1" 200 7200 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487079749659 HTTP/1.1" 200 27748 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487079749660 HTTP/1.1" 200 1425 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487079749661 HTTP/1.1" 200 4711 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487079749662 HTTP/1.1" 200 9595 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487079749663 HTTP/1.1" 200 1301 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487079749664 HTTP/1.1" 200 8308 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487079749665 HTTP/1.1" 200 57660 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487079749666 HTTP/1.1" 200 70857 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487079749667 HTTP/1.1" 200 4879 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/scripts/app.js?_=1487079749668 HTTP/1.1" 200 38962 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:29 +0800] "GET /assets/scripts/table-advanced.js?_=1487079749669 HTTP/1.1" 200 5883 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:30 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:30 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:30 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:30 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:30 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:30 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:30 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:30 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:30 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:30 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:30 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:30 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:30 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:30 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:31 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:31 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:31 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:31 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 9066 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:31 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487079751092 HTTP/1.1" 200 4235 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:31 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487079751093 HTTP/1.1" 200 93111 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:31 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487079751094 HTTP/1.1" 200 7200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:31 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487079751095 HTTP/1.1" 200 27748 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:31 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487079751096 HTTP/1.1" 200 1425 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:31 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487079751097 HTTP/1.1" 200 4711 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:31 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487079751098 HTTP/1.1" 200 9595 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:31 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487079751099 HTTP/1.1" 200 1301 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:31 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487079751100 HTTP/1.1" 200 8308 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:31 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487079751101 HTTP/1.1" 200 57660 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:31 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487079751102 HTTP/1.1" 200 70857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:31 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487079751103 HTTP/1.1" 200 4879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:31 +0800] "GET /assets/scripts/app.js?_=1487079751104 HTTP/1.1" 200 38962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:42:31 +0800] "GET /assets/scripts/table-advanced.js?_=1487079751105 HTTP/1.1" 200 5883 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:43:59 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:21:44:02 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 11723 http-bio-8080-exec-9 11
