0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:29:59 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-1 2650
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:00 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:00 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:00 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:00 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:00 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:00 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:00 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:00 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:00 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:00 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:00 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:00 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:00 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:00 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:00 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:00 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:00 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:00 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:01 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 22890 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:01 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489282200666 HTTP/1.1" 200 4235 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:01 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1489282200667 HTTP/1.1" 200 93111 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:01 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489282200668 HTTP/1.1" 200 7200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:01 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1489282200669 HTTP/1.1" 200 27748 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:01 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489282200670 HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:01 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489282200671 HTTP/1.1" 200 4711 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:01 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489282200672 HTTP/1.1" 200 9595 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:01 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489282200673 HTTP/1.1" 200 1301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:01 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489282200674 HTTP/1.1" 200 8308 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:01 +0800] "GET /assets/plugins/select2/select2.min.js?_=1489282200675 HTTP/1.1" 200 57660 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:01 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1489282200676 HTTP/1.1" 200 70857 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:01 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1489282200677 HTTP/1.1" 200 4879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:01 +0800] "GET /assets/scripts/app.js?_=1489282200678 HTTP/1.1" 200 38962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:01 +0800] "GET /assets/scripts/table-advanced.js?_=1489282200679 HTTP/1.1" 200 5883 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:05 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:14 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:15 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:15 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 22890 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:15 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489282215712 HTTP/1.1" 200 4235 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:15 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1489282215713 HTTP/1.1" 200 93111 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:15 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489282215714 HTTP/1.1" 200 7200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:15 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1489282215715 HTTP/1.1" 200 27748 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:15 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489282215716 HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:15 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489282215717 HTTP/1.1" 200 4711 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:15 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489282215718 HTTP/1.1" 200 9595 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:15 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489282215719 HTTP/1.1" 200 1301 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:15 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489282215720 HTTP/1.1" 200 8308 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:15 +0800] "GET /assets/plugins/select2/select2.min.js?_=1489282215721 HTTP/1.1" 200 57660 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:15 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1489282215722 HTTP/1.1" 200 70857 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:15 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1489282215723 HTTP/1.1" 200 4879 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:15 +0800] "GET /assets/scripts/app.js?_=1489282215724 HTTP/1.1" 200 38962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:15 +0800] "GET /assets/scripts/table-advanced.js?_=1489282215725 HTTP/1.1" 200 5883 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:30:21 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:31:09 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:34:40 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:34:40 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 23440 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:34:40 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489282480244 HTTP/1.1" 200 4235 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:34:40 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1489282480245 HTTP/1.1" 200 93111 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:34:40 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489282480246 HTTP/1.1" 200 7200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:34:40 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1489282480247 HTTP/1.1" 200 27748 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:34:40 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489282480248 HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:34:40 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489282480249 HTTP/1.1" 200 4711 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:34:40 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489282480250 HTTP/1.1" 200 9595 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:34:40 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489282480251 HTTP/1.1" 200 1301 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:34:40 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489282480252 HTTP/1.1" 200 8308 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:34:40 +0800] "GET /assets/plugins/select2/select2.min.js?_=1489282480253 HTTP/1.1" 200 57660 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:34:40 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1489282480254 HTTP/1.1" 200 70857 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:34:40 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1489282480255 HTTP/1.1" 200 4879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:34:40 +0800] "GET /assets/scripts/app.js?_=1489282480256 HTTP/1.1" 200 38962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:09:34:40 +0800] "GET /assets/scripts/table-advanced.js?_=1489282480257 HTTP/1.1" 200 5883 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:34 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-1 2273
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 23440 http-bio-8080-exec-6 400
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489329995083 HTTP/1.1" 200 4235 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1489329995084 HTTP/1.1" 200 93111 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489329995085 HTTP/1.1" 200 7200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1489329995086 HTTP/1.1" 200 27748 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489329995087 HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489329995088 HTTP/1.1" 200 4711 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489329995089 HTTP/1.1" 200 9595 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489329995090 HTTP/1.1" 200 1301 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489329995091 HTTP/1.1" 200 8308 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/plugins/select2/select2.min.js?_=1489329995092 HTTP/1.1" 200 57660 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1489329995093 HTTP/1.1" 200 70857 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1489329995094 HTTP/1.1" 200 4879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/scripts/app.js?_=1489329995095 HTTP/1.1" 200 38962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:35 +0800] "GET /assets/scripts/table-advanced.js?_=1489329995096 HTTP/1.1" 200 5883 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:38 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:48 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 43632 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:48 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489329998836 HTTP/1.1" 200 4235 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:48 +0800] "GET /assets/plugins/excanvas.min.js?_=1489329998837 HTTP/1.1" 200 19314 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:48 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489329998839 HTTP/1.1" 200 7200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:48 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489329998840 HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:48 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489329998841 HTTP/1.1" 200 4711 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:48 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489329998842 HTTP/1.1" 200 9595 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:49 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489329998843 HTTP/1.1" 200 1301 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:49 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489329998844 HTTP/1.1" 200 8308 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:46:49 +0800] "GET /assets/scripts/app.js?_=1489329998845 HTTP/1.1" 200 38962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:13 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:18 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:18 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:18 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:18 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:18 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:18 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:18 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:18 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:18 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:18 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:18 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:18 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:18 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:18 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:18 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:21 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73278 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:21 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489330098166 HTTP/1.1" 200 4235 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:21 +0800] "GET /assets/plugins/excanvas.min.js?_=1489330098167 HTTP/1.1" 200 19314 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:21 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489330098169 HTTP/1.1" 200 7200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:21 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489330098170 HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:21 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489330098171 HTTP/1.1" 200 4711 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:21 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489330098172 HTTP/1.1" 200 9595 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:21 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489330098173 HTTP/1.1" 200 1301 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:21 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489330098174 HTTP/1.1" 200 8308 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:48:21 +0800] "GET /assets/scripts/app.js?_=1489330098175 HTTP/1.1" 200 38962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:49:01 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:49:06 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:49:06 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 23981 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:49:06 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489330146447 HTTP/1.1" 200 4235 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:49:06 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1489330146448 HTTP/1.1" 200 93111 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:49:06 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489330146449 HTTP/1.1" 200 7200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:49:06 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1489330146450 HTTP/1.1" 200 27748 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:49:06 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489330146451 HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:49:06 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489330146452 HTTP/1.1" 200 4711 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:49:06 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489330146453 HTTP/1.1" 200 9595 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:49:06 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489330146454 HTTP/1.1" 200 1301 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:49:06 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489330146455 HTTP/1.1" 200 8308 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:49:06 +0800] "GET /assets/plugins/select2/select2.min.js?_=1489330146456 HTTP/1.1" 200 57660 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:49:06 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1489330146457 HTTP/1.1" 200 70857 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:49:06 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1489330146458 HTTP/1.1" 200 4879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:49:06 +0800] "GET /assets/scripts/app.js?_=1489330146459 HTTP/1.1" 200 38962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:49:06 +0800] "GET /assets/scripts/table-advanced.js?_=1489330146460 HTTP/1.1" 200 5883 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:49:09 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 10880 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:00 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:00 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:00 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:00 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:00 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:00 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:00 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:00 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:00 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:00 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:00 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:00 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:00 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:00 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:00 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:00 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:00 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:00 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:00 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:00 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 23981 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:00 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489330200896 HTTP/1.1" 200 4235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:01 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1489330200897 HTTP/1.1" 200 93111 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:01 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489330200898 HTTP/1.1" 200 7200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:01 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1489330200899 HTTP/1.1" 200 27748 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:01 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489330200900 HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:01 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489330200901 HTTP/1.1" 200 4711 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:01 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489330200902 HTTP/1.1" 200 9595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:01 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489330200903 HTTP/1.1" 200 1301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:01 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489330200904 HTTP/1.1" 200 8308 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:01 +0800] "GET /assets/plugins/select2/select2.min.js?_=1489330200905 HTTP/1.1" 200 57660 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:01 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1489330200906 HTTP/1.1" 200 70857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:01 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1489330200907 HTTP/1.1" 200 4879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:01 +0800] "GET /assets/scripts/app.js?_=1489330200908 HTTP/1.1" 200 38962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:50:01 +0800] "GET /assets/scripts/table-advanced.js?_=1489330200909 HTTP/1.1" 200 5883 http-bio-8080-exec-8 1
