0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:26:25 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-1 3130
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:26:30 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 103038 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:26:31 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488018385640 HTTP/1.1" 200 4235 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:26:31 +0800] "GET /assets/plugins/excanvas.min.js?_=1488018385641 HTTP/1.1" 200 19314 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:26:31 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488018385643 HTTP/1.1" 200 7200 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:26:31 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488018385644 HTTP/1.1" 200 1425 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:26:31 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488018385645 HTTP/1.1" 200 4711 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:26:31 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488018385646 HTTP/1.1" 200 9595 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:26:31 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488018385647 HTTP/1.1" 200 1301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:26:31 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488018385648 HTTP/1.1" 200 8308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:26:31 +0800] "GET /assets/scripts/app.js?_=1488018385649 HTTP/1.1" 200 38962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:28:05 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:28:44 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:28:44 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:28:44 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 14603 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:28:44 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488018524181 HTTP/1.1" 200 4235 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:28:44 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488018524182 HTTP/1.1" 200 93111 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:28:44 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488018524183 HTTP/1.1" 200 7200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:28:44 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488018524184 HTTP/1.1" 200 27748 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:28:44 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488018524185 HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:28:44 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488018524186 HTTP/1.1" 200 4711 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:28:44 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488018524187 HTTP/1.1" 200 9595 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:28:44 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488018524188 HTTP/1.1" 200 1301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:28:44 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488018524189 HTTP/1.1" 200 8308 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:28:44 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488018524190 HTTP/1.1" 200 57660 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:28:44 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488018524191 HTTP/1.1" 200 70857 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:28:44 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488018524192 HTTP/1.1" 200 4879 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:28:44 +0800] "GET /assets/scripts/app.js?_=1488018524193 HTTP/1.1" 200 38962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:28:44 +0800] "GET /assets/scripts/table-advanced.js?_=1488018524194 HTTP/1.1" 200 5883 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:28:47 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 13273 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:29:03 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:29:06 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 2903 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:29:06 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488018543746 HTTP/1.1" 200 4235 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:29:06 +0800] "GET /assets/plugins/excanvas.min.js?_=1488018543747 HTTP/1.1" 200 19314 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:29:06 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488018543749 HTTP/1.1" 200 7200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:29:06 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488018543750 HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:29:06 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488018543751 HTTP/1.1" 200 4711 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:29:06 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488018543752 HTTP/1.1" 200 9595 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:29:06 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488018543753 HTTP/1.1" 200 1301 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:29:06 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488018543754 HTTP/1.1" 200 8308 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:29:06 +0800] "GET /assets/scripts/app.js?_=1488018543755 HTTP/1.1" 200 38962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:33:43 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 2903 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:33:43 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488018546628 HTTP/1.1" 200 4235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:33:43 +0800] "GET /assets/plugins/excanvas.min.js?_=1488018546629 HTTP/1.1" 200 19314 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:33:43 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488018546631 HTTP/1.1" 200 7200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:33:43 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488018546632 HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:33:43 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488018546633 HTTP/1.1" 200 4711 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:33:43 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488018546634 HTTP/1.1" 200 9595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:33:43 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488018546635 HTTP/1.1" 200 1301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:33:43 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488018546636 HTTP/1.1" 200 8308 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:33:43 +0800] "GET /assets/scripts/app.js?_=1488018546637 HTTP/1.1" 200 38962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:33:44 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 63283 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:33:44 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488018823858 HTTP/1.1" 200 4235 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:33:44 +0800] "GET /assets/plugins/excanvas.min.js?_=1488018823859 HTTP/1.1" 200 19314 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:33:44 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488018823861 HTTP/1.1" 200 7200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:33:44 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488018823862 HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:33:44 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488018823863 HTTP/1.1" 200 4711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:33:44 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488018823864 HTTP/1.1" 200 9595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:33:44 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488018823865 HTTP/1.1" 200 1301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:33:44 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488018823866 HTTP/1.1" 200 8308 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:33:44 +0800] "GET /assets/scripts/app.js?_=1488018823867 HTTP/1.1" 200 38962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:47 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:47 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:47 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:47 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:47 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:47 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:47 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:47 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:47 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:47 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:47 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:49 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:50 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:50 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:50 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:50 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:50 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:50 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:50 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:50 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:50 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:50 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:50 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:51 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:53 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 63283 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:53 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488018891173 HTTP/1.1" 200 4235 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:53 +0800] "GET /assets/plugins/excanvas.min.js?_=1488018891174 HTTP/1.1" 200 19314 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:53 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488018891176 HTTP/1.1" 200 7200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:53 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488018891177 HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:53 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488018891178 HTTP/1.1" 200 4711 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:53 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488018891179 HTTP/1.1" 200 9595 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:53 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488018891180 HTTP/1.1" 200 1301 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:53 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488018891181 HTTP/1.1" 200 8308 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:34:53 +0800] "GET /assets/scripts/app.js?_=1488018891182 HTTP/1.1" 200 38962 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:35:49 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:35:55 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:35:55 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 14603 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:35:55 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488018955621 HTTP/1.1" 200 4235 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:35:55 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488018955622 HTTP/1.1" 200 93111 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:35:55 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488018955623 HTTP/1.1" 200 7200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:35:55 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488018955624 HTTP/1.1" 200 27748 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:35:55 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488018955625 HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:35:55 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488018955626 HTTP/1.1" 200 4711 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:35:55 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488018955627 HTTP/1.1" 200 9595 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:35:55 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488018955628 HTTP/1.1" 200 1301 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:35:55 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488018955629 HTTP/1.1" 200 8308 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:35:55 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488018955630 HTTP/1.1" 200 57660 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:35:55 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488018955631 HTTP/1.1" 200 70857 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:35:55 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488018955632 HTTP/1.1" 200 4879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:35:55 +0800] "GET /assets/scripts/app.js?_=1488018955633 HTTP/1.1" 200 38962 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:35:55 +0800] "GET /assets/scripts/table-advanced.js?_=1488018955634 HTTP/1.1" 200 5883 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:36:00 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 18265 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:36:26 +0800] "GET /javascripts/login/login.js HTTP/1.1" 200 554 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:36:26 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 642 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:36:26 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 200 2447 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:36:26 +0800] "GET /assets/css/style/style.css HTTP/1.1" 200 3651 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:36:26 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:36:27 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:38:38 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:38:40 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:38:43 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:38:43 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 14709 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:38:43 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488019123386 HTTP/1.1" 200 4235 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:38:43 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488019123387 HTTP/1.1" 200 93111 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:38:43 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488019123388 HTTP/1.1" 200 7200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:38:43 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488019123389 HTTP/1.1" 200 27748 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:38:43 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488019123390 HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:38:43 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488019123391 HTTP/1.1" 200 4711 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:38:43 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488019123392 HTTP/1.1" 200 9595 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:38:43 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488019123393 HTTP/1.1" 200 1301 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:38:43 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488019123394 HTTP/1.1" 200 8308 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:38:43 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488019123395 HTTP/1.1" 200 57660 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:38:43 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488019123396 HTTP/1.1" 200 70857 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:38:43 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488019123397 HTTP/1.1" 200 4879 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:38:43 +0800] "GET /assets/scripts/app.js?_=1488019123398 HTTP/1.1" 200 38962 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:38:43 +0800] "GET /assets/scripts/table-advanced.js?_=1488019123399 HTTP/1.1" 200 5883 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:39:29 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:39:31 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:39:33 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:39:34 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:39:38 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:39:40 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:21 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:22 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 14709 http-bio-8080-exec-4 825
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:22 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488019341389 HTTP/1.1" 200 4235 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:22 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488019341390 HTTP/1.1" 200 93111 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:22 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488019341391 HTTP/1.1" 200 7200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:22 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488019341392 HTTP/1.1" 200 27748 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:22 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488019341393 HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:22 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488019341394 HTTP/1.1" 200 4711 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:22 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488019341395 HTTP/1.1" 200 9595 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:22 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488019341396 HTTP/1.1" 200 1301 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:22 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488019341397 HTTP/1.1" 200 8308 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:22 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488019341398 HTTP/1.1" 200 57660 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:22 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488019341399 HTTP/1.1" 200 70857 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:22 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488019341400 HTTP/1.1" 200 4879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:22 +0800] "GET /assets/scripts/app.js?_=1488019341401 HTTP/1.1" 200 38962 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:22 +0800] "GET /assets/scripts/table-advanced.js?_=1488019341402 HTTP/1.1" 200 5883 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 14709 http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488019344592 HTTP/1.1" 200 4235 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488019344593 HTTP/1.1" 200 93111 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488019344594 HTTP/1.1" 200 7200 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488019344595 HTTP/1.1" 200 27748 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488019344596 HTTP/1.1" 200 1425 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488019344597 HTTP/1.1" 200 4711 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488019344598 HTTP/1.1" 200 9595 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488019344599 HTTP/1.1" 200 1301 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488019344600 HTTP/1.1" 200 8308 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488019344601 HTTP/1.1" 200 57660 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488019344602 HTTP/1.1" 200 70857 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488019344603 HTTP/1.1" 200 4879 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/scripts/app.js?_=1488019344604 HTTP/1.1" 200 38962 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:24 +0800] "GET /assets/scripts/table-advanced.js?_=1488019344605 HTTP/1.1" 200 5883 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:25 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:25 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:25 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:25 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:25 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:25 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:25 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:25 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:25 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:25 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:25 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:25 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:25 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:25 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:25 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:25 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:25 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:26 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 14709 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:26 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488019345903 HTTP/1.1" 200 4235 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:26 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488019345904 HTTP/1.1" 200 93111 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:26 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488019345905 HTTP/1.1" 200 7200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:26 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488019345906 HTTP/1.1" 200 27748 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:26 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488019345907 HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:26 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488019345908 HTTP/1.1" 200 4711 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:26 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488019345909 HTTP/1.1" 200 9595 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:26 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488019345910 HTTP/1.1" 200 1301 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:26 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488019345911 HTTP/1.1" 200 8308 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:26 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488019345912 HTTP/1.1" 200 57660 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:26 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488019345913 HTTP/1.1" 200 70857 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:26 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488019345914 HTTP/1.1" 200 4879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:26 +0800] "GET /assets/scripts/app.js?_=1488019345915 HTTP/1.1" 200 38962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:26 +0800] "GET /assets/scripts/table-advanced.js?_=1488019345916 HTTP/1.1" 200 5883 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:42 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:42 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 14709 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:42 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488019362056 HTTP/1.1" 200 4235 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:42 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488019362057 HTTP/1.1" 200 93111 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:42 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488019362058 HTTP/1.1" 200 7200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:42 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488019362059 HTTP/1.1" 200 27748 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:42 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488019362060 HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:42 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488019362061 HTTP/1.1" 200 4711 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:42 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488019362062 HTTP/1.1" 200 9595 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:42 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488019362063 HTTP/1.1" 200 1301 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:42 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488019362064 HTTP/1.1" 200 8308 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:42 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488019362065 HTTP/1.1" 200 57660 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:42 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488019362066 HTTP/1.1" 200 70857 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:42 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488019362067 HTTP/1.1" 200 4879 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:42 +0800] "GET /assets/scripts/app.js?_=1488019362068 HTTP/1.1" 200 38962 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:18:42:42 +0800] "GET /assets/scripts/table-advanced.js?_=1488019362069 HTTP/1.1" 200 5883 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:56:40 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2832
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:56:41 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-2 1291
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:56:48 +0800] "POST /fitnessRecord/doFitInsanityAdd HTTP/1.1" 200 85 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:57:51 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:57:51 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:57:51 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:57:51 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:57:53 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:57:53 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 14728 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:57:53 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488031073438 HTTP/1.1" 200 4235 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:57:53 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488031073439 HTTP/1.1" 200 93111 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:57:53 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488031073440 HTTP/1.1" 200 7200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:57:53 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488031073441 HTTP/1.1" 200 27748 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:57:53 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488031073442 HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:57:53 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488031073443 HTTP/1.1" 200 4711 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:57:53 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488031073444 HTTP/1.1" 200 9595 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:57:53 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488031073445 HTTP/1.1" 200 1301 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:57:53 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488031073446 HTTP/1.1" 200 8308 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:57:53 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488031073447 HTTP/1.1" 200 57660 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:57:53 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488031073448 HTTP/1.1" 200 70857 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:57:53 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488031073449 HTTP/1.1" 200 4879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:57:53 +0800] "GET /assets/scripts/app.js?_=1488031073450 HTTP/1.1" 200 38962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:57:53 +0800] "GET /assets/scripts/table-advanced.js?_=1488031073451 HTTP/1.1" 200 5883 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:21:57:55 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 18271 http-bio-8080-exec-6 37
