0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:51 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 2277
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:51 +0800] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:51 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:53 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-9 54
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:53 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:54 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:54 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:54 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:54 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 45273 http-bio-8095-exec-10 431
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:54 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493032374317 HTTP/1.1" 200 4235 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:54 +0800] "GET /javascripts/time/WdatePicker.js?_=1493032374318 HTTP/1.1" 200 7952 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:54 +0800] "GET /javascripts/form-date-pickers.js?_=1493032374319 HTTP/1.1" 200 554 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:54 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1493032374320 HTTP/1.1" 200 93111 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:54 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493032374321 HTTP/1.1" 200 7200 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:54 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1493032374322 HTTP/1.1" 200 27748 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:54 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493032374323 HTTP/1.1" 200 1425 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:54 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493032374324 HTTP/1.1" 200 4711 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:54 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493032374325 HTTP/1.1" 200 9595 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:54 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493032374326 HTTP/1.1" 200 1301 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:54 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493032374327 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:54 +0800] "GET /assets/plugins/select2/select2.min.js?_=1493032374328 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:54 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1493032374329 HTTP/1.1" 200 70857 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:54 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1493032374330 HTTP/1.1" 200 4879 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:54 +0800] "GET /assets/scripts/app.js?_=1493032374331 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:12:54 +0800] "GET /assets/scripts/table-advanced.js?_=1493032374332 HTTP/1.1" 200 5883 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:19:13:17 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8095-exec-1 31
