0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-1 2313
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 22383 http-bio-8080-exec-9 407
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489161810363 HTTP/1.1" 200 4235 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1489161810364 HTTP/1.1" 200 93111 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489161810365 HTTP/1.1" 200 7200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1489161810366 HTTP/1.1" 200 27748 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489161810367 HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489161810368 HTTP/1.1" 200 4711 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489161810369 HTTP/1.1" 200 9595 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489161810370 HTTP/1.1" 200 1301 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489161810371 HTTP/1.1" 200 8308 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/plugins/select2/select2.min.js?_=1489161810372 HTTP/1.1" 200 57660 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1489161810373 HTTP/1.1" 200 70857 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1489161810374 HTTP/1.1" 200 4879 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/scripts/app.js?_=1489161810375 HTTP/1.1" 200 38962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:30 +0800] "GET /assets/scripts/table-advanced.js?_=1489161810376 HTTP/1.1" 200 5883 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:33 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:48 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73077 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:48 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489161813315 HTTP/1.1" 200 4235 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:48 +0800] "GET /assets/plugins/excanvas.min.js?_=1489161813316 HTTP/1.1" 200 19314 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:48 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489161813318 HTTP/1.1" 200 7200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:48 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489161813319 HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:48 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489161813320 HTTP/1.1" 200 4711 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:48 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489161813321 HTTP/1.1" 200 9595 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:48 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489161813322 HTTP/1.1" 200 1301 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:48 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489161813323 HTTP/1.1" 200 8308 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:48 +0800] "GET /assets/scripts/app.js?_=1489161813324 HTTP/1.1" 200 38962 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:48 +0800] "GET /assets/img/portlet-collapse-icon-white.png HTTP/1.1" 200 240 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:48 +0800] "GET /assets/plugins/uniform/images/sprite.png HTTP/1.1" 200 31815 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:50 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 64147 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:50 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489161828308 HTTP/1.1" 200 4235 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:50 +0800] "GET /assets/plugins/excanvas.min.js?_=1489161828309 HTTP/1.1" 200 19314 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:50 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489161828311 HTTP/1.1" 200 7200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:50 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489161828312 HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:50 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489161828313 HTTP/1.1" 200 4711 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:50 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489161828314 HTTP/1.1" 200 9595 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:50 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489161828315 HTTP/1.1" 200 1301 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:50 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489161828316 HTTP/1.1" 200 8308 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:50 +0800] "GET /assets/scripts/app.js?_=1489161828317 HTTP/1.1" 200 38962 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:52 +0800] "GET /assets/img/portlet-expand-icon-white.png HTTP/1.1" 200 239 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:56 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:56 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:56 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:56 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:56 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:56 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:56 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:56 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:56 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:56 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:56 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:56 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:56 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:56 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:56 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:58 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 64147 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:58 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489161836080 HTTP/1.1" 200 4235 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:58 +0800] "GET /assets/plugins/excanvas.min.js?_=1489161836081 HTTP/1.1" 200 19314 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:58 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489161836083 HTTP/1.1" 200 7200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:58 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489161836084 HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:58 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489161836085 HTTP/1.1" 200 4711 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:58 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489161836086 HTTP/1.1" 200 9595 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:58 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489161836087 HTTP/1.1" 200 1301 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:58 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489161836088 HTTP/1.1" 200 8308 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:03:58 +0800] "GET /assets/scripts/app.js?_=1489161836089 HTTP/1.1" 200 38962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:06:46 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:06:50 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:06:50 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:06:50 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:06:50 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:06:51 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:06:51 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 22887 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:06:51 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489162011312 HTTP/1.1" 200 4235 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:06:51 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1489162011313 HTTP/1.1" 200 93111 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:06:51 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489162011314 HTTP/1.1" 200 7200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:06:51 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1489162011315 HTTP/1.1" 200 27748 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:06:51 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489162011316 HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:06:51 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489162011317 HTTP/1.1" 200 4711 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:06:51 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489162011318 HTTP/1.1" 200 9595 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:06:51 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489162011319 HTTP/1.1" 200 1301 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:06:51 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489162011320 HTTP/1.1" 200 8308 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:06:51 +0800] "GET /assets/plugins/select2/select2.min.js?_=1489162011321 HTTP/1.1" 200 57660 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:06:51 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1489162011322 HTTP/1.1" 200 70857 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:06:51 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1489162011323 HTTP/1.1" 200 4879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:06:51 +0800] "GET /assets/scripts/app.js?_=1489162011324 HTTP/1.1" 200 38962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:06:51 +0800] "GET /assets/scripts/table-advanced.js?_=1489162011325 HTTP/1.1" 200 5883 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:09 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:09 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:09 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:09 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:09 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:09 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:09 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:09 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:09 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:09 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:09 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:09 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:09 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:09 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:09 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:09 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:09 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:09 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:09 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:09 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 22887 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:10 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489162029900 HTTP/1.1" 200 4235 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:10 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1489162029901 HTTP/1.1" 200 93111 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:10 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489162029902 HTTP/1.1" 200 7200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:10 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1489162029903 HTTP/1.1" 200 27748 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:10 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489162029904 HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:10 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489162029905 HTTP/1.1" 200 4711 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:10 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489162029906 HTTP/1.1" 200 9595 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:10 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489162029907 HTTP/1.1" 200 1301 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:10 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489162029908 HTTP/1.1" 200 8308 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:10 +0800] "GET /assets/plugins/select2/select2.min.js?_=1489162029909 HTTP/1.1" 200 57660 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:10 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1489162029910 HTTP/1.1" 200 70857 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:10 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1489162029911 HTTP/1.1" 200 4879 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:10 +0800] "GET /assets/scripts/app.js?_=1489162029912 HTTP/1.1" 200 38962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:10 +0800] "GET /assets/scripts/table-advanced.js?_=1489162029913 HTTP/1.1" 200 5883 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:00:07:12 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 10573 http-bio-8080-exec-5 25
