0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:41:55 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-1 2585
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:41:55 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:41:55 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:41:55 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:41:55 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:41:55 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:41:55 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:41:55 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:41:55 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:41:55 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:41:55 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:41:55 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:41:55 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:41:55 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:41:55 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:42:25 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:42:31 +0800] "POST /fitnessRecord/doFitInsanityAdd HTTP/1.1" 200 85 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:42:34 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:42:34 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 22383 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:42:34 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489070554220 HTTP/1.1" 200 4235 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:42:34 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1489070554221 HTTP/1.1" 200 93111 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:42:34 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489070554222 HTTP/1.1" 200 7200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:42:34 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1489070554223 HTTP/1.1" 200 27748 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:42:34 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489070554224 HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:42:34 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489070554225 HTTP/1.1" 200 4711 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:42:34 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489070554226 HTTP/1.1" 200 9595 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:42:34 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489070554227 HTTP/1.1" 200 1301 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:42:34 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489070554228 HTTP/1.1" 200 8308 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:42:34 +0800] "GET /assets/plugins/select2/select2.min.js?_=1489070554229 HTTP/1.1" 200 57660 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:42:34 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1489070554230 HTTP/1.1" 200 70857 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:42:34 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1489070554231 HTTP/1.1" 200 4879 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:42:34 +0800] "GET /assets/scripts/app.js?_=1489070554232 HTTP/1.1" 200 38962 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2017:22:42:34 +0800] "GET /assets/scripts/table-advanced.js?_=1489070554233 HTTP/1.1" 200 5883 http-bio-8080-exec-1 2
