0:0:0:0:0:0:0:1 - - [23/May/2017:13:11:14 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 3680
0:0:0:0:0:0:0:1 - - [23/May/2017:13:11:14 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2017:13:11:21 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-4 586
0:0:0:0:0:0:0:1 - - [23/May/2017:13:11:22 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 304 - http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2017:13:11:22 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 304 - http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2017:13:11:22 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 304 - http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2017:13:11:22 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 304 - http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2017:13:11:22 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2017:13:12:33 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-4 59
0:0:0:0:0:0:0:1 - - [23/May/2017:13:12:43 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2017:13:12:46 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-4 38
0:0:0:0:0:0:0:1 - - [23/May/2017:13:12:46 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 304 - http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2017:13:12:46 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2017:13:12:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2017:13:12:47 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2621 http-bio-8095-exec-4 432
0:0:0:0:0:0:0:1 - - [23/May/2017:19:40:56 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-1 3942
0:0:0:0:0:0:0:1 - - [23/May/2017:19:40:56 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-2 2184
0:0:0:0:0:0:0:1 - - [23/May/2017:19:40:57 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 61187 http-bio-8095-exec-7 497
0:0:0:0:0:0:0:1 - - [23/May/2017:19:40:57 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1495539656847 HTTP/1.1" 200 4235 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2017:19:40:57 +0800] "GET /javascripts/time/WdatePicker.js?_=1495539656848 HTTP/1.1" 200 7952 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:40:57 +0800] "GET /javascripts/form-date-pickers.js?_=1495539656849 HTTP/1.1" 200 554 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:40:57 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1495539656853 HTTP/1.1" 200 93111 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:40:57 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1495539656854 HTTP/1.1" 200 7200 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:40:57 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1495539656855 HTTP/1.1" 200 27748 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:40:57 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1495539656856 HTTP/1.1" 200 1425 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2017:19:40:57 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1495539656857 HTTP/1.1" 200 4711 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2017:19:40:57 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1495539656858 HTTP/1.1" 200 9595 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:40:57 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1495539656859 HTTP/1.1" 200 1301 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:40:57 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1495539656860 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:40:57 +0800] "GET /assets/plugins/select2/select2.min.js?_=1495539656861 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:40:57 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1495539656862 HTTP/1.1" 200 70857 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:40:57 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1495539656863 HTTP/1.1" 200 4879 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:40:57 +0800] "GET /assets/scripts/app.js?_=1495539656864 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:40:57 +0800] "GET /assets/scripts/table-advanced.js?_=1495539656865 HTTP/1.1" 200 5883 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:00:41 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-6 32
0:0:0:0:0:0:0:1 - - [23/May/2017:21:00:41 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2017:21:00:44 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 64656 http-bio-8095-exec-6 57
0:0:0:0:0:0:0:1 - - [23/May/2017:21:00:44 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1495544441532 HTTP/1.1" 200 4235 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2017:21:00:44 +0800] "GET /javascripts/time/WdatePicker.js?_=1495544441533 HTTP/1.1" 200 7952 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2017:21:00:44 +0800] "GET /javascripts/form-date-pickers.js?_=1495544441534 HTTP/1.1" 200 554 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:00:44 +0800] "GET /assets/plugins/excanvas.min.js?_=1495544441538 HTTP/1.1" 200 19314 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2017:21:00:44 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1495544441540 HTTP/1.1" 200 7200 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2017:21:00:44 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1495544441541 HTTP/1.1" 200 1425 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:00:44 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1495544441542 HTTP/1.1" 200 4711 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:00:44 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1495544441543 HTTP/1.1" 200 9595 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2017:21:00:44 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1495544441544 HTTP/1.1" 200 1301 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:00:44 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1495544441545 HTTP/1.1" 200 8308 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:00:44 +0800] "GET /assets/scripts/app.js?_=1495544441546 HTTP/1.1" 200 38963 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:02:57 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-3 139
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:00 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:12 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-3 17
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:14 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:17 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 113785 http-bio-8095-exec-3 37
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:17 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1495544594877 HTTP/1.1" 200 4235 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:17 +0800] "GET /javascripts/time/WdatePicker.js?_=1495544594878 HTTP/1.1" 200 7952 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:17 +0800] "GET /javascripts/form-date-pickers.js?_=1495544594879 HTTP/1.1" 200 554 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:17 +0800] "GET /assets/plugins/excanvas.min.js?_=1495544594883 HTTP/1.1" 200 19314 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:17 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1495544594885 HTTP/1.1" 200 7200 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:17 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1495544594886 HTTP/1.1" 200 1425 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:17 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1495544594887 HTTP/1.1" 200 4711 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:17 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1495544594888 HTTP/1.1" 200 9595 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:17 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1495544594889 HTTP/1.1" 200 1301 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:17 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1495544594890 HTTP/1.1" 200 8308 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:17 +0800] "GET /assets/scripts/app.js?_=1495544594891 HTTP/1.1" 200 38963 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:33 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:33 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 62242 http-bio-8095-exec-3 95
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:33 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1495544613769 HTTP/1.1" 200 4235 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:33 +0800] "GET /javascripts/time/WdatePicker.js?_=1495544613770 HTTP/1.1" 200 7952 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:33 +0800] "GET /javascripts/form-date-pickers.js?_=1495544613771 HTTP/1.1" 200 554 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:33 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1495544613775 HTTP/1.1" 200 93111 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:34 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1495544613776 HTTP/1.1" 200 7200 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:34 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1495544613777 HTTP/1.1" 200 27748 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:34 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1495544613778 HTTP/1.1" 200 1425 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:34 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1495544613779 HTTP/1.1" 200 4711 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:34 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1495544613780 HTTP/1.1" 200 9595 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:34 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1495544613781 HTTP/1.1" 200 1301 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:34 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1495544613782 HTTP/1.1" 200 8308 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:34 +0800] "GET /assets/plugins/select2/select2.min.js?_=1495544613783 HTTP/1.1" 200 57660 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:34 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1495544613784 HTTP/1.1" 200 70857 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:34 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1495544613785 HTTP/1.1" 200 4879 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:34 +0800] "GET /assets/scripts/app.js?_=1495544613786 HTTP/1.1" 200 38963 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:34 +0800] "GET /assets/scripts/table-advanced.js?_=1495544613787 HTTP/1.1" 200 5883 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2017:21:03:41 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2017:21:04:06 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 113785 http-bio-8095-exec-3 18
0:0:0:0:0:0:0:1 - - [23/May/2017:21:04:06 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1495544621587 HTTP/1.1" 200 4235 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:04:06 +0800] "GET /javascripts/time/WdatePicker.js?_=1495544621588 HTTP/1.1" 200 7952 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:04:06 +0800] "GET /javascripts/form-date-pickers.js?_=1495544621589 HTTP/1.1" 200 554 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:21:04:06 +0800] "GET /assets/plugins/excanvas.min.js?_=1495544621593 HTTP/1.1" 200 19314 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:21:04:06 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1495544621595 HTTP/1.1" 200 7200 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:04:06 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1495544621596 HTTP/1.1" 200 1425 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:04:06 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1495544621597 HTTP/1.1" 200 4711 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:04:06 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1495544621598 HTTP/1.1" 200 9595 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:21:04:06 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1495544621599 HTTP/1.1" 200 1301 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2017:21:04:06 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1495544621600 HTTP/1.1" 200 8308 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:21:04:06 +0800] "GET /assets/scripts/app.js?_=1495544621601 HTTP/1.1" 200 38963 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:06:09 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-2 32
0:0:0:0:0:0:0:1 - - [23/May/2017:21:06:14 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3894 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2017:21:07:41 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-8 13
0:0:0:0:0:0:0:1 - - [23/May/2017:21:07:44 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3894 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2017:21:08:45 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2017:21:08:47 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3894 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2017:21:10:41 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2017:21:10:47 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-3 74
