0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:08 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-1 4361
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:08 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8095-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:08 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 304 - http-bio-8095-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:08 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 304 - http-bio-8095-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:08 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:08 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8095-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:08 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 304 - http-bio-8095-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:08 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:08 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 304 - http-bio-8095-exec-12 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:09 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 304 - http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:09 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 304 - http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:09 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 304 - http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:09 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 304 - http-bio-8095-exec-12 10
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:09 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-12 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:11 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-12 81
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:11 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8095-exec-12 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:11 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:11 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:11 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:11 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:11 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:12 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 66148 http-bio-8095-exec-9 575
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:12 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1496846831385 HTTP/1.1" 200 4235 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:12 +0800] "GET /javascripts/time/WdatePicker.js?_=1496846831386 HTTP/1.1" 200 7952 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:12 +0800] "GET /javascripts/form-date-pickers.js?_=1496846831387 HTTP/1.1" 200 554 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:12 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1496846831391 HTTP/1.1" 200 93111 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:12 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1496846831392 HTTP/1.1" 200 7200 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:12 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1496846831393 HTTP/1.1" 200 27748 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:12 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1496846831394 HTTP/1.1" 200 1425 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:12 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1496846831395 HTTP/1.1" 200 4711 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:12 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1496846831396 HTTP/1.1" 200 9595 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:12 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1496846831397 HTTP/1.1" 200 1301 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:12 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1496846831398 HTTP/1.1" 200 8308 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:12 +0800] "GET /assets/plugins/select2/select2.min.js?_=1496846831399 HTTP/1.1" 200 57660 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:12 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1496846831400 HTTP/1.1" 200 70857 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:12 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1496846831401 HTTP/1.1" 200 4879 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:12 +0800] "GET /assets/scripts/app.js?_=1496846831402 HTTP/1.1" 200 38963 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:12 +0800] "GET /assets/scripts/table-advanced.js?_=1496846831403 HTTP/1.1" 200 5883 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:12 +0800] "GET /assets/img/datatable-row-openclose.png HTTP/1.1" 304 - http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:58 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:47:58 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:48:15 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-2 67
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:48:20 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:48:40 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 113785 http-bio-8095-exec-2 65
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:48:40 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1496846900148 HTTP/1.1" 200 4235 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:48:40 +0800] "GET /javascripts/time/WdatePicker.js?_=1496846900149 HTTP/1.1" 200 7952 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:48:40 +0800] "GET /javascripts/form-date-pickers.js?_=1496846900150 HTTP/1.1" 200 554 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:48:40 +0800] "GET /assets/plugins/excanvas.min.js?_=1496846900154 HTTP/1.1" 200 19314 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:48:40 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1496846900156 HTTP/1.1" 200 7200 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:48:40 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1496846900157 HTTP/1.1" 200 1425 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:48:40 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1496846900158 HTTP/1.1" 200 4711 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:48:40 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1496846900159 HTTP/1.1" 200 9595 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:48:40 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1496846900160 HTTP/1.1" 200 1301 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:48:40 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1496846900161 HTTP/1.1" 200 8308 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:48:40 +0800] "GET /assets/scripts/app.js?_=1496846900162 HTTP/1.1" 200 38963 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:48:40 +0800] "GET /assets/img/portlet-collapse-icon-white.png HTTP/1.1" 304 - http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:48:40 +0800] "GET /assets/plugins/uniform/images/sprite.png HTTP/1.1" 304 - http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:48:43 +0800] "GET /assets/img/portlet-expand-icon-white.png HTTP/1.1" 304 - http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:15 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-5 39
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:17 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:20 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73787 http-bio-8095-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:20 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1496847017511 HTTP/1.1" 200 4235 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:20 +0800] "GET /javascripts/time/WdatePicker.js?_=1496847017512 HTTP/1.1" 200 7952 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:20 +0800] "GET /javascripts/form-date-pickers.js?_=1496847017513 HTTP/1.1" 200 554 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:20 +0800] "GET /assets/plugins/excanvas.min.js?_=1496847017517 HTTP/1.1" 200 19314 http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:20 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1496847017519 HTTP/1.1" 200 7200 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:20 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1496847017520 HTTP/1.1" 200 1425 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:20 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1496847017521 HTTP/1.1" 200 4711 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:21 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1496847017522 HTTP/1.1" 200 9595 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:21 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1496847017523 HTTP/1.1" 200 1301 http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:21 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1496847017524 HTTP/1.1" 200 8308 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:21 +0800] "GET /assets/scripts/app.js?_=1496847017525 HTTP/1.1" 200 38963 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:53 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:55 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:58 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 74030 http-bio-8095-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:58 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1496847055752 HTTP/1.1" 200 4235 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:58 +0800] "GET /javascripts/time/WdatePicker.js?_=1496847055753 HTTP/1.1" 200 7952 http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:58 +0800] "GET /javascripts/form-date-pickers.js?_=1496847055754 HTTP/1.1" 200 554 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:58 +0800] "GET /assets/plugins/excanvas.min.js?_=1496847055758 HTTP/1.1" 200 19314 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:58 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1496847055760 HTTP/1.1" 200 7200 http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:58 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1496847055761 HTTP/1.1" 200 1425 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:58 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1496847055762 HTTP/1.1" 200 4711 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:58 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1496847055763 HTTP/1.1" 200 9595 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:58 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1496847055764 HTTP/1.1" 200 1301 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:58 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1496847055765 HTTP/1.1" 200 8308 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:22:50:58 +0800] "GET /assets/scripts/app.js?_=1496847055766 HTTP/1.1" 200 38963 http-bio-8095-exec-6 2
