0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:11 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 130
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:12 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4235 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:12 +0800] "GET /assets/css/style/style.css HTTP/1.1" 200 3651 http-bio-8095-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:12 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 642 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:12 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 200 2447 http-bio-8095-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:12 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:12 +0800] "GET /javascripts/login/login.js HTTP/1.1" 200 554 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:13 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 200 341962 http-bio-8095-exec-12 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:13 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-12 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-12 49
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1954 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4814 http-bio-8095-exec-11 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8095-exec-12 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 200 10970 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 200 907 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-8095-exec-11 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 200 27857 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 200 9764 http-bio-8095-exec-12 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /assets/css/style.css HTTP/1.1" 200 82390 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 21720 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 200 1757 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 200 7820 http-bio-8095-exec-11 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 698 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8095-exec-12 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-8095-exec-12 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 200 44476 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 200 159793 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 200 243680 http-bio-8095-exec-11 67
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 200 185476 http-bio-8095-exec-2 67
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 200 332876 http-bio-8095-exec-12 68
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:46:15 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-12 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:47:31 +0800] "GET /login/doLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:47:33 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:23:03 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 123
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:23:06 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-3 68
