0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:13 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 3801
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:13 +0800] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:14 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:15 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-9 53
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:15 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:18 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-10 71
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:18 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:19 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 55563 http-bio-8095-exec-10 454
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:19 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494598818775 HTTP/1.1" 200 4235 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:19 +0800] "GET /javascripts/time/WdatePicker.js?_=1494598818776 HTTP/1.1" 200 7952 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:19 +0800] "GET /javascripts/form-date-pickers.js?_=1494598818777 HTTP/1.1" 200 554 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:19 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1494598818778 HTTP/1.1" 200 93111 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:19 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1494598818779 HTTP/1.1" 200 7200 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:19 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1494598818780 HTTP/1.1" 200 27748 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:19 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1494598818781 HTTP/1.1" 200 1425 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:19 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1494598818782 HTTP/1.1" 200 4711 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:19 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1494598818783 HTTP/1.1" 200 9595 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:19 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1494598818784 HTTP/1.1" 200 1301 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:19 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1494598818785 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:19 +0800] "GET /assets/plugins/select2/select2.min.js?_=1494598818786 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:19 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1494598818787 HTTP/1.1" 200 70857 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:19 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1494598818788 HTTP/1.1" 200 4879 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:19 +0800] "GET /assets/scripts/app.js?_=1494598818789 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:19 +0800] "GET /assets/scripts/table-advanced.js?_=1494598818790 HTTP/1.1" 200 5883 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:29 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-10 18
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:29 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:37 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:37 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 55563 http-bio-8095-exec-10 77
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:37 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494598837624 HTTP/1.1" 200 4235 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:37 +0800] "GET /javascripts/time/WdatePicker.js?_=1494598837625 HTTP/1.1" 200 7952 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:37 +0800] "GET /javascripts/form-date-pickers.js?_=1494598837626 HTTP/1.1" 200 554 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:37 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1494598837627 HTTP/1.1" 200 93111 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:37 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1494598837628 HTTP/1.1" 200 7200 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:37 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1494598837629 HTTP/1.1" 200 27748 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:37 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1494598837630 HTTP/1.1" 200 1425 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:37 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1494598837631 HTTP/1.1" 200 4711 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:37 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1494598837632 HTTP/1.1" 200 9595 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:37 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1494598837633 HTTP/1.1" 200 1301 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:37 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1494598837634 HTTP/1.1" 200 8308 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:37 +0800] "GET /assets/plugins/select2/select2.min.js?_=1494598837635 HTTP/1.1" 200 57660 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:37 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1494598837636 HTTP/1.1" 200 70857 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:37 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1494598837637 HTTP/1.1" 200 4879 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:37 +0800] "GET /assets/scripts/app.js?_=1494598837638 HTTP/1.1" 200 38963 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:37 +0800] "GET /assets/scripts/table-advanced.js?_=1494598837639 HTTP/1.1" 200 5883 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:20:42 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [12/May/2017:22:21:16 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-6 55
0:0:0:0:0:0:0:1 - - [12/May/2017:22:21:20 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2017:22:21:20 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:21:57 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-6 13
0:0:0:0:0:0:0:1 - - [12/May/2017:22:22:03 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2017:22:22:41 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2017:22:22:42 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 56139 http-bio-8095-exec-6 75
0:0:0:0:0:0:0:1 - - [12/May/2017:22:22:42 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494598961904 HTTP/1.1" 200 4235 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2017:22:22:42 +0800] "GET /javascripts/time/WdatePicker.js?_=1494598961905 HTTP/1.1" 200 7952 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:22:42 +0800] "GET /javascripts/form-date-pickers.js?_=1494598961906 HTTP/1.1" 200 554 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2017:22:22:42 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1494598961907 HTTP/1.1" 200 93111 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:22:42 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1494598961908 HTTP/1.1" 200 7200 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:22:42 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1494598961909 HTTP/1.1" 200 27748 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:22:42 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1494598961910 HTTP/1.1" 200 1425 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2017:22:22:42 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1494598961911 HTTP/1.1" 200 4711 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2017:22:22:42 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1494598961912 HTTP/1.1" 200 9595 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:22:42 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1494598961913 HTTP/1.1" 200 1301 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:22:42 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1494598961914 HTTP/1.1" 200 8308 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2017:22:22:42 +0800] "GET /assets/plugins/select2/select2.min.js?_=1494598961915 HTTP/1.1" 200 57660 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:22:42 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1494598961916 HTTP/1.1" 200 70857 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:22:42 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1494598961917 HTTP/1.1" 200 4879 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:22:42 +0800] "GET /assets/scripts/app.js?_=1494598961918 HTTP/1.1" 200 38963 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2017:22:22:42 +0800] "GET /assets/scripts/table-advanced.js?_=1494598961919 HTTP/1.1" 200 5883 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:22:55 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-11 5
0:0:0:0:0:0:0:1 - - [12/May/2017:22:23:14 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-11 11
0:0:0:0:0:0:0:1 - - [12/May/2017:22:23:18 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-11 2
0:0:0:0:0:0:0:1 - - [12/May/2017:22:24:00 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-11 7
