0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:23:49 +0800] "GET /login/toUrl?url=dietRecordsList HTTP/1.1" 404 1013 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:23:55 +0800] "GET /login/toUrl?url=demo/dietRecordsList HTTP/1.1" 404 1023 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:24:07 +0800] "GET /login/toUrl?url=/jsp/demo/dietRecordsList HTTP/1.1" 404 1031 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:24:27 +0800] "GET /login/toUrl?url=demo/dietRecordsList HTTP/1.1" 404 1023 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:24:33 +0800] "GET /login/toUrl HTTP/1.1" 404 991 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:09 +0800] "GET /login/toUrl?url=demo/inMaking/dietRecordsList HTTP/1.1" 200 73 http-bio-8090-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 43127 http-bio-8090-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/css/style-responsive.css HTTP/1.1" 404 1025 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1067 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/css/style.css HTTP/1.1" 404 1003 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1055 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/css/style-metronic.css HTTP/1.1" 404 1021 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 404 1055 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/css/pages/timeline.css HTTP/1.1" 404 1021 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/css/plugins.css HTTP/1.1" 404 1007 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/css/custom.css HTTP/1.1" 404 1005 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/plugins/jquery-1.10.2.min.js HTTP/1.1" 404 1033 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/css/themes/default.css HTTP/1.1" 404 1021 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/plugins/jquery.cookie.min.js HTTP/1.1" 404 1033 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1051 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/plugins/jquery.blockui.min.js HTTP/1.1" 404 1035 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js HTTP/1.1" 404 1121 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 404 1077 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/plugins/jquery-migrate-1.2.1.min.js HTTP/1.1" 404 1047 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/scripts/app.js HTTP/1.1" 404 1005 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/img/logo.png HTTP/1.1" 404 1001 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/img/menu-toggler.png HTTP/1.1" 404 1017 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 404 1051 http-bio-8090-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1051 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/img/avatar2.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/img/avatar3.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/img/avatar1.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/img/avatar1_small.jpg HTTP/1.1" 404 1019 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js HTTP/1.1" 404 1121 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 404 1077 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/plugins/jquery.blockui.min.js HTTP/1.1" 404 1035 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/plugins/jquery.cookie.min.js HTTP/1.1" 404 1033 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 404 1051 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:25:31 +0800] "GET /login/assets/scripts/app.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 43139 http-bio-8090-exec-6 109
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /assets/css/pages/timeline.css HTTP/1.1" 200 6099 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /assets/plugins/jquery-1.10.2.min.js HTTP/1.1" 200 93111 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7200 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4711 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27748 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js HTTP/1.1" 200 1425 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /assets/plugins/jquery.blockui.min.js HTTP/1.1" 200 9595 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /assets/plugins/jquery.cookie.min.js HTTP/1.1" 200 1301 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /assets/scripts/app.js HTTP/1.1" 200 38963 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /login/assets/img/logo.png HTTP/1.1" 404 1001 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /login/assets/img/menu-toggler.png HTTP/1.1" 404 1017 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /login/assets/img/avatar2.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /login/assets/img/avatar1.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /login/assets/img/avatar3.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /login/assets/img/avatar1_small.jpg HTTP/1.1" 404 1019 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /assets/img/search-icon.png HTTP/1.1" 200 1132 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /assets/img/sidebar-toggler.jpg HTTP/1.1" 200 567 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /assets/img/sidebar-menu-arrow.png HTTP/1.1" 200 243 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /assets/img/icon-color.png HTTP/1.1" 200 1240 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:11 +0800] "GET /assets/img/icon-color-close.png HTTP/1.1" 200 1031 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:31 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 42868 http-bio-8090-exec-5 130
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:31 +0800] "GET /login/assets/img/avatar3.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:31 +0800] "GET /login/assets/img/avatar1.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:31 +0800] "GET /login/assets/img/menu-toggler.png HTTP/1.1" 404 1017 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:31 +0800] "GET /login/assets/img/avatar1_small.jpg HTTP/1.1" 404 1019 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:31 +0800] "GET /login/assets/img/avatar2.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:31 +0800] "GET /login/assets/img/logo.png HTTP/1.1" 404 1001 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:31 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:31 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:31 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:31 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:31 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:31 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:38 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 42868 http-bio-8090-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:38 +0800] "GET /login/assets/img/avatar3.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:38 +0800] "GET /login/assets/img/menu-toggler.png HTTP/1.1" 404 1017 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:38 +0800] "GET /login/assets/img/logo.png HTTP/1.1" 404 1001 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:38 +0800] "GET /login/assets/img/avatar2.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:38 +0800] "GET /login/assets/img/avatar1_small.jpg HTTP/1.1" 404 1019 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:38 +0800] "GET /login/assets/img/avatar1.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:38 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:38 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:38 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:38 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:38 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:38 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:39 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 42868 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:39 +0800] "GET /login/assets/img/logo.png HTTP/1.1" 404 1001 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:39 +0800] "GET /login/assets/img/menu-toggler.png HTTP/1.1" 404 1017 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:39 +0800] "GET /login/assets/img/avatar3.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:39 +0800] "GET /login/assets/img/avatar1_small.jpg HTTP/1.1" 404 1019 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:39 +0800] "GET /login/assets/img/avatar2.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:39 +0800] "GET /login/assets/img/avatar1.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:39 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:39 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:39 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:39 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:39 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:39 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:40 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 42868 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:40 +0800] "GET /login/assets/img/avatar2.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:40 +0800] "GET /login/assets/img/logo.png HTTP/1.1" 404 1001 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:40 +0800] "GET /login/assets/img/menu-toggler.png HTTP/1.1" 404 1017 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:40 +0800] "GET /login/assets/img/avatar1.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:40 +0800] "GET /login/assets/img/avatar3.jpg HTTP/1.1" 404 1007 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:40 +0800] "GET /login/assets/img/avatar1_small.jpg HTTP/1.1" 404 1019 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:40 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:40 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:40 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:40 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:40 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:40 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:47 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 31063 http-bio-8090-exec-1 141
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:47 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:47 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:47 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:47 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:47 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:47 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:48 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 31063 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:48 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:48 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:48 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:48 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:48 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:48 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:57 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 31063 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:57 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:57 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:57 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:57 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:57 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:57 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:58 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 31063 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:58 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:58 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:58 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:58 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:58 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:58 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:59 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 31063 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:59 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:59 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:59 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:59 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:59 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:26:59 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:00 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 31063 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:00 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:00 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:00 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:00 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:00 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:00 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:01 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 31063 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:01 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:01 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:01 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:01 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:01 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:01 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:06 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 16657 http-bio-8090-exec-11 54
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:06 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:06 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:06 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:06 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:06 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:06 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:29 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 15833 http-bio-8090-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:29 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:29 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:29 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:29 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:29 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:29 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:31 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 15833 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:31 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:31 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:31 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:31 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:31 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:31 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:34 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 15833 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:34 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:34 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:34 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:34 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:34 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:34 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:39 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 15833 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:39 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:39 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:39 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:39 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:39 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:39 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:43 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 15833 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:43 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:43 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:43 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:43 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:43 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:27:43 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:06 +0800] "GET /login/assets/css/themes/blue.css HTTP/1.1" 404 1015 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:08 +0800] "GET /login/assets/css/themes/brown.css HTTP/1.1" 404 1017 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:09 +0800] "GET /login/assets/css/themes/purple.css HTTP/1.1" 404 1019 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:10 +0800] "GET /login/assets/css/themes/grey.css HTTP/1.1" 404 1015 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:10 +0800] "GET /login/assets/css/themes/blue.css HTTP/1.1" 404 1015 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:12 +0800] "GET /login/assets/css/themes/purple.css HTTP/1.1" 404 1019 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:19 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 16607 http-bio-8090-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:19 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:19 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:19 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:19 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:19 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:19 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:19 +0800] "GET /login/assets/css/themes/purple.css HTTP/1.1" 404 1019 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:20 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 16607 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:20 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:20 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:20 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:20 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:20 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:20 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:20 +0800] "GET /login/assets/css/themes/purple.css HTTP/1.1" 404 1019 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:20 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 16607 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:20 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:20 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:20 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:20 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:20 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:20 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:20 +0800] "GET /login/assets/css/themes/purple.css HTTP/1.1" 404 1019 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:21 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 16607 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:21 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:21 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:21 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:21 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:21 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:21 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:21 +0800] "GET /login/assets/css/themes/purple.css HTTP/1.1" 404 1019 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:30 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 14076 http-bio-8090-exec-12 67
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:30 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:30 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:30 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:30 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:30 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:30 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:31 +0800] "GET /login/assets/css/themes/purple.css HTTP/1.1" 404 1019 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:31 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 14076 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:31 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:31 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:31 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:31 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:31 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:31 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:31 +0800] "GET /login/assets/css/themes/purple.css HTTP/1.1" 404 1019 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:43 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 12894 http-bio-8090-exec-12 47
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:43 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:43 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:43 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:43 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:43 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:43 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:43 +0800] "GET /login/assets/css/themes/purple.css HTTP/1.1" 404 1019 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:44 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 12894 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:44 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:44 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:44 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:44 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:44 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:44 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:28:44 +0800] "GET /login/assets/css/themes/purple.css HTTP/1.1" 404 1019 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:29:39 +0800] "GET /login/toUrl?url=demo/inMaking/page_timeline HTTP/1.1" 200 12894 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:29:39 +0800] "GET /login/assets/img/blog/4.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:29:39 +0800] "GET /login/assets/img/blog/3.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:29:39 +0800] "GET /login/assets/img/blog/6.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:29:39 +0800] "GET /login/assets/img/blog/1.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:29:39 +0800] "GET /login/assets/img/blog/2.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:29:39 +0800] "GET /login/assets/img/blog/5.jpg HTTP/1.1" 404 1005 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:19:29:39 +0800] "GET /login/assets/css/themes/purple.css HTTP/1.1" 404 1019 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:06 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:08 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:10 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:10 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:10 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 40006 http-bio-8090-exec-7 45
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:10 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1492008790520 HTTP/1.1" 200 4235 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:10 +0800] "GET /javascripts/time/WdatePicker.js?_=1492008790521 HTTP/1.1" 200 7952 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:10 +0800] "GET /javascripts/form-date-pickers.js?_=1492008790522 HTTP/1.1" 200 554 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:10 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1492008790523 HTTP/1.1" 200 93111 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:10 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1492008790524 HTTP/1.1" 200 7200 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:10 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1492008790525 HTTP/1.1" 200 27748 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:10 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1492008790526 HTTP/1.1" 200 1425 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:10 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1492008790527 HTTP/1.1" 200 4711 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:10 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1492008790528 HTTP/1.1" 200 9595 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:10 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1492008790529 HTTP/1.1" 200 1301 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:10 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1492008790530 HTTP/1.1" 200 8308 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:10 +0800] "GET /assets/plugins/select2/select2.min.js?_=1492008790531 HTTP/1.1" 200 57660 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:10 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1492008790532 HTTP/1.1" 200 70857 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:10 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1492008790533 HTTP/1.1" 200 4879 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:10 +0800] "GET /assets/scripts/app.js?_=1492008790534 HTTP/1.1" 200 38963 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:10 +0800] "GET /assets/scripts/table-advanced.js?_=1492008790535 HTTP/1.1" 200 5883 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:17 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8090-exec-13 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:17 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8090-exec-13 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:55 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8090-exec-13 17
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:58 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:58 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 40633 http-bio-8090-exec-13 48
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:58 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1492008838578 HTTP/1.1" 200 4235 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:58 +0800] "GET /javascripts/time/WdatePicker.js?_=1492008838579 HTTP/1.1" 200 7952 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:58 +0800] "GET /javascripts/form-date-pickers.js?_=1492008838580 HTTP/1.1" 200 554 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:58 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1492008838581 HTTP/1.1" 200 93111 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:58 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1492008838582 HTTP/1.1" 200 7200 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:58 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1492008838583 HTTP/1.1" 200 27748 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:58 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1492008838584 HTTP/1.1" 200 1425 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:58 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1492008838585 HTTP/1.1" 200 4711 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:58 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1492008838586 HTTP/1.1" 200 9595 http-bio-8090-exec-13 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:58 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1492008838587 HTTP/1.1" 200 1301 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:58 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1492008838588 HTTP/1.1" 200 8308 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:58 +0800] "GET /assets/plugins/select2/select2.min.js?_=1492008838589 HTTP/1.1" 200 57660 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:58 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1492008838590 HTTP/1.1" 200 70857 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:58 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1492008838591 HTTP/1.1" 200 4879 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:58 +0800] "GET /assets/scripts/app.js?_=1492008838592 HTTP/1.1" 200 38963 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:58 +0800] "GET /assets/scripts/table-advanced.js?_=1492008838593 HTTP/1.1" 200 5883 http-bio-8090-exec-13 1
