127.0.0.1 - - [06/Jan/2017:21:04:21 +0800] "GET /announce.php?info_hash=%BDl%F5%C9%A2Q%AA%2E%C1%F7%9E%1C%862%CD%0FF0%C9%5F&peer_id=%2DUT3000%2D%DB%A0p%B0%7E%91%8C%BC4%06%1E%5C&ip=192.168.0.5&port=1080&uploaded=0&downloaded=0&left=289742100&numwant=200&key=615400839&compact=1&event=started HTTP/1.0" 404 975 http-bio-8080-exec-7 3
127.0.0.1 - - [06/Jan/2017:21:04:22 +0800] "GET /announce?info_hash=%BDl%F5%C9%A2Q%AA%2E%C1%F7%9E%1C%862%CD%0FF0%C9%5F&peer_id=%2DUT3000%2D%83S%7D%F7%EE%1A%D0%FE%3B%F6%C1%1A&ip=127.0.0.1&port=1080&uploaded=0&downloaded=0&left=289742100&numwant=200&key=897876088&compact=1&event=started HTTP/1.0" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:23:31:18 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8080-exec-1 2051
0:0:0:0:0:0:0:1 - - [06/Jan/2017:23:31:18 +0800] "GET /assets/css/style/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:23:31:18 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:23:31:18 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:23:31:18 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:23:31:18 +0800] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:23:31:18 +0800] "GET /javascripts/login/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:23:31:20 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:23:31:20 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:23:31:20 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:23:31:20 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:23:31:20 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:23:31:25 +0800] "POST /login/doLogin HTTP/1.1" 200 5726 http-bio-8080-exec-10 38
