0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:46:22 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8080-exec-1 2659
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:46:22 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:46:22 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:46:22 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:46:22 +0800] "GET /assets/css/style/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:46:22 +0800] "GET /javascripts/login/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:46:22 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 565 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:46:34 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:47:30 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:47:30 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:47:30 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:47:30 +0800] "GET /assets/css/style/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:47:30 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 536 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:47:30 +0800] "GET /javascripts/login/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:47:30 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:47:38 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:48:06 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:48:06 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:48:06 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:48:06 +0800] "GET /assets/css/style/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:48:06 +0800] "GET /javascripts/login/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:48:06 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:48:06 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 642 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:48:13 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:48:22 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:13:48:22 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 642 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:50:10 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:50:10 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:50:10 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:50:10 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1954 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:50:10 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4814 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:50:10 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 200 10970 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:50:10 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:50:10 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:50:10 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 200 27857 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:50:10 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 200 907 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:50:10 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 200 9764 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:50:10 +0800] "GET /assets/css/style.css HTTP/1.1" 200 82390 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:50:10 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 21720 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:50:10 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 200 1757 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:50:10 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 698 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:50:10 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 200 7820 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:50:10 +0800] "GET /assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:50:10 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 200 44476 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2017:15:50:10 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-8080-exec-11 3
