0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:12 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-1 2635
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:12 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:12 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 33799 http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:12 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491056532163 HTTP/1.1" 200 4235 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:12 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491056532164 HTTP/1.1" 200 93111 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:12 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491056532165 HTTP/1.1" 200 7200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:12 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491056532166 HTTP/1.1" 200 27748 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:12 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491056532167 HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:12 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491056532168 HTTP/1.1" 200 4711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:12 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491056532169 HTTP/1.1" 200 9595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:12 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491056532170 HTTP/1.1" 200 1301 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:12 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491056532171 HTTP/1.1" 200 8308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:12 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491056532172 HTTP/1.1" 200 57660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:12 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491056532173 HTTP/1.1" 200 70857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:12 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491056532174 HTTP/1.1" 200 4879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:12 +0800] "GET /assets/scripts/app.js?_=1491056532175 HTTP/1.1" 200 38963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:12 +0800] "GET /assets/scripts/table-advanced.js?_=1491056532176 HTTP/1.1" 200 5883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:26 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:26 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 33799 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:26 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491056546453 HTTP/1.1" 200 4235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:26 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491056546454 HTTP/1.1" 200 93111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:26 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491056546455 HTTP/1.1" 200 7200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:26 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491056546456 HTTP/1.1" 200 27748 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:26 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491056546457 HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:26 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491056546458 HTTP/1.1" 200 4711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:26 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491056546459 HTTP/1.1" 200 9595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:26 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491056546460 HTTP/1.1" 200 1301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:26 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491056546461 HTTP/1.1" 200 8308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:26 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491056546462 HTTP/1.1" 200 57660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:26 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491056546463 HTTP/1.1" 200 70857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:26 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491056546464 HTTP/1.1" 200 4879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:26 +0800] "GET /assets/scripts/app.js?_=1491056546465 HTTP/1.1" 200 38963 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:26 +0800] "GET /assets/scripts/table-advanced.js?_=1491056546466 HTTP/1.1" 200 5883 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:40 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:40 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:59 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 64147 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:59 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491056560057 HTTP/1.1" 200 4235 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:59 +0800] "GET /assets/plugins/excanvas.min.js?_=1491056560058 HTTP/1.1" 200 19314 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:59 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491056560060 HTTP/1.1" 200 7200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:59 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491056560061 HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:59 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491056560062 HTTP/1.1" 200 4711 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:59 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491056560063 HTTP/1.1" 200 9595 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:59 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491056560064 HTTP/1.1" 200 1301 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:59 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491056560065 HTTP/1.1" 200 8308 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:22:59 +0800] "GET /assets/scripts/app.js?_=1491056560066 HTTP/1.1" 200 38963 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:24:08 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:24:12 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:24:12 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 34321 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:24:12 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491056652132 HTTP/1.1" 200 4235 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:24:12 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491056652133 HTTP/1.1" 200 93111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:24:12 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491056652134 HTTP/1.1" 200 7200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:24:12 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491056652135 HTTP/1.1" 200 27748 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:24:12 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491056652136 HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:24:12 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491056652137 HTTP/1.1" 200 4711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:24:12 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491056652138 HTTP/1.1" 200 9595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:24:12 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491056652139 HTTP/1.1" 200 1301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:24:12 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491056652140 HTTP/1.1" 200 8308 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:24:12 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491056652141 HTTP/1.1" 200 57660 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:24:12 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491056652142 HTTP/1.1" 200 70857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:24:12 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491056652143 HTTP/1.1" 200 4879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:24:12 +0800] "GET /assets/scripts/app.js?_=1491056652144 HTTP/1.1" 200 38963 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:24:12 +0800] "GET /assets/scripts/table-advanced.js?_=1491056652145 HTTP/1.1" 200 5883 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:28 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:28 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 34321 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:28 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491056728616 HTTP/1.1" 200 4235 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:28 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491056728617 HTTP/1.1" 200 93111 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:28 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491056728618 HTTP/1.1" 200 7200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:28 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491056728619 HTTP/1.1" 200 27748 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:28 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491056728620 HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:28 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491056728621 HTTP/1.1" 200 4711 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:28 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491056728622 HTTP/1.1" 200 9595 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:28 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491056728623 HTTP/1.1" 200 1301 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:28 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491056728624 HTTP/1.1" 200 8308 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:28 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491056728625 HTTP/1.1" 200 57660 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:28 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491056728626 HTTP/1.1" 200 70857 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:28 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491056728627 HTTP/1.1" 200 4879 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:28 +0800] "GET /assets/scripts/app.js?_=1491056728628 HTTP/1.1" 200 38963 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:28 +0800] "GET /assets/scripts/table-advanced.js?_=1491056728629 HTTP/1.1" 200 5883 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:52 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:52 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 34321 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:52 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491056752322 HTTP/1.1" 200 4235 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:52 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491056752323 HTTP/1.1" 200 93111 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:52 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491056752324 HTTP/1.1" 200 7200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:52 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491056752325 HTTP/1.1" 200 27748 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:52 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491056752326 HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:52 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491056752327 HTTP/1.1" 200 4711 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:52 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491056752328 HTTP/1.1" 200 9595 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:52 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491056752329 HTTP/1.1" 200 1301 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:52 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491056752330 HTTP/1.1" 200 8308 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:52 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491056752331 HTTP/1.1" 200 57660 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:52 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491056752332 HTTP/1.1" 200 70857 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:52 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491056752333 HTTP/1.1" 200 4879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:52 +0800] "GET /assets/scripts/app.js?_=1491056752334 HTTP/1.1" 200 38963 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:25:52 +0800] "GET /assets/scripts/table-advanced.js?_=1491056752335 HTTP/1.1" 200 5883 http-bio-8080-exec-6 1
