0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:14 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 2263
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:14 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:15 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-8 39
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:16 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:18 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:19 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 49106 http-bio-8095-exec-10 412
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:19 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493471718632 HTTP/1.1" 200 4235 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:19 +0800] "GET /javascripts/time/WdatePicker.js?_=1493471718633 HTTP/1.1" 200 7952 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:19 +0800] "GET /javascripts/form-date-pickers.js?_=1493471718634 HTTP/1.1" 200 554 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:19 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1493471718635 HTTP/1.1" 200 93111 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:19 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493471718636 HTTP/1.1" 200 7200 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:19 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1493471718637 HTTP/1.1" 200 27748 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:19 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493471718638 HTTP/1.1" 200 1425 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:19 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493471718639 HTTP/1.1" 200 4711 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:19 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493471718640 HTTP/1.1" 200 9595 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:19 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493471718641 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:19 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493471718642 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:19 +0800] "GET /assets/plugins/select2/select2.min.js?_=1493471718643 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:19 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1493471718644 HTTP/1.1" 200 70857 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:19 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1493471718645 HTTP/1.1" 200 4879 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:19 +0800] "GET /assets/scripts/app.js?_=1493471718646 HTTP/1.1" 200 38963 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:19 +0800] "GET /assets/scripts/table-advanced.js?_=1493471718647 HTTP/1.1" 200 5883 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:25 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:25 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:41 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:44 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:44 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 49635 http-bio-8095-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:44 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493471744385 HTTP/1.1" 200 4235 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:44 +0800] "GET /javascripts/time/WdatePicker.js?_=1493471744386 HTTP/1.1" 200 7952 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:44 +0800] "GET /javascripts/form-date-pickers.js?_=1493471744387 HTTP/1.1" 200 554 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:44 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1493471744388 HTTP/1.1" 200 93111 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:44 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493471744389 HTTP/1.1" 200 7200 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:44 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1493471744390 HTTP/1.1" 200 27748 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:44 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493471744391 HTTP/1.1" 200 1425 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:44 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493471744392 HTTP/1.1" 200 4711 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:44 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493471744393 HTTP/1.1" 200 9595 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:44 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493471744394 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:44 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493471744395 HTTP/1.1" 200 8308 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:44 +0800] "GET /assets/plugins/select2/select2.min.js?_=1493471744396 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:44 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1493471744397 HTTP/1.1" 200 70857 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:44 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1493471744398 HTTP/1.1" 200 4879 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:44 +0800] "GET /assets/scripts/app.js?_=1493471744399 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:44 +0800] "GET /assets/scripts/table-advanced.js?_=1493471744400 HTTP/1.1" 200 5883 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:16:54 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:16:54 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 49635 http-bio-8095-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:16:54 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493471814262 HTTP/1.1" 200 4235 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:16:54 +0800] "GET /javascripts/time/WdatePicker.js?_=1493471814263 HTTP/1.1" 200 7952 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:16:54 +0800] "GET /javascripts/form-date-pickers.js?_=1493471814264 HTTP/1.1" 200 554 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:16:54 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1493471814265 HTTP/1.1" 200 93111 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:16:54 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493471814266 HTTP/1.1" 200 7200 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:16:54 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1493471814267 HTTP/1.1" 200 27748 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:16:54 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493471814268 HTTP/1.1" 200 1425 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:16:54 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493471814269 HTTP/1.1" 200 4711 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:16:54 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493471814270 HTTP/1.1" 200 9595 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:16:54 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493471814271 HTTP/1.1" 200 1301 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:16:54 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493471814272 HTTP/1.1" 200 8308 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:16:54 +0800] "GET /assets/plugins/select2/select2.min.js?_=1493471814273 HTTP/1.1" 200 57660 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:16:54 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1493471814274 HTTP/1.1" 200 70857 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:16:54 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1493471814275 HTTP/1.1" 200 4879 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:16:54 +0800] "GET /assets/scripts/app.js?_=1493471814276 HTTP/1.1" 200 38963 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:16:54 +0800] "GET /assets/scripts/table-advanced.js?_=1493471814277 HTTP/1.1" 200 5883 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:17:02 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:19:19 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-10 14
