0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:14 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2312
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:14 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:14 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:14 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:14 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:14 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:14 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:14 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:14 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:14 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:14 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:14 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:14 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:14 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:14 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:14 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:14 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:14 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 15733 http-bio-8080-exec-12 377
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:14 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488289934509 HTTP/1.1" 200 4235 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:14 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488289934510 HTTP/1.1" 200 93111 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:14 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488289934511 HTTP/1.1" 200 7200 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:14 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488289934512 HTTP/1.1" 200 27748 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:15 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488289934513 HTTP/1.1" 200 1425 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:15 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488289934514 HTTP/1.1" 200 4711 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:15 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488289934515 HTTP/1.1" 200 9595 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:15 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488289934516 HTTP/1.1" 200 1301 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:15 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488289934517 HTTP/1.1" 200 8308 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:15 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488289934518 HTTP/1.1" 200 57660 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:15 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488289934519 HTTP/1.1" 200 70857 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:15 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488289934520 HTTP/1.1" 200 4879 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:15 +0800] "GET /assets/scripts/app.js?_=1488289934521 HTTP/1.1" 200 38962 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:15 +0800] "GET /assets/scripts/table-advanced.js?_=1488289934522 HTTP/1.1" 200 5883 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:15 +0800] "GET /assets/img/datatable-row-openclose.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:25 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:25 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:30 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 72793 http-bio-8080-exec-12 39
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:30 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488289945435 HTTP/1.1" 200 4235 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:30 +0800] "GET /assets/plugins/excanvas.min.js?_=1488289945436 HTTP/1.1" 200 19314 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:30 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488289945438 HTTP/1.1" 200 7200 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:30 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488289945439 HTTP/1.1" 200 1425 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:30 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488289945440 HTTP/1.1" 200 4711 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:30 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488289945441 HTTP/1.1" 200 9595 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:30 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488289945442 HTTP/1.1" 200 1301 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:30 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488289945443 HTTP/1.1" 200 8308 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:52:30 +0800] "GET /assets/scripts/app.js?_=1488289945444 HTTP/1.1" 200 38962 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:54:23 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:54:27 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:54:27 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 16196 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:54:27 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488290067781 HTTP/1.1" 200 4235 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:54:27 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488290067782 HTTP/1.1" 200 93111 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:54:27 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488290067783 HTTP/1.1" 200 7200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:54:27 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488290067784 HTTP/1.1" 200 27748 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:54:27 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488290067785 HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:54:27 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488290067786 HTTP/1.1" 200 4711 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:54:27 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488290067787 HTTP/1.1" 200 9595 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:54:27 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488290067788 HTTP/1.1" 200 1301 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:54:27 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488290067789 HTTP/1.1" 200 8308 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:54:27 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488290067790 HTTP/1.1" 200 57660 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:54:27 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488290067791 HTTP/1.1" 200 70857 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:54:27 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488290067792 HTTP/1.1" 200 4879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:54:27 +0800] "GET /assets/scripts/app.js?_=1488290067793 HTTP/1.1" 200 38962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:54:27 +0800] "GET /assets/scripts/table-advanced.js?_=1488290067794 HTTP/1.1" 200 5883 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 16196 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488290107820 HTTP/1.1" 200 4235 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488290107821 HTTP/1.1" 200 93111 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488290107822 HTTP/1.1" 200 7200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488290107823 HTTP/1.1" 200 27748 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488290107824 HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488290107825 HTTP/1.1" 200 4711 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488290107826 HTTP/1.1" 200 9595 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488290107827 HTTP/1.1" 200 1301 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488290107828 HTTP/1.1" 200 8308 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488290107829 HTTP/1.1" 200 57660 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488290107830 HTTP/1.1" 200 70857 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:07 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488290107831 HTTP/1.1" 200 4879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:08 +0800] "GET /assets/scripts/app.js?_=1488290107832 HTTP/1.1" 200 38962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:08 +0800] "GET /assets/scripts/table-advanced.js?_=1488290107833 HTTP/1.1" 200 5883 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:13 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 10639 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:55:28 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 11863 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 16196 http-bio-8080-exec-12 27
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488290187334 HTTP/1.1" 200 4235 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488290187335 HTTP/1.1" 200 93111 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488290187336 HTTP/1.1" 200 7200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488290187337 HTTP/1.1" 200 27748 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488290187338 HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488290187339 HTTP/1.1" 200 4711 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488290187340 HTTP/1.1" 200 9595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488290187341 HTTP/1.1" 200 1301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488290187342 HTTP/1.1" 200 8308 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488290187343 HTTP/1.1" 200 57660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488290187344 HTTP/1.1" 200 70857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488290187345 HTTP/1.1" 200 4879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/scripts/app.js?_=1488290187346 HTTP/1.1" 200 38962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:27 +0800] "GET /assets/scripts/table-advanced.js?_=1488290187347 HTTP/1.1" 200 5883 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:56:30 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 10639 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:57:34 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 10639 http-bio-8080-exec-10 20053
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:06 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2280
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:06 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:06 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:06 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:06 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:06 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:06 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:06 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:06 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:06 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:06 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:06 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:06 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:06 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:06 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:06 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:06 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:07 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 16196 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:07 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488290286721 HTTP/1.1" 200 4235 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:07 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488290286722 HTTP/1.1" 200 93111 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:07 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488290286723 HTTP/1.1" 200 7200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:07 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488290286724 HTTP/1.1" 200 27748 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:07 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488290286725 HTTP/1.1" 200 1425 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:07 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488290286726 HTTP/1.1" 200 4711 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:07 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488290286727 HTTP/1.1" 200 9595 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:07 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488290286728 HTTP/1.1" 200 1301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:07 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488290286729 HTTP/1.1" 200 8308 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:07 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488290286730 HTTP/1.1" 200 57660 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:07 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488290286731 HTTP/1.1" 200 70857 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:07 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488290286732 HTTP/1.1" 200 4879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:07 +0800] "GET /assets/scripts/app.js?_=1488290286733 HTTP/1.1" 200 38962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:07 +0800] "GET /assets/scripts/table-advanced.js?_=1488290286734 HTTP/1.1" 200 5883 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:58:13 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 10639 http-bio-8080-exec-4 2187
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 16196 http-bio-8080-exec-11 30
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488290367790 HTTP/1.1" 200 4235 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488290367791 HTTP/1.1" 200 93111 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488290367792 HTTP/1.1" 200 7200 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488290367793 HTTP/1.1" 200 27748 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488290367794 HTTP/1.1" 200 1425 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488290367795 HTTP/1.1" 200 4711 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488290367796 HTTP/1.1" 200 9595 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488290367797 HTTP/1.1" 200 1301 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488290367798 HTTP/1.1" 200 8308 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488290367799 HTTP/1.1" 200 57660 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488290367800 HTTP/1.1" 200 70857 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488290367801 HTTP/1.1" 200 4879 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/scripts/app.js?_=1488290367802 HTTP/1.1" 200 38962 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:27 +0800] "GET /assets/scripts/table-advanced.js?_=1488290367803 HTTP/1.1" 200 5883 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:21:59:32 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 11863 http-bio-8080-exec-11 1799
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:02:01 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:02:03 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:02:19 +0800] "GET /login/doLogin HTTP/1.1" 200 4859 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:02:25 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 16196 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:02:25 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488290545740 HTTP/1.1" 200 4235 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:02:25 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488290545741 HTTP/1.1" 200 93111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:02:25 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488290545742 HTTP/1.1" 200 7200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:02:25 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488290545743 HTTP/1.1" 200 27748 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:02:25 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488290545744 HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:02:25 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488290545745 HTTP/1.1" 200 4711 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:02:25 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488290545746 HTTP/1.1" 200 9595 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:02:25 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488290545747 HTTP/1.1" 200 1301 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:02:25 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488290545748 HTTP/1.1" 200 8308 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:02:25 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488290545749 HTTP/1.1" 200 57660 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:02:25 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488290545750 HTTP/1.1" 200 70857 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:02:26 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488290545751 HTTP/1.1" 200 4879 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:02:26 +0800] "GET /assets/scripts/app.js?_=1488290545752 HTTP/1.1" 200 38962 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:02:26 +0800] "GET /assets/scripts/table-advanced.js?_=1488290545753 HTTP/1.1" 200 5883 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:02:51 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8080-exec-1 2226
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:08 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:17 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:17 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:17 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4235 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:17 +0800] "GET /assets/css/style/style.css HTTP/1.1" 200 3651 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:17 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 200 2447 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:17 +0800] "GET /javascripts/login/login.js HTTP/1.1" 200 554 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:17 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 642 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:20 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 200 341962 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:20 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:25 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:25 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:25 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:25 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:25 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1954 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:25 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4814 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:25 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 200 907 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:25 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:25 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 200 9764 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:25 +0800] "GET /assets/css/style.css HTTP/1.1" 200 82390 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:25 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 200 27857 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:25 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 200 1757 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:25 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 200 7820 http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:25 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 698 http-bio-8080-exec-16 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:25 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 200 10970 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:25 +0800] "GET /assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:25 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 21720 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:25 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:26 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 200 243680 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:26 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 200 159793 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:26 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 200 332876 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:26 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 200 185476 http-bio-8080-exec-16 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:26 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 200 44476 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:26 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:29 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-13 442
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:29 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 7255 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:35 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 43348 http-bio-8080-exec-13 41
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:35 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488290609067 HTTP/1.1" 200 4235 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:35 +0800] "GET /assets/plugins/excanvas.min.js?_=1488290609068 HTTP/1.1" 200 19314 http-bio-8080-exec-16 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:35 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488290609070 HTTP/1.1" 200 7200 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:35 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488290609071 HTTP/1.1" 200 1425 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:35 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488290609072 HTTP/1.1" 200 4711 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:35 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488290609073 HTTP/1.1" 200 9595 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:35 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488290609074 HTTP/1.1" 200 1301 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:35 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488290609075 HTTP/1.1" 200 8308 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:35 +0800] "GET /assets/scripts/app.js?_=1488290609076 HTTP/1.1" 200 38962 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:35 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 200 260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:35 +0800] "GET /assets/img/portlet-collapse-icon-white.png HTTP/1.1" 200 240 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:35 +0800] "GET /assets/plugins/uniform/images/sprite.png HTTP/1.1" 200 31815 http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:03:36 +0800] "GET /assets/img/portlet-expand-icon-white.png HTTP/1.1" 200 239 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:04:22 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-17 33362
