0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:53:47 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 4362
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:53:47 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:53:49 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-8 59
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:53:49 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:53:52 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-10 492
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:53:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:54:27 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73586 http-bio-8095-exec-10 59
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:54:27 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1496408032175 HTTP/1.1" 200 4235 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:54:27 +0800] "GET /javascripts/time/WdatePicker.js?_=1496408032176 HTTP/1.1" 200 7952 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:54:27 +0800] "GET /javascripts/form-date-pickers.js?_=1496408032177 HTTP/1.1" 200 554 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:54:27 +0800] "GET /assets/plugins/excanvas.min.js?_=1496408032181 HTTP/1.1" 200 19314 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:54:27 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1496408032183 HTTP/1.1" 200 7200 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:54:27 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1496408032184 HTTP/1.1" 200 1425 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:54:27 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1496408032185 HTTP/1.1" 200 4711 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:54:27 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1496408032186 HTTP/1.1" 200 9595 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:54:27 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1496408032187 HTTP/1.1" 200 1301 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:54:27 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1496408032188 HTTP/1.1" 200 8308 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:54:27 +0800] "GET /assets/scripts/app.js?_=1496408032189 HTTP/1.1" 200 38963 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:56:35 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-7 102
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:56:39 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3894 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:56:39 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:56:39 +0800] "GET /images/backImg/12.jpg HTTP/1.1" 304 - http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:56:39 +0800] "GET /images/backImg/14.jpg HTTP/1.1" 304 - http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:56:39 +0800] "GET /images/backImg/16.jpg HTTP/1.1" 304 - http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:56:39 +0800] "GET /images/backImg/11.jpg HTTP/1.1" 304 - http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:56:39 +0800] "GET /images/backImg/15.jpg HTTP/1.1" 304 - http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:56:39 +0800] "GET /images/backImg/13.png HTTP/1.1" 304 - http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:56:39 +0800] "GET /images/backImg/18.jpg HTTP/1.1" 304 - http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:56:39 +0800] "GET /images/backImg/19.jpg HTTP/1.1" 304 - http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:56:39 +0800] "GET /images/backImg/17.jpg HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:57:36 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-10 15
