0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:44 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2372
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:44 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:44 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:44 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:44 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:44 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:44 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:44 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:44 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:44 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:44 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:44 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:44 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:44 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:44 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:44 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:44 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:45 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 10561 http-bio-8080-exec-9 367
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:45 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487479484955 HTTP/1.1" 200 4235 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:45 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487479484956 HTTP/1.1" 200 93111 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:45 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487479484957 HTTP/1.1" 200 7200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:45 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487479484958 HTTP/1.1" 200 27748 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:45 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487479484959 HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:45 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487479484960 HTTP/1.1" 200 4711 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:45 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487479484961 HTTP/1.1" 200 9595 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:45 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487479484962 HTTP/1.1" 200 1301 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:45 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487479484963 HTTP/1.1" 200 8308 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:45 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487479484964 HTTP/1.1" 200 57660 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:45 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487479484965 HTTP/1.1" 200 70857 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:45 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487479484966 HTTP/1.1" 200 4879 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:45 +0800] "GET /assets/scripts/app.js?_=1487479484967 HTTP/1.1" 200 38962 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:45 +0800] "GET /assets/scripts/table-advanced.js?_=1487479484968 HTTP/1.1" 200 5883 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:48 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:50 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:44:50 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:47:29 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:47:33 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:47:33 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 11063 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:47:33 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487479653108 HTTP/1.1" 200 4235 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:47:33 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487479653109 HTTP/1.1" 200 93111 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:47:33 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487479653110 HTTP/1.1" 200 7200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:47:33 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487479653111 HTTP/1.1" 200 27748 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:47:33 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487479653112 HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:47:33 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487479653113 HTTP/1.1" 200 4711 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:47:33 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487479653114 HTTP/1.1" 200 9595 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:47:33 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487479653115 HTTP/1.1" 200 1301 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:47:33 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487479653116 HTTP/1.1" 200 8308 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:47:33 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487479653117 HTTP/1.1" 200 57660 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:47:33 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487479653118 HTTP/1.1" 200 70857 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:47:33 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487479653119 HTTP/1.1" 200 4879 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:47:33 +0800] "GET /assets/scripts/app.js?_=1487479653120 HTTP/1.1" 200 38962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:47:33 +0800] "GET /assets/scripts/table-advanced.js?_=1487479653121 HTTP/1.1" 200 5883 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:47:35 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 11063 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487479701837 HTTP/1.1" 200 4235 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487479701838 HTTP/1.1" 200 93111 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487479701839 HTTP/1.1" 200 7200 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487479701840 HTTP/1.1" 200 27748 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487479701841 HTTP/1.1" 200 1425 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487479701842 HTTP/1.1" 200 4711 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487479701843 HTTP/1.1" 200 9595 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487479701844 HTTP/1.1" 200 1301 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487479701845 HTTP/1.1" 200 8308 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487479701846 HTTP/1.1" 200 57660 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:21 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487479701847 HTTP/1.1" 200 70857 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:22 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487479701848 HTTP/1.1" 200 4879 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:22 +0800] "GET /assets/scripts/app.js?_=1487479701849 HTTP/1.1" 200 38962 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:48:22 +0800] "GET /assets/scripts/table-advanced.js?_=1487479701850 HTTP/1.1" 200 5883 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:59:07 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:56 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2254
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:56 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:56 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:56 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:56 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:56 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:56 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:56 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:56 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:56 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:56 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:56 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:56 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:56 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:56 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:56 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:56 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:56 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 11063 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:56 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487492576484 HTTP/1.1" 200 4235 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:56 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487492576485 HTTP/1.1" 200 93111 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:57 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487492576486 HTTP/1.1" 200 7200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:57 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487492576487 HTTP/1.1" 200 27748 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:57 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487492576488 HTTP/1.1" 200 1425 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:57 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487492576489 HTTP/1.1" 200 4711 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:57 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487492576490 HTTP/1.1" 200 9595 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:57 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487492576491 HTTP/1.1" 200 1301 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:57 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487492576492 HTTP/1.1" 200 8308 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:57 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487492576493 HTTP/1.1" 200 57660 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:57 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487492576494 HTTP/1.1" 200 70857 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:57 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487492576495 HTTP/1.1" 200 4879 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:57 +0800] "GET /assets/scripts/app.js?_=1487492576496 HTTP/1.1" 200 38962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:57 +0800] "GET /assets/scripts/table-advanced.js?_=1487492576497 HTTP/1.1" 200 5883 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:59 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:59 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 11063 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:59 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487492579615 HTTP/1.1" 200 4235 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:59 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487492579616 HTTP/1.1" 200 93111 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:59 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487492579617 HTTP/1.1" 200 7200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:59 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487492579618 HTTP/1.1" 200 27748 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:59 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487492579619 HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:59 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487492579620 HTTP/1.1" 200 4711 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:59 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487492579621 HTTP/1.1" 200 9595 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:59 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487492579622 HTTP/1.1" 200 1301 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:59 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487492579623 HTTP/1.1" 200 8308 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:59 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487492579624 HTTP/1.1" 200 57660 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:59 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487492579625 HTTP/1.1" 200 70857 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:59 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487492579626 HTTP/1.1" 200 4879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:59 +0800] "GET /assets/scripts/app.js?_=1487492579627 HTTP/1.1" 200 38962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:22:59 +0800] "GET /assets/scripts/table-advanced.js?_=1487492579628 HTTP/1.1" 200 5883 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:23:03 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:23:11 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 2903 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:23:11 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487492583454 HTTP/1.1" 200 4235 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:23:11 +0800] "GET /assets/plugins/excanvas.min.js?_=1487492583455 HTTP/1.1" 200 19314 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:23:11 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487492583457 HTTP/1.1" 200 7200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:23:11 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487492583458 HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:23:11 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487492583459 HTTP/1.1" 200 4711 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:23:11 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487492583460 HTTP/1.1" 200 9595 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:23:11 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487492583461 HTTP/1.1" 200 1301 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:23:11 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487492583462 HTTP/1.1" 200 8308 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:23:11 +0800] "GET /assets/scripts/app.js?_=1487492583463 HTTP/1.1" 200 38962 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:23:11 +0800] "GET /assets/plugins/uniform/images/sprite.png HTTP/1.1" 200 31815 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:32 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:32 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:32 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:32 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:32 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:32 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:32 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:32 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:32 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:32 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:32 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:32 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:35 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 93122 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:35 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487493452750 HTTP/1.1" 200 4235 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:35 +0800] "GET /assets/plugins/excanvas.min.js?_=1487493452751 HTTP/1.1" 200 19314 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:35 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487493452753 HTTP/1.1" 200 7200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:35 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487493452754 HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:35 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487493452755 HTTP/1.1" 200 4711 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:35 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487493452756 HTTP/1.1" 200 9595 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:35 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487493452757 HTTP/1.1" 200 1301 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:35 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487493452758 HTTP/1.1" 200 8308 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:35 +0800] "GET /assets/scripts/app.js?_=1487493452759 HTTP/1.1" 200 38962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:37:35 +0800] "GET /assets/img/portlet-collapse-icon-white.png HTTP/1.1" 200 240 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:16 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:16 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:16 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:16 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:16 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:16 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:16 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:16 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:16 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:16 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:16 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:23 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:26 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 103011 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:26 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487493504202 HTTP/1.1" 200 4235 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:26 +0800] "GET /assets/plugins/excanvas.min.js?_=1487493504203 HTTP/1.1" 200 19314 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:26 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487493504205 HTTP/1.1" 200 7200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:26 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487493504206 HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:26 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487493504207 HTTP/1.1" 200 4711 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:26 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487493504208 HTTP/1.1" 200 9595 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:26 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487493504209 HTTP/1.1" 200 1301 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:26 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487493504210 HTTP/1.1" 200 8308 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:26 +0800] "GET /assets/scripts/app.js?_=1487493504211 HTTP/1.1" 200 38962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:55 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:55 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:55 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:55 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:55 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:55 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:55 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:55 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:55 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:55 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:55 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:55 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:58 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 103011 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:58 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487493535730 HTTP/1.1" 200 4235 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:58 +0800] "GET /assets/plugins/excanvas.min.js?_=1487493535731 HTTP/1.1" 200 19314 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:58 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487493535733 HTTP/1.1" 200 7200 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:58 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487493535734 HTTP/1.1" 200 1425 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:58 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487493535735 HTTP/1.1" 200 4711 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:58 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487493535736 HTTP/1.1" 200 9595 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:58 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487493535737 HTTP/1.1" 200 1301 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:58 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487493535738 HTTP/1.1" 200 8308 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:38:58 +0800] "GET /assets/scripts/app.js?_=1487493535739 HTTP/1.1" 200 38962 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:10 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:10 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:10 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:10 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:10 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:10 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:10 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:10 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:10 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:10 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:10 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:10 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:12 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 103038 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:12 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487493550245 HTTP/1.1" 200 4235 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:12 +0800] "GET /assets/plugins/excanvas.min.js?_=1487493550246 HTTP/1.1" 200 19314 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:12 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487493550248 HTTP/1.1" 200 7200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:12 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487493550249 HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:12 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487493550250 HTTP/1.1" 200 4711 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:12 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487493550251 HTTP/1.1" 200 9595 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:12 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487493550252 HTTP/1.1" 200 1301 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:12 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487493550253 HTTP/1.1" 200 8308 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:12 +0800] "GET /assets/scripts/app.js?_=1487493550254 HTTP/1.1" 200 38962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:39:24 +0800] "GET /assets/img/portlet-expand-icon-white.png HTTP/1.1" 200 239 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:45:12 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:45:17 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:45:17 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 11549 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:45:17 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487493917690 HTTP/1.1" 200 4235 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:45:17 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487493917691 HTTP/1.1" 200 93111 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:45:17 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487493917692 HTTP/1.1" 200 7200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:45:17 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487493917693 HTTP/1.1" 200 27748 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:45:17 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487493917694 HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:45:17 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487493917695 HTTP/1.1" 200 4711 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:45:17 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487493917696 HTTP/1.1" 200 9595 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:45:17 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487493917697 HTTP/1.1" 200 1301 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:45:17 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487493917698 HTTP/1.1" 200 8308 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:45:17 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487493917699 HTTP/1.1" 200 57660 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:45:17 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487493917700 HTTP/1.1" 200 70857 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:45:17 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487493917701 HTTP/1.1" 200 4879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:45:17 +0800] "GET /assets/scripts/app.js?_=1487493917702 HTTP/1.1" 200 38962 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:16:45:17 +0800] "GET /assets/scripts/table-advanced.js?_=1487493917703 HTTP/1.1" 200 5883 http-bio-8080-exec-1 1
