0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:40 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 3451
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:40 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:40 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:40 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:40 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:40 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:40 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:40 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:40 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:40 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:40 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:40 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:40 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:40 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:41 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:41 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:41 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:41 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:41 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 7791 http-bio-8080-exec-8 427
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:41 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1486989101063 HTTP/1.1" 200 4235 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:41 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1486989101064 HTTP/1.1" 200 93111 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:41 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1486989101065 HTTP/1.1" 200 7200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:41 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1486989101066 HTTP/1.1" 200 27748 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:41 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1486989101067 HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:41 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1486989101068 HTTP/1.1" 200 4711 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:41 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1486989101069 HTTP/1.1" 200 9595 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:41 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1486989101070 HTTP/1.1" 200 1301 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:41 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1486989101071 HTTP/1.1" 200 8308 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:41 +0800] "GET /assets/plugins/select2/select2.min.js?_=1486989101072 HTTP/1.1" 200 57660 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:41 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1486989101073 HTTP/1.1" 200 70857 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:41 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1486989101074 HTTP/1.1" 200 4879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:41 +0800] "GET /assets/scripts/app.js?_=1486989101075 HTTP/1.1" 200 38962 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:41 +0800] "GET /assets/scripts/table-advanced.js?_=1486989101076 HTTP/1.1" 200 5883 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:20:31:44 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 11731 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:10:15 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:10:15 +0800] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:10:51 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:10:51 +0800] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:10:54 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:10:59 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:11:19 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8080-exec-1 2165
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:11:46 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:11:48 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:11:48 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 7291 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:12:02 +0800] "POST /fitnessRecord/doFitInsanityAdd HTTP/1.1" 200 85 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:12:11 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:12:11 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 8175 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:12:11 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1486998731599 HTTP/1.1" 200 4235 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:12:11 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1486998731600 HTTP/1.1" 200 93111 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:12:11 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1486998731601 HTTP/1.1" 200 7200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:12:11 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1486998731602 HTTP/1.1" 200 27748 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:12:11 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1486998731603 HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:12:11 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1486998731604 HTTP/1.1" 200 4711 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:12:11 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1486998731605 HTTP/1.1" 200 9595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:12:11 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1486998731606 HTTP/1.1" 200 1301 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:12:11 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1486998731607 HTTP/1.1" 200 8308 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:12:11 +0800] "GET /assets/plugins/select2/select2.min.js?_=1486998731608 HTTP/1.1" 200 57660 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:12:11 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1486998731609 HTTP/1.1" 200 70857 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:12:11 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1486998731610 HTTP/1.1" 200 4879 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:12:11 +0800] "GET /assets/scripts/app.js?_=1486998731611 HTTP/1.1" 200 38962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:12:11 +0800] "GET /assets/scripts/table-advanced.js?_=1486998731612 HTTP/1.1" 200 5883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:23:12:19 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8080-exec-10 29
