0:0:0:0:0:0:0:1 - - [08/May/2017:21:55:40 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 3517
0:0:0:0:0:0:0:1 - - [08/May/2017:21:55:41 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2017:21:55:42 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-3 52
0:0:0:0:0:0:0:1 - - [08/May/2017:21:55:42 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2017:21:55:45 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-5 382
0:0:0:0:0:0:0:1 - - [08/May/2017:21:55:45 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2017:21:55:45 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2017:21:55:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2017:21:55:50 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73354 http-bio-8095-exec-9 47
0:0:0:0:0:0:0:1 - - [08/May/2017:21:55:50 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494251745682 HTTP/1.1" 200 4235 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2017:21:55:50 +0800] "GET /javascripts/time/WdatePicker.js?_=1494251745683 HTTP/1.1" 200 7952 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2017:21:55:50 +0800] "GET /javascripts/form-date-pickers.js?_=1494251745684 HTTP/1.1" 200 554 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2017:21:55:50 +0800] "GET /assets/plugins/excanvas.min.js?_=1494251745685 HTTP/1.1" 200 19314 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2017:21:55:50 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1494251745687 HTTP/1.1" 200 7200 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2017:21:55:50 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1494251745688 HTTP/1.1" 200 1425 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2017:21:55:50 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1494251745689 HTTP/1.1" 200 4711 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2017:21:55:50 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1494251745690 HTTP/1.1" 200 9595 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2017:21:55:50 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1494251745691 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2017:21:55:50 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1494251745692 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2017:21:55:50 +0800] "GET /assets/scripts/app.js?_=1494251745693 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2017:21:56:57 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2017:21:56:58 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2017:21:56:59 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [08/May/2017:21:57:00 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 53897 http-bio-8095-exec-3 123
0:0:0:0:0:0:0:1 - - [08/May/2017:21:57:00 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494251819985 HTTP/1.1" 200 4235 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2017:21:57:00 +0800] "GET /javascripts/time/WdatePicker.js?_=1494251819986 HTTP/1.1" 200 7952 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2017:21:57:00 +0800] "GET /javascripts/form-date-pickers.js?_=1494251819987 HTTP/1.1" 200 554 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2017:21:57:00 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1494251819988 HTTP/1.1" 200 93111 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2017:21:57:00 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1494251819989 HTTP/1.1" 200 7200 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2017:21:57:00 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1494251819990 HTTP/1.1" 200 27748 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2017:21:57:00 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1494251819991 HTTP/1.1" 200 1425 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2017:21:57:00 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1494251819992 HTTP/1.1" 200 4711 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2017:21:57:00 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1494251819993 HTTP/1.1" 200 9595 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2017:21:57:00 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1494251819994 HTTP/1.1" 200 1301 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2017:21:57:00 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1494251819995 HTTP/1.1" 200 8308 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2017:21:57:00 +0800] "GET /assets/plugins/select2/select2.min.js?_=1494251819996 HTTP/1.1" 200 57660 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2017:21:57:00 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1494251819997 HTTP/1.1" 200 70857 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2017:21:57:00 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1494251819998 HTTP/1.1" 200 4879 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2017:21:57:00 +0800] "GET /assets/scripts/app.js?_=1494251819999 HTTP/1.1" 200 38963 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2017:21:57:00 +0800] "GET /assets/scripts/table-advanced.js?_=1494251820000 HTTP/1.1" 200 5883 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2017:21:57:20 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-10 93
0:0:0:0:0:0:0:1 - - [08/May/2017:21:57:23 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2017:21:57:23 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2017:21:58:06 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-10 13
