0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:15 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8090-exec-1 2322
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:16 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 35423 http-bio-8090-exec-7 420
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:16 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491402075853 HTTP/1.1" 200 4235 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:16 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491402075854 HTTP/1.1" 200 93111 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:16 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491402075855 HTTP/1.1" 200 7200 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:16 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491402075856 HTTP/1.1" 200 27748 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:16 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491402075857 HTTP/1.1" 200 1425 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:16 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491402075858 HTTP/1.1" 200 4711 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:16 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491402075859 HTTP/1.1" 200 9595 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:16 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491402075860 HTTP/1.1" 200 1301 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:16 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491402075861 HTTP/1.1" 200 8308 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:16 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491402075862 HTTP/1.1" 200 57660 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:16 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491402075863 HTTP/1.1" 200 70857 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:16 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491402075864 HTTP/1.1" 200 4879 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:16 +0800] "GET /assets/scripts/app.js?_=1491402075865 HTTP/1.1" 200 38963 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:16 +0800] "GET /assets/scripts/table-advanced.js?_=1491402075866 HTTP/1.1" 200 5883 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:35 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:35 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:35 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 200 2447 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:35 +0800] "GET /assets/css/style/style.css HTTP/1.1" 200 3651 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:35 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 642 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:35 +0800] "GET /javascripts/login/login.js HTTP/1.1" 200 554 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:36 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 200 341962 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:36 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:40 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:40 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:40 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:40 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4814 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:40 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1954 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:40 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 200 907 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:40 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 200 10970 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:40 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:40 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 698 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:40 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 200 1757 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:40 +0800] "GET /assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:40 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:40 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 200 44476 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:40 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 200 185476 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:40 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 200 332876 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:40 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 200 159793 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:40 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 200 243680 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:41 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:42 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:42 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 200 4140 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:21:42 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 7266 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:22:06 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8090-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:22:12 +0800] "POST /fitnessRecord/doFitInsanityAdd HTTP/1.1" 200 85 http-bio-8090-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:14 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:14 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 200 324 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:14 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 200 260 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:14 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 35922 http-bio-8090-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:14 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491402194300 HTTP/1.1" 200 4235 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:14 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491402194301 HTTP/1.1" 200 93111 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:14 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491402194302 HTTP/1.1" 200 7200 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:14 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491402194303 HTTP/1.1" 200 27748 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:14 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491402194304 HTTP/1.1" 200 1425 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:14 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491402194305 HTTP/1.1" 200 4711 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:14 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491402194306 HTTP/1.1" 200 9595 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:14 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491402194307 HTTP/1.1" 200 1301 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:14 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491402194308 HTTP/1.1" 200 8308 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:14 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491402194309 HTTP/1.1" 200 57660 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:14 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491402194310 HTTP/1.1" 200 70857 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:14 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491402194311 HTTP/1.1" 200 4879 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:14 +0800] "GET /assets/scripts/app.js?_=1491402194312 HTTP/1.1" 200 38963 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:14 +0800] "GET /assets/scripts/table-advanced.js?_=1491402194313 HTTP/1.1" 200 5883 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:19 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:24 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73278 http-bio-8090-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:24 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491402199991 HTTP/1.1" 200 4235 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:24 +0800] "GET /assets/plugins/excanvas.min.js?_=1491402199992 HTTP/1.1" 200 19314 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:25 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491402199994 HTTP/1.1" 200 7200 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:25 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491402199995 HTTP/1.1" 200 1425 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:25 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491402199996 HTTP/1.1" 200 4711 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:25 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491402199997 HTTP/1.1" 200 9595 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:25 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491402199998 HTTP/1.1" 200 1301 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:25 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491402199999 HTTP/1.1" 200 8308 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:25 +0800] "GET /assets/scripts/app.js?_=1491402200000 HTTP/1.1" 200 38963 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:25 +0800] "GET /assets/img/portlet-collapse-icon-white.png HTTP/1.1" 200 240 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:25 +0800] "GET /assets/plugins/uniform/images/sprite.png HTTP/1.1" 200 31815 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:30 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:30 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 35922 http-bio-8090-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:31 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491402210902 HTTP/1.1" 200 4235 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:31 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491402210903 HTTP/1.1" 200 93111 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:31 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491402210904 HTTP/1.1" 200 7200 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:31 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491402210905 HTTP/1.1" 200 27748 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:31 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491402210906 HTTP/1.1" 200 1425 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:31 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491402210907 HTTP/1.1" 200 4711 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:31 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491402210908 HTTP/1.1" 200 9595 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:31 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491402210909 HTTP/1.1" 200 1301 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:31 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491402210910 HTTP/1.1" 200 8308 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:31 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491402210911 HTTP/1.1" 200 57660 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:31 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491402210912 HTTP/1.1" 200 70857 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:31 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491402210913 HTTP/1.1" 200 4879 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:31 +0800] "GET /assets/scripts/app.js?_=1491402210914 HTTP/1.1" 200 38963 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:31 +0800] "GET /assets/scripts/table-advanced.js?_=1491402210915 HTTP/1.1" 200 5883 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:37 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:49 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73278 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:49 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491402217138 HTTP/1.1" 200 4235 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:49 +0800] "GET /assets/plugins/excanvas.min.js?_=1491402217139 HTTP/1.1" 200 19314 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:49 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491402217141 HTTP/1.1" 200 7200 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:49 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491402217142 HTTP/1.1" 200 1425 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:49 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491402217143 HTTP/1.1" 200 4711 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:49 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491402217144 HTTP/1.1" 200 9595 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:49 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491402217145 HTTP/1.1" 200 1301 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:49 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491402217146 HTTP/1.1" 200 8308 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:49 +0800] "GET /assets/scripts/app.js?_=1491402217147 HTTP/1.1" 200 38963 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:23:52 +0800] "GET /assets/img/portlet-expand-icon-white.png HTTP/1.1" 200 239 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:24:18 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8090-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:24:21 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:24:24 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 43632 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:24:24 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491402261522 HTTP/1.1" 200 4235 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:24:24 +0800] "GET /assets/plugins/excanvas.min.js?_=1491402261523 HTTP/1.1" 200 19314 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:24:24 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491402261525 HTTP/1.1" 200 7200 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:24:24 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491402261526 HTTP/1.1" 200 1425 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:24:24 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491402261527 HTTP/1.1" 200 4711 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:24:24 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491402261528 HTTP/1.1" 200 9595 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:24:24 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491402261529 HTTP/1.1" 200 1301 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:24:24 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491402261530 HTTP/1.1" 200 8308 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:24:24 +0800] "GET /assets/scripts/app.js?_=1491402261531 HTTP/1.1" 200 38963 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:25:22 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:25:25 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:25:25 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 36415 http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:25:25 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491402325194 HTTP/1.1" 200 4235 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:25:25 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491402325195 HTTP/1.1" 200 93111 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:25:25 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491402325196 HTTP/1.1" 200 7200 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:25:25 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491402325197 HTTP/1.1" 200 27748 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:25:25 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491402325198 HTTP/1.1" 200 1425 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:25:25 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491402325199 HTTP/1.1" 200 4711 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:25:25 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491402325200 HTTP/1.1" 200 9595 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:25:25 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491402325201 HTTP/1.1" 200 1301 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:25:25 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491402325202 HTTP/1.1" 200 8308 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:25:25 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491402325203 HTTP/1.1" 200 57660 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:25:25 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491402325204 HTTP/1.1" 200 70857 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:25:25 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491402325205 HTTP/1.1" 200 4879 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:25:25 +0800] "GET /assets/scripts/app.js?_=1491402325206 HTTP/1.1" 200 38963 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:25:25 +0800] "GET /assets/scripts/table-advanced.js?_=1491402325207 HTTP/1.1" 200 5883 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:25:33 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 10864 http-bio-8090-exec-8 5169
0:0:0:0:0:0:0:1 - - [05/Apr/2017:22:25:44 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8090-exec-8 2528
