0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:01:48 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:01:50 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:01:50 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:01:50 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 39461 http-bio-8090-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:01:50 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491922910329 HTTP/1.1" 200 4235 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:01:50 +0800] "GET /javascripts/time/WdatePicker.js?_=1491922910330 HTTP/1.1" 200 7952 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:01:50 +0800] "GET /javascripts/form-date-pickers.js?_=1491922910331 HTTP/1.1" 200 554 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:01:50 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491922910332 HTTP/1.1" 200 93111 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:01:50 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491922910333 HTTP/1.1" 200 7200 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:01:50 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491922910334 HTTP/1.1" 200 27748 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:01:50 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491922910335 HTTP/1.1" 200 1425 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:01:50 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491922910336 HTTP/1.1" 200 4711 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:01:50 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491922910337 HTTP/1.1" 200 9595 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:01:50 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491922910338 HTTP/1.1" 200 1301 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:01:50 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491922910339 HTTP/1.1" 200 8308 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:01:50 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491922910340 HTTP/1.1" 200 57660 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:01:50 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491922910341 HTTP/1.1" 200 70857 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:01:50 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491922910342 HTTP/1.1" 200 4879 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:01:50 +0800] "GET /assets/scripts/app.js?_=1491922910343 HTTP/1.1" 200 38963 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:01:50 +0800] "GET /assets/scripts/table-advanced.js?_=1491922910344 HTTP/1.1" 200 5883 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:06 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:07 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 7425 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:22 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:25 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:25 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 40006 http-bio-8090-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:25 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491922945792 HTTP/1.1" 200 4235 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:25 +0800] "GET /javascripts/time/WdatePicker.js?_=1491922945793 HTTP/1.1" 200 7952 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:25 +0800] "GET /javascripts/form-date-pickers.js?_=1491922945794 HTTP/1.1" 200 554 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:25 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491922945795 HTTP/1.1" 200 93111 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:25 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491922945796 HTTP/1.1" 200 7200 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:25 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491922945797 HTTP/1.1" 200 27748 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:25 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491922945798 HTTP/1.1" 200 1425 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:25 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491922945799 HTTP/1.1" 200 4711 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:25 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491922945800 HTTP/1.1" 200 9595 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:25 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491922945801 HTTP/1.1" 200 1301 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:25 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491922945802 HTTP/1.1" 200 8308 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:25 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491922945803 HTTP/1.1" 200 57660 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:25 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491922945804 HTTP/1.1" 200 70857 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:25 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491922945805 HTTP/1.1" 200 4879 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:25 +0800] "GET /assets/scripts/app.js?_=1491922945806 HTTP/1.1" 200 38963 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:02:26 +0800] "GET /assets/scripts/table-advanced.js?_=1491922945807 HTTP/1.1" 200 5883 http-bio-8090-exec-10 1
