0:0:0:0:0:0:0:1 - - [27/May/2017:13:59:51 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 4521
0:0:0:0:0:0:0:1 - - [27/May/2017:13:59:51 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2017:13:59:51 +0800] "GET /javascripts/login/login.js HTTP/1.1" 304 - http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2017:13:59:51 +0800] "GET /assets/css/style/style.css HTTP/1.1" 304 - http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2017:13:59:51 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 304 - http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2017:13:59:51 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2017:13:59:51 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 304 - http-bio-8095-exec-11 5
0:0:0:0:0:0:0:1 - - [27/May/2017:13:59:52 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-11 66
0:0:0:0:0:0:0:1 - - [27/May/2017:13:59:54 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-11 41
0:0:0:0:0:0:0:1 - - [27/May/2017:13:59:54 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 304 - http-bio-8095-exec-11 3
0:0:0:0:0:0:0:1 - - [27/May/2017:13:59:55 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2621 http-bio-8095-exec-11 399
0:0:0:0:0:0:0:1 - - [27/May/2017:14:03:00 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-8 19
0:0:0:0:0:0:0:1 - - [27/May/2017:14:03:02 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2017:14:03:03 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 63911 http-bio-8095-exec-8 131
0:0:0:0:0:0:0:1 - - [27/May/2017:14:03:03 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1495864982894 HTTP/1.1" 200 4235 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2017:14:03:03 +0800] "GET /javascripts/time/WdatePicker.js?_=1495864982895 HTTP/1.1" 200 7952 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2017:14:03:03 +0800] "GET /javascripts/form-date-pickers.js?_=1495864982896 HTTP/1.1" 200 554 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2017:14:03:03 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1495864982900 HTTP/1.1" 200 93111 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2017:14:03:03 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1495864982901 HTTP/1.1" 200 7200 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2017:14:03:03 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1495864982902 HTTP/1.1" 200 27748 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2017:14:03:03 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1495864982903 HTTP/1.1" 200 1425 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2017:14:03:03 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1495864982904 HTTP/1.1" 200 4711 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2017:14:03:03 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1495864982905 HTTP/1.1" 200 9595 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2017:14:03:03 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1495864982906 HTTP/1.1" 200 1301 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2017:14:03:03 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1495864982907 HTTP/1.1" 200 8308 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2017:14:03:03 +0800] "GET /assets/plugins/select2/select2.min.js?_=1495864982908 HTTP/1.1" 200 57660 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2017:14:03:03 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1495864982909 HTTP/1.1" 200 70857 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2017:14:03:03 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1495864982910 HTTP/1.1" 200 4879 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2017:14:03:03 +0800] "GET /assets/scripts/app.js?_=1495864982911 HTTP/1.1" 200 38963 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2017:14:03:03 +0800] "GET /assets/scripts/table-advanced.js?_=1495864982912 HTTP/1.1" 200 5883 http-bio-8095-exec-8 2
