0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:31:58 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-1 2841
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:31:59 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 45273 http-bio-8095-exec-7 492
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:31:59 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493130718605 HTTP/1.1" 200 4235 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:31:59 +0800] "GET /javascripts/time/WdatePicker.js?_=1493130718606 HTTP/1.1" 200 7952 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:31:59 +0800] "GET /javascripts/form-date-pickers.js?_=1493130718607 HTTP/1.1" 200 554 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:31:59 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1493130718608 HTTP/1.1" 200 93111 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:31:59 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493130718609 HTTP/1.1" 200 7200 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:31:59 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1493130718610 HTTP/1.1" 200 27748 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:31:59 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493130718611 HTTP/1.1" 200 1425 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:31:59 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493130718612 HTTP/1.1" 200 4711 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:31:59 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493130718613 HTTP/1.1" 200 9595 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:31:59 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493130718614 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:31:59 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493130718615 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:31:59 +0800] "GET /assets/plugins/select2/select2.min.js?_=1493130718616 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:31:59 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1493130718617 HTTP/1.1" 200 70857 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:31:59 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1493130718618 HTTP/1.1" 200 4879 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:31:59 +0800] "GET /assets/scripts/app.js?_=1493130718619 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:31:59 +0800] "GET /assets/scripts/table-advanced.js?_=1493130718620 HTTP/1.1" 200 5883 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:32:08 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:32:08 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:33:13 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:33:17 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:33:29 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 113553 http-bio-8095-exec-6 73
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:33:29 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493130797832 HTTP/1.1" 200 4235 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:33:29 +0800] "GET /javascripts/time/WdatePicker.js?_=1493130797833 HTTP/1.1" 200 7952 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:33:29 +0800] "GET /javascripts/form-date-pickers.js?_=1493130797834 HTTP/1.1" 200 554 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:33:29 +0800] "GET /assets/plugins/excanvas.min.js?_=1493130797835 HTTP/1.1" 200 19314 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:33:29 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493130797837 HTTP/1.1" 200 7200 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:33:29 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493130797838 HTTP/1.1" 200 1425 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:33:29 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493130797839 HTTP/1.1" 200 4711 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:33:29 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493130797840 HTTP/1.1" 200 9595 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:33:29 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493130797841 HTTP/1.1" 200 1301 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:33:29 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493130797842 HTTP/1.1" 200 8308 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:33:29 +0800] "GET /assets/scripts/app.js?_=1493130797843 HTTP/1.1" 200 38963 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:34:58 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:04 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73792 http-bio-8095-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:04 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493130809892 HTTP/1.1" 200 4235 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:04 +0800] "GET /javascripts/time/WdatePicker.js?_=1493130809893 HTTP/1.1" 200 7952 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:04 +0800] "GET /javascripts/form-date-pickers.js?_=1493130809894 HTTP/1.1" 200 554 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:04 +0800] "GET /assets/plugins/excanvas.min.js?_=1493130809895 HTTP/1.1" 200 19314 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:04 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493130809897 HTTP/1.1" 200 7200 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:04 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493130809898 HTTP/1.1" 200 1425 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:04 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493130809899 HTTP/1.1" 200 4711 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:04 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493130809900 HTTP/1.1" 200 9595 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:04 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493130809901 HTTP/1.1" 200 1301 http-bio-8095-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:04 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493130809902 HTTP/1.1" 200 8308 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:04 +0800] "GET /assets/scripts/app.js?_=1493130809903 HTTP/1.1" 200 38963 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:15 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:18 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73792 http-bio-8095-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:18 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493130915199 HTTP/1.1" 200 4235 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:18 +0800] "GET /javascripts/time/WdatePicker.js?_=1493130915200 HTTP/1.1" 200 7952 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:18 +0800] "GET /javascripts/form-date-pickers.js?_=1493130915201 HTTP/1.1" 200 554 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:18 +0800] "GET /assets/plugins/excanvas.min.js?_=1493130915202 HTTP/1.1" 200 19314 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:18 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493130915204 HTTP/1.1" 200 7200 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:18 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493130915205 HTTP/1.1" 200 1425 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:18 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493130915206 HTTP/1.1" 200 4711 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:18 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493130915207 HTTP/1.1" 200 9595 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:18 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493130915208 HTTP/1.1" 200 1301 http-bio-8095-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:18 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493130915209 HTTP/1.1" 200 8308 http-bio-8095-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:35:18 +0800] "GET /assets/scripts/app.js?_=1493130915210 HTTP/1.1" 200 38963 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:36:11 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:36:15 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:36:15 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 46286 http-bio-8095-exec-2 76
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:36:15 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493130975377 HTTP/1.1" 200 4235 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:36:15 +0800] "GET /javascripts/time/WdatePicker.js?_=1493130975378 HTTP/1.1" 200 7952 http-bio-8095-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:36:15 +0800] "GET /javascripts/form-date-pickers.js?_=1493130975379 HTTP/1.1" 200 554 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:36:15 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1493130975380 HTTP/1.1" 200 93111 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:36:15 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493130975381 HTTP/1.1" 200 7200 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:36:15 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1493130975382 HTTP/1.1" 200 27748 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:36:15 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493130975383 HTTP/1.1" 200 1425 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:36:15 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493130975384 HTTP/1.1" 200 4711 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:36:15 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493130975385 HTTP/1.1" 200 9595 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:36:15 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493130975386 HTTP/1.1" 200 1301 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:36:15 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493130975387 HTTP/1.1" 200 8308 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:36:15 +0800] "GET /assets/plugins/select2/select2.min.js?_=1493130975388 HTTP/1.1" 200 57660 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:36:15 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1493130975389 HTTP/1.1" 200 70857 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:36:15 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1493130975390 HTTP/1.1" 200 4879 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:36:15 +0800] "GET /assets/scripts/app.js?_=1493130975391 HTTP/1.1" 200 38963 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:36:15 +0800] "GET /assets/scripts/table-advanced.js?_=1493130975392 HTTP/1.1" 200 5883 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:36:18 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8095-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:36:20 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 14558 http-bio-8095-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:37:33 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:37:33 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 46344 http-bio-8095-exec-9 73
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:37:33 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493131053652 HTTP/1.1" 200 4235 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:37:33 +0800] "GET /javascripts/time/WdatePicker.js?_=1493131053653 HTTP/1.1" 200 7952 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:37:33 +0800] "GET /javascripts/form-date-pickers.js?_=1493131053654 HTTP/1.1" 200 554 http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:37:33 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1493131053655 HTTP/1.1" 200 93111 http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:37:33 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493131053656 HTTP/1.1" 200 7200 http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:37:33 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1493131053657 HTTP/1.1" 200 27748 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:37:33 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493131053658 HTTP/1.1" 200 1425 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:37:33 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493131053659 HTTP/1.1" 200 4711 http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:37:33 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493131053660 HTTP/1.1" 200 9595 http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:37:33 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493131053661 HTTP/1.1" 200 1301 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:37:33 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493131053662 HTTP/1.1" 200 8308 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:37:33 +0800] "GET /assets/plugins/select2/select2.min.js?_=1493131053663 HTTP/1.1" 200 57660 http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:37:33 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1493131053664 HTTP/1.1" 200 70857 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:37:33 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1493131053665 HTTP/1.1" 200 4879 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:37:33 +0800] "GET /assets/scripts/app.js?_=1493131053666 HTTP/1.1" 200 38963 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:37:33 +0800] "GET /assets/scripts/table-advanced.js?_=1493131053667 HTTP/1.1" 200 5883 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:37:40 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:37:50 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:37:54 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:37:54 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:38:15 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:38:29 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:38:52 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:39:35 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:39:38 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:40:41 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:40:44 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:40:44 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 47428 http-bio-8095-exec-10 70
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:40:44 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493131244225 HTTP/1.1" 200 4235 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:40:44 +0800] "GET /javascripts/time/WdatePicker.js?_=1493131244226 HTTP/1.1" 200 7952 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:40:44 +0800] "GET /javascripts/form-date-pickers.js?_=1493131244227 HTTP/1.1" 200 554 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:40:44 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1493131244228 HTTP/1.1" 200 93111 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:40:44 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493131244229 HTTP/1.1" 200 7200 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:40:44 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1493131244230 HTTP/1.1" 200 27748 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:40:44 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493131244231 HTTP/1.1" 200 1425 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:40:44 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493131244232 HTTP/1.1" 200 4711 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:40:44 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493131244233 HTTP/1.1" 200 9595 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:40:44 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493131244234 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:40:44 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493131244235 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:40:44 +0800] "GET /assets/plugins/select2/select2.min.js?_=1493131244236 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:40:44 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1493131244237 HTTP/1.1" 200 70857 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:40:44 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1493131244238 HTTP/1.1" 200 4879 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:40:44 +0800] "GET /assets/scripts/app.js?_=1493131244239 HTTP/1.1" 200 38963 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:22:40:44 +0800] "GET /assets/scripts/table-advanced.js?_=1493131244240 HTTP/1.1" 200 5883 http-bio-8095-exec-10 1
