0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:00:59 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-1 2223
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:00:59 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 31685 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:00:59 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490709659242 HTTP/1.1" 200 4235 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:00:59 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490709659243 HTTP/1.1" 200 93111 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:00:59 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490709659244 HTTP/1.1" 200 7200 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:00:59 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490709659245 HTTP/1.1" 200 27748 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:00:59 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490709659246 HTTP/1.1" 200 1425 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:00:59 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490709659247 HTTP/1.1" 200 4711 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:00:59 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490709659248 HTTP/1.1" 200 9595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:00:59 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490709659249 HTTP/1.1" 200 1301 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:00:59 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490709659250 HTTP/1.1" 200 8308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:00:59 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490709659251 HTTP/1.1" 200 57660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:00:59 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490709659252 HTTP/1.1" 200 70857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:00:59 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490709659253 HTTP/1.1" 200 4879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:00:59 +0800] "GET /assets/scripts/app.js?_=1490709659254 HTTP/1.1" 200 38963 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:00:59 +0800] "GET /assets/scripts/table-advanced.js?_=1490709659255 HTTP/1.1" 200 5883 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:01:08 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:01:08 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:01:26 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:01:30 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:01:30 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 32206 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:01:30 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490709690877 HTTP/1.1" 200 4235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:01:30 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490709690878 HTTP/1.1" 200 93111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:01:31 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490709690879 HTTP/1.1" 200 7200 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:01:31 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490709690880 HTTP/1.1" 200 27748 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:01:31 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490709690881 HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:01:31 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490709690882 HTTP/1.1" 200 4711 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:01:31 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490709690883 HTTP/1.1" 200 9595 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:01:31 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490709690884 HTTP/1.1" 200 1301 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:01:31 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490709690885 HTTP/1.1" 200 8308 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:01:31 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490709690886 HTTP/1.1" 200 57660 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:01:31 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490709690887 HTTP/1.1" 200 70857 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:01:31 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490709690888 HTTP/1.1" 200 4879 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:01:31 +0800] "GET /assets/scripts/app.js?_=1490709690889 HTTP/1.1" 200 38963 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:22:01:31 +0800] "GET /assets/scripts/table-advanced.js?_=1490709690890 HTTP/1.1" 200 5883 http-bio-8080-exec-5 1
