0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:57:28 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 175
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:57:28 +0800] "GET /javascripts/login/login.js HTTP/1.1" 304 - http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:57:28 +0800] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:57:28 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 304 - http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:57:28 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8095-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:57:28 +0800] "GET /assets/css/style/style.css HTTP/1.1" 304 - http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:57:28 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:57:29 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 304 - http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:57:29 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:57:31 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-8 55
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:57:31 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 304 - http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:57:31 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 304 - http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:57:31 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 304 - http-bio-8095-exec-11 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:57:31 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 304 - http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:57:31 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:04:17 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-1 195
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:09:45 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 153
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:11:09 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 152
