0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:39 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-1 2292
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:39 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:39 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:39 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:39 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:39 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:39 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:39 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:39 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:39 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:39 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:39 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:39 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:39 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:39 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:39 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:39 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:39 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:39 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:40 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 28866 http-bio-8080-exec-2 444
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:40 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490280699898 HTTP/1.1" 200 4235 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:40 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490280699899 HTTP/1.1" 200 93111 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:40 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490280699900 HTTP/1.1" 200 7200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:40 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490280699901 HTTP/1.1" 200 27748 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:40 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490280699902 HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:40 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490280699903 HTTP/1.1" 200 4711 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:40 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490280699904 HTTP/1.1" 200 9595 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:40 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490280699905 HTTP/1.1" 200 1301 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:40 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490280699906 HTTP/1.1" 200 8308 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:40 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490280699907 HTTP/1.1" 200 57660 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:40 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490280699908 HTTP/1.1" 200 70857 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:40 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490280699909 HTTP/1.1" 200 4879 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:40 +0800] "GET /assets/scripts/app.js?_=1490280699910 HTTP/1.1" 200 38962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:40 +0800] "GET /assets/scripts/table-advanced.js?_=1490280699911 HTTP/1.1" 200 5883 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:52 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:51:53 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:52:15 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:52:15 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 28866 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:52:15 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490280735753 HTTP/1.1" 200 4235 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:52:15 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490280735754 HTTP/1.1" 200 93111 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:52:15 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490280735755 HTTP/1.1" 200 7200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:52:15 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490280735756 HTTP/1.1" 200 27748 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:52:15 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490280735757 HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:52:15 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490280735758 HTTP/1.1" 200 4711 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:52:15 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490280735759 HTTP/1.1" 200 9595 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:52:15 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490280735760 HTTP/1.1" 200 1301 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:52:15 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490280735761 HTTP/1.1" 200 8308 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:52:15 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490280735762 HTTP/1.1" 200 57660 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:52:15 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490280735763 HTTP/1.1" 200 70857 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:52:15 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490280735764 HTTP/1.1" 200 4879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:52:15 +0800] "GET /assets/scripts/app.js?_=1490280735765 HTTP/1.1" 200 38962 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:52:15 +0800] "GET /assets/scripts/table-advanced.js?_=1490280735766 HTTP/1.1" 200 5883 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:52:19 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2017:22:52:32 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-8 57
