0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:04 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-1 2306
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 25487 http-bio-8080-exec-12 406
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489763405195 HTTP/1.1" 200 4235 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1489763405196 HTTP/1.1" 200 93111 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489763405197 HTTP/1.1" 200 7200 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1489763405198 HTTP/1.1" 200 27748 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489763405199 HTTP/1.1" 200 1425 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489763405200 HTTP/1.1" 200 4711 http-bio-8080-exec-12 42
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489763405201 HTTP/1.1" 200 9595 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489763405202 HTTP/1.1" 200 1301 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489763405203 HTTP/1.1" 200 8308 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/plugins/select2/select2.min.js?_=1489763405204 HTTP/1.1" 200 57660 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1489763405205 HTTP/1.1" 200 70857 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1489763405206 HTTP/1.1" 200 4879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/scripts/app.js?_=1489763405207 HTTP/1.1" 200 38962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:05 +0800] "GET /assets/scripts/table-advanced.js?_=1489763405208 HTTP/1.1" 200 5883 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:26 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:51 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:10:58 +0800] "POST /fitnessRecord/doFitInsanityAdd HTTP/1.1" 200 85 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:11:01 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:11:01 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:11:01 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:11:01 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:11:02 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:11:05 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:11:05 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 26010 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:11:05 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489763465082 HTTP/1.1" 200 4235 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:11:05 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1489763465083 HTTP/1.1" 200 93111 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:11:05 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489763465084 HTTP/1.1" 200 7200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:11:05 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1489763465085 HTTP/1.1" 200 27748 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:11:05 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489763465086 HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:11:05 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489763465087 HTTP/1.1" 200 4711 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:11:05 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489763465088 HTTP/1.1" 200 9595 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:11:05 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489763465089 HTTP/1.1" 200 1301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:11:05 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489763465090 HTTP/1.1" 200 8308 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:11:05 +0800] "GET /assets/plugins/select2/select2.min.js?_=1489763465091 HTTP/1.1" 200 57660 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:11:05 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1489763465092 HTTP/1.1" 200 70857 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:11:05 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1489763465093 HTTP/1.1" 200 4879 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:11:05 +0800] "GET /assets/scripts/app.js?_=1489763465094 HTTP/1.1" 200 38962 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:23:11:05 +0800] "GET /assets/scripts/table-advanced.js?_=1489763465095 HTTP/1.1" 200 5883 http-bio-8080-exec-4 1
