0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:12 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 3781
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:12 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:14 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-8 54
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:14 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:15 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-10 66
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:15 +0800] "GET /javascripts/time/WdatePicker.js HTTP/1.1" 304 - http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:15 +0800] "GET /javascripts/form-date-pickers.js HTTP/1.1" 304 - http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:15 +0800] "GET /javascripts/time/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:15 +0800] "GET /javascripts/time/My97DatePicker.html HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:15 +0800] "GET /javascripts/time/calendar.js HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:15 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:15 +0800] "GET /javascripts/time/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:15 +0800] "GET /javascripts/time/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:15 +0800] "GET /javascripts/time/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:15 +0800] "GET /javascripts/time/skin/default/img.gif HTTP/1.1" 304 - http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:16 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 63911 http-bio-8095-exec-2 481
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:16 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1496323215745 HTTP/1.1" 200 4235 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:16 +0800] "GET /javascripts/time/WdatePicker.js?_=1496323215746 HTTP/1.1" 200 7952 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:16 +0800] "GET /javascripts/form-date-pickers.js?_=1496323215747 HTTP/1.1" 200 554 http-bio-8095-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:16 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1496323215751 HTTP/1.1" 200 93111 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:16 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1496323215752 HTTP/1.1" 200 7200 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:16 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1496323215753 HTTP/1.1" 200 27748 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:16 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1496323215754 HTTP/1.1" 200 1425 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:16 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1496323215755 HTTP/1.1" 200 4711 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:16 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1496323215756 HTTP/1.1" 200 9595 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:16 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1496323215757 HTTP/1.1" 200 1301 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:16 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1496323215758 HTTP/1.1" 200 8308 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:16 +0800] "GET /assets/plugins/select2/select2.min.js?_=1496323215759 HTTP/1.1" 200 57660 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:16 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1496323215760 HTTP/1.1" 200 70857 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:16 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1496323215761 HTTP/1.1" 200 4879 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:16 +0800] "GET /assets/scripts/app.js?_=1496323215762 HTTP/1.1" 200 38963 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:16 +0800] "GET /assets/scripts/table-advanced.js?_=1496323215763 HTTP/1.1" 200 5883 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:40 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:20:40 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:21:09 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-1 62
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:21:12 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:21:12 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 64422 http-bio-8095-exec-1 85
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:21:12 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1496323272504 HTTP/1.1" 200 4235 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:21:12 +0800] "GET /javascripts/time/WdatePicker.js?_=1496323272505 HTTP/1.1" 200 7952 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:21:12 +0800] "GET /javascripts/form-date-pickers.js?_=1496323272506 HTTP/1.1" 200 554 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:21:12 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1496323272510 HTTP/1.1" 200 93111 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:21:12 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1496323272511 HTTP/1.1" 200 7200 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:21:12 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1496323272512 HTTP/1.1" 200 27748 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:21:12 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1496323272513 HTTP/1.1" 200 1425 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:21:12 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1496323272514 HTTP/1.1" 200 4711 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:21:12 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1496323272515 HTTP/1.1" 200 9595 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:21:12 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1496323272516 HTTP/1.1" 200 1301 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:21:12 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1496323272517 HTTP/1.1" 200 8308 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:21:12 +0800] "GET /assets/plugins/select2/select2.min.js?_=1496323272518 HTTP/1.1" 200 57660 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:21:12 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1496323272519 HTTP/1.1" 200 70857 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:21:12 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1496323272520 HTTP/1.1" 200 4879 http-bio-8095-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:21:12 +0800] "GET /assets/scripts/app.js?_=1496323272521 HTTP/1.1" 200 38963 http-bio-8095-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:21:12 +0800] "GET /assets/scripts/table-advanced.js?_=1496323272522 HTTP/1.1" 200 5883 http-bio-8095-exec-2 2
