0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:50:55 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 2450
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:50:57 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:51:05 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:51:05 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:51:05 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:52:24 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-7 339
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:52:27 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-7 71
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:52:27 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:53:06 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:53:10 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:53:10 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 43736 http-bio-8095-exec-7 91
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:53:10 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1492523590078 HTTP/1.1" 200 4235 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:53:10 +0800] "GET /javascripts/time/WdatePicker.js?_=1492523590079 HTTP/1.1" 200 7952 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:53:10 +0800] "GET /javascripts/form-date-pickers.js?_=1492523590080 HTTP/1.1" 200 554 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:53:10 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1492523590081 HTTP/1.1" 200 93111 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:53:10 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1492523590082 HTTP/1.1" 200 7200 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:53:10 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1492523590083 HTTP/1.1" 200 27748 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:53:10 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1492523590084 HTTP/1.1" 200 1425 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:53:10 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1492523590085 HTTP/1.1" 200 4711 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:53:10 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1492523590086 HTTP/1.1" 200 9595 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:53:10 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1492523590087 HTTP/1.1" 200 1301 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:53:10 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1492523590088 HTTP/1.1" 200 8308 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:53:10 +0800] "GET /assets/plugins/select2/select2.min.js?_=1492523590089 HTTP/1.1" 200 57660 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:53:10 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1492523590090 HTTP/1.1" 200 70857 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:53:10 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1492523590091 HTTP/1.1" 200 4879 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:53:10 +0800] "GET /assets/scripts/app.js?_=1492523590092 HTTP/1.1" 200 38963 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:53:10 +0800] "GET /assets/scripts/table-advanced.js?_=1492523590093 HTTP/1.1" 200 5883 http-bio-8095-exec-8 2
