0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:15 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 2426
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:15 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:16 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-8 42
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:16 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:17 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-10 72
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:18 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:18 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 49635 http-bio-8095-exec-10 451
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:18 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493648957957 HTTP/1.1" 200 4235 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:18 +0800] "GET /javascripts/time/WdatePicker.js?_=1493648957958 HTTP/1.1" 200 7952 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:18 +0800] "GET /javascripts/form-date-pickers.js?_=1493648957959 HTTP/1.1" 200 554 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:18 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1493648957960 HTTP/1.1" 200 93111 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:18 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493648957961 HTTP/1.1" 200 7200 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:18 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1493648957962 HTTP/1.1" 200 27748 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:18 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493648957963 HTTP/1.1" 200 1425 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:18 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493648957964 HTTP/1.1" 200 4711 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:18 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493648957965 HTTP/1.1" 200 9595 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:18 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493648957966 HTTP/1.1" 200 1301 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:18 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493648957967 HTTP/1.1" 200 8308 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:18 +0800] "GET /assets/plugins/select2/select2.min.js?_=1493648957968 HTTP/1.1" 200 57660 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:18 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1493648957969 HTTP/1.1" 200 70857 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:18 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1493648957970 HTTP/1.1" 200 4879 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:18 +0800] "GET /assets/scripts/app.js?_=1493648957971 HTTP/1.1" 200 38963 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:18 +0800] "GET /assets/scripts/table-advanced.js?_=1493648957972 HTTP/1.1" 200 5883 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:26 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-9 19
0:0:0:0:0:0:0:1 - - [01/May/2017:22:29:26 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:30:26 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-10 59
0:0:0:0:0:0:0:1 - - [01/May/2017:22:30:30 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2017:22:30:30 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:31:56 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [01/May/2017:22:31:59 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:33:33 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2017:22:33:36 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-1 7
0:0:0:0:0:0:0:1 - - [01/May/2017:22:34:12 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 64424 http-bio-8095-exec-1 37
0:0:0:0:0:0:0:1 - - [01/May/2017:22:34:12 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493649216750 HTTP/1.1" 200 4235 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:34:12 +0800] "GET /javascripts/time/WdatePicker.js?_=1493649216751 HTTP/1.1" 200 7952 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:34:12 +0800] "GET /javascripts/form-date-pickers.js?_=1493649216752 HTTP/1.1" 200 554 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:34:12 +0800] "GET /assets/plugins/excanvas.min.js?_=1493649216753 HTTP/1.1" 200 19314 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:22:34:12 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493649216755 HTTP/1.1" 200 7200 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:34:12 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493649216756 HTTP/1.1" 200 1425 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:34:12 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493649216757 HTTP/1.1" 200 4711 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2017:22:34:12 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493649216758 HTTP/1.1" 200 9595 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:34:12 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493649216759 HTTP/1.1" 200 1301 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:34:12 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493649216760 HTTP/1.1" 200 8308 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:34:12 +0800] "GET /assets/scripts/app.js?_=1493649216761 HTTP/1.1" 200 38963 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:22:35:24 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-7 47
