0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:43 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 2285
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:43 +0800] "GET /assets/css/style/style.css HTTP/1.1" 304 - http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:43 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:43 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 304 - http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:43 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:43 +0800] "GET /javascripts/login/login.js HTTP/1.1" 304 - http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:43 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 304 - http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:44 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:44 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 304 - http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:44 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 304 - http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:44 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 304 - http-bio-8095-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:44 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 304 - http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:45 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-10 70
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:46 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 47971 http-bio-8095-exec-10 429
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:46 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493301585702 HTTP/1.1" 200 4235 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:46 +0800] "GET /javascripts/time/WdatePicker.js?_=1493301585703 HTTP/1.1" 200 7952 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:46 +0800] "GET /javascripts/form-date-pickers.js?_=1493301585704 HTTP/1.1" 200 554 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:46 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1493301585705 HTTP/1.1" 200 93111 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:46 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493301585706 HTTP/1.1" 200 7200 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:46 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1493301585707 HTTP/1.1" 200 27748 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:46 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493301585708 HTTP/1.1" 200 1425 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:46 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493301585709 HTTP/1.1" 200 4711 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:46 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493301585710 HTTP/1.1" 200 9595 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:46 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493301585711 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:46 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493301585712 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:46 +0800] "GET /assets/plugins/select2/select2.min.js?_=1493301585713 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:46 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1493301585714 HTTP/1.1" 200 70857 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:46 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1493301585715 HTTP/1.1" 200 4879 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:46 +0800] "GET /assets/scripts/app.js?_=1493301585716 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:59:46 +0800] "GET /assets/scripts/table-advanced.js?_=1493301585717 HTTP/1.1" 200 5883 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:00:29 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:00:29 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:01:23 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:01:26 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:02:59 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-8 13
