0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:15 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 2769
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:15 +0800] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:15 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:16 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-8 39
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:16 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-10 67
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /javascripts/time/WdatePicker.js HTTP/1.1" 304 - http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /javascripts/form-date-pickers.js HTTP/1.1" 304 - http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /javascripts/time/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /javascripts/time/My97DatePicker.html HTTP/1.1" 304 - http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /javascripts/time/calendar.js HTTP/1.1" 304 - http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /javascripts/time/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /javascripts/time/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /javascripts/time/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /javascripts/time/skin/default/img.gif HTTP/1.1" 304 - http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 50753 http-bio-8095-exec-3 436
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493820799197 HTTP/1.1" 200 4235 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /javascripts/time/WdatePicker.js?_=1493820799198 HTTP/1.1" 200 7952 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /javascripts/form-date-pickers.js?_=1493820799199 HTTP/1.1" 200 554 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1493820799200 HTTP/1.1" 200 93111 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493820799201 HTTP/1.1" 200 7200 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1493820799202 HTTP/1.1" 200 27748 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493820799203 HTTP/1.1" 200 1425 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493820799204 HTTP/1.1" 200 4711 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493820799205 HTTP/1.1" 200 9595 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493820799206 HTTP/1.1" 200 1301 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493820799207 HTTP/1.1" 200 8308 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /assets/plugins/select2/select2.min.js?_=1493820799208 HTTP/1.1" 200 57660 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1493820799209 HTTP/1.1" 200 70857 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1493820799210 HTTP/1.1" 200 4879 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /assets/scripts/app.js?_=1493820799211 HTTP/1.1" 200 38963 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:19 +0800] "GET /assets/scripts/table-advanced.js?_=1493820799212 HTTP/1.1" 200 5883 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:26 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-8 20
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:41 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-8 57
0:0:0:0:0:0:0:1 - - [03/May/2017:22:13:45 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:19 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:19 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 51237 http-bio-8095-exec-8 67
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:19 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493820859288 HTTP/1.1" 200 4235 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:19 +0800] "GET /javascripts/time/WdatePicker.js?_=1493820859289 HTTP/1.1" 200 7952 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:19 +0800] "GET /javascripts/form-date-pickers.js?_=1493820859290 HTTP/1.1" 200 554 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:19 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1493820859291 HTTP/1.1" 200 93111 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:19 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493820859292 HTTP/1.1" 200 7200 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:19 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1493820859293 HTTP/1.1" 200 27748 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:19 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493820859294 HTTP/1.1" 200 1425 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:19 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493820859295 HTTP/1.1" 200 4711 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:19 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493820859296 HTTP/1.1" 200 9595 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:19 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493820859297 HTTP/1.1" 200 1301 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:19 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493820859298 HTTP/1.1" 200 8308 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:19 +0800] "GET /assets/plugins/select2/select2.min.js?_=1493820859299 HTTP/1.1" 200 57660 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:19 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1493820859300 HTTP/1.1" 200 70857 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:19 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1493820859301 HTTP/1.1" 200 4879 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:19 +0800] "GET /assets/scripts/app.js?_=1493820859302 HTTP/1.1" 200 38963 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:19 +0800] "GET /assets/scripts/table-advanced.js?_=1493820859303 HTTP/1.1" 200 5883 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:36 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:36 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 51237 http-bio-8095-exec-6 62
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:36 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493820876047 HTTP/1.1" 200 4235 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:36 +0800] "GET /javascripts/time/WdatePicker.js?_=1493820876048 HTTP/1.1" 200 7952 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:36 +0800] "GET /javascripts/form-date-pickers.js?_=1493820876049 HTTP/1.1" 200 554 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:36 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1493820876050 HTTP/1.1" 200 93111 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:36 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493820876051 HTTP/1.1" 200 7200 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:36 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1493820876052 HTTP/1.1" 200 27748 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:36 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493820876053 HTTP/1.1" 200 1425 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:36 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493820876054 HTTP/1.1" 200 4711 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:36 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493820876055 HTTP/1.1" 200 9595 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:36 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493820876056 HTTP/1.1" 200 1301 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:36 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493820876057 HTTP/1.1" 200 8308 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:36 +0800] "GET /assets/plugins/select2/select2.min.js?_=1493820876058 HTTP/1.1" 200 57660 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:36 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1493820876059 HTTP/1.1" 200 70857 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:36 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1493820876060 HTTP/1.1" 200 4879 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:36 +0800] "GET /assets/scripts/app.js?_=1493820876061 HTTP/1.1" 200 38963 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:36 +0800] "GET /assets/scripts/table-advanced.js?_=1493820876062 HTTP/1.1" 200 5883 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:38 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2017:22:14:56 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:00 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:00 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 51783 http-bio-8095-exec-6 56
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:00 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493820900663 HTTP/1.1" 200 4235 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:00 +0800] "GET /javascripts/time/WdatePicker.js?_=1493820900664 HTTP/1.1" 200 7952 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:00 +0800] "GET /javascripts/form-date-pickers.js?_=1493820900665 HTTP/1.1" 200 554 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:00 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1493820900666 HTTP/1.1" 200 93111 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:00 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493820900667 HTTP/1.1" 200 7200 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:00 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1493820900668 HTTP/1.1" 200 27748 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:00 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493820900669 HTTP/1.1" 200 1425 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:00 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493820900670 HTTP/1.1" 200 4711 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:00 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493820900671 HTTP/1.1" 200 9595 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:00 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493820900672 HTTP/1.1" 200 1301 http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:00 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493820900673 HTTP/1.1" 200 8308 http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:00 +0800] "GET /assets/plugins/select2/select2.min.js?_=1493820900674 HTTP/1.1" 200 57660 http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:00 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1493820900675 HTTP/1.1" 200 70857 http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:00 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1493820900676 HTTP/1.1" 200 4879 http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:00 +0800] "GET /assets/scripts/app.js?_=1493820900677 HTTP/1.1" 200 38963 http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:00 +0800] "GET /assets/scripts/table-advanced.js?_=1493820900678 HTTP/1.1" 200 5883 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:02 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:02 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:02 +0800] "GET /images/backImg/15.jpg HTTP/1.1" 304 - http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:02 +0800] "GET /images/backImg/13.png HTTP/1.1" 304 - http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:02 +0800] "GET /images/backImg/11.jpg HTTP/1.1" 304 - http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:02 +0800] "GET /images/backImg/16.jpg HTTP/1.1" 304 - http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:02 +0800] "GET /images/backImg/14.jpg HTTP/1.1" 304 - http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:02 +0800] "GET /images/backImg/12.jpg HTTP/1.1" 304 - http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:02 +0800] "GET /images/backImg/17.jpg HTTP/1.1" 304 - http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:02 +0800] "GET /images/backImg/18.jpg HTTP/1.1" 304 - http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:02 +0800] "GET /images/backImg/19.jpg HTTP/1.1" 304 - http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:55 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-4 15
0:0:0:0:0:0:0:1 - - [03/May/2017:22:15:57 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:22:16:33 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-4 7
