0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:25 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:27 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:28 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:28 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:28 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 41178 http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:28 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1492183288669 HTTP/1.1" 200 4235 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:28 +0800] "GET /javascripts/time/WdatePicker.js?_=1492183288670 HTTP/1.1" 200 7952 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:28 +0800] "GET /javascripts/form-date-pickers.js?_=1492183288671 HTTP/1.1" 200 554 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:28 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1492183288672 HTTP/1.1" 200 93111 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:28 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1492183288673 HTTP/1.1" 200 7200 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:28 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1492183288674 HTTP/1.1" 200 27748 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:28 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1492183288675 HTTP/1.1" 200 1425 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:28 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1492183288676 HTTP/1.1" 200 4711 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:28 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1492183288677 HTTP/1.1" 200 9595 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:28 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1492183288678 HTTP/1.1" 200 1301 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:28 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1492183288679 HTTP/1.1" 200 8308 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:28 +0800] "GET /assets/plugins/select2/select2.min.js?_=1492183288680 HTTP/1.1" 200 57660 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:28 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1492183288681 HTTP/1.1" 200 70857 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:28 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1492183288682 HTTP/1.1" 200 4879 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:28 +0800] "GET /assets/scripts/app.js?_=1492183288683 HTTP/1.1" 200 38963 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:28 +0800] "GET /assets/scripts/table-advanced.js?_=1492183288684 HTTP/1.1" 200 5883 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:37 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:37 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:49 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:53 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:53 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 41724 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:53 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1492183313400 HTTP/1.1" 200 4235 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:53 +0800] "GET /javascripts/time/WdatePicker.js?_=1492183313401 HTTP/1.1" 200 7952 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:53 +0800] "GET /javascripts/form-date-pickers.js?_=1492183313402 HTTP/1.1" 200 554 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:53 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1492183313403 HTTP/1.1" 200 93111 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:53 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1492183313404 HTTP/1.1" 200 7200 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:53 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1492183313405 HTTP/1.1" 200 27748 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:53 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1492183313406 HTTP/1.1" 200 1425 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:53 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1492183313407 HTTP/1.1" 200 4711 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:53 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1492183313408 HTTP/1.1" 200 9595 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:53 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1492183313409 HTTP/1.1" 200 1301 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:53 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1492183313410 HTTP/1.1" 200 8308 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:53 +0800] "GET /assets/plugins/select2/select2.min.js?_=1492183313411 HTTP/1.1" 200 57660 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:53 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1492183313412 HTTP/1.1" 200 70857 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:53 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1492183313413 HTTP/1.1" 200 4879 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:53 +0800] "GET /assets/scripts/app.js?_=1492183313414 HTTP/1.1" 200 38963 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:21:53 +0800] "GET /assets/scripts/table-advanced.js?_=1492183313415 HTTP/1.1" 200 5883 http-bio-8090-exec-9 1
