0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:49 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 3709
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:49 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:51 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-8 50
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:51 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:51 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:51 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:51 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:51 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 304 - http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:51 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:51 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:51 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 304 - http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:51 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:51 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:51 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 304 - http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:51 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:51 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:51 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:51 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:51 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:51 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:51 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 304 - http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:51 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:52 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-9 66
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:52 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:52 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:52 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:52 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:52 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8095-exec-12 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:52 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8095-exec-13 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-13 1
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:53 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 54993 http-bio-8095-exec-12 427
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:53 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494426472902 HTTP/1.1" 200 4235 http-bio-8095-exec-12 4
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:53 +0800] "GET /javascripts/time/WdatePicker.js?_=1494426472903 HTTP/1.1" 200 7952 http-bio-8095-exec-12 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:53 +0800] "GET /javascripts/form-date-pickers.js?_=1494426472904 HTTP/1.1" 200 554 http-bio-8095-exec-12 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:53 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1494426472905 HTTP/1.1" 200 93111 http-bio-8095-exec-12 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:53 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1494426472906 HTTP/1.1" 200 7200 http-bio-8095-exec-12 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:53 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1494426472907 HTTP/1.1" 200 27748 http-bio-8095-exec-12 1
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:53 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1494426472908 HTTP/1.1" 200 1425 http-bio-8095-exec-12 1
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:53 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1494426472909 HTTP/1.1" 200 4711 http-bio-8095-exec-12 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:53 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1494426472910 HTTP/1.1" 200 9595 http-bio-8095-exec-12 1
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:53 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1494426472911 HTTP/1.1" 200 1301 http-bio-8095-exec-12 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:53 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1494426472912 HTTP/1.1" 200 8308 http-bio-8095-exec-12 1
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:53 +0800] "GET /assets/plugins/select2/select2.min.js?_=1494426472913 HTTP/1.1" 200 57660 http-bio-8095-exec-12 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:53 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1494426472914 HTTP/1.1" 200 70857 http-bio-8095-exec-12 1
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:53 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1494426472915 HTTP/1.1" 200 4879 http-bio-8095-exec-12 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:53 +0800] "GET /assets/scripts/app.js?_=1494426472916 HTTP/1.1" 200 38963 http-bio-8095-exec-12 1
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:53 +0800] "GET /assets/scripts/table-advanced.js?_=1494426472917 HTTP/1.1" 200 5883 http-bio-8095-exec-12 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:53 +0800] "GET /assets/img/datatable-row-openclose.png HTTP/1.1" 304 - http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:27:57 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-8 15
0:0:0:0:0:0:0:1 - - [10/May/2017:22:28:00 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 64424 http-bio-8095-exec-8 36
0:0:0:0:0:0:0:1 - - [10/May/2017:22:28:00 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494426477844 HTTP/1.1" 200 4235 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:28:00 +0800] "GET /javascripts/time/WdatePicker.js?_=1494426477845 HTTP/1.1" 200 7952 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:28:00 +0800] "GET /javascripts/form-date-pickers.js?_=1494426477846 HTTP/1.1" 200 554 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2017:22:28:00 +0800] "GET /assets/plugins/excanvas.min.js?_=1494426477847 HTTP/1.1" 200 19314 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2017:22:28:00 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1494426477849 HTTP/1.1" 200 7200 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2017:22:28:00 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1494426477850 HTTP/1.1" 200 1425 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2017:22:28:00 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1494426477851 HTTP/1.1" 200 4711 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2017:22:28:00 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1494426477852 HTTP/1.1" 200 9595 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2017:22:28:00 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1494426477853 HTTP/1.1" 200 1301 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2017:22:28:00 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1494426477854 HTTP/1.1" 200 8308 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:28:00 +0800] "GET /assets/scripts/app.js?_=1494426477855 HTTP/1.1" 200 38963 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:28:00 +0800] "GET /assets/img/portlet-collapse-icon-white.png HTTP/1.1" 304 - http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:28:00 +0800] "GET /assets/plugins/uniform/images/sprite.png HTTP/1.1" 304 - http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:28:16 +0800] "GET /assets/img/portlet-expand-icon-white.png HTTP/1.1" 304 - http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:29:36 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-1 91
0:0:0:0:0:0:0:1 - - [10/May/2017:22:29:40 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2017:22:29:40 +0800] "GET /images/backImg/14.jpg HTTP/1.1" 304 - http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2017:22:29:40 +0800] "GET /images/backImg/12.jpg HTTP/1.1" 304 - http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2017:22:29:40 +0800] "GET /images/backImg/13.png HTTP/1.1" 304 - http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2017:22:29:40 +0800] "GET /images/backImg/11.jpg HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2017:22:29:40 +0800] "GET /images/backImg/16.jpg HTTP/1.1" 304 - http-bio-8095-exec-14 3
0:0:0:0:0:0:0:1 - - [10/May/2017:22:29:40 +0800] "GET /images/backImg/15.jpg HTTP/1.1" 304 - http-bio-8095-exec-11 3
0:0:0:0:0:0:0:1 - - [10/May/2017:22:29:40 +0800] "GET /images/backImg/19.jpg HTTP/1.1" 304 - http-bio-8095-exec-11 3
0:0:0:0:0:0:0:1 - - [10/May/2017:22:29:40 +0800] "GET /images/backImg/17.jpg HTTP/1.1" 304 - http-bio-8095-exec-12 3
0:0:0:0:0:0:0:1 - - [10/May/2017:22:29:40 +0800] "GET /images/backImg/18.jpg HTTP/1.1" 304 - http-bio-8095-exec-16 3
0:0:0:0:0:0:0:1 - - [10/May/2017:22:30:25 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-13 15
0:0:0:0:0:0:0:1 - - [10/May/2017:22:30:28 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-13 3
0:0:0:0:0:0:0:1 - - [10/May/2017:22:30:28 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 55563 http-bio-8095-exec-13 73
0:0:0:0:0:0:0:1 - - [10/May/2017:22:30:28 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494426628114 HTTP/1.1" 200 4235 http-bio-8095-exec-13 1
0:0:0:0:0:0:0:1 - - [10/May/2017:22:30:28 +0800] "GET /javascripts/time/WdatePicker.js?_=1494426628115 HTTP/1.1" 200 7952 http-bio-8095-exec-13 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:30:28 +0800] "GET /javascripts/form-date-pickers.js?_=1494426628116 HTTP/1.1" 200 554 http-bio-8095-exec-13 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:30:28 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1494426628117 HTTP/1.1" 200 93111 http-bio-8095-exec-13 1
0:0:0:0:0:0:0:1 - - [10/May/2017:22:30:28 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1494426628118 HTTP/1.1" 200 7200 http-bio-8095-exec-13 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:30:28 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1494426628119 HTTP/1.1" 200 27748 http-bio-8095-exec-13 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:30:28 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1494426628120 HTTP/1.1" 200 1425 http-bio-8095-exec-13 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:30:28 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1494426628121 HTTP/1.1" 200 4711 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2017:22:30:28 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1494426628122 HTTP/1.1" 200 9595 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2017:22:30:28 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1494426628123 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:30:28 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1494426628124 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:30:28 +0800] "GET /assets/plugins/select2/select2.min.js?_=1494426628125 HTTP/1.1" 200 57660 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2017:22:30:28 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1494426628126 HTTP/1.1" 200 70857 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:30:28 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1494426628127 HTTP/1.1" 200 4879 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2017:22:30:28 +0800] "GET /assets/scripts/app.js?_=1494426628128 HTTP/1.1" 200 38963 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2017:22:30:28 +0800] "GET /assets/scripts/table-advanced.js?_=1494426628129 HTTP/1.1" 200 5883 http-bio-8095-exec-10 1
