0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:18 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2219
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:19 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:19 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:19 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:19 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:19 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:19 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:19 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:19 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:19 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:19 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:19 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:19 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:19 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:19 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:19 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:19 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:20 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 9066 http-bio-8080-exec-8 361
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:20 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487171179647 HTTP/1.1" 200 4235 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:20 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487171179648 HTTP/1.1" 200 93111 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:20 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487171179649 HTTP/1.1" 200 7200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:20 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487171179650 HTTP/1.1" 200 27748 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:20 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487171179651 HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:20 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487171179652 HTTP/1.1" 200 4711 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:20 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487171179653 HTTP/1.1" 200 9595 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:20 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487171179654 HTTP/1.1" 200 1301 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:20 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487171179655 HTTP/1.1" 200 8308 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:20 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487171179656 HTTP/1.1" 200 57660 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:20 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487171179657 HTTP/1.1" 200 70857 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:20 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487171179658 HTTP/1.1" 200 4879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:20 +0800] "GET /assets/scripts/app.js?_=1487171179659 HTTP/1.1" 200 38962 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:06:20 +0800] "GET /assets/scripts/table-advanced.js?_=1487171179660 HTTP/1.1" 200 5883 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:04 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:04 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 7255 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:41 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:47 +0800] "POST /fitnessRecord/doFitInsanityAdd HTTP/1.1" 200 85 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:50 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:50 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:50 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:50 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:50 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:51 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:51 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 9498 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:51 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487171271654 HTTP/1.1" 200 4235 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:51 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487171271655 HTTP/1.1" 200 93111 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:51 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487171271656 HTTP/1.1" 200 7200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:51 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487171271657 HTTP/1.1" 200 27748 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:51 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487171271658 HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:51 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487171271659 HTTP/1.1" 200 4711 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:51 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487171271660 HTTP/1.1" 200 9595 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:51 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487171271661 HTTP/1.1" 200 1301 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:51 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487171271662 HTTP/1.1" 200 8308 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:51 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487171271663 HTTP/1.1" 200 57660 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:51 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487171271664 HTTP/1.1" 200 70857 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:51 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487171271665 HTTP/1.1" 200 4879 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:51 +0800] "GET /assets/scripts/app.js?_=1487171271666 HTTP/1.1" 200 38962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:51 +0800] "GET /assets/scripts/table-advanced.js?_=1487171271667 HTTP/1.1" 200 5883 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:07:54 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 9526 http-bio-8080-exec-12 17
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487171315435 HTTP/1.1" 200 4235 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487171315436 HTTP/1.1" 200 93111 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487171315437 HTTP/1.1" 200 7200 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487171315438 HTTP/1.1" 200 27748 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487171315439 HTTP/1.1" 200 1425 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487171315440 HTTP/1.1" 200 4711 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487171315441 HTTP/1.1" 200 9595 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487171315442 HTTP/1.1" 200 1301 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487171315443 HTTP/1.1" 200 8308 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487171315444 HTTP/1.1" 200 57660 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487171315445 HTTP/1.1" 200 70857 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487171315446 HTTP/1.1" 200 4879 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/scripts/app.js?_=1487171315447 HTTP/1.1" 200 38962 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Feb/2017:23:08:35 +0800] "GET /assets/scripts/table-advanced.js?_=1487171315448 HTTP/1.1" 200 5883 http-bio-8080-exec-12 2
