0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:12 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2398
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:12 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:12 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:12 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:12 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:12 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:12 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:12 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:12 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:12 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:12 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:12 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:12 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:12 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:12 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:12 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:12 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:13 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 11549 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:13 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487597172714 HTTP/1.1" 200 4235 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:13 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487597172715 HTTP/1.1" 200 93111 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:13 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487597172716 HTTP/1.1" 200 7200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:13 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487597172717 HTTP/1.1" 200 27748 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:13 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487597172718 HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:13 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487597172719 HTTP/1.1" 200 4711 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:13 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487597172720 HTTP/1.1" 200 9595 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:13 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487597172721 HTTP/1.1" 200 1301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:13 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487597172722 HTTP/1.1" 200 8308 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:13 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487597172723 HTTP/1.1" 200 57660 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:13 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487597172724 HTTP/1.1" 200 70857 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:13 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487597172725 HTTP/1.1" 200 4879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:13 +0800] "GET /assets/scripts/app.js?_=1487597172726 HTTP/1.1" 200 38962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:13 +0800] "GET /assets/scripts/table-advanced.js?_=1487597172727 HTTP/1.1" 200 5883 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:17 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:17 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:36 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:40 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:40 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:40 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:40 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:40 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:41 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:41 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 11998 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:41 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487597201850 HTTP/1.1" 200 4235 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:41 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487597201851 HTTP/1.1" 200 93111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:41 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487597201852 HTTP/1.1" 200 7200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:41 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487597201853 HTTP/1.1" 200 27748 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:41 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487597201854 HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:41 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487597201855 HTTP/1.1" 200 4711 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:41 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487597201856 HTTP/1.1" 200 9595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:41 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487597201857 HTTP/1.1" 200 1301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:42 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487597201858 HTTP/1.1" 200 8308 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:42 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487597201859 HTTP/1.1" 200 57660 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:42 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487597201860 HTTP/1.1" 200 70857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:42 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487597201861 HTTP/1.1" 200 4879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:42 +0800] "GET /assets/scripts/app.js?_=1487597201862 HTTP/1.1" 200 38962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:21:26:42 +0800] "GET /assets/scripts/table-advanced.js?_=1487597201863 HTTP/1.1" 200 5883 http-bio-8080-exec-10 1
