0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:45 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2165
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 12615 http-bio-8080-exec-9 365
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487772286141 HTTP/1.1" 200 4235 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487772286142 HTTP/1.1" 200 93111 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487772286143 HTTP/1.1" 200 7200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487772286144 HTTP/1.1" 200 27748 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487772286145 HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487772286146 HTTP/1.1" 200 4711 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487772286147 HTTP/1.1" 200 9595 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487772286148 HTTP/1.1" 200 1301 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487772286149 HTTP/1.1" 200 8308 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487772286150 HTTP/1.1" 200 57660 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487772286151 HTTP/1.1" 200 70857 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487772286152 HTTP/1.1" 200 4879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/scripts/app.js?_=1487772286153 HTTP/1.1" 200 38962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:46 +0800] "GET /assets/scripts/table-advanced.js?_=1487772286154 HTTP/1.1" 200 5883 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:58 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:04:58 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:01 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 72793 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:01 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487772298136 HTTP/1.1" 200 4235 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:01 +0800] "GET /assets/plugins/excanvas.min.js?_=1487772298137 HTTP/1.1" 200 19314 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:01 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487772298139 HTTP/1.1" 200 7200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:01 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487772298140 HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:01 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487772298141 HTTP/1.1" 200 4711 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:01 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487772298142 HTTP/1.1" 200 9595 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:01 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487772298143 HTTP/1.1" 200 1301 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:01 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487772298144 HTTP/1.1" 200 8308 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:01 +0800] "GET /assets/scripts/app.js?_=1487772298145 HTTP/1.1" 200 38962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:33 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:33 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 12615 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:33 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487772333098 HTTP/1.1" 200 4235 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:33 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487772333099 HTTP/1.1" 200 93111 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:33 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487772333100 HTTP/1.1" 200 7200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:33 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487772333101 HTTP/1.1" 200 27748 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:33 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487772333102 HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:33 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487772333103 HTTP/1.1" 200 4711 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:33 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487772333104 HTTP/1.1" 200 9595 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:33 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487772333105 HTTP/1.1" 200 1301 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:33 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487772333106 HTTP/1.1" 200 8308 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:33 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487772333107 HTTP/1.1" 200 57660 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:33 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487772333108 HTTP/1.1" 200 70857 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:33 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487772333109 HTTP/1.1" 200 4879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:33 +0800] "GET /assets/scripts/app.js?_=1487772333110 HTTP/1.1" 200 38962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:33 +0800] "GET /assets/scripts/table-advanced.js?_=1487772333111 HTTP/1.1" 200 5883 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:37 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 10639 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:42 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:45 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 72793 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:45 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487772342054 HTTP/1.1" 200 4235 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:45 +0800] "GET /assets/plugins/excanvas.min.js?_=1487772342055 HTTP/1.1" 200 19314 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:45 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487772342057 HTTP/1.1" 200 7200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:45 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487772342058 HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:45 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487772342059 HTTP/1.1" 200 4711 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:45 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487772342060 HTTP/1.1" 200 9595 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:45 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487772342061 HTTP/1.1" 200 1301 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:45 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487772342062 HTTP/1.1" 200 8308 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:05:45 +0800] "GET /assets/scripts/app.js?_=1487772342063 HTTP/1.1" 200 38962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:08:01 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:08:05 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:08:05 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 13190 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:08:05 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487772485494 HTTP/1.1" 200 4235 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:08:05 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487772485495 HTTP/1.1" 200 93111 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:08:05 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487772485496 HTTP/1.1" 200 7200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:08:05 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487772485497 HTTP/1.1" 200 27748 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:08:05 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487772485498 HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:08:05 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487772485499 HTTP/1.1" 200 4711 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:08:05 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487772485500 HTTP/1.1" 200 9595 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:08:05 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487772485501 HTTP/1.1" 200 1301 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:08:05 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487772485502 HTTP/1.1" 200 8308 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:08:05 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487772485503 HTTP/1.1" 200 57660 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:08:05 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487772485504 HTTP/1.1" 200 70857 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:08:05 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487772485505 HTTP/1.1" 200 4879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:08:05 +0800] "GET /assets/scripts/app.js?_=1487772485506 HTTP/1.1" 200 38962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:08:05 +0800] "GET /assets/scripts/table-advanced.js?_=1487772485507 HTTP/1.1" 200 5883 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:08:18 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:08:20 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:08:22 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 7022 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 13190 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487772561645 HTTP/1.1" 200 4235 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487772561646 HTTP/1.1" 200 93111 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487772561647 HTTP/1.1" 200 7200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487772561648 HTTP/1.1" 200 27748 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487772561649 HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487772561650 HTTP/1.1" 200 4711 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487772561651 HTTP/1.1" 200 9595 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487772561652 HTTP/1.1" 200 1301 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487772561653 HTTP/1.1" 200 8308 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487772561654 HTTP/1.1" 200 57660 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487772561655 HTTP/1.1" 200 70857 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487772561656 HTTP/1.1" 200 4879 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/scripts/app.js?_=1487772561657 HTTP/1.1" 200 38962 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:21 +0800] "GET /assets/scripts/table-advanced.js?_=1487772561658 HTTP/1.1" 200 5883 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 13190 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487772564591 HTTP/1.1" 200 4235 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487772564592 HTTP/1.1" 200 93111 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487772564593 HTTP/1.1" 200 7200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487772564594 HTTP/1.1" 200 27748 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487772564595 HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487772564596 HTTP/1.1" 200 4711 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487772564597 HTTP/1.1" 200 9595 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487772564598 HTTP/1.1" 200 1301 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487772564599 HTTP/1.1" 200 8308 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487772564600 HTTP/1.1" 200 57660 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487772564601 HTTP/1.1" 200 70857 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487772564602 HTTP/1.1" 200 4879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/scripts/app.js?_=1487772564603 HTTP/1.1" 200 38962 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:24 +0800] "GET /assets/scripts/table-advanced.js?_=1487772564604 HTTP/1.1" 200 5883 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 13190 http-bio-8080-exec-15 21
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487772565411 HTTP/1.1" 200 4235 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487772565412 HTTP/1.1" 200 93111 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487772565413 HTTP/1.1" 200 7200 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487772565414 HTTP/1.1" 200 27748 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487772565415 HTTP/1.1" 200 1425 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487772565416 HTTP/1.1" 200 4711 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487772565417 HTTP/1.1" 200 9595 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487772565418 HTTP/1.1" 200 1301 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487772565419 HTTP/1.1" 200 8308 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487772565420 HTTP/1.1" 200 57660 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487772565421 HTTP/1.1" 200 70857 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487772565422 HTTP/1.1" 200 4879 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/scripts/app.js?_=1487772565423 HTTP/1.1" 200 38962 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:25 +0800] "GET /assets/scripts/table-advanced.js?_=1487772565424 HTTP/1.1" 200 5883 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 13190 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487772566822 HTTP/1.1" 200 4235 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487772566823 HTTP/1.1" 200 93111 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487772566824 HTTP/1.1" 200 7200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487772566825 HTTP/1.1" 200 27748 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487772566826 HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487772566827 HTTP/1.1" 200 4711 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487772566828 HTTP/1.1" 200 9595 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487772566829 HTTP/1.1" 200 1301 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487772566830 HTTP/1.1" 200 8308 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487772566831 HTTP/1.1" 200 57660 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487772566832 HTTP/1.1" 200 70857 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487772566833 HTTP/1.1" 200 4879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/scripts/app.js?_=1487772566834 HTTP/1.1" 200 38962 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:26 +0800] "GET /assets/scripts/table-advanced.js?_=1487772566835 HTTP/1.1" 200 5883 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:27 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:27 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:27 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:27 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:27 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:27 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:27 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:27 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:27 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:27 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:27 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:27 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:27 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:27 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:27 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:27 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:27 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:27 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 13190 http-bio-8080-exec-14 19
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:28 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487772567931 HTTP/1.1" 200 4235 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:28 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487772567932 HTTP/1.1" 200 93111 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:28 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487772567933 HTTP/1.1" 200 7200 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:28 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487772567934 HTTP/1.1" 200 27748 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:28 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487772567935 HTTP/1.1" 200 1425 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:28 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487772567936 HTTP/1.1" 200 4711 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:28 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487772567937 HTTP/1.1" 200 9595 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:28 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487772567938 HTTP/1.1" 200 1301 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:28 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487772567939 HTTP/1.1" 200 8308 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:28 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487772567940 HTTP/1.1" 200 57660 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:28 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487772567941 HTTP/1.1" 200 70857 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:28 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487772567942 HTTP/1.1" 200 4879 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:28 +0800] "GET /assets/scripts/app.js?_=1487772567943 HTTP/1.1" 200 38962 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:28 +0800] "GET /assets/scripts/table-advanced.js?_=1487772567944 HTTP/1.1" 200 5883 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 13190 http-bio-8080-exec-13 19
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487772569136 HTTP/1.1" 200 4235 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487772569137 HTTP/1.1" 200 93111 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487772569138 HTTP/1.1" 200 7200 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487772569139 HTTP/1.1" 200 27748 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487772569140 HTTP/1.1" 200 1425 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487772569141 HTTP/1.1" 200 4711 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487772569142 HTTP/1.1" 200 9595 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487772569143 HTTP/1.1" 200 1301 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487772569144 HTTP/1.1" 200 8308 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487772569145 HTTP/1.1" 200 57660 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487772569146 HTTP/1.1" 200 70857 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487772569147 HTTP/1.1" 200 4879 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/scripts/app.js?_=1487772569148 HTTP/1.1" 200 38962 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:29 +0800] "GET /assets/scripts/table-advanced.js?_=1487772569149 HTTP/1.1" 200 5883 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 13190 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487772570379 HTTP/1.1" 200 4235 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487772570380 HTTP/1.1" 200 93111 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487772570381 HTTP/1.1" 200 7200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487772570382 HTTP/1.1" 200 27748 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487772570383 HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487772570384 HTTP/1.1" 200 4711 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487772570385 HTTP/1.1" 200 9595 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487772570386 HTTP/1.1" 200 1301 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487772570387 HTTP/1.1" 200 8308 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487772570388 HTTP/1.1" 200 57660 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487772570389 HTTP/1.1" 200 70857 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487772570390 HTTP/1.1" 200 4879 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/scripts/app.js?_=1487772570391 HTTP/1.1" 200 38962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:30 +0800] "GET /assets/scripts/table-advanced.js?_=1487772570392 HTTP/1.1" 200 5883 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 13190 http-bio-8080-exec-12 23
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487772571593 HTTP/1.1" 200 4235 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487772571594 HTTP/1.1" 200 93111 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487772571595 HTTP/1.1" 200 7200 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487772571596 HTTP/1.1" 200 27748 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487772571597 HTTP/1.1" 200 1425 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487772571598 HTTP/1.1" 200 4711 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487772571599 HTTP/1.1" 200 9595 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487772571600 HTTP/1.1" 200 1301 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487772571601 HTTP/1.1" 200 8308 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487772571602 HTTP/1.1" 200 57660 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487772571603 HTTP/1.1" 200 70857 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487772571604 HTTP/1.1" 200 4879 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/scripts/app.js?_=1487772571605 HTTP/1.1" 200 38962 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:31 +0800] "GET /assets/scripts/table-advanced.js?_=1487772571606 HTTP/1.1" 200 5883 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 13190 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487772572826 HTTP/1.1" 200 4235 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487772572827 HTTP/1.1" 200 93111 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487772572828 HTTP/1.1" 200 7200 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487772572829 HTTP/1.1" 200 27748 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487772572830 HTTP/1.1" 200 1425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487772572831 HTTP/1.1" 200 4711 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487772572832 HTTP/1.1" 200 9595 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487772572833 HTTP/1.1" 200 1301 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487772572834 HTTP/1.1" 200 8308 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487772572835 HTTP/1.1" 200 57660 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487772572836 HTTP/1.1" 200 70857 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487772572837 HTTP/1.1" 200 4879 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/scripts/app.js?_=1487772572838 HTTP/1.1" 200 38962 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:32 +0800] "GET /assets/scripts/table-advanced.js?_=1487772572839 HTTP/1.1" 200 5883 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:47 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2097
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:47 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:47 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:47 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:47 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:47 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:47 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:47 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:47 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:47 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-13 13
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:47 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:47 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:47 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:47 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:48 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:48 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:48 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:49 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 13190 http-bio-8080-exec-12 369
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:49 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487772588781 HTTP/1.1" 200 4235 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:49 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487772588782 HTTP/1.1" 200 93111 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:49 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487772588783 HTTP/1.1" 200 7200 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:49 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487772588784 HTTP/1.1" 200 27748 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:49 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487772588785 HTTP/1.1" 200 1425 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:49 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487772588786 HTTP/1.1" 200 4711 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:49 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487772588787 HTTP/1.1" 200 9595 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:49 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487772588788 HTTP/1.1" 200 1301 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:49 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487772588789 HTTP/1.1" 200 8308 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:49 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487772588790 HTTP/1.1" 200 57660 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:49 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487772588791 HTTP/1.1" 200 70857 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:49 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487772588792 HTTP/1.1" 200 4879 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:49 +0800] "GET /assets/scripts/app.js?_=1487772588793 HTTP/1.1" 200 38962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:49 +0800] "GET /assets/scripts/table-advanced.js?_=1487772588794 HTTP/1.1" 200 5883 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:51 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:51 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:51 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:51 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:51 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:51 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:51 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:51 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:51 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:51 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:51 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:51 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:51 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:51 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:51 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:52 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:52 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:52 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 13190 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:52 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487772591966 HTTP/1.1" 200 4235 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:52 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487772591967 HTTP/1.1" 200 93111 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:52 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487772591968 HTTP/1.1" 200 7200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:52 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487772591969 HTTP/1.1" 200 27748 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:52 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487772591970 HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:52 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487772591971 HTTP/1.1" 200 4711 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:52 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487772591972 HTTP/1.1" 200 9595 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:52 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487772591973 HTTP/1.1" 200 1301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:52 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487772591974 HTTP/1.1" 200 8308 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:52 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487772591975 HTTP/1.1" 200 57660 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:52 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487772591976 HTTP/1.1" 200 70857 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:52 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487772591977 HTTP/1.1" 200 4879 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:52 +0800] "GET /assets/scripts/app.js?_=1487772591978 HTTP/1.1" 200 38962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:09:52 +0800] "GET /assets/scripts/table-advanced.js?_=1487772591979 HTTP/1.1" 200 5883 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:16 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:16 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:16 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:16 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:16 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:16 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:16 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:16 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:16 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:16 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:16 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:16 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:16 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:16 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:17 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:17 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:17 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:17 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 13215 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:17 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487772677214 HTTP/1.1" 200 4235 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:17 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487772677215 HTTP/1.1" 200 93111 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:17 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487772677216 HTTP/1.1" 200 7200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:17 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487772677217 HTTP/1.1" 200 27748 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:17 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487772677218 HTTP/1.1" 200 1425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:17 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487772677219 HTTP/1.1" 200 4711 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:17 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487772677220 HTTP/1.1" 200 9595 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:17 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487772677221 HTTP/1.1" 200 1301 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:17 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487772677222 HTTP/1.1" 200 8308 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:17 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487772677223 HTTP/1.1" 200 57660 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:17 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487772677224 HTTP/1.1" 200 70857 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:17 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487772677225 HTTP/1.1" 200 4879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:17 +0800] "GET /assets/scripts/app.js?_=1487772677226 HTTP/1.1" 200 38962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:22:11:17 +0800] "GET /assets/scripts/table-advanced.js?_=1487772677227 HTTP/1.1" 200 5883 http-bio-8080-exec-7 2
