0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:07 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 2418
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:07 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:07 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 200 2447 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:07 +0800] "GET /assets/css/style/style.css HTTP/1.1" 200 3651 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:07 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4235 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:07 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 642 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:07 +0800] "GET /javascripts/login/login.js HTTP/1.1" 200 554 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:09 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 200 341962 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:09 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 2202 http-bio-8095-exec-3 4278
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /javascripts/form-date-pickers.js HTTP/1.1" 200 554 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 200 27857 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /assets/css/style.css HTTP/1.1" 200 82390 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 200 9764 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 21720 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 698 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 200 4140 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 200 2019 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /javascripts/time/WdatePicker.js HTTP/1.1" 200 7952 http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 200 7820 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /javascripts/time/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /javascripts/time/My97DatePicker.html HTTP/1.1" 200 1389 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /javascripts/time/config.js HTTP/1.1" 200 223 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /javascripts/time/calendar.js HTTP/1.1" 200 19139 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /javascripts/time/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /javascripts/time/skin/whyGreen/datepicker.css HTTP/1.1" 200 5155 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /javascripts/time/skin/default/datepicker.css HTTP/1.1" 200 5010 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /javascripts/time/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:56:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:57:07 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 2219 http-bio-8095-exec-2 45
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:57:43 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 2424 http-bio-8095-exec-2 47
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:57:44 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 2424 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:57:50 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 2424 http-bio-8095-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:57:55 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 2424 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:58:16 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 2425 http-bio-8095-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:58:20 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 2425 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:58:21 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 2425 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:58:21 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 2425 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:58:21 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 2425 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:58:21 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 2425 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:58:22 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 2425 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:58:22 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 2425 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:16:58:23 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 2425 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:08:56 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 2731 http-bio-8095-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:09:34 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 2752 http-bio-8095-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:09:35 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 2752 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:09:44 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 2751 http-bio-8095-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:25:33 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 500 13484 http-bio-8095-exec-1 2021
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:26:43 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3291 http-bio-8095-exec-1 2628
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:26:55 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3291 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:26:57 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3291 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:27:30 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3276 http-bio-8095-exec-7 64
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:27:31 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3276 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:27:41 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3274 http-bio-8095-exec-7 58
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:27:42 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3274 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:27:46 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3275 http-bio-8095-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:28:46 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3413 http-bio-8095-exec-7 50
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:28:46 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3413 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:28:47 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3413 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:28:48 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3413 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:28:48 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3413 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:30:30 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3413 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:30:31 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3413 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:30:32 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3413 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:30:32 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3413 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:30:41 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3398 http-bio-8095-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:30:42 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3398 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:31:00 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3465 http-bio-8095-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:31:01 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3465 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:31:16 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3420 http-bio-8095-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:31:17 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3420 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:31:50 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3419 http-bio-8095-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:31:51 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3419 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:32:02 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3419 http-bio-8095-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:32:03 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3419 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:32:48 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3441 http-bio-8095-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:32:49 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3441 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:33:50 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3441 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:33:53 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3441 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:33:55 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3441 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:15 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3441 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:15 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4235 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:15 +0800] "GET /javascripts/time/WdatePicker.js HTTP/1.1" 200 7952 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:15 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:15 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:15 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 200 27857 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:15 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:15 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 200 9764 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:15 +0800] "GET /assets/css/style.css HTTP/1.1" 200 82390 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:15 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 21720 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:15 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 698 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:15 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 200 4140 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:15 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 200 2019 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:15 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 200 7820 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:15 +0800] "GET /javascripts/form-date-pickers.js HTTP/1.1" 200 554 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:16 +0800] "GET /javascripts/time/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:16 +0800] "GET /assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:16 +0800] "GET /javascripts/time/My97DatePicker.html HTTP/1.1" 200 1389 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:16 +0800] "GET /javascripts/time/config.js HTTP/1.1" 200 223 http-bio-8095-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:16 +0800] "GET /javascripts/time/calendar.js HTTP/1.1" 200 19139 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:16 +0800] "GET /javascripts/time/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:16 +0800] "GET /javascripts/time/skin/default/datepicker.css HTTP/1.1" 200 5010 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:16 +0800] "GET /javascripts/time/skin/whyGreen/datepicker.css HTTP/1.1" 200 5155 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:34:16 +0800] "GET /javascripts/time/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:35:47 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3550 http-bio-8095-exec-4 131
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:35:47 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 200 807 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:36:36 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3658 http-bio-8095-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:36:36 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:38:56 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4052 http-bio-8095-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:38:56 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:38:56 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 200 159793 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:38:56 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 200 185476 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:38:56 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 200 243680 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:38:56 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 200 332876 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:39:56 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4445 http-bio-8095-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:39:56 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:39:57 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4445 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:40:24 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4465 http-bio-8095-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:40:25 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4465 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:41:52 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4505 http-bio-8095-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:41:52 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:41:53 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4505 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:41:58 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4505 http-bio-8095-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:41:59 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4505 http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:42:00 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4505 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:42:27 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4504 http-bio-8095-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:42:28 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4504 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:42:44 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4503 http-bio-8095-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:42:44 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:43:10 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4531 http-bio-8095-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:43:12 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4531 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:46:38 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4726 http-bio-8095-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:46:38 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:46:38 +0800] "GET /images/backImg/12.jpg HTTP/1.1" 200 50417 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:46:38 +0800] "GET /images/backImg/14.jpg HTTP/1.1" 200 118709 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:46:38 +0800] "GET /images/backImg/10.jpg HTTP/1.1" 200 254551 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:46:38 +0800] "GET /images/backImg/15.jpg HTTP/1.1" 200 56182 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:46:38 +0800] "GET /images/backImg/11.jpg HTTP/1.1" 200 45160 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:46:38 +0800] "GET /images/backImg/13.png HTTP/1.1" 200 555646 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:46:38 +0800] "GET /images/backImg/16.jpg HTTP/1.1" 200 69182 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:46:38 +0800] "GET /images/backImg/18.jpg HTTP/1.1" 200 28423 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:46:38 +0800] "GET /images/backImg/17.jpg HTTP/1.1" 200 107919 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:46:38 +0800] "GET /images/backImg/19.jpg HTTP/1.1" 200 41116 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:47:02 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4726 http-bio-8095-exec-1 2280
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:47:55 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4377 http-bio-8095-exec-7 472
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:47:55 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:48:32 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4377 http-bio-8095-exec-7 59
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:48:43 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4377 http-bio-8095-exec-7 52
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:49:02 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4377 http-bio-8095-exec-7 52
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:49:13 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4377 http-bio-8095-exec-7 52
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:17 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4277 http-bio-8095-exec-2 45
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:17 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:18 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4277 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:28 +0800] "GET /images/backImg/13.png HTTP/1.1" 200 555646 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:33 +0800] "GET /images/backImg/14.jpg HTTP/1.1" 200 118709 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /images/backImg/15.jpg HTTP/1.1" 200 56182 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 4277 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /javascripts/form-date-pickers.js HTTP/1.1" 200 554 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4235 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /javascripts/time/WdatePicker.js HTTP/1.1" 200 7952 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 200 27857 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /assets/css/style.css HTTP/1.1" 200 82390 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 21720 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 200 9764 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 698 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 200 4140 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 200 807 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 200 2019 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 200 7820 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /javascripts/time/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /images/backImg/16.jpg HTTP/1.1" 200 69182 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /images/backImg/12.jpg HTTP/1.1" 200 50417 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /images/backImg/19.jpg HTTP/1.1" 200 41116 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /images/backImg/18.jpg HTTP/1.1" 200 28423 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /images/backImg/11.jpg HTTP/1.1" 200 45160 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /images/backImg/17.jpg HTTP/1.1" 200 107919 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /javascripts/time/My97DatePicker.html HTTP/1.1" 200 1389 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /javascripts/time/config.js HTTP/1.1" 200 223 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /javascripts/time/calendar.js HTTP/1.1" 200 19139 http-bio-8095-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /javascripts/time/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-8095-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /javascripts/time/skin/default/datepicker.css HTTP/1.1" 200 5010 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /javascripts/time/skin/whyGreen/datepicker.css HTTP/1.1" 200 5155 http-bio-8095-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:37 +0800] "GET /javascripts/time/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8095-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:57 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-14 44
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:58 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:50:59 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:00 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4235 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 200 27857 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /javascripts/time/WdatePicker.js HTTP/1.1" 200 7952 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 698 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 200 4140 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 21720 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 200 9764 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /assets/css/style.css HTTP/1.1" 200 82390 http-bio-8095-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 200 2019 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /javascripts/form-date-pickers.js HTTP/1.1" 200 554 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 200 7820 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 200 1255 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /javascripts/time/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /images/backImg/12.jpg HTTP/1.1" 200 50417 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /images/backImg/11.jpg HTTP/1.1" 200 45160 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /images/backImg/16.jpg HTTP/1.1" 200 69182 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /images/backImg/14.jpg HTTP/1.1" 200 118709 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /images/backImg/15.jpg HTTP/1.1" 200 56182 http-bio-8095-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /images/backImg/13.png HTTP/1.1" 200 555646 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /images/backImg/18.jpg HTTP/1.1" 200 28423 http-bio-8095-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /images/backImg/17.jpg HTTP/1.1" 200 107919 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /images/backImg/19.jpg HTTP/1.1" 200 41116 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /javascripts/time/My97DatePicker.html HTTP/1.1" 200 1389 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /javascripts/time/config.js HTTP/1.1" 200 223 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /javascripts/time/calendar.js HTTP/1.1" 200 19139 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /javascripts/time/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /javascripts/time/skin/default/datepicker.css HTTP/1.1" 200 5010 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /javascripts/time/skin/whyGreen/datepicker.css HTTP/1.1" 200 5155 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:51:15 +0800] "GET /javascripts/time/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:52:42 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-1 2313
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:52:42 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:52:49 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 71 http-bio-8095-exec-8 358
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:54:48 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 200 341962 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:54:52 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8095-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:54:52 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1954 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:54:52 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 200 907 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:54:52 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:54:52 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 200 10970 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:54:52 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4814 http-bio-8095-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:54:52 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 200 1757 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:54:52 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:54:52 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 200 44476 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:54:52 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 200 159793 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:54:52 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 200 332876 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:54:52 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 200 185476 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:54:52 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 200 243680 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:54:52 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:54:57 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-3 830
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:54:57 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 7425 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:55:41 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:56:04 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-3 18533
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:56:15 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:56:15 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:58:00 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-1 2384
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:58:00 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:58:09 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 71 http-bio-8095-exec-8 394
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:59:35 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:59:35 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:00:02 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 71 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:00:16 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 71 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:00:32 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 71 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:00:45 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 71 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:00:57 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 71 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:24:46 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-1 3736
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:24:49 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:24:49 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:27:45 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-10 356
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:28:57 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-3 78
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:29:02 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 43909 http-bio-8095-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:29:02 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1492352937677 HTTP/1.1" 200 4235 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:29:02 +0800] "GET /javascripts/time/WdatePicker.js?_=1492352937678 HTTP/1.1" 200 7952 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:29:02 +0800] "GET /javascripts/form-date-pickers.js?_=1492352937679 HTTP/1.1" 200 554 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:29:02 +0800] "GET /assets/plugins/excanvas.min.js?_=1492352937680 HTTP/1.1" 200 19314 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:29:02 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1492352937682 HTTP/1.1" 200 7200 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:29:02 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1492352937683 HTTP/1.1" 200 1425 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:29:02 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1492352937684 HTTP/1.1" 200 4711 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:29:02 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1492352937685 HTTP/1.1" 200 9595 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:29:02 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1492352937686 HTTP/1.1" 200 1301 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:29:02 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1492352937687 HTTP/1.1" 200 8308 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:29:02 +0800] "GET /assets/scripts/app.js?_=1492352937688 HTTP/1.1" 200 38963 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:29:02 +0800] "GET /assets/img/portlet-collapse-icon-white.png HTTP/1.1" 200 240 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:29:02 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 200 260 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:29:02 +0800] "GET /assets/plugins/uniform/images/sprite.png HTTP/1.1" 200 31815 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:29:54 +0800] "GET /assets/img/portlet-expand-icon-white.png HTTP/1.1" 200 239 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:30:37 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-2 3631
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:30:40 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:30:52 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73555 http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:30:52 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1492353040530 HTTP/1.1" 200 4235 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:30:52 +0800] "GET /javascripts/time/WdatePicker.js?_=1492353040531 HTTP/1.1" 200 7952 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:30:52 +0800] "GET /javascripts/form-date-pickers.js?_=1492353040532 HTTP/1.1" 200 554 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:30:52 +0800] "GET /assets/plugins/excanvas.min.js?_=1492353040533 HTTP/1.1" 200 19314 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:30:52 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1492353040535 HTTP/1.1" 200 7200 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:30:52 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1492353040536 HTTP/1.1" 200 1425 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:30:52 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1492353040537 HTTP/1.1" 200 4711 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:30:52 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1492353040538 HTTP/1.1" 200 9595 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:30:52 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1492353040539 HTTP/1.1" 200 1301 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:30:52 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1492353040540 HTTP/1.1" 200 8308 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:30:52 +0800] "GET /assets/scripts/app.js?_=1492353040541 HTTP/1.1" 200 38963 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:34 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 200 13573 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 200 3751 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 200 1648 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 200 324 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 42712 http-bio-8095-exec-3 89
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1492353098278 HTTP/1.1" 200 4235 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "GET /javascripts/time/WdatePicker.js?_=1492353098279 HTTP/1.1" 200 7952 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "GET /javascripts/form-date-pickers.js?_=1492353098280 HTTP/1.1" 200 554 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1492353098281 HTTP/1.1" 200 93111 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1492353098282 HTTP/1.1" 200 7200 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1492353098283 HTTP/1.1" 200 27748 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1492353098284 HTTP/1.1" 200 1425 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1492353098285 HTTP/1.1" 200 4711 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1492353098286 HTTP/1.1" 200 9595 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1492353098287 HTTP/1.1" 200 1301 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1492353098288 HTTP/1.1" 200 8308 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "GET /assets/plugins/select2/select2.min.js?_=1492353098289 HTTP/1.1" 200 57660 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1492353098290 HTTP/1.1" 200 70857 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1492353098291 HTTP/1.1" 200 4879 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "GET /assets/scripts/app.js?_=1492353098292 HTTP/1.1" 200 38963 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "GET /assets/scripts/table-advanced.js?_=1492353098293 HTTP/1.1" 200 5883 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:38 +0800] "GET /assets/img/datatable-row-openclose.png HTTP/1.1" 200 299 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:31:51 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 13338 http-bio-8095-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:33:31 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:33:31 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 42712 http-bio-8095-exec-6 61
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:33:31 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1492353211433 HTTP/1.1" 200 4235 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:33:31 +0800] "GET /javascripts/time/WdatePicker.js?_=1492353211434 HTTP/1.1" 200 7952 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:33:31 +0800] "GET /javascripts/form-date-pickers.js?_=1492353211435 HTTP/1.1" 200 554 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:33:31 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1492353211436 HTTP/1.1" 200 93111 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:33:31 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1492353211437 HTTP/1.1" 200 7200 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:33:31 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1492353211438 HTTP/1.1" 200 27748 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:33:31 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1492353211439 HTTP/1.1" 200 1425 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:33:31 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1492353211440 HTTP/1.1" 200 4711 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:33:31 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1492353211441 HTTP/1.1" 200 9595 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:33:31 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1492353211442 HTTP/1.1" 200 1301 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:33:31 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1492353211443 HTTP/1.1" 200 8308 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:33:31 +0800] "GET /assets/plugins/select2/select2.min.js?_=1492353211444 HTTP/1.1" 200 57660 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:33:31 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1492353211445 HTTP/1.1" 200 70857 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:33:31 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1492353211446 HTTP/1.1" 200 4879 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:33:31 +0800] "GET /assets/scripts/app.js?_=1492353211447 HTTP/1.1" 200 38963 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:33:31 +0800] "GET /assets/scripts/table-advanced.js?_=1492353211448 HTTP/1.1" 200 5883 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:33:38 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 13338 http-bio-8095-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:33:45 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:34:33 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:34:34 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 42712 http-bio-8095-exec-6 61
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:34:34 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1492353274013 HTTP/1.1" 200 4235 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:34:34 +0800] "GET /javascripts/time/WdatePicker.js?_=1492353274014 HTTP/1.1" 200 7952 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:34:34 +0800] "GET /javascripts/form-date-pickers.js?_=1492353274015 HTTP/1.1" 200 554 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:34:34 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1492353274016 HTTP/1.1" 200 93111 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:34:34 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1492353274017 HTTP/1.1" 200 7200 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:34:34 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1492353274018 HTTP/1.1" 200 27748 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:34:34 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1492353274019 HTTP/1.1" 200 1425 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:34:34 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1492353274020 HTTP/1.1" 200 4711 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:34:34 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1492353274021 HTTP/1.1" 200 9595 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:34:34 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1492353274022 HTTP/1.1" 200 1301 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:34:34 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1492353274023 HTTP/1.1" 200 8308 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:34:34 +0800] "GET /assets/plugins/select2/select2.min.js?_=1492353274024 HTTP/1.1" 200 57660 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:34:34 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1492353274025 HTTP/1.1" 200 70857 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:34:34 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1492353274026 HTTP/1.1" 200 4879 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:34:34 +0800] "GET /assets/scripts/app.js?_=1492353274027 HTTP/1.1" 200 38963 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:34:34 +0800] "GET /assets/scripts/table-advanced.js?_=1492353274028 HTTP/1.1" 200 5883 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:34:51 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:37:38 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-1 7
