0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:52 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2349
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:52 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:52 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:52 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:52 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:52 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:52 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:52 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:52 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:52 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:52 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:52 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:52 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:52 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:52 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:52 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:52 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:53 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 15292 http-bio-8080-exec-10 389
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:53 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488206272885 HTTP/1.1" 200 4235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:53 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488206272886 HTTP/1.1" 200 93111 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:53 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488206272887 HTTP/1.1" 200 7200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:53 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488206272888 HTTP/1.1" 200 27748 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:53 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488206272889 HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:53 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488206272890 HTTP/1.1" 200 4711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:53 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488206272891 HTTP/1.1" 200 9595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:53 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488206272892 HTTP/1.1" 200 1301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:53 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488206272893 HTTP/1.1" 200 8308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:53 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488206272894 HTTP/1.1" 200 57660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:53 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488206272895 HTTP/1.1" 200 70857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:53 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488206272896 HTTP/1.1" 200 4879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:53 +0800] "GET /assets/scripts/app.js?_=1488206272897 HTTP/1.1" 200 38962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:53 +0800] "GET /assets/scripts/table-advanced.js?_=1488206272898 HTTP/1.1" 200 5883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:37:56 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:38:33 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:38:46 +0800] "POST /fitnessRecord/doFitInsanityAdd HTTP/1.1" 200 85 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:38:51 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:38:51 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 15733 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:38:51 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488206331684 HTTP/1.1" 200 4235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:38:51 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488206331685 HTTP/1.1" 200 93111 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:38:51 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488206331686 HTTP/1.1" 200 7200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:38:51 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488206331687 HTTP/1.1" 200 27748 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:38:51 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488206331688 HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:38:51 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488206331689 HTTP/1.1" 200 4711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:38:51 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488206331690 HTTP/1.1" 200 9595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:38:51 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488206331691 HTTP/1.1" 200 1301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:38:51 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488206331692 HTTP/1.1" 200 8308 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:38:51 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488206331693 HTTP/1.1" 200 57660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:38:51 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488206331694 HTTP/1.1" 200 70857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:38:51 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488206331695 HTTP/1.1" 200 4879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:38:51 +0800] "GET /assets/scripts/app.js?_=1488206331696 HTTP/1.1" 200 38962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2017:22:38:51 +0800] "GET /assets/scripts/table-advanced.js?_=1488206331697 HTTP/1.1" 200 5883 http-bio-8080-exec-10 2
