0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:45:02 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 3010
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:45:03 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:45:05 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-3 437
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:45:05 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:45:47 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 43909 http-bio-8095-exec-5 67
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:45:47 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493217905642 HTTP/1.1" 200 4235 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:45:47 +0800] "GET /javascripts/time/WdatePicker.js?_=1493217905643 HTTP/1.1" 200 7952 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:45:47 +0800] "GET /javascripts/form-date-pickers.js?_=1493217905644 HTTP/1.1" 200 554 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:45:47 +0800] "GET /assets/plugins/excanvas.min.js?_=1493217905645 HTTP/1.1" 200 19314 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:45:47 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493217905647 HTTP/1.1" 200 7200 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:45:48 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493217905648 HTTP/1.1" 200 1425 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:45:48 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493217905649 HTTP/1.1" 200 4711 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:45:48 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493217905650 HTTP/1.1" 200 9595 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:45:48 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493217905651 HTTP/1.1" 200 1301 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:45:48 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493217905652 HTTP/1.1" 200 8308 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:45:48 +0800] "GET /assets/scripts/app.js?_=1493217905653 HTTP/1.1" 200 38963 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:21 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-10 98
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:23 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:25 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73555 http-bio-8095-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:25 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493217983570 HTTP/1.1" 200 4235 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:25 +0800] "GET /javascripts/time/WdatePicker.js?_=1493217983571 HTTP/1.1" 200 7952 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:25 +0800] "GET /javascripts/form-date-pickers.js?_=1493217983572 HTTP/1.1" 200 554 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:25 +0800] "GET /assets/plugins/excanvas.min.js?_=1493217983573 HTTP/1.1" 200 19314 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:25 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493217983575 HTTP/1.1" 200 7200 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:25 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493217983576 HTTP/1.1" 200 1425 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:25 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493217983577 HTTP/1.1" 200 4711 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:25 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493217983578 HTTP/1.1" 200 9595 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:25 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493217983579 HTTP/1.1" 200 1301 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:25 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493217983580 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:25 +0800] "GET /assets/scripts/app.js?_=1493217983581 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:47 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:50 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:50 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 47971 http-bio-8095-exec-10 122
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:50 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493218010786 HTTP/1.1" 200 4235 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:50 +0800] "GET /javascripts/time/WdatePicker.js?_=1493218010787 HTTP/1.1" 200 7952 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:50 +0800] "GET /javascripts/form-date-pickers.js?_=1493218010788 HTTP/1.1" 200 554 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:50 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1493218010789 HTTP/1.1" 200 93111 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:51 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493218010790 HTTP/1.1" 200 7200 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:51 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1493218010791 HTTP/1.1" 200 27748 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:51 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493218010792 HTTP/1.1" 200 1425 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:51 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493218010793 HTTP/1.1" 200 4711 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:51 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493218010794 HTTP/1.1" 200 9595 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:51 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493218010795 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:51 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493218010796 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:51 +0800] "GET /assets/plugins/select2/select2.min.js?_=1493218010797 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:51 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1493218010798 HTTP/1.1" 200 70857 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:51 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1493218010799 HTTP/1.1" 200 4879 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:51 +0800] "GET /assets/scripts/app.js?_=1493218010800 HTTP/1.1" 200 38963 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:51 +0800] "GET /assets/scripts/table-advanced.js?_=1493218010801 HTTP/1.1" 200 5883 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:46:53 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 9634 http-bio-8095-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:02 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:02 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 47971 http-bio-8095-exec-3 86
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:02 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493218022178 HTTP/1.1" 200 4235 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:02 +0800] "GET /javascripts/time/WdatePicker.js?_=1493218022179 HTTP/1.1" 200 7952 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:02 +0800] "GET /javascripts/form-date-pickers.js?_=1493218022180 HTTP/1.1" 200 554 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:02 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1493218022181 HTTP/1.1" 200 93111 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:02 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493218022182 HTTP/1.1" 200 7200 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:02 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1493218022183 HTTP/1.1" 200 27748 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:02 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493218022184 HTTP/1.1" 200 1425 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:02 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493218022185 HTTP/1.1" 200 4711 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:02 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493218022186 HTTP/1.1" 200 9595 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:02 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493218022187 HTTP/1.1" 200 1301 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:02 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493218022188 HTTP/1.1" 200 8308 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:02 +0800] "GET /assets/plugins/select2/select2.min.js?_=1493218022189 HTTP/1.1" 200 57660 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:02 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1493218022190 HTTP/1.1" 200 70857 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:02 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1493218022191 HTTP/1.1" 200 4879 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:02 +0800] "GET /assets/scripts/app.js?_=1493218022192 HTTP/1.1" 200 38963 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:02 +0800] "GET /assets/scripts/table-advanced.js?_=1493218022193 HTTP/1.1" 200 5883 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:04 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:04 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:04 +0800] "GET /images/backImg/13.png HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:04 +0800] "GET /images/backImg/16.jpg HTTP/1.1" 304 - http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:04 +0800] "GET /images/backImg/14.jpg HTTP/1.1" 304 - http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:04 +0800] "GET /images/backImg/11.jpg HTTP/1.1" 304 - http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:04 +0800] "GET /images/backImg/12.jpg HTTP/1.1" 304 - http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:04 +0800] "GET /images/backImg/15.jpg HTTP/1.1" 304 - http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:04 +0800] "GET /images/backImg/17.jpg HTTP/1.1" 304 - http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:04 +0800] "GET /images/backImg/18.jpg HTTP/1.1" 304 - http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:04 +0800] "GET /images/backImg/19.jpg HTTP/1.1" 304 - http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:47:50 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-9 16
