0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:32 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 4297
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:32 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:34 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-5 69
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:34 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:35 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-7 78
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:36 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:36 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 58555 http-bio-8095-exec-8 550
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:36 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1495031375973 HTTP/1.1" 200 4235 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:36 +0800] "GET /javascripts/time/WdatePicker.js?_=1495031375974 HTTP/1.1" 200 7952 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:36 +0800] "GET /javascripts/form-date-pickers.js?_=1495031375975 HTTP/1.1" 200 554 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:36 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1495031375979 HTTP/1.1" 200 93111 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:36 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1495031375980 HTTP/1.1" 200 7200 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:36 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1495031375981 HTTP/1.1" 200 27748 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:36 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1495031375982 HTTP/1.1" 200 1425 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:36 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1495031375983 HTTP/1.1" 200 4711 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:36 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1495031375984 HTTP/1.1" 200 9595 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:36 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1495031375985 HTTP/1.1" 200 1301 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:36 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1495031375986 HTTP/1.1" 200 8308 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:36 +0800] "GET /assets/plugins/select2/select2.min.js?_=1495031375987 HTTP/1.1" 200 57660 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:36 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1495031375988 HTTP/1.1" 200 70857 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:36 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1495031375989 HTTP/1.1" 200 4879 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:36 +0800] "GET /assets/scripts/app.js?_=1495031375990 HTTP/1.1" 200 38963 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:36 +0800] "GET /assets/scripts/table-advanced.js?_=1495031375991 HTTP/1.1" 200 5883 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:44 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-7 18
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:44 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:50 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73787 http-bio-8095-exec-7 53
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:50 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1495031384785 HTTP/1.1" 200 4235 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:50 +0800] "GET /javascripts/time/WdatePicker.js?_=1495031384786 HTTP/1.1" 200 7952 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:50 +0800] "GET /javascripts/form-date-pickers.js?_=1495031384787 HTTP/1.1" 200 554 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:50 +0800] "GET /assets/plugins/excanvas.min.js?_=1495031384791 HTTP/1.1" 200 19314 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:50 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1495031384793 HTTP/1.1" 200 7200 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:50 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1495031384794 HTTP/1.1" 200 1425 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:50 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1495031384795 HTTP/1.1" 200 4711 http-bio-8095-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:50 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1495031384796 HTTP/1.1" 200 9595 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:50 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1495031384797 HTTP/1.1" 200 1301 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:50 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1495031384798 HTTP/1.1" 200 8308 http-bio-8095-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:50 +0800] "GET /assets/scripts/app.js?_=1495031384799 HTTP/1.1" 200 38963 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:58 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:59 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 58555 http-bio-8095-exec-7 97
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:59 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1495031398980 HTTP/1.1" 200 4235 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:59 +0800] "GET /javascripts/time/WdatePicker.js?_=1495031398981 HTTP/1.1" 200 7952 http-bio-8095-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:59 +0800] "GET /javascripts/form-date-pickers.js?_=1495031398982 HTTP/1.1" 200 554 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:59 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1495031398986 HTTP/1.1" 200 93111 http-bio-8095-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:59 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1495031398987 HTTP/1.1" 200 7200 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:59 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1495031398988 HTTP/1.1" 200 27748 http-bio-8095-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:59 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1495031398989 HTTP/1.1" 200 1425 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:59 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1495031398990 HTTP/1.1" 200 4711 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:59 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1495031398991 HTTP/1.1" 200 9595 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:59 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1495031398992 HTTP/1.1" 200 1301 http-bio-8095-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:59 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1495031398993 HTTP/1.1" 200 8308 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:59 +0800] "GET /assets/plugins/select2/select2.min.js?_=1495031398994 HTTP/1.1" 200 57660 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:59 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1495031398995 HTTP/1.1" 200 70857 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:59 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1495031398996 HTTP/1.1" 200 4879 http-bio-8095-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:59 +0800] "GET /assets/scripts/app.js?_=1495031398997 HTTP/1.1" 200 38963 http-bio-8095-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:22:29:59 +0800] "GET /assets/scripts/table-advanced.js?_=1495031398998 HTTP/1.1" 200 5883 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:30:06 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2017:22:30:14 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73787 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2017:22:30:14 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1495031406679 HTTP/1.1" 200 4235 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:22:30:14 +0800] "GET /javascripts/time/WdatePicker.js?_=1495031406680 HTTP/1.1" 200 7952 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:30:14 +0800] "GET /javascripts/form-date-pickers.js?_=1495031406681 HTTP/1.1" 200 554 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:30:14 +0800] "GET /assets/plugins/excanvas.min.js?_=1495031406685 HTTP/1.1" 200 19314 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:30:14 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1495031406687 HTTP/1.1" 200 7200 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2017:22:30:14 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1495031406688 HTTP/1.1" 200 1425 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2017:22:30:14 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1495031406689 HTTP/1.1" 200 4711 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:30:14 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1495031406690 HTTP/1.1" 200 9595 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2017:22:30:14 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1495031406691 HTTP/1.1" 200 1301 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:30:14 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1495031406692 HTTP/1.1" 200 8308 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:30:14 +0800] "GET /assets/scripts/app.js?_=1495031406693 HTTP/1.1" 200 38963 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2017:22:31:09 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-1 82
0:0:0:0:0:0:0:1 - - [17/May/2017:22:31:12 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-1 11
0:0:0:0:0:0:0:1 - - [17/May/2017:22:31:15 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 44141 http-bio-8095-exec-1 20
0:0:0:0:0:0:0:1 - - [17/May/2017:22:31:15 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1495031472265 HTTP/1.1" 200 4235 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:31:15 +0800] "GET /javascripts/time/WdatePicker.js?_=1495031472266 HTTP/1.1" 200 7952 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:31:15 +0800] "GET /javascripts/form-date-pickers.js?_=1495031472267 HTTP/1.1" 200 554 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2017:22:31:15 +0800] "GET /assets/plugins/excanvas.min.js?_=1495031472271 HTTP/1.1" 200 19314 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:31:15 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1495031472273 HTTP/1.1" 200 7200 http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:22:31:15 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1495031472274 HTTP/1.1" 200 1425 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:31:15 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1495031472275 HTTP/1.1" 200 4711 http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:22:31:15 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1495031472276 HTTP/1.1" 200 9595 http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:22:31:15 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1495031472277 HTTP/1.1" 200 1301 http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:22:31:15 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1495031472278 HTTP/1.1" 200 8308 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:31:15 +0800] "GET /assets/scripts/app.js?_=1495031472279 HTTP/1.1" 200 38963 http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:22:32:19 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-1 24
0:0:0:0:0:0:0:1 - - [17/May/2017:22:32:22 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2017:22:33:15 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2017:22:33:20 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3894 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2017:22:33:20 +0800] "GET /images/backImg/11.jpg HTTP/1.1" 304 - http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2017:22:33:20 +0800] "GET /images/backImg/13.png HTTP/1.1" 304 - http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:33:20 +0800] "GET /images/backImg/15.jpg HTTP/1.1" 304 - http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2017:22:33:20 +0800] "GET /images/backImg/14.jpg HTTP/1.1" 304 - http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:22:33:20 +0800] "GET /images/backImg/16.jpg HTTP/1.1" 304 - http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2017:22:33:20 +0800] "GET /images/backImg/12.jpg HTTP/1.1" 304 - http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:22:33:20 +0800] "GET /images/backImg/17.jpg HTTP/1.1" 304 - http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2017:22:33:20 +0800] "GET /images/backImg/18.jpg HTTP/1.1" 304 - http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2017:22:33:20 +0800] "GET /images/backImg/19.jpg HTTP/1.1" 304 - http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2017:22:33:57 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2017:22:33:59 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3894 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2017:22:34:36 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-2 6
