0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:39 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-1 2199
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:39 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:39 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:39 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:39 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:39 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:39 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:39 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:39 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:39 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:39 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:39 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:39 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:39 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:39 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:39 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:41 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:41 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:41 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:42 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 20782 http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:42 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488807221615 HTTP/1.1" 200 4235 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:42 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488807221616 HTTP/1.1" 200 93111 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:42 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488807221617 HTTP/1.1" 200 7200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:42 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488807221618 HTTP/1.1" 200 27748 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:42 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488807221619 HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:42 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488807221620 HTTP/1.1" 200 4711 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:42 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488807221621 HTTP/1.1" 200 9595 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:42 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488807221622 HTTP/1.1" 200 1301 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:42 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488807221623 HTTP/1.1" 200 8308 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:42 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488807221624 HTTP/1.1" 200 57660 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:42 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488807221625 HTTP/1.1" 200 70857 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:42 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488807221626 HTTP/1.1" 200 4879 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:42 +0800] "GET /assets/scripts/app.js?_=1488807221627 HTTP/1.1" 200 38962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:42 +0800] "GET /assets/scripts/table-advanced.js?_=1488807221628 HTTP/1.1" 200 5883 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:52 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:33:52 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:21:34:04 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-5 56
