0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:17:56 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-1 2189
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:17:57 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 31074 http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:17:57 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490624276883 HTTP/1.1" 200 4235 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:17:57 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490624276884 HTTP/1.1" 200 93111 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:17:57 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490624276885 HTTP/1.1" 200 7200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:17:57 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490624276886 HTTP/1.1" 200 27748 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:17:57 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490624276887 HTTP/1.1" 200 1425 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:17:57 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490624276888 HTTP/1.1" 200 4711 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:17:57 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490624276889 HTTP/1.1" 200 9595 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:17:57 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490624276890 HTTP/1.1" 200 1301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:17:57 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490624276891 HTTP/1.1" 200 8308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:17:57 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490624276892 HTTP/1.1" 200 57660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:17:57 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490624276893 HTTP/1.1" 200 70857 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:17:57 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490624276894 HTTP/1.1" 200 4879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:17:57 +0800] "GET /assets/scripts/app.js?_=1490624276895 HTTP/1.1" 200 38963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:17:57 +0800] "GET /assets/scripts/table-advanced.js?_=1490624276896 HTTP/1.1" 200 5883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:17:59 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:17:59 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:07 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 113276 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:07 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490624279480 HTTP/1.1" 200 4235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:07 +0800] "GET /assets/plugins/excanvas.min.js?_=1490624279481 HTTP/1.1" 200 19314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:07 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490624279483 HTTP/1.1" 200 7200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:07 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490624279484 HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:07 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490624279485 HTTP/1.1" 200 4711 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:07 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490624279486 HTTP/1.1" 200 9595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:07 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490624279487 HTTP/1.1" 200 1301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:07 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490624279488 HTTP/1.1" 200 8308 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:07 +0800] "GET /assets/scripts/app.js?_=1490624279489 HTTP/1.1" 200 38963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:16 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:16 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 31074 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:16 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490624296618 HTTP/1.1" 200 4235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:16 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490624296619 HTTP/1.1" 200 93111 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:16 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490624296620 HTTP/1.1" 200 7200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:16 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490624296621 HTTP/1.1" 200 27748 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:16 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490624296622 HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:16 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490624296623 HTTP/1.1" 200 4711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:16 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490624296624 HTTP/1.1" 200 9595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:16 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490624296625 HTTP/1.1" 200 1301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:16 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490624296626 HTTP/1.1" 200 8308 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:16 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490624296627 HTTP/1.1" 200 57660 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:16 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490624296628 HTTP/1.1" 200 70857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:16 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490624296629 HTTP/1.1" 200 4879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:16 +0800] "GET /assets/scripts/app.js?_=1490624296630 HTTP/1.1" 200 38963 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:16 +0800] "GET /assets/scripts/table-advanced.js?_=1490624296631 HTTP/1.1" 200 5883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:56 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:56 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 30616 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:56 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490624336053 HTTP/1.1" 200 4235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:56 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490624336054 HTTP/1.1" 200 93111 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:56 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490624336055 HTTP/1.1" 200 7200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:56 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490624336056 HTTP/1.1" 200 27748 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:56 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490624336057 HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:56 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490624336058 HTTP/1.1" 200 4711 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:56 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490624336059 HTTP/1.1" 200 9595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:56 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490624336060 HTTP/1.1" 200 1301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:56 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490624336061 HTTP/1.1" 200 8308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:56 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490624336062 HTTP/1.1" 200 57660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:56 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490624336063 HTTP/1.1" 200 70857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:56 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490624336064 HTTP/1.1" 200 4879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:56 +0800] "GET /assets/scripts/app.js?_=1490624336065 HTTP/1.1" 200 38963 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:18:56 +0800] "GET /assets/scripts/table-advanced.js?_=1490624336066 HTTP/1.1" 200 5883 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:19:03 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:19:13 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 113276 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:19:13 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490624343508 HTTP/1.1" 200 4235 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:19:13 +0800] "GET /assets/plugins/excanvas.min.js?_=1490624343509 HTTP/1.1" 200 19314 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:19:13 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490624343511 HTTP/1.1" 200 7200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:19:13 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490624343512 HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:19:13 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490624343513 HTTP/1.1" 200 4711 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:19:13 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490624343514 HTTP/1.1" 200 9595 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:19:13 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490624343515 HTTP/1.1" 200 1301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:19:13 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490624343516 HTTP/1.1" 200 8308 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:19:13 +0800] "GET /assets/scripts/app.js?_=1490624343517 HTTP/1.1" 200 38963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:21:05 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-3 2909
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:21:10 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:21:10 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 31202 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:21:10 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490624470462 HTTP/1.1" 200 4235 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:21:10 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490624470463 HTTP/1.1" 200 93111 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:21:10 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490624470464 HTTP/1.1" 200 7200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:21:10 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490624470465 HTTP/1.1" 200 27748 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:21:10 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490624470466 HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:21:10 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490624470467 HTTP/1.1" 200 4711 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:21:10 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490624470468 HTTP/1.1" 200 9595 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:21:10 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490624470469 HTTP/1.1" 200 1301 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:21:10 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490624470470 HTTP/1.1" 200 8308 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:21:10 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490624470471 HTTP/1.1" 200 57660 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:21:10 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490624470472 HTTP/1.1" 200 70857 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:21:10 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490624470473 HTTP/1.1" 200 4879 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:21:10 +0800] "GET /assets/scripts/app.js?_=1490624470474 HTTP/1.1" 200 38963 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:21:10 +0800] "GET /assets/scripts/table-advanced.js?_=1490624470475 HTTP/1.1" 200 5883 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:21:38 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:21:59 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-3 3052
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:08 +0800] "POST /fitnessRecord/doFitInsanityAdd HTTP/1.1" 200 85 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:13 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:13 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 31706 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:13 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490624533555 HTTP/1.1" 200 4235 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:13 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490624533556 HTTP/1.1" 200 93111 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:13 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490624533557 HTTP/1.1" 200 7200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:13 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490624533558 HTTP/1.1" 200 27748 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:13 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490624533559 HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:13 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490624533560 HTTP/1.1" 200 4711 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:13 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490624533561 HTTP/1.1" 200 9595 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:13 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490624533562 HTTP/1.1" 200 1301 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:13 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490624533563 HTTP/1.1" 200 8308 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:13 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490624533564 HTTP/1.1" 200 57660 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:13 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490624533565 HTTP/1.1" 200 70857 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:13 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490624533566 HTTP/1.1" 200 4879 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:13 +0800] "GET /assets/scripts/app.js?_=1490624533567 HTTP/1.1" 200 38963 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:13 +0800] "GET /assets/scripts/table-advanced.js?_=1490624533568 HTTP/1.1" 200 5883 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:58 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:58 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 31685 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:58 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490624578131 HTTP/1.1" 200 4235 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:58 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490624578132 HTTP/1.1" 200 93111 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:58 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490624578133 HTTP/1.1" 200 7200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:58 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490624578134 HTTP/1.1" 200 27748 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:58 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490624578135 HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:58 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490624578136 HTTP/1.1" 200 4711 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:58 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490624578137 HTTP/1.1" 200 9595 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:58 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490624578138 HTTP/1.1" 200 1301 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:58 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490624578139 HTTP/1.1" 200 8308 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:58 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490624578140 HTTP/1.1" 200 57660 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:58 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490624578141 HTTP/1.1" 200 70857 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:58 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490624578142 HTTP/1.1" 200 4879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:58 +0800] "GET /assets/scripts/app.js?_=1490624578143 HTTP/1.1" 200 38963 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:22:58 +0800] "GET /assets/scripts/table-advanced.js?_=1490624578144 HTTP/1.1" 200 5883 http-bio-8080-exec-6 1
