0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:24:52 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-1 3728
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:24:52 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:24:52 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:24:52 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:24:52 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:24:52 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:24:52 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:24:52 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:24:52 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:24:52 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:24:52 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:24:52 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:24:52 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:24:52 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:24:52 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:25:02 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:25:02 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 27871 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:25:02 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490192702510 HTTP/1.1" 200 4235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:25:02 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490192702511 HTTP/1.1" 200 93111 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:25:02 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490192702512 HTTP/1.1" 200 7200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:25:02 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490192702513 HTTP/1.1" 200 27748 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:25:02 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490192702514 HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:25:02 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490192702515 HTTP/1.1" 200 4711 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:25:02 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490192702516 HTTP/1.1" 200 9595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:25:02 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490192702517 HTTP/1.1" 200 1301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:25:02 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490192702518 HTTP/1.1" 200 8308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:25:02 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490192702519 HTTP/1.1" 200 57660 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:25:02 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490192702520 HTTP/1.1" 200 70857 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:25:02 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490192702521 HTTP/1.1" 200 4879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:25:02 +0800] "GET /assets/scripts/app.js?_=1490192702522 HTTP/1.1" 200 38962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:25:02 +0800] "GET /assets/scripts/table-advanced.js?_=1490192702523 HTTP/1.1" 200 5883 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:25:11 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:25:25 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:25:30 +0800] "POST /fitnessRecord/doFitInsanityAdd HTTP/1.1" 200 85 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:01 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:01 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 28353 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:01 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490192761758 HTTP/1.1" 200 4235 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:01 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490192761759 HTTP/1.1" 200 93111 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:01 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490192761760 HTTP/1.1" 200 7200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:01 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490192761761 HTTP/1.1" 200 27748 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:01 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490192761762 HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:01 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490192761763 HTTP/1.1" 200 4711 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:01 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490192761764 HTTP/1.1" 200 9595 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:01 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490192761765 HTTP/1.1" 200 1301 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:01 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490192761766 HTTP/1.1" 200 8308 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:01 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490192761767 HTTP/1.1" 200 57660 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:01 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490192761768 HTTP/1.1" 200 70857 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:01 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490192761769 HTTP/1.1" 200 4879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:01 +0800] "GET /assets/scripts/app.js?_=1490192761770 HTTP/1.1" 200 38962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:01 +0800] "GET /assets/scripts/table-advanced.js?_=1490192761771 HTTP/1.1" 200 5883 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:07 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:27 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 64147 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:27 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490192767641 HTTP/1.1" 200 4235 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:27 +0800] "GET /assets/plugins/excanvas.min.js?_=1490192767642 HTTP/1.1" 200 19314 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:27 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490192767644 HTTP/1.1" 200 7200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:27 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490192767645 HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:27 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490192767646 HTTP/1.1" 200 4711 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:27 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490192767647 HTTP/1.1" 200 9595 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:27 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490192767648 HTTP/1.1" 200 1301 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:27 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490192767649 HTTP/1.1" 200 8308 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:26:27 +0800] "GET /assets/scripts/app.js?_=1490192767650 HTTP/1.1" 200 38962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:27:58 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:28:02 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:28:02 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 28866 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:28:02 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1490192882088 HTTP/1.1" 200 4235 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:28:02 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1490192882089 HTTP/1.1" 200 93111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:28:02 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1490192882090 HTTP/1.1" 200 7200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:28:02 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1490192882091 HTTP/1.1" 200 27748 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:28:02 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1490192882092 HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:28:02 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1490192882093 HTTP/1.1" 200 4711 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:28:02 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1490192882094 HTTP/1.1" 200 9595 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:28:02 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1490192882095 HTTP/1.1" 200 1301 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:28:02 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1490192882096 HTTP/1.1" 200 8308 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:28:02 +0800] "GET /assets/plugins/select2/select2.min.js?_=1490192882097 HTTP/1.1" 200 57660 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:28:02 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1490192882098 HTTP/1.1" 200 70857 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:28:02 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1490192882099 HTTP/1.1" 200 4879 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:28:02 +0800] "GET /assets/scripts/app.js?_=1490192882100 HTTP/1.1" 200 38962 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:22:28:02 +0800] "GET /assets/scripts/table-advanced.js?_=1490192882101 HTTP/1.1" 200 5883 http-bio-8080-exec-9 1
