0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:16 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 3752
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:17 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:18 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-5 58
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:18 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:20 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-7 70
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:21 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 59604 http-bio-8095-exec-8 500
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:21 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1495292600871 HTTP/1.1" 200 4235 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:21 +0800] "GET /javascripts/time/WdatePicker.js?_=1495292600872 HTTP/1.1" 200 7952 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:21 +0800] "GET /javascripts/form-date-pickers.js?_=1495292600873 HTTP/1.1" 200 554 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:21 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1495292600877 HTTP/1.1" 200 93111 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:21 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1495292600878 HTTP/1.1" 200 7200 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:21 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1495292600879 HTTP/1.1" 200 27748 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:21 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1495292600880 HTTP/1.1" 200 1425 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:21 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1495292600881 HTTP/1.1" 200 4711 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:21 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1495292600882 HTTP/1.1" 200 9595 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:21 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1495292600883 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:21 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1495292600884 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:21 +0800] "GET /assets/plugins/select2/select2.min.js?_=1495292600885 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:21 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1495292600886 HTTP/1.1" 200 70857 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:21 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1495292600887 HTTP/1.1" 200 4879 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:21 +0800] "GET /assets/scripts/app.js?_=1495292600888 HTTP/1.1" 200 38963 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:21 +0800] "GET /assets/scripts/table-advanced.js?_=1495292600889 HTTP/1.1" 200 5883 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:40 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:40 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 59604 http-bio-8095-exec-10 83
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:40 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1495292620457 HTTP/1.1" 200 4235 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:40 +0800] "GET /javascripts/time/WdatePicker.js?_=1495292620458 HTTP/1.1" 200 7952 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:40 +0800] "GET /javascripts/form-date-pickers.js?_=1495292620459 HTTP/1.1" 200 554 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:40 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1495292620463 HTTP/1.1" 200 93111 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:40 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1495292620464 HTTP/1.1" 200 7200 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:40 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1495292620465 HTTP/1.1" 200 27748 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:40 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1495292620466 HTTP/1.1" 200 1425 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:40 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1495292620467 HTTP/1.1" 200 4711 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:40 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1495292620468 HTTP/1.1" 200 9595 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:40 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1495292620469 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:40 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1495292620470 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:40 +0800] "GET /assets/plugins/select2/select2.min.js?_=1495292620471 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:40 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1495292620472 HTTP/1.1" 200 70857 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:40 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1495292620473 HTTP/1.1" 200 4879 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:40 +0800] "GET /assets/scripts/app.js?_=1495292620474 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:40 +0800] "GET /assets/scripts/table-advanced.js?_=1495292620475 HTTP/1.1" 200 5883 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:54 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-10 18
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:57 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73586 http-bio-8095-exec-10 42
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:57 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1495292634275 HTTP/1.1" 200 4235 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:57 +0800] "GET /javascripts/time/WdatePicker.js?_=1495292634276 HTTP/1.1" 200 7952 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:57 +0800] "GET /javascripts/form-date-pickers.js?_=1495292634277 HTTP/1.1" 200 554 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:57 +0800] "GET /assets/plugins/excanvas.min.js?_=1495292634281 HTTP/1.1" 200 19314 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:57 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1495292634283 HTTP/1.1" 200 7200 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:57 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1495292634284 HTTP/1.1" 200 1425 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:57 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1495292634285 HTTP/1.1" 200 4711 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:57 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1495292634286 HTTP/1.1" 200 9595 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:57 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1495292634287 HTTP/1.1" 200 1301 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:57 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1495292634288 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:03:57 +0800] "GET /assets/scripts/app.js?_=1495292634289 HTTP/1.1" 200 38963 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:23:05:35 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-7 101
0:0:0:0:0:0:0:1 - - [20/May/2017:23:05:37 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2017:23:05:48 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [20/May/2017:23:05:52 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2017:23:07:07 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [20/May/2017:23:07:11 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3894 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2017:23:07:11 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2017:23:07:21 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-8 13
0:0:0:0:0:0:0:1 - - [20/May/2017:23:07:26 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-8 9
0:0:0:0:0:0:0:1 - - [20/May/2017:23:08:21 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [20/May/2017:23:09:21 +0800] "POST /login/doLogin HTTP/1.1" 200 5822 http-bio-8095-exec-8 1105
0:0:0:0:0:0:0:1 - - [20/May/2017:23:09:21 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [20/May/2017:23:09:21 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 304 - http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2017:23:09:21 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2621 http-bio-8095-exec-1 123
