0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:57:30 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-1 2275
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:57:30 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 34321 http-bio-8080-exec-2 420
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:57:30 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491148650466 HTTP/1.1" 200 4235 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:57:30 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491148650467 HTTP/1.1" 200 93111 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:57:30 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491148650468 HTTP/1.1" 200 7200 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:57:30 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491148650469 HTTP/1.1" 200 27748 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:57:31 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491148650470 HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:57:31 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491148650471 HTTP/1.1" 200 4711 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:57:31 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491148650472 HTTP/1.1" 200 9595 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:57:31 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491148650473 HTTP/1.1" 200 1301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:57:31 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491148650474 HTTP/1.1" 200 8308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:57:31 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491148650475 HTTP/1.1" 200 57660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:57:31 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491148650476 HTTP/1.1" 200 70857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:57:31 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491148650477 HTTP/1.1" 200 4879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:57:31 +0800] "GET /assets/scripts/app.js?_=1491148650478 HTTP/1.1" 200 38963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:57:31 +0800] "GET /assets/scripts/table-advanced.js?_=1491148650479 HTTP/1.1" 200 5883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:57:40 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:57:40 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:58:00 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:58:05 +0800] "POST /fitnessRecord/doFitInsanityAdd HTTP/1.1" 200 85 http-bio-8080-exec-10 45
