0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:39 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 3605
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:39 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:45 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-8 52
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:45 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:58 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-10 64
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:59 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 57546 http-bio-8095-exec-10 461
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:59 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494859918690 HTTP/1.1" 200 4235 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:59 +0800] "GET /javascripts/time/WdatePicker.js?_=1494859918691 HTTP/1.1" 200 7952 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:59 +0800] "GET /javascripts/form-date-pickers.js?_=1494859918692 HTTP/1.1" 200 554 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:59 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1494859918696 HTTP/1.1" 200 93111 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:59 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1494859918697 HTTP/1.1" 200 7200 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:59 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1494859918698 HTTP/1.1" 200 27748 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:59 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1494859918699 HTTP/1.1" 200 1425 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:59 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1494859918700 HTTP/1.1" 200 4711 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:59 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1494859918701 HTTP/1.1" 200 9595 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:59 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1494859918702 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:59 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1494859918703 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:59 +0800] "GET /assets/plugins/select2/select2.min.js?_=1494859918704 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:59 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1494859918705 HTTP/1.1" 200 70857 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:59 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1494859918706 HTTP/1.1" 200 4879 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:59 +0800] "GET /assets/scripts/app.js?_=1494859918707 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:51:59 +0800] "GET /assets/scripts/table-advanced.js?_=1494859918708 HTTP/1.1" 200 5883 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:52:14 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-10 19
0:0:0:0:0:0:0:1 - - [15/May/2017:22:52:46 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:52:46 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 57546 http-bio-8095-exec-10 77
0:0:0:0:0:0:0:1 - - [15/May/2017:22:52:46 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494859966330 HTTP/1.1" 200 4235 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:52:46 +0800] "GET /javascripts/time/WdatePicker.js?_=1494859966331 HTTP/1.1" 200 7952 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:52:46 +0800] "GET /javascripts/form-date-pickers.js?_=1494859966332 HTTP/1.1" 200 554 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:52:46 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1494859966336 HTTP/1.1" 200 93111 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:52:46 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1494859966337 HTTP/1.1" 200 7200 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:52:46 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1494859966338 HTTP/1.1" 200 27748 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:52:46 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1494859966339 HTTP/1.1" 200 1425 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:52:46 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1494859966340 HTTP/1.1" 200 4711 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:52:46 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1494859966341 HTTP/1.1" 200 9595 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:52:46 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1494859966342 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:52:46 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1494859966343 HTTP/1.1" 200 8308 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:52:46 +0800] "GET /assets/plugins/select2/select2.min.js?_=1494859966344 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:52:46 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1494859966345 HTTP/1.1" 200 70857 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:52:46 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1494859966346 HTTP/1.1" 200 4879 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:52:46 +0800] "GET /assets/scripts/app.js?_=1494859966347 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:52:46 +0800] "GET /assets/scripts/table-advanced.js?_=1494859966348 HTTP/1.1" 200 5883 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:52:55 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2017:22:53:35 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-10 58
0:0:0:0:0:0:0:1 - - [15/May/2017:22:53:37 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2017:22:53:47 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-4 14
0:0:0:0:0:0:0:1 - - [15/May/2017:22:53:51 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3894 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2017:22:53:51 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:54:39 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [15/May/2017:22:54:41 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3894 http-bio-8095-exec-1 3
