0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:12 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 2299
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:12 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:13 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:13 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:15 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-9 64
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:15 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:16 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 43736 http-bio-8095-exec-10 409
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:16 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1492611975943 HTTP/1.1" 200 4235 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:16 +0800] "GET /javascripts/time/WdatePicker.js?_=1492611975944 HTTP/1.1" 200 7952 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:16 +0800] "GET /javascripts/form-date-pickers.js?_=1492611975945 HTTP/1.1" 200 554 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:16 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1492611975946 HTTP/1.1" 200 93111 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:16 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1492611975947 HTTP/1.1" 200 7200 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:16 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1492611975948 HTTP/1.1" 200 27748 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:16 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1492611975949 HTTP/1.1" 200 1425 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:16 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1492611975950 HTTP/1.1" 200 4711 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:16 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1492611975951 HTTP/1.1" 200 9595 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:16 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1492611975952 HTTP/1.1" 200 1301 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:16 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1492611975953 HTTP/1.1" 200 8308 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:16 +0800] "GET /assets/plugins/select2/select2.min.js?_=1492611975954 HTTP/1.1" 200 57660 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:16 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1492611975955 HTTP/1.1" 200 70857 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:16 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1492611975956 HTTP/1.1" 200 4879 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:16 +0800] "GET /assets/scripts/app.js?_=1492611975957 HTTP/1.1" 200 38963 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:16 +0800] "GET /assets/scripts/table-advanced.js?_=1492611975958 HTTP/1.1" 200 5883 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:25 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:25 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:29 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73354 http-bio-8095-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:29 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1492611985065 HTTP/1.1" 200 4235 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:29 +0800] "GET /javascripts/time/WdatePicker.js?_=1492611985066 HTTP/1.1" 200 7952 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:29 +0800] "GET /javascripts/form-date-pickers.js?_=1492611985067 HTTP/1.1" 200 554 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:29 +0800] "GET /assets/plugins/excanvas.min.js?_=1492611985068 HTTP/1.1" 200 19314 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:29 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1492611985070 HTTP/1.1" 200 7200 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:29 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1492611985071 HTTP/1.1" 200 1425 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:29 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1492611985072 HTTP/1.1" 200 4711 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:29 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1492611985073 HTTP/1.1" 200 9595 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:29 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1492611985074 HTTP/1.1" 200 1301 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:29 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1492611985075 HTTP/1.1" 200 8308 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:26:29 +0800] "GET /assets/scripts/app.js?_=1492611985076 HTTP/1.1" 200 38963 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:28:09 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-4 94
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:28:16 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:28:16 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2017:22:29:09 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-4 13
