0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-1 2184
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 24985 http-bio-8080-exec-7 402
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489588043300 HTTP/1.1" 200 4235 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1489588043301 HTTP/1.1" 200 93111 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489588043302 HTTP/1.1" 200 7200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1489588043303 HTTP/1.1" 200 27748 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489588043304 HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489588043305 HTTP/1.1" 200 4711 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489588043306 HTTP/1.1" 200 9595 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489588043307 HTTP/1.1" 200 1301 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489588043308 HTTP/1.1" 200 8308 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/plugins/select2/select2.min.js?_=1489588043309 HTTP/1.1" 200 57660 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1489588043310 HTTP/1.1" 200 70857 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1489588043311 HTTP/1.1" 200 4879 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/scripts/app.js?_=1489588043312 HTTP/1.1" 200 38962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:23 +0800] "GET /assets/scripts/table-advanced.js?_=1489588043313 HTTP/1.1" 200 5883 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:28 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:28 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:46 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:52 +0800] "POST /fitnessRecord/doFitInsanityAdd HTTP/1.1" 200 85 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:55 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:56 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 25487 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:56 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489588075971 HTTP/1.1" 200 4235 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:56 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1489588075972 HTTP/1.1" 200 93111 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:56 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489588075973 HTTP/1.1" 200 7200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:56 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1489588075974 HTTP/1.1" 200 27748 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:56 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489588075975 HTTP/1.1" 200 1425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:56 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489588075976 HTTP/1.1" 200 4711 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:56 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489588075977 HTTP/1.1" 200 9595 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:56 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489588075978 HTTP/1.1" 200 1301 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:56 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489588075979 HTTP/1.1" 200 8308 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:56 +0800] "GET /assets/plugins/select2/select2.min.js?_=1489588075980 HTTP/1.1" 200 57660 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:56 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1489588075981 HTTP/1.1" 200 70857 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:56 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1489588075982 HTTP/1.1" 200 4879 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:56 +0800] "GET /assets/scripts/app.js?_=1489588075983 HTTP/1.1" 200 38962 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:56 +0800] "GET /assets/scripts/table-advanced.js?_=1489588075984 HTTP/1.1" 200 5883 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:59 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8080-exec-2 28
