0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:14:39 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2559 http-bio-8080-exec-1 2648
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:14:39 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:14:39 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:14:39 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:14:45 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 642 http-bio-8080-exec-6 3380
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:15:03 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2559 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:15:03 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 923 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:15:03 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4235 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:15:03 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:15:03 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 200 269083 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:15:03 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 200 254551 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:15:07 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 642 http-bio-8080-exec-9 2104
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:17:33 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-7 707
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:17:33 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:17:33 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:17:33 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:17:33 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:17:33 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:18:29 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 567 http-bio-8080-exec-7 54288
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:20:19 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:20:19 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:20:19 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:20:19 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:20:19 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:20:19 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:20:23 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 757 http-bio-8080-exec-9 1846
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:21:16 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:21:16 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:21:16 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:21:16 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:21:16 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:21:16 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:21:18 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 1008 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:21:56 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:21:56 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:21:56 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:21:56 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:21:56 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:21:56 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:21:58 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 997 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:22:20 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:22:20 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:22:20 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:22:20 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:22:20 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:22:20 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:22:22 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 1012 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:23:57 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:23:57 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:23:57 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:23:57 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:23:57 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:23:57 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:23:59 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 500 7837 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:24:54 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:24:54 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:24:54 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:24:54 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:24:54 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:24:54 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:24:56 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 786 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:25:34 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:25:34 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:25:34 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:25:34 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:25:34 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:25:34 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:25:37 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 8 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:25:38 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 782 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:06 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:06 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:06 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:06 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:06 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:06 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:08 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 782 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:17 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:17 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:17 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:17 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:17 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:17 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:19 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 782 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:27 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:27 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:27 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:27 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:27 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:27 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:26:29 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 782 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:27:02 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:27:02 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:27:02 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:27:02 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:27:02 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:27:02 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:27:04 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 1033 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:37:28 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-1 2492
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:37:28 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:37:28 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:37:28 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:37:28 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:37:28 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:38:04 +0800] "GET /login/toUrl?url=fitAdd/demo HTTP/1.1" 200 7061 http-bio-8080-exec-9 509
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:39:04 +0800] "GET /login/toUrl?url=fitAdd/demo HTTP/1.1" 200 7335 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:39:04 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:39:08 +0800] "GET /login/toUrl?url=fitAdd/demo HTTP/1.1" 200 7335 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:39:08 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:39:08 +0800] "GET /login/toUrl?url=fitAdd/demo HTTP/1.1" 200 7335 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:39:08 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:39:09 +0800] "GET /login/toUrl?url=fitAdd/demo HTTP/1.1" 200 7335 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:39:09 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:39:09 +0800] "GET /login/toUrl?url=fitAdd/demo HTTP/1.1" 200 7335 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:39:09 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:39:09 +0800] "GET /login/toUrl?url=fitAdd/demo HTTP/1.1" 200 7335 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:39:09 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:39:09 +0800] "GET /login/toUrl?url=fitAdd/demo HTTP/1.1" 200 7335 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:39:09 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:39:10 +0800] "GET /login/toUrl?url=fitAdd/demo HTTP/1.1" 200 7335 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:39:10 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:39:10 +0800] "GET /login/toUrl?url=fitAdd/demo HTTP/1.1" 200 7335 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:39:10 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:39:10 +0800] "GET /login/toUrl?url=fitAdd/demo HTTP/1.1" 200 7335 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:39:10 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:39:36 +0800] "GET /login/toUrl?url=fitAdd/demo HTTP/1.1" 200 10213 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:39:36 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:41:33 +0800] "GET /login/toUrl?url=fitAdd/demo HTTP/1.1" 200 10213 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:41:33 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:41:56 +0800] "GET /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 8 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:42:02 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:42:05 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 1033 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:50:29 +0800] "GET /login/toUrl?url=fitAdd/demo HTTP/1.1" 200 490 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:51:36 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:51:39 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 1002 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:55:22 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:55:22 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:55:22 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:55:22 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:55:22 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:55:22 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:55:24 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 1177 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:56:02 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:56:02 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:56:02 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:56:02 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:56:02 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:56:02 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:56:03 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 1187 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:56:31 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:56:31 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:56:31 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:56:31 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:56:31 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:56:31 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:56:33 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 1212 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:00 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:00 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:00 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:00 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:00 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:00 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:02 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 1180 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:19 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:19 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:19 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:19 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:19 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:19 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:21 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 1201 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:44 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:44 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:44 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:44 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:44 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:44 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:46 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 1193 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:58:14 +0800] "GET /login/toUrl?url=fitAdd/demo HTTP/1.1" 200 511 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:58:59 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:58:59 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:58:59 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:58:59 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:58:59 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:58:59 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:59:01 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 1176 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:59:30 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:59:30 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:59:30 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:59:30 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:59:30 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:59:30 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:59:32 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 1118 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:00:46 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:00:46 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:00:46 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:00:46 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:00:46 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:00:46 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:00:47 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 1020 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:01:27 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:01:27 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:01:27 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:01:27 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:01:27 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:01:27 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:01:28 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 1024 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:02:33 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:02:33 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:02:33 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:02:33 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:02:33 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:02:33 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:02:35 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 1046 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:02:52 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:02:52 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:02:52 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:02:52 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:02:53 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:02:53 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:02:55 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 1068 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:03:13 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:03:13 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:03:13 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:03:13 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:03:13 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:03:13 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:03:15 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 1001 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:03:31 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:03:31 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:03:31 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:03:31 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:03:32 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:03:32 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:03:34 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 957 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:03:52 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:03:53 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:03:53 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:03:53 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:03:53 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:03:53 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:03:55 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 980 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:04:41 +0800] "GET /login/toUrl?url=fitAdd/demo HTTP/1.1" 200 385 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:04:41 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:04:42 +0800] "GET /login/toUrl?url=fitAdd/demo HTTP/1.1" 200 385 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:04:42 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:06:35 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:06:35 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:06:35 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:06:35 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:06:35 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:06:35 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:06:37 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 823 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:07:22 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:07:22 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:07:22 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:07:22 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:07:22 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:07:22 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:07:23 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 900 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:08:04 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:08:04 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:08:04 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:08:04 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:08:04 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:08:04 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:08:06 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 1074 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:09:11 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:09:11 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:09:11 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:09:11 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:09:11 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:09:11 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:09:13 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 794 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:09:29 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:09:29 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:09:29 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:09:29 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:09:29 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:09:29 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:09:31 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 772 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:10:36 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:10:36 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:10:36 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:10:36 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:10:36 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:10:36 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:10:38 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 1162 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:12:30 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:12:30 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:12:30 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:12:30 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:12:30 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:12:30 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:12:32 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 1085 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:13:28 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:13:28 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:13:28 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:13:28 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:13:28 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:13:28 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:13:31 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 2271 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:14:07 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2561 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:14:07 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:14:07 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:14:07 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:14:07 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:14:07 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:14:09 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 2531 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:14:40 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 1846 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:14:40 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:14:40 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:14:40 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:14:40 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:14:40 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:14:42 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 2531 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:52:28 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 1846 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:52:28 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:52:28 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:52:28 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:52:28 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:52:28 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:52:30 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 15436 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:53:28 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 1846 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:53:28 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:53:28 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:53:28 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 966 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:53:28 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:53:28 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:53:30 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 8 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:53:32 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 15436 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:53:34 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 8 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:53:36 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 15436 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:54:04 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 8 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:48:44 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 1846 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:48:44 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:48:44 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:48:44 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:48:44 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:48:44 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:48:46 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 15436 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:48:48 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 13244 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:22:53 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2249 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:22:53 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:22:53 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:22:53 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:22:53 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:22:53 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:11 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2116 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:11 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:11 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:11 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:12 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:12 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:19 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2116 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:19 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:19 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:19 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:19 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:19 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:39 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2166 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:39 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:39 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:39 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:39 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:39 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:53 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2164 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:53 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:53 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:53 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:53 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:23:53 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:24:34 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2172 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:24:34 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:24:34 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:24:34 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:24:34 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:24:34 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:24:47 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2354 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:24:47 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:24:47 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:24:47 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:24:48 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:24:48 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:27:59 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2354 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:27:59 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:27:59 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:27:59 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:27:59 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:27:59 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:18 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2093 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:18 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:18 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:18 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:18 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:18 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:30 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2087 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:30 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:30 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:30 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:30 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:30 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:31 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2087 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:31 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:31 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:31 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:31 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:31 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:54 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2083 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:54 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:54 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:54 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:55 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:29:55 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:30:36 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2191 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:30:36 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:30:36 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:30:36 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:30:36 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:30:36 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:30:54 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2104 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:30:54 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:30:54 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:30:54 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:30:54 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:30:54 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
