0:0:0:0:0:0:0:1 - - [03/Apr/2017:12:21:52 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8080-exec-1 2171
0:0:0:0:0:0:0:1 - - [03/Apr/2017:12:21:54 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [03/Apr/2017:12:21:54 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 34864 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [03/Apr/2017:12:21:54 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491193314333 HTTP/1.1" 200 4235 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:12:21:54 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491193314334 HTTP/1.1" 200 93111 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:12:21:54 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491193314335 HTTP/1.1" 200 7200 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:12:21:54 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491193314336 HTTP/1.1" 200 27748 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:12:21:54 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491193314337 HTTP/1.1" 200 1425 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:12:21:54 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491193314338 HTTP/1.1" 200 4711 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:12:21:54 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491193314339 HTTP/1.1" 200 9595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:12:21:54 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491193314340 HTTP/1.1" 200 1301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:12:21:54 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491193314341 HTTP/1.1" 200 8308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:12:21:54 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491193314342 HTTP/1.1" 200 57660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:12:21:54 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491193314343 HTTP/1.1" 200 70857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:12:21:54 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491193314344 HTTP/1.1" 200 4879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:12:21:54 +0800] "GET /assets/scripts/app.js?_=1491193314345 HTTP/1.1" 200 38963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:12:21:54 +0800] "GET /assets/scripts/table-advanced.js?_=1491193314346 HTTP/1.1" 200 5883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:20:22 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-1 2263
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:20:22 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:20:22 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 34864 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:20:23 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491225622490 HTTP/1.1" 200 4235 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:20:23 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491225622491 HTTP/1.1" 200 93111 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:20:23 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491225622492 HTTP/1.1" 200 7200 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:20:23 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491225622493 HTTP/1.1" 200 27748 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:20:23 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491225622494 HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:20:23 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491225622495 HTTP/1.1" 200 4711 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:20:23 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491225622496 HTTP/1.1" 200 9595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:20:23 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491225622497 HTTP/1.1" 200 1301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:20:23 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491225622498 HTTP/1.1" 200 8308 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:20:23 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491225622499 HTTP/1.1" 200 57660 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:20:23 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491225622500 HTTP/1.1" 200 70857 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:20:23 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491225622501 HTTP/1.1" 200 4879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:20:23 +0800] "GET /assets/scripts/app.js?_=1491225622502 HTTP/1.1" 200 38963 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:20:23 +0800] "GET /assets/scripts/table-advanced.js?_=1491225622503 HTTP/1.1" 200 5883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:20:31 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:20:32 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:20:32 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:21:10 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 113276 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:21:10 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491225632337 HTTP/1.1" 200 4235 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:21:10 +0800] "GET /assets/plugins/excanvas.min.js?_=1491225632338 HTTP/1.1" 200 19314 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:21:10 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491225632340 HTTP/1.1" 200 7200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:21:10 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491225632341 HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:21:10 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491225632342 HTTP/1.1" 200 4711 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:21:10 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491225632343 HTTP/1.1" 200 9595 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:21:10 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491225632344 HTTP/1.1" 200 1301 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:21:10 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491225632345 HTTP/1.1" 200 8308 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:21:10 +0800] "GET /assets/scripts/app.js?_=1491225632346 HTTP/1.1" 200 38963 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:00 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:03 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:06 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73515 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:06 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491225783432 HTTP/1.1" 200 4235 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:06 +0800] "GET /assets/plugins/excanvas.min.js?_=1491225783433 HTTP/1.1" 200 19314 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:06 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491225783435 HTTP/1.1" 200 7200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:06 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491225783436 HTTP/1.1" 200 1425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:06 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491225783437 HTTP/1.1" 200 4711 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:06 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491225783438 HTTP/1.1" 200 9595 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:06 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491225783439 HTTP/1.1" 200 1301 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:06 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491225783440 HTTP/1.1" 200 8308 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:06 +0800] "GET /assets/scripts/app.js?_=1491225783441 HTTP/1.1" 200 38963 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:51 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:55 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:55 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 35423 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:55 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1491225835789 HTTP/1.1" 200 4235 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:55 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1491225835790 HTTP/1.1" 200 93111 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:55 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1491225835791 HTTP/1.1" 200 7200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:55 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1491225835792 HTTP/1.1" 200 27748 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:55 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1491225835793 HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:55 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1491225835794 HTTP/1.1" 200 4711 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:55 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1491225835795 HTTP/1.1" 200 9595 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:55 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1491225835796 HTTP/1.1" 200 1301 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:55 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1491225835797 HTTP/1.1" 200 8308 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:55 +0800] "GET /assets/plugins/select2/select2.min.js?_=1491225835798 HTTP/1.1" 200 57660 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:55 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1491225835799 HTTP/1.1" 200 70857 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:55 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1491225835800 HTTP/1.1" 200 4879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:55 +0800] "GET /assets/scripts/app.js?_=1491225835801 HTTP/1.1" 200 38963 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:21:23:55 +0800] "GET /assets/scripts/table-advanced.js?_=1491225835802 HTTP/1.1" 200 5883 http-bio-8080-exec-8 1
