0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:07:29 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 909 http-bio-8080-exec-1 2512
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:07:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:08:42 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 1009 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:08:42 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:09:37 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2029 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:09:37 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:11:02 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2289 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:11:02 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:11:19 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2281 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:11:19 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:11:43 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2356 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:11:43 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:11:44 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2356 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:11:44 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:12:13 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2446 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:12:13 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:12:37 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 1605 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:12:37 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:12:38 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 1605 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:12:38 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:12:52 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 1611 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:12:52 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:12:59 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 1610 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:13:00 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:13:13 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 1608 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:13:13 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:40:40 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 500 13371 http-bio-8080-exec-1 1652
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:41:34 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 500 13371 http-bio-8080-exec-1 1650
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:43:40 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 500 13371 http-bio-8080-exec-1 1524
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:45:59 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 500 13371 http-bio-8080-exec-1 1635
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:48:03 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 500 13371 http-bio-8080-exec-1 1576
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:52:10 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 500 13374 http-bio-8080-exec-1 1221
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:52:52 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 500 4639 http-bio-8080-exec-1 1670
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:56:11 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 500 4639 http-bio-8080-exec-1 1611
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:57:53 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 500 4639 http-bio-8080-exec-1 1588
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:58:44 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 500 4639 http-bio-8080-exec-1 1697
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:01:39 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 500 16666 http-bio-8080-exec-1 1052
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:02:56 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 500 5761 http-bio-8080-exec-1 2727
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:05:02 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 1957 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:05:02 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:05:29 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 1865 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:05:29 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:05:58 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 1934 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:05:58 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:07:00 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2680 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:07:00 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:07:00 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:07:00 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:07:00 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:07:00 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:07:00 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:07:00 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:12:53 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2547 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:12:54 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:12:54 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:12:54 +0800] "GET /fitnessRecord/[object%20Window] HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:12:54 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 200 254551 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:12:54 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 200 269083 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:13:12 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2547 http-bio-8080-exec-1 1998
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:13:12 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:13:12 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:13:12 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:13:12 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:13:12 +0800] "GET /fitnessRecord/[object%20Window] HTTP/1.1" 404 1013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:13:25 +0800] "GET /fitnessRecord/[object%20Window] HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:13:59 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2546 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:13:59 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:13:59 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:13:59 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:13:59 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:14:25 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2573 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:14:25 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:14:25 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:14:25 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:14:25 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:14:27 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2573 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:14:27 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:14:27 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:14:27 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:01:14:27 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:11:51:04 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2573 http-bio-8080-exec-1 2872
0:0:0:0:0:0:0:1 - - [07/Jan/2017:11:51:04 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:11:51:04 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:11:51:04 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:11:51:04 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:16:59:47 +0800] "GET /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 500 8980 http-bio-8080-exec-1 12992
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:01:19 +0800] "GET /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 500 5443 http-bio-8080-exec-1 8906
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:02:49 +0800] "GET /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 500 5443 http-bio-8080-exec-5 64900
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:03:52 +0800] "GET /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 500 12005 http-bio-8080-exec-1 14402
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:05:07 +0800] "GET /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 500 5443 http-bio-8080-exec-1 23122
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:05:57 +0800] "GET /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 500 5443 http-bio-8080-exec-3 30993
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 5726 http-bio-8080-exec-1 4688
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:17:06:55 +0800] "GET /fitnessRecord/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 5765 http-bio-8080-exec-1 2596
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:38:59 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:01 +0800] "GET /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 5765 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 5755 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:28 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:29 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2573 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:29 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:39:29 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 5755 http-bio-8080-exec-1 2445
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:51 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:55 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2714 http-bio-8080-exec-3 756
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:48:55 +0800] "GET /javascripts/login/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:49:49 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2716 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:49:49 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:49:49 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:49:49 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 736 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:49:49 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:49:49 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:51:11 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2706 http-bio-8080-exec-1 2810
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:51:11 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:51:11 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:51:11 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:51:11 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:51:11 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:52:37 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2706 http-bio-8080-exec-1 2182
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:52:37 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:52:37 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:52:37 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 675 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:52:37 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:52:37 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:53:08 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 5755 http-bio-8080-exec-9 28542
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:55:52 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 3020 http-bio-8080-exec-1 1001
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:55:52 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:55:52 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:55:52 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:55:52 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:55:52 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:56:58 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2986 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:56:58 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:56:58 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:56:58 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:56:58 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:56:58 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:57:07 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2993 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:57:07 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:57:07 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:57:07 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:57:07 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:57:07 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:19:57:20 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 5755 http-bio-8080-exec-3 3139
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:02:05 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2559 http-bio-8080-exec-1 2908
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:02:05 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:02:05 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:02:05 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 923 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:02:05 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:02:05 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:02:08 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 707 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:03:50 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2559 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:03:50 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:03:50 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:03:50 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:03:50 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:03:50 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:04:26 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 708 http-bio-8080-exec-1 19541
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:07:48 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2559 http-bio-8080-exec-1 2210
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:07:49 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:07:49 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:07:49 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:07:49 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:07:49 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:07:54 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 642 http-bio-8080-exec-9 2917
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:08:23 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 2559 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:08:23 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:08:23 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:08:23 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:08:24 +0800] "GET /assets/img/backgrounds/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:08:24 +0800] "GET /assets/img/backgrounds/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
