0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:26 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 4832 http-bio-8080-exec-1 3257
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:26 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:26 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:26 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:26 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:26 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:26 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:26 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:26 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:26 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:26 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:26 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:26 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 4832 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:29 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 53953 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:29 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1485187586943 HTTP/1.1" 200 4235 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:29 +0800] "GET /assets/plugins/excanvas.min.js?_=1485187586944 HTTP/1.1" 200 19314 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:29 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1485187586946 HTTP/1.1" 200 7200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:29 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1485187586947 HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:29 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1485187586948 HTTP/1.1" 200 4711 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:29 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1485187586949 HTTP/1.1" 200 9595 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:29 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1485187586950 HTTP/1.1" 200 1301 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:29 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1485187586951 HTTP/1.1" 200 8308 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:29 +0800] "GET /assets/scripts/app.js?_=1485187586952 HTTP/1.1" 200 38962 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:00:06:29 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:43:27 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 2890 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:43:27 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1485187589732 HTTP/1.1" 200 4235 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:43:27 +0800] "GET /assets/plugins/excanvas.min.js?_=1485187589733 HTTP/1.1" 200 19314 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:43:27 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1485187589735 HTTP/1.1" 200 7200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:43:27 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1485187589736 HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:43:27 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1485187589737 HTTP/1.1" 200 4711 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:43:27 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1485187589738 HTTP/1.1" 200 9595 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:43:27 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1485187589739 HTTP/1.1" 200 1301 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:43:27 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1485187589740 HTTP/1.1" 200 8308 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:43:27 +0800] "GET /assets/scripts/app.js?_=1485187589741 HTTP/1.1" 200 38962 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:43:28 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 53953 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:43:28 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1485243808194 HTTP/1.1" 200 4235 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:43:28 +0800] "GET /assets/plugins/excanvas.min.js?_=1485243808195 HTTP/1.1" 200 19314 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:43:28 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1485243808197 HTTP/1.1" 200 7200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:43:28 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1485243808198 HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:43:28 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1485243808199 HTTP/1.1" 200 4711 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:43:28 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1485243808200 HTTP/1.1" 200 9595 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:43:28 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1485243808201 HTTP/1.1" 200 1301 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:43:28 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1485243808202 HTTP/1.1" 200 8308 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:43:28 +0800] "GET /assets/scripts/app.js?_=1485243808203 HTTP/1.1" 200 38962 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:46:34 +0800] "GET /login/toUrl?url=demo/tabDemo HTTP/1.1" 200 26666 http-bio-8080-exec-7 567
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:46:34 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:47:01 +0800] "GET /login/toUrl?url=fitAdd/layout_horizontal_sidebar_menu HTTP/1.1" 200 17397 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:52:14 +0800] "GET /login/toUrl?url=fitAdd/layout_horizontal_sidebar_menu HTTP/1.1" 200 17174 http-bio-8080-exec-12 134
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:52:14 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:52:14 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:52:14 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:52:14 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:52:14 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:52:14 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:52:14 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:52:14 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:52:14 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:52:14 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:52:14 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:52:14 +0800] "GET /assets/plugins/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:52:14 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:52:14 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:52:14 +0800] "GET /assets/plugins/jquery.blockui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:52:14 +0800] "GET /assets/plugins/jquery.cookie.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:52:14 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:52:14 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:52:14 +0800] "GET /assets/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:52:14 +0800] "GET /assets/plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:52:14 +0800] "GET /assets/scripts/form-samples/form-samples.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:36 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 6379 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:36 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:36 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:36 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:36 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:36 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:36 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:36 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:36 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:36 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:36 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:38 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:57 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 5963 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:57 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:57 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:57 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:57 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:57 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:57 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:57 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:57 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:57 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:57 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:01:59 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:07 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 5963 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:07 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:07 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:07 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:07 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:07 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:07 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:07 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:07 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:07 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:07 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:08 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:09 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 5963 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:09 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:09 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:09 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:09 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:09 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:09 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:09 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:09 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:09 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:09 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:10 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:38 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 5970 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:38 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:38 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:38 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:38 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:38 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:38 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:38 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:38 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:38 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:38 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:38 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:39 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 5970 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:39 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:39 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:39 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:39 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:39 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:39 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:39 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:39 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:39 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:39 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:40 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:56 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 5991 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:56 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:56 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:56 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:56 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:56 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:56 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:56 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:56 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:56 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:56 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:03:57 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:04:03 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 5991 http-bio-8080-exec-13 59
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:04:03 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:04:03 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:04:03 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:04:03 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:04:03 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:04:03 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:04:03 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:04:03 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:04:03 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:04:03 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:04:03 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:04:12 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 53953 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:04:12 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1485245043980 HTTP/1.1" 200 4235 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:04:12 +0800] "GET /assets/plugins/excanvas.min.js?_=1485245043981 HTTP/1.1" 200 19314 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:04:12 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1485245043983 HTTP/1.1" 200 7200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:04:12 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1485245043984 HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:04:12 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1485245043985 HTTP/1.1" 200 4711 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:04:12 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1485245043986 HTTP/1.1" 200 9595 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:04:12 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1485245043987 HTTP/1.1" 200 1301 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:04:12 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1485245043988 HTTP/1.1" 200 8308 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:04:12 +0800] "GET /assets/scripts/app.js?_=1485245043989 HTTP/1.1" 200 38962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:05:27 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 6397 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:05:27 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:05:27 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:05:27 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:05:27 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:05:27 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:05:27 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:05:27 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:05:27 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:05:27 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:05:27 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:05:30 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:16 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7179 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:16 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:16 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:16 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:16 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:16 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:16 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:16 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:16 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:16 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:16 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:20 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:27 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7179 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:27 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:27 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:27 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:27 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:27 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:27 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:27 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:27 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:27 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:27 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:06:28 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:19:35 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7179 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:19:35 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:19:35 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:19:35 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:19:35 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:19:35 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:19:35 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:19:35 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:19:35 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:19:35 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:19:35 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:19:36 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:07 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7179 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:07 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:07 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:07 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:07 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:07 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:07 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:07 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:07 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:07 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:07 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:08 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:50 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7201 http-bio-8080-exec-15 53
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:50 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:50 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:50 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:50 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:50 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:50 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:50 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:50 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:50 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:50 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:20:51 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:01 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7202 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:01 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:01 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:01 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:01 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:01 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:01 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:01 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:01 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:01 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:01 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:02 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:35 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7186 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:35 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:35 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:35 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:35 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:35 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:35 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:35 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:35 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:35 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:35 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:21:37 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:25:10 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7186 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:25:10 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:25:10 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:25:10 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:25:10 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:25:10 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:25:10 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:25:10 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:25:10 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:25:10 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:25:10 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:25:11 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:25:13 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 55150 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:25:13 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1485246311654 HTTP/1.1" 200 4235 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:25:13 +0800] "GET /assets/plugins/excanvas.min.js?_=1485246311655 HTTP/1.1" 200 19314 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:25:13 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1485246311657 HTTP/1.1" 200 7200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:25:13 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1485246311658 HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:25:13 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1485246311659 HTTP/1.1" 200 4711 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:25:13 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1485246311660 HTTP/1.1" 200 9595 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:25:13 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1485246311661 HTTP/1.1" 200 1301 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:25:13 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1485246311662 HTTP/1.1" 200 8308 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:25:13 +0800] "GET /assets/scripts/app.js?_=1485246311663 HTTP/1.1" 200 38962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:22 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7229 http-bio-8080-exec-1 3121
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:22 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:22 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:22 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:22 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:22 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:22 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:22 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:22 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:22 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:22 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 4294 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:23 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:28 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7229 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:28 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:28 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:28 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:28 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:28 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:28 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:28 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:28 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:28 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:28 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:29 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:54 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7222 http-bio-8080-exec-11 87
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:54 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:54 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:54 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:54 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:54 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:54 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:54 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:54 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:54 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:54 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:36:54 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:31 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7217 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:31 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:31 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:31 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:31 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:31 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:31 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:31 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:31 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:31 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:31 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:32 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:33 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7217 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:33 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:33 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:33 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:33 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:33 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:33 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:33 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:33 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:33 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:33 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:37:33 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:37 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7151 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:37 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:37 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:37 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:37 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:37 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:37 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:37 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:37 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:37 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:37 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:37 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:40 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 55150 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:40 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1485247117933 HTTP/1.1" 200 4235 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:40 +0800] "GET /assets/plugins/excanvas.min.js?_=1485247117934 HTTP/1.1" 200 19314 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:40 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1485247117936 HTTP/1.1" 200 7200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:40 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1485247117937 HTTP/1.1" 200 1425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:40 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1485247117938 HTTP/1.1" 200 4711 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:40 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1485247117939 HTTP/1.1" 200 9595 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:40 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1485247117940 HTTP/1.1" 200 1301 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:40 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1485247117941 HTTP/1.1" 200 8308 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:40 +0800] "GET /assets/scripts/app.js?_=1485247117942 HTTP/1.1" 200 38962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:38:51 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:40:45 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-4 63994
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:41:40 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-1 10663
0:0:0:0:0:0:0:1 - - [24/Jan/2017:20:04:51 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7151 http-bio-8080-exec-1 2449
0:0:0:0:0:0:0:1 - - [24/Jan/2017:20:04:51 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jan/2017:20:04:51 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jan/2017:20:04:51 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jan/2017:20:04:51 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jan/2017:20:04:51 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jan/2017:20:04:51 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jan/2017:20:04:51 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:20:04:51 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:20:04:51 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:20:04:51 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:20:04:52 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
