0:0:0:0:0:0:0:1 - - [13/May/2017:08:19:52 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 4033
0:0:0:0:0:0:0:1 - - [13/May/2017:08:19:53 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2017:08:56:11 +0800] "GET /fitDietRecords/toWeightAnalysis HTTP/1.1" 404 1013 http-bio-8095-exec-1 3425
0:0:0:0:0:0:0:1 - - [13/May/2017:08:56:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2017:08:56:22 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1805 http-bio-8095-exec-7 595
0:0:0:0:0:0:0:1 - - [13/May/2017:08:56:31 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1805 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:00:14 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1805 http-bio-8095-exec-5 46
0:0:0:0:0:0:0:1 - - [13/May/2017:09:00:16 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1805 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:00:17 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1805 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:00:17 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1805 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:03:15 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1805 http-bio-8095-exec-10 43
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1805 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4235 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /javascripts/time/WdatePicker.js HTTP/1.1" 200 7952 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 200 27857 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /assets/css/style.css HTTP/1.1" 200 82390 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 200 9764 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 200 2019 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 200 4140 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 21720 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 698 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /javascripts/form-date-pickers.js HTTP/1.1" 200 554 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 200 7820 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /javascripts/time/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /javascripts/time/My97DatePicker.html HTTP/1.1" 200 1389 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /javascripts/time/calendar.js HTTP/1.1" 200 19139 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /javascripts/time/config.js HTTP/1.1" 200 223 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /javascripts/time/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /javascripts/time/skin/whyGreen/datepicker.css HTTP/1.1" 200 5155 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /javascripts/time/skin/default/datepicker.css HTTP/1.1" 200 5010 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:09 +0800] "GET /javascripts/time/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:04:30 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1805 http-bio-8095-exec-1 3452
0:0:0:0:0:0:0:1 - - [13/May/2017:09:09:00 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1805 http-bio-8095-exec-1 3458
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:16 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1805 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:17 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1805 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:18 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1805 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:18 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1805 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:18 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1805 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:18 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1805 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:18 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1805 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1805 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8095-exec-6 17
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /javascripts/time/WdatePicker.js HTTP/1.1" 200 7952 http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8095-exec-4 18
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /javascripts/form-date-pickers.js HTTP/1.1" 200 554 http-bio-8095-exec-7 17
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4235 http-bio-8095-exec-1 19
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8095-exec-5 18
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 698 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 200 9764 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /assets/css/style.css HTTP/1.1" 200 82390 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 200 4140 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 21720 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 200 27857 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 200 2019 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 200 7820 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /javascripts/time/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /javascripts/time/My97DatePicker.html HTTP/1.1" 200 1389 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /javascripts/time/calendar.js HTTP/1.1" 200 19139 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /javascripts/time/config.js HTTP/1.1" 200 223 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /javascripts/time/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /javascripts/time/skin/whyGreen/datepicker.css HTTP/1.1" 200 5155 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /javascripts/time/skin/default/datepicker.css HTTP/1.1" 200 5010 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:10:35 +0800] "GET /javascripts/time/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:11:31 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1809 http-bio-8095-exec-2 536
0:0:0:0:0:0:0:1 - - [13/May/2017:09:11:43 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1809 http-bio-8095-exec-3 44
0:0:0:0:0:0:0:1 - - [13/May/2017:09:13:51 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1805 http-bio-8095-exec-8 44
0:0:0:0:0:0:0:1 - - [13/May/2017:09:15:08 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1805 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:15:51 +0800] "GET /fitSearch/doWeightAnalysis HTTP/1.1" 500 15214 http-bio-8095-exec-2 2920
0:0:0:0:0:0:0:1 - - [13/May/2017:09:17:16 +0800] "GET /fitSearch/doWeightAnalysis HTTP/1.1" 500 15214 http-bio-8095-exec-1 5796
0:0:0:0:0:0:0:1 - - [13/May/2017:09:18:19 +0800] "GET /fitSearch/doWeightAnalysis HTTP/1.1" 500 15220 http-bio-8095-exec-1 4852
0:0:0:0:0:0:0:1 - - [13/May/2017:09:19:16 +0800] "GET /fitSearch/doWeightAnalysis HTTP/1.1" 200 4446 http-bio-8095-exec-1 7197
0:0:0:0:0:0:0:1 - - [13/May/2017:09:20:23 +0800] "GET /fitSearch/doWeightAnalysis HTTP/1.1" 200 4620 http-bio-8095-exec-3 2152
0:0:0:0:0:0:0:1 - - [13/May/2017:09:21:32 +0800] "GET /fitSearch/doWeightAnalysis HTTP/1.1" 200 4061 http-bio-8095-exec-5 130
0:0:0:0:0:0:0:1 - - [13/May/2017:09:24:07 +0800] "GET /fitSearch/doWeightAnalysis HTTP/1.1" 200 4176 http-bio-8095-exec-7 85
0:0:0:0:0:0:0:1 - - [13/May/2017:09:24:18 +0800] "GET /fitSearch/doWeightAnalysis HTTP/1.1" 200 4156 http-bio-8095-exec-8 93
0:0:0:0:0:0:0:1 - - [13/May/2017:09:24:32 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1805 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2017:09:24:50 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 1805 http-bio-8095-exec-9 42
0:0:0:0:0:0:0:1 - - [13/May/2017:09:25:48 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2037 http-bio-8095-exec-1 4024
0:0:0:0:0:0:0:1 - - [13/May/2017:09:26:18 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2304 http-bio-8095-exec-2 44
0:0:0:0:0:0:0:1 - - [13/May/2017:09:26:18 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 1772 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2017:09:26:29 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2304 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:26:59 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-5 43
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /javascripts/form-date-pickers.js HTTP/1.1" 200 554 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4235 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /javascripts/time/WdatePicker.js HTTP/1.1" 200 7952 http-bio-8095-exec-8 11
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /assets/css/style.css HTTP/1.1" 200 82390 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 200 27857 http-bio-8095-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 21720 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 200 9764 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 698 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 200 4140 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 200 2019 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 200 7820 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 1859 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /javascripts/time/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /javascripts/time/My97DatePicker.html HTTP/1.1" 200 1389 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /javascripts/time/calendar.js HTTP/1.1" 200 19139 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /javascripts/time/config.js HTTP/1.1" 200 223 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /javascripts/time/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /javascripts/time/skin/default/datepicker.css HTTP/1.1" 200 5010 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /javascripts/time/skin/whyGreen/datepicker.css HTTP/1.1" 200 5155 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:27:18 +0800] "GET /javascripts/time/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /javascripts/form-date-pickers.js HTTP/1.1" 200 554 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4235 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /javascripts/time/WdatePicker.js HTTP/1.1" 200 7952 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 200 27857 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /assets/css/style.css HTTP/1.1" 200 82390 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 698 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 200 9764 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 200 4140 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 21720 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 200 7820 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 200 2019 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 1850 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /javascripts/time/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /javascripts/time/My97DatePicker.html HTTP/1.1" 200 1389 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /javascripts/time/calendar.js HTTP/1.1" 200 19139 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /javascripts/time/config.js HTTP/1.1" 200 223 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /javascripts/time/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /javascripts/time/skin/whyGreen/datepicker.css HTTP/1.1" 200 5155 http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /javascripts/time/skin/default/datepicker.css HTTP/1.1" 200 5010 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:34 +0800] "GET /javascripts/time/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:50 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:28:50 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 1850 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:29:20 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:29:20 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 1852 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:29:21 +0800] "POST /fitSearch/doWeightAnalysis HTTP/1.1" 200 4408 http-bio-8095-exec-8 521
0:0:0:0:0:0:0:1 - - [13/May/2017:09:29:22 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494638960241 HTTP/1.1" 200 4235 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:29:22 +0800] "GET /javascripts/time/WdatePicker.js?_=1494638960242 HTTP/1.1" 200 7952 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:09:29:22 +0800] "GET /javascripts/form-date-pickers.js?_=1494638960243 HTTP/1.1" 200 554 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:29:39 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:29:39 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 1862 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:29:40 +0800] "POST /fitSearch/doWeightAnalysis HTTP/1.1" 200 4408 http-bio-8095-exec-8 36
0:0:0:0:0:0:0:1 - - [13/May/2017:09:29:40 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494638979729 HTTP/1.1" 200 4235 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:09:29:41 +0800] "GET /javascripts/time/WdatePicker.js?_=1494638979730 HTTP/1.1" 200 7952 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:29:41 +0800] "GET /javascripts/form-date-pickers.js?_=1494638979731 HTTP/1.1" 200 554 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:09:32:16 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:32:16 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 304 - http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:32:18 +0800] "POST /fitSearch/doWeightAnalysis HTTP/1.1" 200 4408 http-bio-8095-exec-6 37
0:0:0:0:0:0:0:1 - - [13/May/2017:09:32:18 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494639137001 HTTP/1.1" 200 4235 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2017:09:32:18 +0800] "GET /javascripts/time/WdatePicker.js?_=1494639137002 HTTP/1.1" 200 7952 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2017:09:32:18 +0800] "GET /javascripts/form-date-pickers.js?_=1494639137003 HTTP/1.1" 200 554 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:34:44 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:34:44 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 304 - http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:34:46 +0800] "POST /fitSearch/doWeightAnalysis HTTP/1.1" 200 4943 http-bio-8095-exec-2 111
0:0:0:0:0:0:0:1 - - [13/May/2017:09:34:46 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494639284840 HTTP/1.1" 200 4235 http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2017:09:34:46 +0800] "GET /javascripts/time/WdatePicker.js?_=1494639284841 HTTP/1.1" 200 7952 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:34:46 +0800] "GET /javascripts/form-date-pickers.js?_=1494639284842 HTTP/1.1" 200 554 http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:17 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-1 3700
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:17 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:17 +0800] "GET /javascripts/time/WdatePicker.js HTTP/1.1" 200 7952 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:17 +0800] "GET /javascripts/form-date-pickers.js HTTP/1.1" 200 554 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:17 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:17 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:17 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4235 http-bio-8095-exec-2 12
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:17 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 200 27857 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:17 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 21720 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:17 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 200 9764 http-bio-8095-exec-13 6
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:17 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 698 http-bio-8095-exec-11 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:17 +0800] "GET /assets/css/style.css HTTP/1.1" 200 82390 http-bio-8095-exec-12 6
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:17 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 200 4140 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:17 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 200 2019 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:17 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 1867 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:17 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 200 7820 http-bio-8095-exec-11 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:18 +0800] "GET /javascripts/time/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8095-exec-11 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:18 +0800] "GET /assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8095-exec-11 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:19 +0800] "GET /javascripts/time/My97DatePicker.html HTTP/1.1" 200 1389 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:19 +0800] "GET /javascripts/time/config.js HTTP/1.1" 200 223 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:19 +0800] "GET /javascripts/time/calendar.js HTTP/1.1" 200 19139 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:19 +0800] "GET /javascripts/time/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:19 +0800] "GET /javascripts/time/skin/whyGreen/datepicker.css HTTP/1.1" 200 5155 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:19 +0800] "GET /javascripts/time/skin/default/datepicker.css HTTP/1.1" 200 5010 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:19 +0800] "GET /javascripts/time/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:39:19 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2970 http-bio-8095-exec-11 417
0:0:0:0:0:0:0:1 - - [13/May/2017:09:42:42 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:42:42 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 304 - http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:42:44 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2072 http-bio-8095-exec-1 747
0:0:0:0:0:0:0:1 - - [13/May/2017:09:43:04 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:43:06 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2884 http-bio-8095-exec-1 101
0:0:0:0:0:0:0:1 - - [13/May/2017:09:43:09 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:43:11 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2884 http-bio-8095-exec-1 22
0:0:0:0:0:0:0:1 - - [13/May/2017:09:43:33 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:43:33 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 304 - http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:43:35 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2072 http-bio-8095-exec-1 98
0:0:0:0:0:0:0:1 - - [13/May/2017:09:46:59 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:46:59 +0800] "GET /javascripts/form-date-pickers.js HTTP/1.1" 200 554 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:46:59 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4235 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:46:59 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:46:59 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:46:59 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2017:09:46:59 +0800] "GET /javascripts/time/WdatePicker.js HTTP/1.1" 200 7952 http-bio-8095-exec-13 4
0:0:0:0:0:0:0:1 - - [13/May/2017:09:46:59 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 200 27857 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:46:59 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 200 9764 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:46:59 +0800] "GET /assets/css/style.css HTTP/1.1" 200 82390 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:46:59 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 698 http-bio-8095-exec-13 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:46:59 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 21720 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:46:59 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 200 4140 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:46:59 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 200 2019 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:46:59 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 200 7820 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:46:59 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 1963 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:46:59 +0800] "GET /javascripts/time/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:46:59 +0800] "GET /assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:09:47:00 +0800] "GET /javascripts/time/My97DatePicker.html HTTP/1.1" 200 1389 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:47:00 +0800] "GET /javascripts/time/calendar.js HTTP/1.1" 200 19139 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:47:00 +0800] "GET /javascripts/time/config.js HTTP/1.1" 200 223 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:47:00 +0800] "GET /javascripts/time/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:47:00 +0800] "GET /javascripts/time/skin/whyGreen/datepicker.css HTTP/1.1" 200 5155 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:47:00 +0800] "GET /javascripts/time/skin/default/datepicker.css HTTP/1.1" 200 5010 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:47:00 +0800] "GET /javascripts/time/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:47:00 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2855 http-bio-8095-exec-3 103
0:0:0:0:0:0:0:1 - - [13/May/2017:09:47:37 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:47:37 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 304 - http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:47:38 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2884 http-bio-8095-exec-3 94
0:0:0:0:0:0:0:1 - - [13/May/2017:09:49:15 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-11 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:49:15 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 304 - http-bio-8095-exec-11 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:49:17 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2159 http-bio-8095-exec-11 91
0:0:0:0:0:0:0:1 - - [13/May/2017:09:51:55 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-13 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:51:55 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:51:57 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2296 http-bio-8095-exec-10 111
0:0:0:0:0:0:0:1 - - [13/May/2017:09:55:36 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-1 3361
0:0:0:0:0:0:0:1 - - [13/May/2017:09:55:36 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 304 - http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2017:09:55:39 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2391 http-bio-8095-exec-3 1087
0:0:0:0:0:0:0:1 - - [13/May/2017:09:55:56 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:09:55:57 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2333 http-bio-8095-exec-5 111
0:0:0:0:0:0:0:1 - - [13/May/2017:09:59:30 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:59:30 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 2387 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:59:31 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2333 http-bio-8095-exec-9 23
0:0:0:0:0:0:0:1 - - [13/May/2017:09:59:49 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:09:59:49 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 2032 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2017:09:59:50 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2333 http-bio-8095-exec-10 24
0:0:0:0:0:0:0:1 - - [13/May/2017:10:00:04 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:10:00:04 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 2262 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2017:10:00:05 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2333 http-bio-8095-exec-10 24
0:0:0:0:0:0:0:1 - - [13/May/2017:10:00:21 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:10:00:21 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 2227 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2017:10:00:22 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2333 http-bio-8095-exec-10 23
0:0:0:0:0:0:0:1 - - [13/May/2017:10:00:26 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:10:00:26 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 2262 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2017:10:00:27 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2333 http-bio-8095-exec-6 23
0:0:0:0:0:0:0:1 - - [13/May/2017:10:02:49 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2017:10:02:49 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 2251 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2017:10:02:50 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2333 http-bio-8095-exec-5 24
0:0:0:0:0:0:0:1 - - [13/May/2017:10:02:58 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2017:10:02:58 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 2251 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2017:10:02:59 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2333 http-bio-8095-exec-5 24
0:0:0:0:0:0:0:1 - - [13/May/2017:10:03:05 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:10:03:05 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 2222 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2017:10:03:06 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2333 http-bio-8095-exec-5 24
0:0:0:0:0:0:0:1 - - [13/May/2017:10:03:27 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:10:03:27 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 2126 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2017:10:03:29 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2333 http-bio-8095-exec-5 22
0:0:0:0:0:0:0:1 - - [13/May/2017:10:03:54 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:10:03:54 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 2109 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2017:10:03:56 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2333 http-bio-8095-exec-5 20
0:0:0:0:0:0:0:1 - - [13/May/2017:10:04:14 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:10:04:14 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 2111 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:10:04:15 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2333 http-bio-8095-exec-8 23
0:0:0:0:0:0:0:1 - - [13/May/2017:10:04:38 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:10:04:38 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 2109 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2017:10:04:46 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2333 http-bio-8095-exec-8 7665
0:0:0:0:0:0:0:1 - - [13/May/2017:10:05:14 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:10:05:14 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 2066 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2017:10:05:19 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2333 http-bio-8095-exec-1 3636
0:0:0:0:0:0:0:1 - - [13/May/2017:10:05:24 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2017:10:05:24 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 2051 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2017:10:05:24 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2333 http-bio-8095-exec-1 24
0:0:0:0:0:0:0:1 - - [13/May/2017:10:06:06 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2017:10:06:06 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 2374 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2017:10:06:06 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2333 http-bio-8095-exec-1 20
0:0:0:0:0:0:0:1 - - [13/May/2017:10:06:23 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2017:10:06:23 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 2377 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2017:10:06:23 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2333 http-bio-8095-exec-1 20
0:0:0:0:0:0:0:1 - - [13/May/2017:10:06:35 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2017:10:06:35 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 304 - http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2017:10:06:35 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2325 http-bio-8095-exec-1 92
0:0:0:0:0:0:0:1 - - [13/May/2017:10:08:37 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:10:08:37 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 2380 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:10:08:37 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2325 http-bio-8095-exec-10 17
0:0:0:0:0:0:0:1 - - [13/May/2017:10:08:50 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:10:08:50 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 200 2392 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2017:10:08:50 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2325 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2017:21:06:47 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-1 3484
0:0:0:0:0:0:0:1 - - [13/May/2017:21:06:48 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 304 - http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2017:21:06:48 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2325 http-bio-8095-exec-8 399
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:39 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-10 25
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:39 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 200 2447 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:39 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:39 +0800] "GET /assets/css/style/style.css HTTP/1.1" 200 3651 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:39 +0800] "GET /javascripts/login/login.js HTTP/1.1" 200 554 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:39 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 642 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:40 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 200 341962 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:40 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:42 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-7 38
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:42 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:43 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:43 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:43 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 56956 http-bio-8095-exec-4 117
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:43 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494689143768 HTTP/1.1" 200 4235 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:43 +0800] "GET /javascripts/time/WdatePicker.js?_=1494689143769 HTTP/1.1" 200 7952 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:43 +0800] "GET /javascripts/form-date-pickers.js?_=1494689143770 HTTP/1.1" 200 554 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:43 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1494689143774 HTTP/1.1" 200 93111 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:44 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1494689143775 HTTP/1.1" 200 7200 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:44 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1494689143776 HTTP/1.1" 200 27748 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:44 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1494689143777 HTTP/1.1" 200 1425 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:44 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1494689143778 HTTP/1.1" 200 4711 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:44 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1494689143779 HTTP/1.1" 200 9595 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:44 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1494689143780 HTTP/1.1" 200 1301 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:44 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1494689143781 HTTP/1.1" 200 8308 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:44 +0800] "GET /assets/plugins/select2/select2.min.js?_=1494689143782 HTTP/1.1" 200 57660 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:44 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1494689143783 HTTP/1.1" 200 70857 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:44 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1494689143784 HTTP/1.1" 200 4879 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:44 +0800] "GET /assets/scripts/app.js?_=1494689143785 HTTP/1.1" 200 38963 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:44 +0800] "GET /assets/scripts/table-advanced.js?_=1494689143786 HTTP/1.1" 200 5883 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:23:25:52 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-3 18
0:0:0:0:0:0:0:1 - - [13/May/2017:23:26:18 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 113785 http-bio-8095-exec-3 49
0:0:0:0:0:0:0:1 - - [13/May/2017:23:26:18 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1494689152424 HTTP/1.1" 200 4235 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:23:26:18 +0800] "GET /javascripts/time/WdatePicker.js?_=1494689152425 HTTP/1.1" 200 7952 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:23:26:18 +0800] "GET /javascripts/form-date-pickers.js?_=1494689152426 HTTP/1.1" 200 554 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2017:23:26:18 +0800] "GET /assets/plugins/excanvas.min.js?_=1494689152430 HTTP/1.1" 200 19314 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:23:26:18 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1494689152432 HTTP/1.1" 200 7200 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:23:26:18 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1494689152433 HTTP/1.1" 200 1425 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2017:23:26:18 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1494689152434 HTTP/1.1" 200 4711 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:23:26:18 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1494689152435 HTTP/1.1" 200 9595 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:23:26:18 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1494689152436 HTTP/1.1" 200 1301 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:23:26:18 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1494689152437 HTTP/1.1" 200 8308 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:23:26:18 +0800] "GET /assets/scripts/app.js?_=1494689152438 HTTP/1.1" 200 38963 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:23:27:27 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-4 69
0:0:0:0:0:0:0:1 - - [13/May/2017:23:27:31 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3894 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2017:23:29:09 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-1 12
