0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:42 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 167
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:42 +0800] "GET /assets/css/style/style.css HTTP/1.1" 200 3651 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:42 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 642 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:42 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4235 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:42 +0800] "GET /javascripts/login/login.js HTTP/1.1" 200 554 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:42 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:42 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 200 2447 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:43 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 200 341962 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:43 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4814 http-bio-8095-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 200 10970 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1954 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 200 907 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /assets/css/style.css HTTP/1.1" 200 82390 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 200 9764 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 200 27857 http-bio-8095-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 21720 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 200 7820 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 200 1757 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 698 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 200 44476 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 200 159793 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 200 332876 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 200 185476 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 200 243680 http-bio-8095-exec-10 120
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:51:45 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:54:12 +0800] "GET /login/test/test HTTP/1.1" 404 981 http-bio-8095-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:54:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:54:17 +0800] "GET /login/test/test HTTP/1.1" 404 981 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:19:55:18 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 77 http-bio-8095-exec-1 4268
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:15:01 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1600 http-bio-8095-exec-1 3739
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:15:01 +0800] "GET /javascripts/jquery-file-upload/js/vendor/jquery.ui.widget.js HTTP/1.1" 200 15324 http-bio-8095-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:15:01 +0800] "GET /javascripts/jquery-file-upload/js/jquery.fileupload-jquery-ui.js HTTP/1.1" 200 4654 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:15:01 +0800] "GET /javascripts/jquery-file-upload/js/jquery.fileupload.js HTTP/1.1" 200 57317 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:15:01 +0800] "GET /javascripts/jquery-file-upload/js/jquery.fileupload-ui.js HTTP/1.1" 200 25698 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:15:48 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1518 http-bio-8095-exec-9 81
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:16:52 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1661 http-bio-8095-exec-3 53
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:16:52 +0800] "GET /jquery/jquery-1.9.1.min.js HTTP/1.1" 404 1003 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:18:30 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1661 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:18:30 +0800] "GET /jquery/jquery-1.9.1.min.js HTTP/1.1" 404 1003 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:18:35 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1661 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:18:35 +0800] "GET /jquery/jquery-1.9.1.min.js HTTP/1.1" 404 1003 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:18:35 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1661 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:18:35 +0800] "GET /jquery/jquery-1.9.1.min.js HTTP/1.1" 404 1003 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:18:36 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1661 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:18:36 +0800] "GET /jquery/jquery-1.9.1.min.js HTTP/1.1" 404 1003 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:18:36 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1661 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:18:36 +0800] "GET /jquery/jquery-1.9.1.min.js HTTP/1.1" 404 1003 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:18:36 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1661 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:18:36 +0800] "GET /jquery/jquery-1.9.1.min.js HTTP/1.1" 404 1003 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:18:36 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1661 http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:18:36 +0800] "GET /jquery/jquery-1.9.1.min.js HTTP/1.1" 404 1003 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:18:55 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1637 http-bio-8095-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:19:15 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1637 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:19:16 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1637 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:19:16 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1637 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:19:21 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1638 http-bio-8095-exec-5 70
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:19:24 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1638 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:19:44 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1639 http-bio-8095-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:19:45 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1639 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:19:46 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1639 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:19:47 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1639 http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:19:47 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1639 http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:21:07 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1638 http-bio-8095-exec-7 52
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:21:08 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1638 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:21:45 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1654 http-bio-8095-exec-7 56
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:22:25 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1591 http-bio-8095-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:22:27 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1591 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:22:57 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1393 http-bio-8095-exec-7 48
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:22:58 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1393 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:23:04 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1393 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:23:05 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1393 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:23:09 +0800] "POST /attachment/sync/upload/doHandler?beanId=provPriceExcelImport HTTP/1.1" 500 4501 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:26:50 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 500 9440 http-bio-8095-exec-1 1385
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:34:44 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1393 http-bio-8095-exec-1 164
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:35:36 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1393 http-bio-8095-exec-1 155
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:35:58 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1120 http-bio-8095-exec-2 483
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:35:59 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1120 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:36:05 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1212 http-bio-8095-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:36:19 +0800] "POST /attachment/sync/upload/doHandler?beanId=provPriceExcelImport HTTP/1.1" 200 2149 http-bio-8095-exec-5 7803
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:45:13 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1293 http-bio-8095-exec-7 105
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:45:32 +0800] "POST /attachment/sync/upload/doHandler?beanId=provPriceExcelImport HTTP/1.1" 200 2149 http-bio-8095-exec-8 2391
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:45:38 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1293 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:45:56 +0800] "POST /attachment/sync/upload/doHandler?beanId=provPriceExcelImport HTTP/1.1" 200 2149 http-bio-8095-exec-10 6411
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:46:15 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1293 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:47:18 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1295 http-bio-8095-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:47:27 +0800] "POST /attachment/sync/upload/doHandler?beanId=provPriceExcelImport HTTP/1.1" 200 2149 http-bio-8095-exec-8 4103
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:47:53 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1297 http-bio-8095-exec-8 84
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:48:08 +0800] "POST /attachment/sync/upload/doHandler?beanId=provPriceExcelImport HTTP/1.1" 200 2149 http-bio-8095-exec-8 8598
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:48:31 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1297 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:48:41 +0800] "POST /attachment/sync/upload/doHandler?beanId=provPriceExcelImport HTTP/1.1" 200 2139 http-bio-8095-exec-8 5147
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:50:19 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1294 http-bio-8095-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:50:28 +0800] "POST /attachment/sync/upload/doHandler?beanId=provPriceExcelImport HTTP/1.1" 200 2139 http-bio-8095-exec-3 4218
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:54:13 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1154 http-bio-8095-exec-9 47
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:54:24 +0800] "POST /attachment/sync/upload/doHandler?beanId=provPriceExcelImport HTTP/1.1" 200 2139 http-bio-8095-exec-9 4949
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:55:07 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1154 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:55:09 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1154 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:55:09 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1154 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:55:10 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1154 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:55:10 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1154 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:55:13 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1153 http-bio-8095-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:55:14 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1153 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:20:55:24 +0800] "POST /attachment/sync/upload/doHandler?beanId=provPriceExcelImport HTTP/1.1" 200 2139 http-bio-8095-exec-9 5511
0:0:0:0:0:0:0:1 - - [21/Dec/2017:21:08:23 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1110 http-bio-8095-exec-7 56
0:0:0:0:0:0:0:1 - - [21/Dec/2017:21:08:37 +0800] "POST /attachment/sync/upload/doHandler?beanId=provPriceExcelImport HTTP/1.1" 200 2139 http-bio-8095-exec-7 8245
0:0:0:0:0:0:0:1 - - [21/Dec/2017:21:10:41 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1155 http-bio-8095-exec-5 65
0:0:0:0:0:0:0:1 - - [21/Dec/2017:21:11:24 +0800] "GET /login/toUrl?url=test/test HTTP/1.1" 200 1155 http-bio-8095-exec-1 158
0:0:0:0:0:0:0:1 - - [21/Dec/2017:21:11:32 +0800] "POST /attachment/sync/upload/doHandler?beanId=provPriceExcelImport HTTP/1.1" 200 2139 http-bio-8095-exec-2 4610
