0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:19 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:20 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8090-exec-12 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:32 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:32 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:34 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:34 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8090-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:34 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 40633 http-bio-8090-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:34 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1492094674352 HTTP/1.1" 200 4235 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:34 +0800] "GET /javascripts/time/WdatePicker.js?_=1492094674353 HTTP/1.1" 200 7952 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:34 +0800] "GET /javascripts/form-date-pickers.js?_=1492094674354 HTTP/1.1" 200 554 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:34 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1492094674355 HTTP/1.1" 200 93111 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:34 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1492094674356 HTTP/1.1" 200 7200 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:34 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1492094674357 HTTP/1.1" 200 27748 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:34 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1492094674358 HTTP/1.1" 200 1425 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:34 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1492094674359 HTTP/1.1" 200 4711 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:34 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1492094674360 HTTP/1.1" 200 9595 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:34 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1492094674361 HTTP/1.1" 200 1301 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:34 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1492094674362 HTTP/1.1" 200 8308 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:34 +0800] "GET /assets/plugins/select2/select2.min.js?_=1492094674363 HTTP/1.1" 200 57660 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:34 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1492094674364 HTTP/1.1" 200 70857 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:34 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1492094674365 HTTP/1.1" 200 4879 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:34 +0800] "GET /assets/scripts/app.js?_=1492094674366 HTTP/1.1" 200 38963 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:34 +0800] "GET /assets/scripts/table-advanced.js?_=1492094674367 HTTP/1.1" 200 5883 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:44 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:44 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:47 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 113553 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:47 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1492094684183 HTTP/1.1" 200 4235 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:47 +0800] "GET /javascripts/time/WdatePicker.js?_=1492094684184 HTTP/1.1" 200 7952 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:47 +0800] "GET /javascripts/form-date-pickers.js?_=1492094684185 HTTP/1.1" 200 554 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:47 +0800] "GET /assets/plugins/excanvas.min.js?_=1492094684186 HTTP/1.1" 200 19314 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:47 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1492094684188 HTTP/1.1" 200 7200 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:47 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1492094684189 HTTP/1.1" 200 1425 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:47 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1492094684190 HTTP/1.1" 200 4711 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:47 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1492094684191 HTTP/1.1" 200 9595 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:47 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1492094684192 HTTP/1.1" 200 1301 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:47 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1492094684193 HTTP/1.1" 200 8308 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:44:47 +0800] "GET /assets/scripts/app.js?_=1492094684194 HTTP/1.1" 200 38963 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:46:25 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:46:29 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:46:29 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 41178 http-bio-8090-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:46:29 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1492094789431 HTTP/1.1" 200 4235 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:46:29 +0800] "GET /javascripts/time/WdatePicker.js?_=1492094789432 HTTP/1.1" 200 7952 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:46:29 +0800] "GET /javascripts/form-date-pickers.js?_=1492094789433 HTTP/1.1" 200 554 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:46:29 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1492094789434 HTTP/1.1" 200 93111 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:46:29 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1492094789435 HTTP/1.1" 200 7200 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:46:29 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1492094789436 HTTP/1.1" 200 27748 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:46:29 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1492094789437 HTTP/1.1" 200 1425 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:46:29 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1492094789438 HTTP/1.1" 200 4711 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:46:29 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1492094789439 HTTP/1.1" 200 9595 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:46:29 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1492094789440 HTTP/1.1" 200 1301 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:46:29 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1492094789441 HTTP/1.1" 200 8308 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:46:29 +0800] "GET /assets/plugins/select2/select2.min.js?_=1492094789442 HTTP/1.1" 200 57660 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:46:29 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1492094789443 HTTP/1.1" 200 70857 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:46:29 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1492094789444 HTTP/1.1" 200 4879 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:46:29 +0800] "GET /assets/scripts/app.js?_=1492094789445 HTTP/1.1" 200 38963 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:46:29 +0800] "GET /assets/scripts/table-advanced.js?_=1492094789446 HTTP/1.1" 200 5883 http-bio-8090-exec-4 1
