0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:45 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 2648
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:46 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:47 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:47 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:49 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-10 66
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:49 +0800] "GET /javascripts/time/config.js HTTP/1.1" 304 - http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:49 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 48532 http-bio-8095-exec-10 467
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:49 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493391709105 HTTP/1.1" 200 4235 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:49 +0800] "GET /javascripts/time/WdatePicker.js?_=1493391709106 HTTP/1.1" 200 7952 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:49 +0800] "GET /javascripts/form-date-pickers.js?_=1493391709107 HTTP/1.1" 200 554 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:49 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1493391709108 HTTP/1.1" 200 93111 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:49 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493391709109 HTTP/1.1" 200 7200 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:49 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1493391709110 HTTP/1.1" 200 27748 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:49 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493391709111 HTTP/1.1" 200 1425 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:49 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493391709112 HTTP/1.1" 200 4711 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:49 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493391709113 HTTP/1.1" 200 9595 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:49 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493391709114 HTTP/1.1" 200 1301 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:49 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493391709115 HTTP/1.1" 200 8308 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:49 +0800] "GET /assets/plugins/select2/select2.min.js?_=1493391709116 HTTP/1.1" 200 57660 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:49 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1493391709117 HTTP/1.1" 200 70857 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:49 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1493391709118 HTTP/1.1" 200 4879 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:49 +0800] "GET /assets/scripts/app.js?_=1493391709119 HTTP/1.1" 200 38963 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:49 +0800] "GET /assets/scripts/table-advanced.js?_=1493391709120 HTTP/1.1" 200 5883 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:54 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:58 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73354 http-bio-8095-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:58 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1493391714778 HTTP/1.1" 200 4235 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:58 +0800] "GET /javascripts/time/WdatePicker.js?_=1493391714779 HTTP/1.1" 200 7952 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:58 +0800] "GET /javascripts/form-date-pickers.js?_=1493391714780 HTTP/1.1" 200 554 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:58 +0800] "GET /assets/plugins/excanvas.min.js?_=1493391714781 HTTP/1.1" 200 19314 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:58 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1493391714783 HTTP/1.1" 200 7200 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:58 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1493391714784 HTTP/1.1" 200 1425 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:58 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1493391714785 HTTP/1.1" 200 4711 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:58 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1493391714786 HTTP/1.1" 200 9595 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:58 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1493391714787 HTTP/1.1" 200 1301 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:58 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1493391714788 HTTP/1.1" 200 8308 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:01:58 +0800] "GET /assets/scripts/app.js?_=1493391714789 HTTP/1.1" 200 38963 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:04:15 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-10 104
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:04:21 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:04:21 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:05:23 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-3 11
