0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:28 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 3691
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:29 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:30 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-8 75
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:30 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:32 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-10 71
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:32 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 65068 http-bio-8095-exec-10 472
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:32 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1496549792081 HTTP/1.1" 200 4235 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:32 +0800] "GET /javascripts/time/WdatePicker.js?_=1496549792082 HTTP/1.1" 200 7952 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:32 +0800] "GET /javascripts/form-date-pickers.js?_=1496549792083 HTTP/1.1" 200 554 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:32 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1496549792087 HTTP/1.1" 200 93111 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:32 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1496549792088 HTTP/1.1" 200 7200 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:32 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1496549792089 HTTP/1.1" 200 27748 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:32 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1496549792090 HTTP/1.1" 200 1425 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:32 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1496549792091 HTTP/1.1" 200 4711 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:32 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1496549792092 HTTP/1.1" 200 9595 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:32 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1496549792093 HTTP/1.1" 200 1301 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:32 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1496549792094 HTTP/1.1" 200 8308 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:32 +0800] "GET /assets/plugins/select2/select2.min.js?_=1496549792095 HTTP/1.1" 200 57660 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:32 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1496549792096 HTTP/1.1" 200 70857 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:32 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1496549792097 HTTP/1.1" 200 4879 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:32 +0800] "GET /assets/scripts/app.js?_=1496549792098 HTTP/1.1" 200 38963 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:32 +0800] "GET /assets/scripts/table-advanced.js?_=1496549792099 HTTP/1.1" 200 5883 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:16:40 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:17:02 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-8 58
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:17:08 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:17:13 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:17:13 +0800] "GET /javascripts/weightAnalysis/weightAnalysis.js HTTP/1.1" 304 - http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:12:17:13 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2695 http-bio-8095-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:25 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-1 5590
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:34 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-7 75
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:34 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 65544 http-bio-8095-exec-8 512
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:35 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1496578414341 HTTP/1.1" 200 4235 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:35 +0800] "GET /javascripts/time/WdatePicker.js?_=1496578414342 HTTP/1.1" 200 7952 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:35 +0800] "GET /javascripts/form-date-pickers.js?_=1496578414343 HTTP/1.1" 200 554 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:35 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1496578414347 HTTP/1.1" 200 93111 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:35 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1496578414348 HTTP/1.1" 200 7200 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:35 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1496578414349 HTTP/1.1" 200 27748 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:35 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1496578414350 HTTP/1.1" 200 1425 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:35 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1496578414351 HTTP/1.1" 200 4711 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:35 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1496578414352 HTTP/1.1" 200 9595 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:35 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1496578414353 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:35 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1496578414354 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:35 +0800] "GET /assets/plugins/select2/select2.min.js?_=1496578414355 HTTP/1.1" 200 57660 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:35 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1496578414356 HTTP/1.1" 200 70857 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:35 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1496578414357 HTTP/1.1" 200 4879 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:35 +0800] "GET /assets/scripts/app.js?_=1496578414358 HTTP/1.1" 200 38963 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:35 +0800] "GET /assets/scripts/table-advanced.js?_=1496578414359 HTTP/1.1" 200 5883 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:40 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10570 http-bio-8095-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:43 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 64656 http-bio-8095-exec-4 62
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:43 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1496578420759 HTTP/1.1" 200 4235 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:43 +0800] "GET /javascripts/time/WdatePicker.js?_=1496578420760 HTTP/1.1" 200 7952 http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:43 +0800] "GET /javascripts/form-date-pickers.js?_=1496578420761 HTTP/1.1" 200 554 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:43 +0800] "GET /assets/plugins/excanvas.min.js?_=1496578420765 HTTP/1.1" 200 19314 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:43 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1496578420767 HTTP/1.1" 200 7200 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:43 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1496578420768 HTTP/1.1" 200 1425 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:43 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1496578420769 HTTP/1.1" 200 4711 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:43 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1496578420770 HTTP/1.1" 200 9595 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:43 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1496578420771 HTTP/1.1" 200 1301 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:43 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1496578420772 HTTP/1.1" 200 8308 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:13:43 +0800] "GET /assets/scripts/app.js?_=1496578420773 HTTP/1.1" 200 38963 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:15:50 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-3 121
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:15:55 +0800] "GET /fitSearch/toWeightAnalysis HTTP/1.1" 200 2209 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jun/2017:20:15:55 +0800] "POST /fitSearch/ajax/doWeightAnalysis HTTP/1.1" 200 2769 http-bio-8095-exec-3 40
