0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:11 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2385
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:12 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:12 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:12 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:12 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:12 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:12 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:12 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:12 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:12 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:12 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:12 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:12 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:12 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:12 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:12 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:12 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:13 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 9980 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:13 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487346132852 HTTP/1.1" 200 4235 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:13 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487346132853 HTTP/1.1" 200 93111 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:13 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487346132854 HTTP/1.1" 200 7200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:13 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487346132855 HTTP/1.1" 200 27748 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:13 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487346132856 HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:13 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487346132857 HTTP/1.1" 200 4711 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:13 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487346132858 HTTP/1.1" 200 9595 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:13 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487346132859 HTTP/1.1" 200 1301 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:13 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487346132860 HTTP/1.1" 200 8308 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:13 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487346132861 HTTP/1.1" 200 57660 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:13 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487346132862 HTTP/1.1" 200 70857 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:13 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487346132863 HTTP/1.1" 200 4879 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:13 +0800] "GET /assets/scripts/app.js?_=1487346132864 HTTP/1.1" 200 38962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:13 +0800] "GET /assets/scripts/table-advanced.js?_=1487346132865 HTTP/1.1" 200 5883 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:20 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:20 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:24 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 63863 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:24 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487346140736 HTTP/1.1" 200 4235 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:24 +0800] "GET /assets/plugins/excanvas.min.js?_=1487346140737 HTTP/1.1" 200 19314 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:24 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487346140739 HTTP/1.1" 200 7200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:24 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487346140740 HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:24 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487346140741 HTTP/1.1" 200 4711 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:24 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487346140742 HTTP/1.1" 200 9595 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:24 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487346140743 HTTP/1.1" 200 1301 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:24 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487346140744 HTTP/1.1" 200 8308 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:24 +0800] "GET /assets/scripts/app.js?_=1487346140745 HTTP/1.1" 200 38962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:24 +0800] "GET /assets/img/portlet-collapse-icon-white.png HTTP/1.1" 200 240 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:24 +0800] "GET /assets/plugins/uniform/images/sprite.png HTTP/1.1" 200 31815 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:42:32 +0800] "GET /assets/img/portlet-expand-icon-white.png HTTP/1.1" 200 239 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:46:37 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:46:41 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:46:41 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 10561 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:46:41 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487346401809 HTTP/1.1" 200 4235 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:46:41 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487346401810 HTTP/1.1" 200 93111 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:46:41 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487346401811 HTTP/1.1" 200 7200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:46:41 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487346401812 HTTP/1.1" 200 27748 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:46:41 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487346401813 HTTP/1.1" 200 1425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:46:41 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487346401814 HTTP/1.1" 200 4711 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:46:41 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487346401815 HTTP/1.1" 200 9595 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:46:41 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487346401816 HTTP/1.1" 200 1301 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:46:41 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487346401817 HTTP/1.1" 200 8308 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:46:41 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487346401818 HTTP/1.1" 200 57660 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:46:41 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487346401819 HTTP/1.1" 200 70857 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:46:41 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487346401820 HTTP/1.1" 200 4879 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:46:41 +0800] "GET /assets/scripts/app.js?_=1487346401821 HTTP/1.1" 200 38962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:46:41 +0800] "GET /assets/scripts/table-advanced.js?_=1487346401822 HTTP/1.1" 200 5883 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:46:44 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 10726 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:47:06 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:47:11 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8080-exec-1 15
