0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:42 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 2324
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:42 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:43 +0800] "POST /login/doLogin HTTP/1.1" 200 5796 http-bio-8095-exec-8 46
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:43 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:46 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4060 http-bio-8095-exec-10 64
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:47 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 44279 http-bio-8095-exec-10 411
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:47 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1492699966799 HTTP/1.1" 200 4235 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:47 +0800] "GET /javascripts/time/WdatePicker.js?_=1492699966800 HTTP/1.1" 200 7952 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:47 +0800] "GET /javascripts/form-date-pickers.js?_=1492699966801 HTTP/1.1" 200 554 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:47 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1492699966802 HTTP/1.1" 200 93111 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:47 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1492699966803 HTTP/1.1" 200 7200 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:47 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1492699966804 HTTP/1.1" 200 27748 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:47 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1492699966805 HTTP/1.1" 200 1425 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:47 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1492699966806 HTTP/1.1" 200 4711 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:47 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1492699966807 HTTP/1.1" 200 9595 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:47 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1492699966808 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:47 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1492699966809 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:47 +0800] "GET /assets/plugins/select2/select2.min.js?_=1492699966810 HTTP/1.1" 200 57660 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:47 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1492699966811 HTTP/1.1" 200 70857 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:47 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1492699966812 HTTP/1.1" 200 4879 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:47 +0800] "GET /assets/scripts/app.js?_=1492699966813 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:47 +0800] "GET /assets/scripts/table-advanced.js?_=1492699966814 HTTP/1.1" 200 5883 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:51 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 10338 http-bio-8095-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:52:51 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:53:20 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8095-exec-7 56
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:53:24 +0800] "GET /fitDietRecords/toFitDietRecords HTTP/1.1" 200 3662 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:53:24 +0800] "GET /javascripts/fitDietRecords/fitDietRecords.js HTTP/1.1" 304 - http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:54:34 +0800] "POST /fitDietRecords/doFitDietRecordsAdd HTTP/1.1" 200 72 http-bio-8095-exec-1 13
