0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:28 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-1 2361
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:28 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:28 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:28 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:28 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:28 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:28 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:28 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:28 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:28 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:28 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:28 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:28 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:28 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:28 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:28 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:28 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:28 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:28 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:29 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 23981 http-bio-8080-exec-6 530
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:29 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489499608948 HTTP/1.1" 200 4235 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:29 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1489499608949 HTTP/1.1" 200 93111 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:29 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489499608950 HTTP/1.1" 200 7200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:29 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1489499608951 HTTP/1.1" 200 27748 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:29 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489499608952 HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:29 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489499608953 HTTP/1.1" 200 4711 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:29 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489499608954 HTTP/1.1" 200 9595 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:29 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489499608955 HTTP/1.1" 200 1301 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:29 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489499608956 HTTP/1.1" 200 8308 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:29 +0800] "GET /assets/plugins/select2/select2.min.js?_=1489499608957 HTTP/1.1" 200 57660 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:29 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1489499608958 HTTP/1.1" 200 70857 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:29 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1489499608959 HTTP/1.1" 200 4879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:29 +0800] "GET /assets/scripts/app.js?_=1489499608960 HTTP/1.1" 200 38962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:29 +0800] "GET /assets/scripts/table-advanced.js?_=1489499608961 HTTP/1.1" 200 5883 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:31 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:34 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73077 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:34 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489499611943 HTTP/1.1" 200 4235 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:34 +0800] "GET /assets/plugins/excanvas.min.js?_=1489499611944 HTTP/1.1" 200 19314 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:34 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489499611946 HTTP/1.1" 200 7200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:34 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489499611947 HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:34 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489499611948 HTTP/1.1" 200 4711 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:34 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489499611949 HTTP/1.1" 200 9595 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:34 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489499611950 HTTP/1.1" 200 1301 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:34 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489499611951 HTTP/1.1" 200 8308 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:34 +0800] "GET /assets/scripts/app.js?_=1489499611952 HTTP/1.1" 200 38962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:55:20 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:55:23 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:55:27 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:55:27 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 24497 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:55:27 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489499727052 HTTP/1.1" 200 4235 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:55:27 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1489499727053 HTTP/1.1" 200 93111 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:55:27 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489499727054 HTTP/1.1" 200 7200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:55:27 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1489499727055 HTTP/1.1" 200 27748 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:55:27 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489499727056 HTTP/1.1" 200 1425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:55:27 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489499727057 HTTP/1.1" 200 4711 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:55:27 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489499727058 HTTP/1.1" 200 9595 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:55:27 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489499727059 HTTP/1.1" 200 1301 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:55:27 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489499727060 HTTP/1.1" 200 8308 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:55:27 +0800] "GET /assets/plugins/select2/select2.min.js?_=1489499727061 HTTP/1.1" 200 57660 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:55:27 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1489499727062 HTTP/1.1" 200 70857 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:55:27 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1489499727063 HTTP/1.1" 200 4879 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:55:27 +0800] "GET /assets/scripts/app.js?_=1489499727064 HTTP/1.1" 200 38962 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:55:27 +0800] "GET /assets/scripts/table-advanced.js?_=1489499727065 HTTP/1.1" 200 5883 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:58 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:58 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:58 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:58 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:58 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:58 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:58 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:58 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:58 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:58 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:58 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:58 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:58 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:58 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:58 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:58 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:59 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:59 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:59 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:59 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 24985 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:59 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489499819002 HTTP/1.1" 200 4235 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:59 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1489499819003 HTTP/1.1" 200 93111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:59 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489499819004 HTTP/1.1" 200 7200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:59 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1489499819005 HTTP/1.1" 200 27748 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:59 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489499819006 HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:59 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489499819007 HTTP/1.1" 200 4711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:59 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489499819008 HTTP/1.1" 200 9595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:59 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489499819009 HTTP/1.1" 200 1301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:59 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489499819010 HTTP/1.1" 200 8308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:59 +0800] "GET /assets/plugins/select2/select2.min.js?_=1489499819011 HTTP/1.1" 200 57660 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:59 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1489499819012 HTTP/1.1" 200 70857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:59 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1489499819013 HTTP/1.1" 200 4879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:59 +0800] "GET /assets/scripts/app.js?_=1489499819014 HTTP/1.1" 200 38962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:56:59 +0800] "GET /assets/scripts/table-advanced.js?_=1489499819015 HTTP/1.1" 200 5883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 24985 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489499915430 HTTP/1.1" 200 4235 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1489499915431 HTTP/1.1" 200 93111 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489499915432 HTTP/1.1" 200 7200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1489499915433 HTTP/1.1" 200 27748 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489499915434 HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489499915435 HTTP/1.1" 200 4711 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489499915436 HTTP/1.1" 200 9595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489499915437 HTTP/1.1" 200 1301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489499915438 HTTP/1.1" 200 8308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/plugins/select2/select2.min.js?_=1489499915439 HTTP/1.1" 200 57660 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1489499915440 HTTP/1.1" 200 70857 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1489499915441 HTTP/1.1" 200 4879 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/scripts/app.js?_=1489499915442 HTTP/1.1" 200 38962 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:35 +0800] "GET /assets/scripts/table-advanced.js?_=1489499915443 HTTP/1.1" 200 5883 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:58:41 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:34 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:34 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:34 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:34 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:34 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:34 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:34 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:34 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:34 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:34 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:34 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:34 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:34 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:34 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:34 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:34 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:35 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:35 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:35 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:35 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 24985 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:35 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1489499975001 HTTP/1.1" 200 4235 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:35 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1489499975002 HTTP/1.1" 200 93111 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:35 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1489499975003 HTTP/1.1" 200 7200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:35 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1489499975004 HTTP/1.1" 200 27748 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:35 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1489499975005 HTTP/1.1" 200 1425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:35 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1489499975006 HTTP/1.1" 200 4711 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:35 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1489499975007 HTTP/1.1" 200 9595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:35 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1489499975008 HTTP/1.1" 200 1301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:35 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1489499975009 HTTP/1.1" 200 8308 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:35 +0800] "GET /assets/plugins/select2/select2.min.js?_=1489499975010 HTTP/1.1" 200 57660 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:35 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1489499975011 HTTP/1.1" 200 70857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:35 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1489499975012 HTTP/1.1" 200 4879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:35 +0800] "GET /assets/scripts/app.js?_=1489499975013 HTTP/1.1" 200 38962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:35 +0800] "GET /assets/scripts/table-advanced.js?_=1489499975014 HTTP/1.1" 200 5883 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:38 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:59:41 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 13096 http-bio-8080-exec-10 15
