0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:25 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8080-exec-1 2291
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:25 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 200 2447 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:25 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:25 +0800] "GET /javascripts/login/login.js HTTP/1.1" 200 554 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:25 +0800] "GET /assets/css/style/style.css HTTP/1.1" 200 3651 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:25 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 559 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:25 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4235 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:26 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 200 332876 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:26 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 200 243680 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:26 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 200 341962 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:26 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 200 159793 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:26 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 200 185476 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:26 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:32 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8080-exec-13 20
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:32 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:32 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:32 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1954 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:32 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:32 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4814 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:32 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 200 10970 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:32 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 200 907 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:32 +0800] "GET /assets/css/style.css HTTP/1.1" 200 82390 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:32 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:32 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 21720 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:32 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 200 27857 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:32 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 200 9764 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:32 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 200 1757 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:32 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 200 7820 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:32 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 698 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:32 +0800] "GET /assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:32 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 200 44476 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:32 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:32 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:44 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7788 http-bio-8080-exec-5 698
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:44 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 6846 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:40:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:09 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:09 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 200 13573 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:09 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 200 1648 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:09 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 200 3751 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:09 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 200 260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:09 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 200 324 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:09 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 6020 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:09 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1486115049027 HTTP/1.1" 200 4235 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:09 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1486115049028 HTTP/1.1" 200 93111 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:09 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1486115049029 HTTP/1.1" 200 7200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:09 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1486115049030 HTTP/1.1" 200 27748 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:09 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1486115049031 HTTP/1.1" 200 1425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:09 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1486115049032 HTTP/1.1" 200 4711 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:09 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1486115049033 HTTP/1.1" 200 9595 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:09 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1486115049034 HTTP/1.1" 200 1301 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:09 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1486115049035 HTTP/1.1" 200 8308 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:09 +0800] "GET /assets/plugins/select2/select2.min.js?_=1486115049036 HTTP/1.1" 200 57660 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:09 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1486115049037 HTTP/1.1" 200 70857 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:09 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1486115049038 HTTP/1.1" 200 4879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:09 +0800] "GET /assets/scripts/app.js?_=1486115049039 HTTP/1.1" 200 38962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:09 +0800] "GET /assets/scripts/table-advanced.js?_=1486115049040 HTTP/1.1" 200 5883 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:09 +0800] "GET /assets/img/datatable-row-openclose.png HTTP/1.1" 200 299 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:11 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 995 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Feb/2017:17:44:13 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 3897 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:04:27 +0800] "GET /login/toLogin HTTP/1.1" 500 24516 http-bio-8080-exec-1 1550
0:0:0:0:0:0:0:1 - - [03/Feb/2017:20:07:52 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8080-exec-1 1996
