0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:02 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 151
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:02 +0800] "GET /assets/css/style/style.css HTTP/1.1" 200 3651 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:02 +0800] "GET /javascripts/login/login.js HTTP/1.1" 200 554 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:02 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:02 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4235 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:02 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 200 2447 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:02 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 642 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:03 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 200 341962 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:03 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:04 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-8 60
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:04 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1954 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:04 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4814 http-bio-8095-exec-12 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:04 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8095-exec-11 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:04 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 200 10970 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:04 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:04 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:04 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:04 +0800] "GET /assets/css/style.css HTTP/1.1" 200 82390 http-bio-8095-exec-11 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:04 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 200 9764 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:04 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 200 907 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:04 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 21720 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:04 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 200 27857 http-bio-8095-exec-12 10
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:04 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 200 1757 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:04 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 200 7820 http-bio-8095-exec-11 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:04 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 698 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:04 +0800] "GET /assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:04 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:04 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 200 44476 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:05 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 200 243680 http-bio-8095-exec-11 13
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:05 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 200 185476 http-bio-8095-exec-12 13
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:05 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 200 159793 http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:05 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 200 332876 http-bio-8095-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:05 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:08 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-9 64
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:08 +0800] "GET /javascripts/form-date-pickers.js HTTP/1.1" 200 554 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:08 +0800] "GET /javascripts/time/WdatePicker.js HTTP/1.1" 200 7952 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:08 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 200 4140 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:08 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 200 2019 http-bio-8095-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:08 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 200 13573 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:08 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 200 3751 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:08 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 200 1648 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:08 +0800] "GET /javascripts/time/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:08 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 200 324 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:08 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 200 260 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:08 +0800] "GET /javascripts/time/My97DatePicker.html HTTP/1.1" 200 1389 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:08 +0800] "GET /javascripts/time/config.js HTTP/1.1" 200 223 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:08 +0800] "GET /javascripts/time/calendar.js HTTP/1.1" 200 19139 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:08 +0800] "GET /javascripts/time/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:08 +0800] "GET /javascripts/time/skin/default/datepicker.css HTTP/1.1" 200 5010 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:08 +0800] "GET /javascripts/time/skin/whyGreen/datepicker.css HTTP/1.1" 200 5155 http-bio-8095-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:08 +0800] "GET /javascripts/time/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8095-exec-11 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:09 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 69033 http-bio-8095-exec-2 432
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:09 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1515497528109 HTTP/1.1" 200 4235 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:09 +0800] "GET /javascripts/time/WdatePicker.js?_=1515497528110 HTTP/1.1" 200 7952 http-bio-8095-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:09 +0800] "GET /javascripts/form-date-pickers.js?_=1515497528111 HTTP/1.1" 200 554 http-bio-8095-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:09 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1515497528115 HTTP/1.1" 200 93111 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:09 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1515497528116 HTTP/1.1" 200 7200 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:09 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1515497528117 HTTP/1.1" 200 27748 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:09 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1515497528118 HTTP/1.1" 200 1425 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:09 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1515497528119 HTTP/1.1" 200 4711 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:09 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1515497528120 HTTP/1.1" 200 9595 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:09 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1515497528121 HTTP/1.1" 200 1301 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:09 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1515497528122 HTTP/1.1" 200 8308 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:09 +0800] "GET /assets/plugins/select2/select2.min.js?_=1515497528123 HTTP/1.1" 200 57660 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:09 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1515497528124 HTTP/1.1" 200 70857 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:09 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1515497528125 HTTP/1.1" 200 4879 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:09 +0800] "GET /assets/scripts/app.js?_=1515497528126 HTTP/1.1" 200 38963 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:09 +0800] "GET /assets/scripts/table-advanced.js?_=1515497528127 HTTP/1.1" 200 5883 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:09 +0800] "GET /assets/img/datatable-row-openclose.png HTTP/1.1" 200 299 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:33 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8095-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:32:37 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:33:26 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-1 165
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:33:27 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 69033 http-bio-8095-exec-7 402
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:33:27 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1515497606755 HTTP/1.1" 200 4235 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:33:27 +0800] "GET /javascripts/time/WdatePicker.js?_=1515497606756 HTTP/1.1" 200 7952 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:33:27 +0800] "GET /javascripts/form-date-pickers.js?_=1515497606757 HTTP/1.1" 200 554 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:33:27 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1515497606761 HTTP/1.1" 200 93111 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:33:27 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1515497606762 HTTP/1.1" 200 7200 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:33:27 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1515497606763 HTTP/1.1" 200 27748 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:33:27 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1515497606764 HTTP/1.1" 200 1425 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:33:27 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1515497606765 HTTP/1.1" 200 4711 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:33:27 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1515497606766 HTTP/1.1" 200 9595 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:33:27 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1515497606767 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:33:27 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1515497606768 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:33:27 +0800] "GET /assets/plugins/select2/select2.min.js?_=1515497606769 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:33:27 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1515497606770 HTTP/1.1" 200 70857 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:33:27 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1515497606771 HTTP/1.1" 200 4879 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:33:27 +0800] "GET /assets/scripts/app.js?_=1515497606772 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:33:27 +0800] "GET /assets/scripts/table-advanced.js?_=1515497606773 HTTP/1.1" 200 5883 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:33:28 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8095-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:36:58 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 4292 http-bio-8095-exec-1 168
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:36:58 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 69033 http-bio-8095-exec-7 415
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:36:58 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1515497818380 HTTP/1.1" 200 4235 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:36:58 +0800] "GET /javascripts/time/WdatePicker.js?_=1515497818381 HTTP/1.1" 200 7952 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:36:58 +0800] "GET /javascripts/form-date-pickers.js?_=1515497818382 HTTP/1.1" 200 554 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:36:58 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1515497818386 HTTP/1.1" 200 93111 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:36:58 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1515497818387 HTTP/1.1" 200 7200 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:36:58 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1515497818388 HTTP/1.1" 200 27748 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:36:58 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1515497818389 HTTP/1.1" 200 1425 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:36:58 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1515497818390 HTTP/1.1" 200 4711 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:36:58 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1515497818391 HTTP/1.1" 200 9595 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:36:58 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1515497818392 HTTP/1.1" 200 1301 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:36:58 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1515497818393 HTTP/1.1" 200 8308 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:36:58 +0800] "GET /assets/plugins/select2/select2.min.js?_=1515497818394 HTTP/1.1" 200 57660 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:36:58 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1515497818395 HTTP/1.1" 200 70857 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:36:58 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1515497818396 HTTP/1.1" 200 4879 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:36:58 +0800] "GET /assets/scripts/app.js?_=1515497818397 HTTP/1.1" 200 38963 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:36:59 +0800] "GET /assets/scripts/table-advanced.js?_=1515497818398 HTTP/1.1" 200 5883 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:37:01 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:37:19 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-10 17763
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:38:34 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 175
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:38:50 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-7 14226
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:40:59 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 119
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:42:04 +0800] "GET /login/doLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 11855
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:43:50 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-1 29146
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:44:37 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 115
0:0:0:0:0:0:0:1 - - [09/Jan/2018:19:44:49 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-7 10805
