0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:10 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8095-exec-1 130
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:10 +0800] "GET /javascripts/login/login.js HTTP/1.1" 200 554 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:10 +0800] "GET /assets/css/style/style.css HTTP/1.1" 200 3651 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:10 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 642 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:10 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4235 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:10 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 200 2447 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:10 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:11 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 200 341962 http-bio-8095-exec-11 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:11 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8095-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:22 +0800] "POST /login/doLogin HTTP/1.1" 200 5832 http-bio-8095-exec-11 9662
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:22 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8095-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:22 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:22 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4814 http-bio-8095-exec-12 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:22 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1954 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:22 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 200 10970 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:22 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 200 907 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:22 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-8095-exec-11 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:22 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 200 1757 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:22 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 698 http-bio-8095-exec-12 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:22 +0800] "GET /assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8095-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:22 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:22 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 200 44476 http-bio-8095-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:22 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 200 332876 http-bio-8095-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:22 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 200 159793 http-bio-8095-exec-12 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:22 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 200 185476 http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:22 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 200 243680 http-bio-8095-exec-11 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:58:22 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8095-exec-9 2
