0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:09 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7591 http-bio-8080-exec-1 2404
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:09 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:09 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:09 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:09 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:09 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:09 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:09 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:09 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:09 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:09 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:09 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:12 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 55163 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:12 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1485527409325 HTTP/1.1" 200 4235 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:12 +0800] "GET /assets/plugins/excanvas.min.js?_=1485527409326 HTTP/1.1" 200 19314 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:12 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1485527409328 HTTP/1.1" 200 7200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:12 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1485527409329 HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:12 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1485527409330 HTTP/1.1" 200 4711 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:12 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1485527409331 HTTP/1.1" 200 9595 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:12 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1485527409332 HTTP/1.1" 200 1301 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:12 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1485527409333 HTTP/1.1" 200 8308 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:12 +0800] "GET /assets/scripts/app.js?_=1485527409334 HTTP/1.1" 200 38962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:12 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:30:44 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 78 http-bio-8080-exec-7 4599
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:02 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7591 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:02 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:02 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:02 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:02 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:02 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:02 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:02 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:02 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:02 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:02 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:02 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:05 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 55163 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:05 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1485528002652 HTTP/1.1" 200 4235 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:05 +0800] "GET /assets/plugins/excanvas.min.js?_=1485528002653 HTTP/1.1" 200 19314 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:05 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1485528002655 HTTP/1.1" 200 7200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:05 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1485528002656 HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:05 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1485528002657 HTTP/1.1" 200 4711 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:05 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1485528002658 HTTP/1.1" 200 9595 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:05 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1485528002659 HTTP/1.1" 200 1301 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:05 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1485528002660 HTTP/1.1" 200 8308 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:05 +0800] "GET /assets/scripts/app.js?_=1485528002661 HTTP/1.1" 200 38962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:05 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:40:28 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 400 968 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:17 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:30 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7591 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:30 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:30 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:30 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:30 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:30 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:30 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:30 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:30 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:30 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:30 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:30 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:32 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7591 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:32 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:32 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:32 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:32 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:32 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:32 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:32 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:32 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:32 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:32 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:32 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:33 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7591 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:33 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:33 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:33 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:33 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:33 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:33 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:33 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:33 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:33 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:33 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:33 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:34 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 55163 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:35 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1485528093323 HTTP/1.1" 200 4235 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:35 +0800] "GET /assets/plugins/excanvas.min.js?_=1485528093324 HTTP/1.1" 200 19314 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:35 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1485528093326 HTTP/1.1" 200 7200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:35 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1485528093327 HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:35 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1485528093328 HTTP/1.1" 200 4711 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:35 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1485528093329 HTTP/1.1" 200 9595 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:35 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1485528093330 HTTP/1.1" 200 1301 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:35 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1485528093331 HTTP/1.1" 200 8308 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:35 +0800] "GET /assets/scripts/app.js?_=1485528093332 HTTP/1.1" 200 38962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:35 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:22:41:47 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 400 968 http-bio-8080-exec-5 4
