0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:08 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-1 2883
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:08 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:08 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:08 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:08 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:08 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:08 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:08 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:08 +0800] "GET /assets/plugins/fancybox/source/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:08 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:08 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:08 +0800] "GET /assets/css/pages/portfolio.css HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:08 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:08 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:08 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:13 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:13 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 21288 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:13 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488982213842 HTTP/1.1" 200 4235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:13 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488982213843 HTTP/1.1" 200 93111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:14 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488982213844 HTTP/1.1" 200 7200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:14 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488982213845 HTTP/1.1" 200 27748 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:14 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488982213846 HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:14 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488982213847 HTTP/1.1" 200 4711 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:14 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488982213848 HTTP/1.1" 200 9595 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:14 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488982213849 HTTP/1.1" 200 1301 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:14 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488982213850 HTTP/1.1" 200 8308 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:14 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488982213851 HTTP/1.1" 200 57660 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:14 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488982213852 HTTP/1.1" 200 70857 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:14 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488982213853 HTTP/1.1" 200 4879 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:14 +0800] "GET /assets/scripts/app.js?_=1488982213854 HTTP/1.1" 200 38962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:14 +0800] "GET /assets/scripts/table-advanced.js?_=1488982213855 HTTP/1.1" 200 5883 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:31 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:34 +0800] "POST /fitnessRecord/doFitActionTypeDetailList HTTP/1.1" 200 73077 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:34 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488982231953 HTTP/1.1" 200 4235 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:34 +0800] "GET /assets/plugins/excanvas.min.js?_=1488982231954 HTTP/1.1" 200 19314 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:34 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488982231956 HTTP/1.1" 200 7200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:34 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488982231957 HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:34 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488982231958 HTTP/1.1" 200 4711 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:34 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488982231959 HTTP/1.1" 200 9595 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:34 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488982231960 HTTP/1.1" 200 1301 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:34 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488982231961 HTTP/1.1" 200 8308 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:10:34 +0800] "GET /assets/scripts/app.js?_=1488982231962 HTTP/1.1" 200 38962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:12:49 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:14:22 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3783 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:14:23 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 21885 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:14:23 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488982462935 HTTP/1.1" 200 4235 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:14:23 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488982462936 HTTP/1.1" 200 93111 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:14:23 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488982462937 HTTP/1.1" 200 7200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:14:23 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488982462938 HTTP/1.1" 200 27748 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:14:23 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488982462939 HTTP/1.1" 200 1425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:14:23 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488982462940 HTTP/1.1" 200 4711 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:14:23 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488982462941 HTTP/1.1" 200 9595 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:14:23 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488982462942 HTTP/1.1" 200 1301 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:14:23 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488982462943 HTTP/1.1" 200 8308 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:14:23 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488982462944 HTTP/1.1" 200 57660 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:14:23 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488982462945 HTTP/1.1" 200 70857 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:14:23 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488982462946 HTTP/1.1" 200 4879 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:14:23 +0800] "GET /assets/scripts/app.js?_=1488982462947 HTTP/1.1" 200 38962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:14:23 +0800] "GET /assets/scripts/table-advanced.js?_=1488982462948 HTTP/1.1" 200 5883 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:14:50 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8671 http-bio-8080-exec-7 7
