0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:57:21 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-1 2760
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:57:21 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:57:57 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:01 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:01 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 9980 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:01 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487246281552 HTTP/1.1" 200 4235 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:01 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487246281553 HTTP/1.1" 200 93111 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:01 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487246281554 HTTP/1.1" 200 7200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:01 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487246281555 HTTP/1.1" 200 27748 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:01 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487246281556 HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:01 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487246281557 HTTP/1.1" 200 4711 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:01 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487246281558 HTTP/1.1" 200 9595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:01 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487246281559 HTTP/1.1" 200 1301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:01 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487246281560 HTTP/1.1" 200 8308 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:01 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487246281561 HTTP/1.1" 200 57660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:01 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487246281562 HTTP/1.1" 200 70857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:01 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487246281563 HTTP/1.1" 200 4879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:01 +0800] "GET /assets/scripts/app.js?_=1487246281564 HTTP/1.1" 200 38962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:01 +0800] "GET /assets/scripts/table-advanced.js?_=1487246281565 HTTP/1.1" 200 5883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:19 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:25 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:25 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 9980 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:25 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487246305245 HTTP/1.1" 200 4235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:25 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487246305246 HTTP/1.1" 200 93111 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:25 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487246305247 HTTP/1.1" 200 7200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:25 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487246305248 HTTP/1.1" 200 27748 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:25 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487246305249 HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:25 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487246305250 HTTP/1.1" 200 4711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:25 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487246305251 HTTP/1.1" 200 9595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:25 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487246305252 HTTP/1.1" 200 1301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:25 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487246305253 HTTP/1.1" 200 8308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:25 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487246305254 HTTP/1.1" 200 57660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:25 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487246305255 HTTP/1.1" 200 70857 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:25 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487246305256 HTTP/1.1" 200 4879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:25 +0800] "GET /assets/scripts/app.js?_=1487246305257 HTTP/1.1" 200 38962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:19:58:25 +0800] "GET /assets/scripts/table-advanced.js?_=1487246305258 HTTP/1.1" 200 5883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 9980 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487257530792 HTTP/1.1" 200 4235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487257530793 HTTP/1.1" 200 93111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487257530794 HTTP/1.1" 200 7200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487257530795 HTTP/1.1" 200 27748 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487257530796 HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487257530797 HTTP/1.1" 200 4711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487257530798 HTTP/1.1" 200 9595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487257530799 HTTP/1.1" 200 1301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487257530800 HTTP/1.1" 200 8308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487257530801 HTTP/1.1" 200 57660 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487257530802 HTTP/1.1" 200 70857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487257530803 HTTP/1.1" 200 4879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/scripts/app.js?_=1487257530804 HTTP/1.1" 200 38962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:23:05:30 +0800] "GET /assets/scripts/table-advanced.js?_=1487257530805 HTTP/1.1" 200 5883 http-bio-8080-exec-10 2
