0:0:0:0:0:0:0:1 - - [23/Feb/2017:22:11:08 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-1 2837
0:0:0:0:0:0:0:1 - - [23/Feb/2017:22:11:08 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Feb/2017:22:11:29 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [23/Feb/2017:22:11:35 +0800] "POST /fitnessRecord/doFitInsanityAdd HTTP/1.1" 200 85 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [23/Feb/2017:22:11:39 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Feb/2017:22:11:39 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 13665 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [23/Feb/2017:22:11:39 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1487859099851 HTTP/1.1" 200 4235 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:22:11:39 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1487859099852 HTTP/1.1" 200 93111 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:22:11:39 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1487859099853 HTTP/1.1" 200 7200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:22:11:40 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1487859099854 HTTP/1.1" 200 27748 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:22:11:40 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1487859099855 HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2017:22:11:40 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1487859099856 HTTP/1.1" 200 4711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2017:22:11:40 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1487859099857 HTTP/1.1" 200 9595 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:22:11:40 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1487859099858 HTTP/1.1" 200 1301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2017:22:11:40 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1487859099859 HTTP/1.1" 200 8308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2017:22:11:40 +0800] "GET /assets/plugins/select2/select2.min.js?_=1487859099860 HTTP/1.1" 200 57660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2017:22:11:40 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1487859099861 HTTP/1.1" 200 70857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2017:22:11:40 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1487859099862 HTTP/1.1" 200 4879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2017:22:11:40 +0800] "GET /assets/scripts/app.js?_=1487859099863 HTTP/1.1" 200 38962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2017:22:11:40 +0800] "GET /assets/scripts/table-advanced.js?_=1487859099864 HTTP/1.1" 200 5883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2017:22:11:43 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8080-exec-10 29
