0:0:0:0:0:0:0:1 - - [11/Feb/2017:09:59:53 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8080-exec-1 2547
0:0:0:0:0:0:0:1 - - [11/Feb/2017:09:59:53 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Feb/2017:09:59:53 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 200 2447 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Feb/2017:09:59:53 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 642 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2017:09:59:53 +0800] "GET /assets/css/style/style.css HTTP/1.1" 200 3651 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2017:09:59:53 +0800] "GET /javascripts/login/login.js HTTP/1.1" 200 554 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2017:09:59:53 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4235 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:12 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:15 +0800] "GET /assets/img/backgrounds/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:15 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1954 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4814 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 18079 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 102896 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 200 10970 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 10851 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 200 907 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 200 27857 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /assets/css/style.css HTTP/1.1" 200 82390 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 200 9764 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /assets/css/plugins.css HTTP/1.1" 200 21720 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 200 1757 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 200 7820 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 698 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /assets/fonts/font.css HTTP/1.1" 200 902 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.1 HTTP/1.1" 200 44476 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /assets/img/backgrounds/4.jpg HTTP/1.1" 200 159793 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /assets/img/backgrounds/5.jpg HTTP/1.1" 200 332876 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /assets/img/backgrounds/6.jpg HTTP/1.1" 200 243680 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /assets/img/backgrounds/7.jpg HTTP/1.1" 200 185476 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:33 +0800] "GET /login/favicon.ico HTTP/1.1" 404 985 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:37 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:37 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 200 1648 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:37 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 200 13573 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:37 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 200 3751 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:37 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 200 324 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:37 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 200 260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:38 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 6020 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:38 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1486778497612 HTTP/1.1" 200 4235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:38 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1486778497613 HTTP/1.1" 200 93111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:38 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1486778497614 HTTP/1.1" 200 7200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:38 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1486778497615 HTTP/1.1" 200 27748 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:38 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1486778497616 HTTP/1.1" 200 1425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:38 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1486778497617 HTTP/1.1" 200 4711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:38 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1486778497618 HTTP/1.1" 200 9595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:38 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1486778497619 HTTP/1.1" 200 1301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:38 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1486778497620 HTTP/1.1" 200 8308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:38 +0800] "GET /assets/plugins/select2/select2.min.js?_=1486778497621 HTTP/1.1" 200 57660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:38 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1486778497622 HTTP/1.1" 200 70857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:38 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1486778497623 HTTP/1.1" 200 4879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:38 +0800] "GET /assets/scripts/app.js?_=1486778497624 HTTP/1.1" 200 38962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:38 +0800] "GET /assets/scripts/table-advanced.js?_=1486778497625 HTTP/1.1" 200 5883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:38 +0800] "GET /assets/img/datatable-row-openclose.png HTTP/1.1" 200 299 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:39 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 995 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:40 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 995 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:42 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1067 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:47 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 7788 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:01:47 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 6846 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:34 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8120 http-bio-8080-exec-3 764
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:34 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:34 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:34 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:34 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:34 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:34 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:34 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:34 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:34 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:34 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:43 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8131 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:43 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:43 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:43 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:43 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:43 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:43 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:44 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:44 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:44 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:44 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:44 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:44 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8131 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:44 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:44 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:44 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:44 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:44 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:44 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:44 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:44 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:44 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:44 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:04:45 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:02 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8132 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:02 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:02 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:02 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:02 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:02 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:02 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:02 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:02 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:02 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:02 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:03 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:53 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8329 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:53 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:53 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:53 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:53 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:53 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:53 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:53 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:53 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:53 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:53 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:53 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:54 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8329 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:54 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:54 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:54 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:54 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:54 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:54 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:54 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:54 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:54 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:54 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:05:54 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:30 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8147 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:30 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:30 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:30 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:30 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:30 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:30 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:30 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:30 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:30 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:30 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:30 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:31 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8147 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:31 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:31 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:31 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:31 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:31 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:31 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:31 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:31 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:31 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:31 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:06:31 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:07:16 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8163 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:07:16 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:07:16 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:07:16 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:07:16 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:07:16 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:07:16 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:07:16 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:07:16 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:07:16 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:07:16 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:07:17 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:12:20 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 78 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:14:38 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8163 http-bio-8080-exec-1 2435
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:14:38 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:14:38 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:14:38 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:14:38 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:14:38 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:14:38 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:14:38 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:14:38 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:14:38 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:14:38 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:14:38 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:15:05 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:02 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8163 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:02 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:02 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:02 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:02 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:02 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:02 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:02 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:02 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:02 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:02 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 200 7012 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:02 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:03 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8163 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:03 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:03 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:03 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:03 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:03 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:03 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:03 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:03 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:03 +0800] "GET /javascripts/fitAdd/fitAdd.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:03 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:18:03 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:56:09 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-12 51
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:56:09 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 6752 http-bio-8080-exec-12 69
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:56:09 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1486781769217 HTTP/1.1" 200 4235 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:56:09 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1486781769218 HTTP/1.1" 200 93111 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:56:09 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1486781769219 HTTP/1.1" 200 7200 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:56:09 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1486781769220 HTTP/1.1" 200 27748 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:56:09 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1486781769221 HTTP/1.1" 200 1425 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:56:09 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1486781769222 HTTP/1.1" 200 4711 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:56:09 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1486781769223 HTTP/1.1" 200 9595 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:56:09 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1486781769224 HTTP/1.1" 200 1301 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:56:09 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1486781769225 HTTP/1.1" 200 8308 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:56:09 +0800] "GET /assets/plugins/select2/select2.min.js?_=1486781769226 HTTP/1.1" 200 57660 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:56:09 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1486781769227 HTTP/1.1" 200 70857 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:56:09 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1486781769228 HTTP/1.1" 200 4879 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:56:09 +0800] "GET /assets/scripts/app.js?_=1486781769229 HTTP/1.1" 200 38962 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:56:09 +0800] "GET /assets/scripts/table-advanced.js?_=1486781769230 HTTP/1.1" 200 5883 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:56:11 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8080-exec-12 31
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:20 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:20 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:20 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:20 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:20 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:20 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:20 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:20 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:20 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:20 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:20 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:20 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:20 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:20 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:20 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:20 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:20 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:21 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 7081 http-bio-8080-exec-12 1055
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:21 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1486781840768 HTTP/1.1" 200 4235 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:21 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1486781840769 HTTP/1.1" 200 93111 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:21 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1486781840770 HTTP/1.1" 200 7200 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:21 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1486781840771 HTTP/1.1" 200 27748 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:21 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1486781840772 HTTP/1.1" 200 1425 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:21 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1486781840773 HTTP/1.1" 200 4711 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:21 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1486781840774 HTTP/1.1" 200 9595 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:21 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1486781840775 HTTP/1.1" 200 1301 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:21 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1486781840776 HTTP/1.1" 200 8308 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:21 +0800] "GET /assets/plugins/select2/select2.min.js?_=1486781840777 HTTP/1.1" 200 57660 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:21 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1486781840778 HTTP/1.1" 200 70857 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:21 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1486781840779 HTTP/1.1" 200 4879 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:21 +0800] "GET /assets/scripts/app.js?_=1486781840780 HTTP/1.1" 200 38962 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:21 +0800] "GET /assets/scripts/table-advanced.js?_=1486781840781 HTTP/1.1" 200 5883 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:22 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:25 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 7105 http-bio-8080-exec-15 110
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1486781867510 HTTP/1.1" 200 4235 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1486781867511 HTTP/1.1" 200 93111 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1486781867512 HTTP/1.1" 200 7200 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1486781867513 HTTP/1.1" 200 27748 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1486781867514 HTTP/1.1" 200 1425 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1486781867515 HTTP/1.1" 200 4711 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1486781867516 HTTP/1.1" 200 9595 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1486781867517 HTTP/1.1" 200 1301 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1486781867518 HTTP/1.1" 200 8308 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/plugins/select2/select2.min.js?_=1486781867519 HTTP/1.1" 200 57660 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1486781867520 HTTP/1.1" 200 70857 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1486781867521 HTTP/1.1" 200 4879 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/scripts/app.js?_=1486781867522 HTTP/1.1" 200 38962 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:57:47 +0800] "GET /assets/scripts/table-advanced.js?_=1486781867523 HTTP/1.1" 200 5883 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:08 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:08 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:08 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:08 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:08 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:08 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:08 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:08 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:08 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:08 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:08 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:08 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:08 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:08 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:08 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:08 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:08 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:09 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 7045 http-bio-8080-exec-11 106
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:09 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1486781888942 HTTP/1.1" 200 4235 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:09 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1486781888943 HTTP/1.1" 200 93111 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:09 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1486781888944 HTTP/1.1" 200 7200 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:09 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1486781888945 HTTP/1.1" 200 27748 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:09 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1486781888946 HTTP/1.1" 200 1425 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:09 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1486781888947 HTTP/1.1" 200 4711 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:09 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1486781888948 HTTP/1.1" 200 9595 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:09 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1486781888949 HTTP/1.1" 200 1301 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:09 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1486781888950 HTTP/1.1" 200 8308 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:09 +0800] "GET /assets/plugins/select2/select2.min.js?_=1486781888951 HTTP/1.1" 200 57660 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:09 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1486781888952 HTTP/1.1" 200 70857 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:09 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1486781888953 HTTP/1.1" 200 4879 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:09 +0800] "GET /assets/scripts/app.js?_=1486781888954 HTTP/1.1" 200 38962 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:10:58:09 +0800] "GET /assets/scripts/table-advanced.js?_=1486781888955 HTTP/1.1" 200 5883 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 7045 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1486782024152 HTTP/1.1" 200 4235 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1486782024153 HTTP/1.1" 200 93111 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1486782024154 HTTP/1.1" 200 7200 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1486782024155 HTTP/1.1" 200 27748 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1486782024156 HTTP/1.1" 200 1425 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1486782024157 HTTP/1.1" 200 4711 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1486782024158 HTTP/1.1" 200 9595 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1486782024159 HTTP/1.1" 200 1301 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1486782024160 HTTP/1.1" 200 8308 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/plugins/select2/select2.min.js?_=1486782024161 HTTP/1.1" 200 57660 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1486782024162 HTTP/1.1" 200 70857 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1486782024163 HTTP/1.1" 200 4879 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/scripts/app.js?_=1486782024164 HTTP/1.1" 200 38962 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:24 +0800] "GET /assets/scripts/table-advanced.js?_=1486782024165 HTTP/1.1" 200 5883 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 7050 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1486782036186 HTTP/1.1" 200 4235 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1486782036187 HTTP/1.1" 200 93111 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1486782036188 HTTP/1.1" 200 7200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1486782036189 HTTP/1.1" 200 27748 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1486782036190 HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1486782036191 HTTP/1.1" 200 4711 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1486782036192 HTTP/1.1" 200 9595 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1486782036193 HTTP/1.1" 200 1301 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1486782036194 HTTP/1.1" 200 8308 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/plugins/select2/select2.min.js?_=1486782036195 HTTP/1.1" 200 57660 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1486782036196 HTTP/1.1" 200 70857 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1486782036197 HTTP/1.1" 200 4879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/scripts/app.js?_=1486782036198 HTTP/1.1" 200 38962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:36 +0800] "GET /assets/scripts/table-advanced.js?_=1486782036199 HTTP/1.1" 200 5883 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:12:53 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 500 10038 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:13:34 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 500 8839 http-bio-8080-exec-1 1621
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:08 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2277
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:08 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:08 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:08 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:08 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:08 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:08 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:08 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:08 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:08 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:08 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:08 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:08 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:08 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:08 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:08 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:08 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:09 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 7046 http-bio-8080-exec-8 1170
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:09 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1486800848625 HTTP/1.1" 200 4235 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:09 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1486800848626 HTTP/1.1" 200 93111 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:09 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1486800848627 HTTP/1.1" 200 7200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:09 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1486800848628 HTTP/1.1" 200 27748 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:09 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1486800848629 HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:09 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1486800848630 HTTP/1.1" 200 4711 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:09 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1486800848631 HTTP/1.1" 200 9595 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:09 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1486800848632 HTTP/1.1" 200 1301 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:09 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1486800848633 HTTP/1.1" 200 8308 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:09 +0800] "GET /assets/plugins/select2/select2.min.js?_=1486800848634 HTTP/1.1" 200 57660 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:09 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1486800848635 HTTP/1.1" 200 70857 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:09 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1486800848636 HTTP/1.1" 200 4879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:09 +0800] "GET /assets/scripts/app.js?_=1486800848637 HTTP/1.1" 200 38962 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:09 +0800] "GET /assets/scripts/table-advanced.js?_=1486800848638 HTTP/1.1" 200 5883 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:57 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2303
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:58 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 7046 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:58 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1486800897743 HTTP/1.1" 200 4235 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:58 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1486800897744 HTTP/1.1" 200 93111 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:58 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1486800897745 HTTP/1.1" 200 7200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:58 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1486800897746 HTTP/1.1" 200 27748 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:58 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1486800897747 HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:58 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1486800897748 HTTP/1.1" 200 4711 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:58 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1486800897749 HTTP/1.1" 200 9595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:58 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1486800897750 HTTP/1.1" 200 1301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:58 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1486800897751 HTTP/1.1" 200 8308 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:58 +0800] "GET /assets/plugins/select2/select2.min.js?_=1486800897752 HTTP/1.1" 200 57660 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:58 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1486800897753 HTTP/1.1" 200 70857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:58 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1486800897754 HTTP/1.1" 200 4879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:58 +0800] "GET /assets/scripts/app.js?_=1486800897755 HTTP/1.1" 200 38962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:16:14:58 +0800] "GET /assets/scripts/table-advanced.js?_=1486800897756 HTTP/1.1" 200 5883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:38 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2230
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:38 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:38 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:38 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:38 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:38 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:38 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:38 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:38 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:38 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:38 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:38 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:38 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:38 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:38 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:38 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:38 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:39 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 7046 http-bio-8080-exec-12 376
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:39 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1486809398846 HTTP/1.1" 200 4235 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:39 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1486809398847 HTTP/1.1" 200 93111 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:39 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1486809398848 HTTP/1.1" 200 7200 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:39 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1486809398849 HTTP/1.1" 200 27748 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:39 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1486809398850 HTTP/1.1" 200 1425 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:39 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1486809398851 HTTP/1.1" 200 4711 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:39 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1486809398852 HTTP/1.1" 200 9595 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:39 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1486809398853 HTTP/1.1" 200 1301 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:39 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1486809398854 HTTP/1.1" 200 8308 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:39 +0800] "GET /assets/plugins/select2/select2.min.js?_=1486809398855 HTTP/1.1" 200 57660 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:39 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1486809398856 HTTP/1.1" 200 70857 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:39 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1486809398857 HTTP/1.1" 200 4879 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:39 +0800] "GET /assets/scripts/app.js?_=1486809398858 HTTP/1.1" 200 38962 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:36:39 +0800] "GET /assets/scripts/table-advanced.js?_=1486809398859 HTTP/1.1" 200 5883 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2270
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 7046 http-bio-8080-exec-11 348
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1486810085279 HTTP/1.1" 200 4235 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1486810085280 HTTP/1.1" 200 93111 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1486810085281 HTTP/1.1" 200 7200 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1486810085282 HTTP/1.1" 200 27748 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1486810085283 HTTP/1.1" 200 1425 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1486810085284 HTTP/1.1" 200 4711 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1486810085285 HTTP/1.1" 200 9595 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1486810085286 HTTP/1.1" 200 1301 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1486810085287 HTTP/1.1" 200 8308 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/plugins/select2/select2.min.js?_=1486810085288 HTTP/1.1" 200 57660 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1486810085289 HTTP/1.1" 200 70857 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1486810085290 HTTP/1.1" 200 4879 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/scripts/app.js?_=1486810085291 HTTP/1.1" 200 38962 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:48:05 +0800] "GET /assets/scripts/table-advanced.js?_=1486810085292 HTTP/1.1" 200 5883 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:32 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2255
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:32 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:32 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:32 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:32 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:32 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:32 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:32 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:32 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:32 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:32 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:32 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:32 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:32 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:32 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:32 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:32 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:32 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 7046 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:32 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1486810172521 HTTP/1.1" 200 4235 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:32 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1486810172522 HTTP/1.1" 200 93111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:33 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1486810172523 HTTP/1.1" 200 7200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:33 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1486810172524 HTTP/1.1" 200 27748 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:33 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1486810172525 HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:33 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1486810172526 HTTP/1.1" 200 4711 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:33 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1486810172527 HTTP/1.1" 200 9595 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:33 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1486810172528 HTTP/1.1" 200 1301 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:33 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1486810172529 HTTP/1.1" 200 8308 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:33 +0800] "GET /assets/plugins/select2/select2.min.js?_=1486810172530 HTTP/1.1" 200 57660 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:33 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1486810172531 HTTP/1.1" 200 70857 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:33 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1486810172532 HTTP/1.1" 200 4879 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:33 +0800] "GET /assets/scripts/app.js?_=1486810172533 HTTP/1.1" 200 38962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:49:33 +0800] "GET /assets/scripts/table-advanced.js?_=1486810172534 HTTP/1.1" 200 5883 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2663
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 7046 http-bio-8080-exec-11 395
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1486810257198 HTTP/1.1" 200 4235 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1486810257199 HTTP/1.1" 200 93111 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1486810257200 HTTP/1.1" 200 7200 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1486810257201 HTTP/1.1" 200 27748 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1486810257202 HTTP/1.1" 200 1425 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1486810257203 HTTP/1.1" 200 4711 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1486810257204 HTTP/1.1" 200 9595 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1486810257205 HTTP/1.1" 200 1301 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1486810257206 HTTP/1.1" 200 8308 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/plugins/select2/select2.min.js?_=1486810257207 HTTP/1.1" 200 57660 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1486810257208 HTTP/1.1" 200 70857 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1486810257209 HTTP/1.1" 200 4879 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/scripts/app.js?_=1486810257210 HTTP/1.1" 200 38962 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:50:57 +0800] "GET /assets/scripts/table-advanced.js?_=1486810257211 HTTP/1.1" 200 5883 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:51:31 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:51:31 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:51:31 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:51:31 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:51:31 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:51:31 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:51:31 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:51:31 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:51:31 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:51:31 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:51:31 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:51:31 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:51:31 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:51:31 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:46 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-1 2313
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:46 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:46 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:46 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:46 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:46 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:46 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:46 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:46 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:46 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:46 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:46 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:46 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:46 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:46 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:47 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:47 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:47 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 7046 http-bio-8080-exec-12 389
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:47 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1486810786974 HTTP/1.1" 200 4235 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:47 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1486810786975 HTTP/1.1" 200 93111 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:47 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1486810786976 HTTP/1.1" 200 7200 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:47 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1486810786977 HTTP/1.1" 200 27748 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:47 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1486810786978 HTTP/1.1" 200 1425 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:47 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1486810786979 HTTP/1.1" 200 4711 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:47 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1486810786980 HTTP/1.1" 200 9595 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:47 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1486810786981 HTTP/1.1" 200 1301 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:47 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1486810786982 HTTP/1.1" 200 8308 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:47 +0800] "GET /assets/plugins/select2/select2.min.js?_=1486810786983 HTTP/1.1" 200 57660 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:47 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1486810786984 HTTP/1.1" 200 70857 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:47 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1486810786985 HTTP/1.1" 200 4879 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:47 +0800] "GET /assets/scripts/app.js?_=1486810786986 HTTP/1.1" 200 38962 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:18:59:47 +0800] "GET /assets/scripts/table-advanced.js?_=1486810786987 HTTP/1.1" 200 5883 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:19 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:19 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:19 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:19 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:19 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:19 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:19 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:19 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:19 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:19 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:19 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:19 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:19 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:19 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:19 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:19 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:19 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:19 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 7046 http-bio-8080-exec-16 19
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:20 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1486822519925 HTTP/1.1" 200 4235 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:20 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1486822519926 HTTP/1.1" 200 93111 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:20 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1486822519927 HTTP/1.1" 200 7200 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:20 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1486822519928 HTTP/1.1" 200 27748 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:20 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1486822519929 HTTP/1.1" 200 1425 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:20 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1486822519930 HTTP/1.1" 200 4711 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:20 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1486822519931 HTTP/1.1" 200 9595 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:20 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1486822519932 HTTP/1.1" 200 1301 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:20 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1486822519933 HTTP/1.1" 200 8308 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:20 +0800] "GET /assets/plugins/select2/select2.min.js?_=1486822519934 HTTP/1.1" 200 57660 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:20 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1486822519935 HTTP/1.1" 200 70857 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:20 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1486822519936 HTTP/1.1" 200 4879 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:20 +0800] "GET /assets/scripts/app.js?_=1486822519937 HTTP/1.1" 200 38962 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:22:15:20 +0800] "GET /assets/scripts/table-advanced.js?_=1486822519938 HTTP/1.1" 200 5883 http-bio-8080-exec-16 2
