0:0:0:0:0:0:0:1 - - [01/Mar/2017:20:36:50 +0800] "GET /login/toLogin HTTP/1.1" 200 4859 http-bio-8080-exec-1 2279
0:0:0:0:0:0:0:1 - - [01/Mar/2017:20:36:50 +0800] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2017:20:40:49 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Mar/2017:20:40:49 +0800] "GET /assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2017:20:40:49 +0800] "GET /assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2017:20:40:49 +0800] "GET /assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2017:20:40:49 +0800] "GET /assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2017:20:40:49 +0800] "GET /assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Mar/2017:20:40:49 +0800] "GET /assets/css/pages/tasks.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Mar/2017:20:40:49 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:17:37 +0800] "GET /fitnessRecord/toFitnessRecord HTTP/1.1" 200 8386 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:18:07 +0800] "POST /fitnessRecord/doFitAdd HTTP/1.1" 200 77 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:18:12 +0800] "POST /fitnessRecord/doFitInsanityAdd HTTP/1.1" 200 85 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:18:18 +0800] "GET /login/doLogin HTTP/1.1" 200 4859 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:18:24 +0800] "POST /login/doLogin HTTP/1.1" 200 5776 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:18:25 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:18:26 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 16648 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:18:26 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488377906009 HTTP/1.1" 200 4235 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:18:26 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488377906010 HTTP/1.1" 200 93111 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:18:26 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488377906011 HTTP/1.1" 200 7200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:18:26 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488377906012 HTTP/1.1" 200 27748 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:18:26 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488377906013 HTTP/1.1" 200 1425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:18:26 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488377906014 HTTP/1.1" 200 4711 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:18:26 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488377906015 HTTP/1.1" 200 9595 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:18:26 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488377906016 HTTP/1.1" 200 1301 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:18:26 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488377906017 HTTP/1.1" 200 8308 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:18:26 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488377906018 HTTP/1.1" 200 57660 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:18:26 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488377906019 HTTP/1.1" 200 70857 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:18:26 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488377906020 HTTP/1.1" 200 4879 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:18:26 +0800] "GET /assets/scripts/app.js?_=1488377906021 HTTP/1.1" 200 38962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:18:26 +0800] "GET /assets/scripts/table-advanced.js?_=1488377906022 HTTP/1.1" 200 5883 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:18:29 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 16734 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488377987549 HTTP/1.1" 200 4235 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488377987550 HTTP/1.1" 200 93111 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488377987551 HTTP/1.1" 200 7200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488377987552 HTTP/1.1" 200 27748 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488377987553 HTTP/1.1" 200 1425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488377987554 HTTP/1.1" 200 4711 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488377987555 HTTP/1.1" 200 9595 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488377987556 HTTP/1.1" 200 1301 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488377987557 HTTP/1.1" 200 8308 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488377987558 HTTP/1.1" 200 57660 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488377987559 HTTP/1.1" 200 70857 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488377987560 HTTP/1.1" 200 4879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/scripts/app.js?_=1488377987561 HTTP/1.1" 200 38962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:19:47 +0800] "GET /assets/scripts/table-advanced.js?_=1488377987562 HTTP/1.1" 200 5883 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:58 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:58 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:58 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:58 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:58 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:58 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:58 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:58 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:58 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:58 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:58 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:58 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:58 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:58 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:58 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:58 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:58 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:59 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 17435 http-bio-8080-exec-10 787
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:59 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488378118545 HTTP/1.1" 200 4235 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:59 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488378118546 HTTP/1.1" 200 93111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:59 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488378118547 HTTP/1.1" 200 7200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:59 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488378118548 HTTP/1.1" 200 27748 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:59 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488378118549 HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:59 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488378118550 HTTP/1.1" 200 4711 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:59 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488378118551 HTTP/1.1" 200 9595 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:59 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488378118552 HTTP/1.1" 200 1301 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:59 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488378118553 HTTP/1.1" 200 8308 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:59 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488378118554 HTTP/1.1" 200 57660 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:59 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488378118555 HTTP/1.1" 200 70857 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:59 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488378118556 HTTP/1.1" 200 4879 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:59 +0800] "GET /assets/scripts/app.js?_=1488378118557 HTTP/1.1" 200 38962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:21:59 +0800] "GET /assets/scripts/table-advanced.js?_=1488378118558 HTTP/1.1" 200 5883 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 18218 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488378144543 HTTP/1.1" 200 4235 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488378144544 HTTP/1.1" 200 93111 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488378144545 HTTP/1.1" 200 7200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488378144546 HTTP/1.1" 200 27748 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488378144547 HTTP/1.1" 200 1425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488378144548 HTTP/1.1" 200 4711 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488378144549 HTTP/1.1" 200 9595 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488378144550 HTTP/1.1" 200 1301 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488378144551 HTTP/1.1" 200 8308 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488378144552 HTTP/1.1" 200 57660 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488378144553 HTTP/1.1" 200 70857 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488378144554 HTTP/1.1" 200 4879 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/scripts/app.js?_=1488378144555 HTTP/1.1" 200 38962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:24 +0800] "GET /assets/scripts/table-advanced.js?_=1488378144556 HTTP/1.1" 200 5883 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:22:41 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:23:04 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:23:07 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:24:22 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 18218 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488378328866 HTTP/1.1" 200 4235 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488378328867 HTTP/1.1" 200 93111 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488378328868 HTTP/1.1" 200 7200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488378328869 HTTP/1.1" 200 27748 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488378328870 HTTP/1.1" 200 1425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:28 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488378328871 HTTP/1.1" 200 4711 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:29 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488378328872 HTTP/1.1" 200 9595 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:29 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488378328873 HTTP/1.1" 200 1301 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:29 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488378328874 HTTP/1.1" 200 8308 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:29 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488378328875 HTTP/1.1" 200 57660 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:29 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488378328876 HTTP/1.1" 200 70857 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:29 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488378328877 HTTP/1.1" 200 4879 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:29 +0800] "GET /assets/scripts/app.js?_=1488378328878 HTTP/1.1" 200 38962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:25:29 +0800] "GET /assets/scripts/table-advanced.js?_=1488378328879 HTTP/1.1" 200 5883 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:26:12 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 18271 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:26:37 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 9509 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:10 +0800] "GET /fitSearch/toFitSearch HTTP/1.1" 200 3499 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:10 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:10 +0800] "GET /assets/css/style-metronic.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:10 +0800] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:10 +0800] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:10 +0800] "GET /assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:10 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:10 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:10 +0800] "GET /assets/css/plugins.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:10 +0800] "GET /assets/css/themes/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:10 +0800] "GET /assets/plugins/select2/select2_metro.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:10 +0800] "GET /assets/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:10 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:10 +0800] "GET /javascripts/fitSearch/fitSearch.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:11 +0800] "GET /assets/fonts/font.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:11 +0800] "GET /assets/img/portlet-reload-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:11 +0800] "GET /assets/img/portlet-remove-icon-white.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:11 +0800] "POST /fitSearch/doFitSearch HTTP/1.1" 200 18218 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:11 +0800] "GET /assets/js/jquery.backstretch.min.js?_=1488378431528 HTTP/1.1" 200 4235 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:11 +0800] "GET /assets/plugins/jquery-1.10.2.min.js?_=1488378431529 HTTP/1.1" 200 93111 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:11 +0800] "GET /assets/plugins/jquery-migrate-1.2.1.min.js?_=1488378431530 HTTP/1.1" 200 7200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:11 +0800] "GET /assets/plugins/bootstrap/js/bootstrap.min.js?_=1488378431531 HTTP/1.1" 200 27748 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:11 +0800] "GET /assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js?_=1488378431532 HTTP/1.1" 200 1425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:11 +0800] "GET /assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js?_=1488378431533 HTTP/1.1" 200 4711 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:11 +0800] "GET /assets/plugins/jquery.blockui.min.js?_=1488378431534 HTTP/1.1" 200 9595 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:11 +0800] "GET /assets/plugins/jquery.cookie.min.js?_=1488378431535 HTTP/1.1" 200 1301 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:11 +0800] "GET /assets/plugins/uniform/jquery.uniform.min.js?_=1488378431536 HTTP/1.1" 200 8308 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:11 +0800] "GET /assets/plugins/select2/select2.min.js?_=1488378431537 HTTP/1.1" 200 57660 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:11 +0800] "GET /assets/plugins/data-tables/jquery.dataTables.min.js?_=1488378431538 HTTP/1.1" 200 70857 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:11 +0800] "GET /assets/plugins/data-tables/DT_bootstrap.js?_=1488378431539 HTTP/1.1" 200 4879 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:11 +0800] "GET /assets/scripts/app.js?_=1488378431540 HTTP/1.1" 200 38962 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:11 +0800] "GET /assets/scripts/table-advanced.js?_=1488378431541 HTTP/1.1" 200 5883 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:17 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 12985 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:30 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 18271 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:27:57 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 1003 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:28:07 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:28:09 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2017:22:28:12 +0800] "POST /fitSearch/ajax/doFitRecordDetailSearch HTTP/1.1" 200 997 http-bio-8080-exec-9 6
